<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gamebase SDK for Android: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gamebase SDK for Android
   &#160;<span id="projectnumber">2.6.0</span>
   </div>
   <div id="projectbrief">Toast Gamebase Platform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('annotated.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span><span onclick="javascript:toggleLevel(6);">6</span><span onclick="javascript:toggleLevel(7);">7</span><span onclick="javascript:toggleLevel(8);">8</span><span onclick="javascript:toggleLevel(9);">9</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacecom.html" target="_self">com</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacecom_1_1toast.html" target="_self">toast</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacecom_1_1toast_1_1android.html" target="_self">android</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacecom_1_1toast_1_1android_1_1gamebase.html" target="_self">gamebase</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacecom_1_1toast_1_1android_1_1gamebase_1_1auth.html" target="_self">auth</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacecom_1_1toast_1_1android_1_1gamebase_1_1auth_1_1data.html" target="_self">data</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1auth_1_1data_1_1_auth_gamebase_token.html" target="_self">AuthGamebaseToken</a></td><td class="desc">Created by shhong on 2016 </td></tr>
<tr id="row_0_0_0_0_0_0_1_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1auth_1_1data_1_1_auth_mapping_info.html" target="_self">AuthMappingInfo</a></td><td class="desc">Created by shhong on 2016 </td></tr>
<tr id="row_0_0_0_0_0_0_2_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1auth_1_1data_1_1_auth_token.html" target="_self">AuthToken</a></td><td class="desc">Created by shhong on 2016 </td></tr>
<tr id="row_0_0_0_0_0_0_3_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1auth_1_1data_1_1_ban_info.html" target="_self">BanInfo</a></td><td class="desc">Ban information for user who have been banned </td></tr>
<tr id="row_0_0_0_0_0_1_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_1_" class="arrow" onclick="toggleFolder('0_0_0_0_0_1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacecom_1_1toast_1_1android_1_1gamebase_1_1auth_1_1mapping.html" target="_self">mapping</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_0_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_1_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_1_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacecom_1_1toast_1_1android_1_1gamebase_1_1auth_1_1mapping_1_1data.html" target="_self">data</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_0_0_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1auth_1_1mapping_1_1data_1_1_forcing_mapping_ticket.html" target="_self">ForcingMappingTicket</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_2_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_2_" class="arrow" onclick="toggleFolder('0_0_0_0_0_2_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacecom_1_1toast_1_1android_1_1gamebase_1_1auth_1_1transfer.html" target="_self">transfer</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_2_0_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_2_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_2_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacecom_1_1toast_1_1android_1_1gamebase_1_1auth_1_1transfer_1_1data.html" target="_self">data</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_2_0_0_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="enumcom_1_1toast_1_1android_1_1gamebase_1_1auth_1_1transfer_1_1data_1_1_renewal_mode_type.html" target="_self">RenewalModeType</a></td><td class="desc">TransferAccount에서 Account 정보를 재발급 받을 때, 어떻게 재발급을 받을 것인지를 정의합니다 </td></tr>
<tr id="row_0_0_0_0_0_2_0_1_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="enumcom_1_1toast_1_1android_1_1gamebase_1_1auth_1_1transfer_1_1data_1_1_renewal_target_type.html" target="_self">RenewalTargetType</a></td><td class="desc">TransferAccount에서 Account 정보를 재발급 받을 때, 어떤 Account 정보를 재발급 받을 것인지를 정의합니다 </td></tr>
<tr id="row_0_0_0_0_0_2_0_2_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1auth_1_1transfer_1_1data_1_1_transfer_account_fail_info.html" target="_self">TransferAccountFailInfo</a></td><td class="desc">TransferAccount API가 실패하였을 경우, 해당 VO로 실패 사유를 알 수 있습니다 </td></tr>
<tr id="row_0_0_0_0_0_2_0_3_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_2_0_3_" class="arrow" onclick="toggleFolder('0_0_0_0_0_2_0_3_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1auth_1_1transfer_1_1data_1_1_transfer_account_info.html" target="_self">TransferAccountInfo</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_2_0_3_0_"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1auth_1_1transfer_1_1data_1_1_transfer_account_info_1_1_account.html" target="_self">Account</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_2_0_3_1_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1auth_1_1transfer_1_1data_1_1_transfer_account_info_1_1_condition.html" target="_self">Condition</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_2_0_4_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1auth_1_1transfer_1_1data_1_1_transfer_account_renew_configuration.html" target="_self">TransferAccountRenewConfiguration</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_1_" class="arrow" onclick="toggleFolder('0_0_0_0_1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacecom_1_1toast_1_1android_1_1gamebase_1_1base.html" target="_self">base</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_0_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_1_0_" class="arrow" onclick="toggleFolder('0_0_0_0_1_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacecom_1_1toast_1_1android_1_1gamebase_1_1base_1_1annotation.html" target="_self">annotation</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_0_0_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacecom_1_1toast_1_1android_1_1gamebase_1_1base_1_1annotation_1_1_toast_duration.html" target="_self">ToastDuration</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_1_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_1_1_" class="arrow" onclick="toggleFolder('0_0_0_0_1_1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacecom_1_1toast_1_1android_1_1gamebase_1_1base_1_1auth.html" target="_self">auth</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_1_0_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_1_1_0_" class="arrow" onclick="toggleFolder('0_0_0_0_1_1_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacecom_1_1toast_1_1android_1_1gamebase_1_1base_1_1auth_1_1_auth_provider.html" target="_self">AuthProvider</a></td><td class="desc">Created by shhong on 2016 </td></tr>
<tr id="row_0_0_0_0_1_1_0_0_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacecom_1_1toast_1_1android_1_1gamebase_1_1base_1_1auth_1_1_auth_provider_1_1_login_callback.html" target="_self">LoginCallback</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_1_0_1_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacecom_1_1toast_1_1android_1_1gamebase_1_1base_1_1auth_1_1_auth_provider_1_1_logout_callback.html" target="_self">LogoutCallback</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_1_0_2_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacecom_1_1toast_1_1android_1_1gamebase_1_1base_1_1auth_1_1_auth_provider_1_1_withdraw_callback.html" target="_self">WithdrawCallback</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_1_1_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1auth_1_1_auth_provider_profile.html" target="_self">AuthProviderProfile</a></td><td class="desc">Created by shhong on 2016 </td></tr>
<tr id="row_0_0_0_0_1_2_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_1_2_" class="arrow" onclick="toggleFolder('0_0_0_0_1_2_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacecom_1_1toast_1_1android_1_1gamebase_1_1base_1_1log.html" target="_self">log</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_2_0_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacecom_1_1toast_1_1android_1_1gamebase_1_1base_1_1log_1_1_loggable.html" target="_self">Loggable</a></td><td class="desc">Created by shhong on 2016 </td></tr>
<tr id="row_0_0_0_0_1_2_1_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1log_1_1_logger.html" target="_self">Logger</a></td><td class="desc">Created by shhong on 2016 </td></tr>
<tr id="row_0_0_0_0_1_3_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_1_3_" class="arrow" onclick="toggleFolder('0_0_0_0_1_3_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacecom_1_1toast_1_1android_1_1gamebase_1_1base_1_1purchase.html" target="_self">purchase</a></td><td class="desc">Copyright 2013-present NHN Entertainment Corp </td></tr>
<tr id="row_0_0_0_0_1_3_0_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1purchase_1_1_purchasable_item.html" target="_self">PurchasableItem</a></td><td class="desc">The information of the item that can buy </td></tr>
<tr id="row_0_0_0_0_1_3_1_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1purchase_1_1_purchasable_receipt.html" target="_self">PurchasableReceipt</a></td><td class="desc">The information of the item that is paid </td></tr>
<tr id="row_0_0_0_0_1_3_2_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1purchase_1_1_purchasable_retry_transaction_result.html" target="_self">PurchasableRetryTransactionResult</a></td><td class="desc">The information of the items that are result of the <a class="el" href="">Purchasable#requestRetryTransaction(Activity, Purchasable.PurchaseCallback)</a> </td></tr>
<tr id="row_0_0_0_0_1_3_3_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_1_3_3_" class="arrow" onclick="toggleFolder('0_0_0_0_1_3_3_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1purchase_1_1_purchase_provider.html" target="_self">PurchaseProvider</a></td><td class="desc">Created by shhong on 2016 </td></tr>
<tr id="row_0_0_0_0_1_3_3_0_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1purchase_1_1_purchase_provider_1_1_store_code.html" target="_self">StoreCode</a></td><td class="desc">The type of the markets that are used in the IAP module </td></tr>
<tr id="row_0_0_0_0_1_4_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_1_4_" class="arrow" onclick="toggleFolder('0_0_0_0_1_4_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacecom_1_1toast_1_1android_1_1gamebase_1_1base_1_1push.html" target="_self">push</a></td><td class="desc">Copyright 2013-present NHN Entertainment Corp </td></tr>
<tr id="row_0_0_0_0_1_4_0_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1push_1_1_push_configuration.html" target="_self">PushConfiguration</a></td><td class="desc">Parameter class for the initialization of the <a class="el" href="">Pushable#registerPush(Map, Pushable.PushCallback)</a> </td></tr>
<tr id="row_0_0_0_0_1_4_1_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_1_4_1_" class="arrow" onclick="toggleFolder('0_0_0_0_1_4_1_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1push_1_1_push_provider.html" target="_self">PushProvider</a></td><td class="desc">Created by shhong on 2016 </td></tr>
<tr id="row_0_0_0_0_1_4_1_0_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1push_1_1_push_provider_1_1_type.html" target="_self">Type</a></td><td class="desc">The type of the external purchase module </td></tr>
<tr id="row_0_0_0_0_1_5_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_1_5_" class="arrow" onclick="toggleFolder('0_0_0_0_1_5_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacecom_1_1toast_1_1android_1_1gamebase_1_1base_1_1ui.html" target="_self">ui</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_5_0_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1ui_1_1_simple_alert_dialog.html" target="_self">SimpleAlertDialog</a></td><td class="desc">Created by shhong on 2017 </td></tr>
<tr id="row_0_0_0_0_1_5_1_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_1_5_1_" class="arrow" onclick="toggleFolder('0_0_0_0_1_5_1_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1ui_1_1_simple_input_text_dialog.html" target="_self">SimpleInputTextDialog</a></td><td class="desc">Created by shhong on 2017 </td></tr>
<tr id="row_0_0_0_0_1_5_1_0_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacecom_1_1toast_1_1android_1_1gamebase_1_1base_1_1ui_1_1_simple_input_text_dialog_1_1_on_click_listener.html" target="_self">OnClickListener</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_5_2_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1ui_1_1_simple_multi_choice_dialog.html" target="_self">SimpleMultiChoiceDialog</a></td><td class="desc">Created by shhong on 2017 </td></tr>
<tr id="row_0_0_0_0_1_5_3_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1ui_1_1_simple_select_item_dialog.html" target="_self">SimpleSelectItemDialog</a></td><td class="desc">Created by shhong on 2017 </td></tr>
<tr id="row_0_0_0_0_1_5_4_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1ui_1_1_simple_toast.html" target="_self">SimpleToast</a></td><td class="desc">Created by shhong on 2017 </td></tr>
<tr id="row_0_0_0_0_1_6_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_gamebase_error.html" target="_self">GamebaseError</a></td><td class="desc">Class responsible for creating error codes and error objects </td></tr>
<tr id="row_0_0_0_0_1_7_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_gamebase_exception.html" target="_self">GamebaseException</a></td><td class="desc">An object that contains the success or failure of the execution of the <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase.html" title="This class is a wrapper class that is provided to use various features of Gamebase platform...">Gamebase</a> function </td></tr>
<tr id="row_0_0_0_0_1_8_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_1_8_" class="arrow" onclick="toggleFolder('0_0_0_0_1_8_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_network_manager.html" target="_self">NetworkManager</a></td><td class="desc">Created by shhong on 2016 </td></tr>
<tr id="row_0_0_0_0_1_8_0_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacecom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_network_manager_1_1_on_changed_status_listener.html" target="_self">OnChangedStatusListener</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_9_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_screen_orientation.html" target="_self">ScreenOrientation</a></td><td class="desc">Created by shhong on 2017 </td></tr>
<tr id="row_0_0_0_0_1_10_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_value_object.html" target="_self">ValueObject</a></td><td class="desc">Created by shhong on 2017 </td></tr>
<tr id="row_0_0_0_0_2_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_2_" class="arrow" onclick="toggleFolder('0_0_0_0_2_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacecom_1_1toast_1_1android_1_1gamebase_1_1launching.html" target="_self">launching</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_2_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_2_0_" class="arrow" onclick="toggleFolder('0_0_0_0_2_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacecom_1_1toast_1_1android_1_1gamebase_1_1launching_1_1data.html" target="_self">data</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_2_0_0_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_2_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_2_0_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1launching_1_1data_1_1_launching_info.html" target="_self">LaunchingInfo</a></td><td class="desc">Created by shhong on 2017 </td></tr>
<tr id="row_0_0_0_0_2_0_0_0_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacecom_1_1toast_1_1android_1_1gamebase_1_1launching_1_1data_1_1_launching_info_1_1_tc_product_type.html" target="_self">TcProductType</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_2_0_1_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1launching_1_1data_1_1_launching_maintenance_info.html" target="_self">LaunchingMaintenanceInfo</a></td><td class="desc">Created by shhong on 2017 </td></tr>
<tr id="row_0_0_0_0_2_0_2_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1launching_1_1data_1_1_launching_notice_info.html" target="_self">LaunchingNoticeInfo</a></td><td class="desc">Created by shhong on 2017 </td></tr>
<tr id="row_0_0_0_0_2_0_3_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1launching_1_1data_1_1_launching_status.html" target="_self">LaunchingStatus</a></td><td class="desc">Created by shhong on 2016 </td></tr>
<tr id="row_0_0_0_0_2_1_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_2_1_" class="arrow" onclick="toggleFolder('0_0_0_0_2_1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacecom_1_1toast_1_1android_1_1gamebase_1_1launching_1_1listeners.html" target="_self">listeners</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_2_1_0_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacecom_1_1toast_1_1android_1_1gamebase_1_1launching_1_1listeners_1_1_launching_status_update_listener.html" target="_self">LaunchingStatusUpdateListener</a></td><td class="desc">Created by shhong on 2016 </td></tr>
<tr id="row_0_0_0_0_3_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_3_" class="arrow" onclick="toggleFolder('0_0_0_0_3_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacecom_1_1toast_1_1android_1_1gamebase_1_1observer.html" target="_self">observer</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_3_0_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacecom_1_1toast_1_1android_1_1gamebase_1_1observer_1_1_observer.html" target="_self">Observer</a></td><td class="desc">Copyright 2013-present NHN Entertainment Corp </td></tr>
<tr id="row_0_0_0_0_3_1_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_3_1_" class="arrow" onclick="toggleFolder('0_0_0_0_3_1_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1observer_1_1_observer_message.html" target="_self">ObserverMessage</a></td><td class="desc">Copyright 2013-present NHN Entertainment Corp </td></tr>
<tr id="row_0_0_0_0_3_1_0_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1observer_1_1_observer_message_1_1_type.html" target="_self">Type</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_4_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_4_" class="arrow" onclick="toggleFolder('0_0_0_0_4_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacecom_1_1toast_1_1android_1_1gamebase_1_1serverpush.html" target="_self">serverpush</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_4_0_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacecom_1_1toast_1_1android_1_1gamebase_1_1serverpush_1_1_server_push_event.html" target="_self">ServerPushEvent</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_4_1_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_4_1_" class="arrow" onclick="toggleFolder('0_0_0_0_4_1_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1serverpush_1_1_server_push_event_message.html" target="_self">ServerPushEventMessage</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_4_1_0_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1serverpush_1_1_server_push_event_message_1_1_type.html" target="_self">Type</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_5_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_5_" class="arrow" onclick="toggleFolder('0_0_0_0_5_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase.html" target="_self">Gamebase</a></td><td class="desc">This class is a wrapper class that is provided to use various features of <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase.html" title="This class is a wrapper class that is provided to use various features of Gamebase platform...">Gamebase</a> platform </td></tr>
<tr id="row_0_0_0_0_5_0_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_1_1_analytics.html" target="_self">Analytics</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_5_1_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_1_1_contact.html" target="_self">Contact</a></td><td class="desc">This class provides wrapping of function execution related to TOAST <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_1_1_contact.html" title="This class provides wrapping of function execution related to TOAST Contact. ">Contact</a> </td></tr>
<tr id="row_0_0_0_0_5_2_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_1_1_launching.html" target="_self">Launching</a></td><td class="desc">This class is provided to check information such as launch information, status, and so on </td></tr>
<tr id="row_0_0_0_0_5_3_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_1_1_logger.html" target="_self">Logger</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_5_4_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_1_1_network.html" target="_self">Network</a></td><td class="desc">This class provides network status information </td></tr>
<tr id="row_0_0_0_0_5_5_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_1_1_purchase.html" target="_self">Purchase</a></td><td class="desc">This class provides wrapping of function execution related to payment </td></tr>
<tr id="row_0_0_0_0_5_6_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_1_1_push.html" target="_self">Push</a></td><td class="desc">This class provides wrapping of function execution related to push notification </td></tr>
<tr id="row_0_0_0_0_5_7_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_1_1_util.html" target="_self">Util</a></td><td class="desc">This class provides Android utility functions </td></tr>
<tr id="row_0_0_0_0_5_8_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_1_1_web_view.html" target="_self">WebView</a></td><td class="desc">This class implements the Webview call function </td></tr>
<tr id="row_0_0_0_0_6_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacecom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_callback.html" target="_self">GamebaseCallback</a></td><td class="desc"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase.html" title="This class is a wrapper class that is provided to use various features of Gamebase platform...">Gamebase</a> callback interface </td></tr>
<tr id="row_0_0_0_0_7_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_7_" class="arrow" onclick="toggleFolder('0_0_0_0_7_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_configuration.html" target="_self">GamebaseConfiguration</a></td><td class="desc">Created by shhong on 2016 </td></tr>
<tr id="row_0_0_0_0_7_0_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_configuration_1_1_builder.html" target="_self">Builder</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_8_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacecom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_data_callback.html" target="_self">GamebaseDataCallback</a></td><td class="desc">Generic callback interface that returns data </td></tr>
<tr id="row_0_0_0_0_9_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_system_info.html" target="_self">GamebaseSystemInfo</a></td><td class="desc">Created by shhong on 2017 </td></tr>
<tr id="row_0_0_0_0_10_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_10_" class="arrow" onclick="toggleFolder('0_0_0_0_10_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_web_view_configuration.html" target="_self">GamebaseWebViewConfiguration</a></td><td class="desc">Created by shhong on 2017 </td></tr>
<tr id="row_0_0_0_0_10_0_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_web_view_configuration_1_1_builder.html" target="_self">Builder</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_11_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_web_view_style.html" target="_self">GamebaseWebViewStyle</a></td><td class="desc">Created by shhong on 2017 </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
