<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gamebase SDK for Android: AuthToken Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gamebase SDK for Android
   &#160;<span id="projectnumber">2.6.0</span>
   </div>
   <div id="projectbrief">Toast Gamebase Platform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcom_1_1toast_1_1android_1_1gamebase_1_1auth_1_1data_1_1_auth_token.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classcom_1_1toast_1_1android_1_1gamebase_1_1auth_1_1data_1_1_auth_token-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AuthToken Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Created by shhong on 2016.  
 <a href="classcom_1_1toast_1_1android_1_1gamebase_1_1auth_1_1data_1_1_auth_token.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for AuthToken:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1toast_1_1android_1_1gamebase_1_1auth_1_1data_1_1_auth_token__inherit__graph.png" border="0" usemap="#_auth_token_inherit__map" alt="Inheritance graph"/></div>
<map name="_auth_token_inherit__map" id="_auth_token_inherit__map">
<area shape="rect" id="node2" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_value_object.html" title="Created by shhong on 2017. " alt="" coords="19,5,169,145"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for AuthToken:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1toast_1_1android_1_1gamebase_1_1auth_1_1data_1_1_auth_token__coll__graph.png" border="0" usemap="#_auth_token_coll__map" alt="Collaboration graph"/></div>
<map name="_auth_token_coll__map" id="_auth_token_coll__map">
<area shape="rect" id="node2" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_value_object.html" title="Created by shhong on 2017. " alt="" coords="10,5,161,145"/>
<area shape="rect" id="node3" href="classcom_1_1toast_1_1android_1_1gamebase_1_1auth_1_1data_1_1_ban_info.html" title="Ban information for user who have been banned. " alt="" coords="13,372,107,525"/>
<area shape="rect" id="node4" href="classcom_1_1toast_1_1android_1_1gamebase_1_1auth_1_1data_1_1_auth_gamebase_token.html" title="Created by shhong on 2016. " alt="" coords="114,392,292,505"/>
<area shape="rect" id="node7" href="classcom_1_1toast_1_1android_1_1gamebase_1_1auth_1_1mapping_1_1data_1_1_forcing_mapping_ticket.html" title="{ForcingMappingTicket\n|+ idPCode\l+ userId\l+ mappedUserId\l+ forcingMappingKey\l+ expirationDate\l+ KEY_FORCING_MAPPING\l_TICKET\l|+ from()\l}" alt="" coords="148,195,346,348"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5847a054f330f4633df0146edeba445e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1auth_1_1data_1_1_auth_token.html#a5847a054f330f4633df0146edeba445e">AuthToken</a> ()</td></tr>
<tr class="separator:a5847a054f330f4633df0146edeba445e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a86b0102452494152fce9535952e4f4"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1auth_1_1data_1_1_auth_token.html#a1a86b0102452494152fce9535952e4f4">getUserId</a> ()</td></tr>
<tr class="separator:a1a86b0102452494152fce9535952e4f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6527912d52486ab15647492fc1efd89"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1auth_1_1data_1_1_auth_token.html#af6527912d52486ab15647492fc1efd89">getValid</a> ()</td></tr>
<tr class="separator:af6527912d52486ab15647492fc1efd89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a240d4abd81a68efe7d3b9e10537763f5"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1auth_1_1data_1_1_auth_token.html#a240d4abd81a68efe7d3b9e10537763f5">getAppId</a> ()</td></tr>
<tr class="separator:a240d4abd81a68efe7d3b9e10537763f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9532e1636d0dfc2bee56231288f3eb43"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1auth_1_1data_1_1_auth_token.html#a9532e1636d0dfc2bee56231288f3eb43">getRegDate</a> ()</td></tr>
<tr class="separator:a9532e1636d0dfc2bee56231288f3eb43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e6149a376b84d624d870b98d7d5d0c7"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1auth_1_1data_1_1_auth_token.html#a3e6149a376b84d624d870b98d7d5d0c7">getLastLoginDate</a> ()</td></tr>
<tr class="separator:a3e6149a376b84d624d870b98d7d5d0c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacb53e69ee9426bcde965e1e7b71a24c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1auth_1_1data_1_1_auth_gamebase_token.html">AuthGamebaseToken</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1auth_1_1data_1_1_auth_token.html#aacb53e69ee9426bcde965e1e7b71a24c">getGamebaseToken</a> ()</td></tr>
<tr class="separator:aacb53e69ee9426bcde965e1e7b71a24c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad41eb50dce69a6ee53cc496b6054928c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1auth_1_1data_1_1_auth_token.html#ad41eb50dce69a6ee53cc496b6054928c">setGamebaseToken</a> (@NonNull <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1auth_1_1data_1_1_auth_gamebase_token.html">AuthGamebaseToken</a> gamebaseToken)</td></tr>
<tr class="separator:ad41eb50dce69a6ee53cc496b6054928c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5d68509be41985a7f70a8fb907a576a"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1auth_1_1data_1_1_auth_token.html#ae5d68509be41985a7f70a8fb907a576a">getAccessToken</a> ()</td></tr>
<tr class="separator:ae5d68509be41985a7f70a8fb907a576a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f7a6155ef340f2ff7922b6ace1df44a"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1auth_1_1data_1_1_auth_token.html#a2f7a6155ef340f2ff7922b6ace1df44a">getAccessTokenSecret</a> ()</td></tr>
<tr class="separator:a2f7a6155ef340f2ff7922b6ace1df44a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc189ebb8fdc52a6d5428a80055b767a"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1auth_1_1data_1_1_auth_mapping_info.html">AuthMappingInfo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1auth_1_1data_1_1_auth_token.html#afc189ebb8fdc52a6d5428a80055b767a">getAuthMappingList</a> ()</td></tr>
<tr class="separator:afc189ebb8fdc52a6d5428a80055b767a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4eb9c89ac0d29ae46eef90ee1d552b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1auth_1_1data_1_1_auth_token.html#ae4eb9c89ac0d29ae46eef90ee1d552b0">setAuthMappingList</a> (final List&lt; <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1auth_1_1data_1_1_auth_mapping_info.html">AuthMappingInfo</a> &gt; mappingInfo)</td></tr>
<tr class="separator:ae4eb9c89ac0d29ae46eef90ee1d552b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf4f630629a54493de338073ce33e60a"><td class="memItemLeft" align="right" valign="top">List&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1auth_1_1data_1_1_auth_token.html#abf4f630629a54493de338073ce33e60a">getAuthMappingInfoKeyList</a> ()</td></tr>
<tr class="separator:abf4f630629a54493de338073ce33e60a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a12ee1665355cc28dca331e56250774"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1auth_1_1data_1_1_auth_token.html#a0a12ee1665355cc28dca331e56250774">getAuthMappingUserId</a> (String providerName)</td></tr>
<tr class="separator:a0a12ee1665355cc28dca331e56250774"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2af170ff05b78dcaf81df7fb2c9c2764"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1auth_1_1data_1_1_ban_info.html">BanInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1auth_1_1data_1_1_auth_token.html#a2af170ff05b78dcaf81df7fb2c9c2764">getBanInfo</a> ()</td></tr>
<tr class="separator:a2af170ff05b78dcaf81df7fb2c9c2764"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ef00c0082631071dd05cef95e360473"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1auth_1_1mapping_1_1data_1_1_forcing_mapping_ticket.html">ForcingMappingTicket</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1auth_1_1data_1_1_auth_token.html#a7ef00c0082631071dd05cef95e360473">getAuthMappingTicket</a> ()</td></tr>
<tr class="separator:a7ef00c0082631071dd05cef95e360473"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58acf6402880e9769d79d8667581fa6a"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_value_object.html#a58acf6402880e9769d79d8667581fa6a">toJsonString</a> ()</td></tr>
<tr class="separator:a58acf6402880e9769d79d8667581fa6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a054431f3d988a22295cfc8b784ff2637"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_value_object.html#a054431f3d988a22295cfc8b784ff2637">toPrettyJsonString</a> ()</td></tr>
<tr class="separator:a054431f3d988a22295cfc8b784ff2637"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad146fa8579a5f8a876c4688cc5a68520"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_value_object.html#ad146fa8579a5f8a876c4688cc5a68520">toString</a> ()</td></tr>
<tr class="separator:ad146fa8579a5f8a876c4688cc5a68520"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ae6655c88c20a9a8406dc11b46250ac7b"><td class="memItemLeft" align="right" valign="top">static&lt; T &gt; T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_value_object.html#ae6655c88c20a9a8406dc11b46250ac7b">fromJson</a> (@NonNull String json, Class&lt; T &gt; classOfT)</td></tr>
<tr class="separator:ae6655c88c20a9a8406dc11b46250ac7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab83c4196ee2e3f11553bbe0f04dc2101"><td class="memItemLeft" align="right" valign="top">static&lt; T &gt; T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_value_object.html#ab83c4196ee2e3f11553bbe0f04dc2101">fromJson</a> (@NonNull JSONObject jsonObject, Class&lt; T &gt; classOfT)</td></tr>
<tr class="separator:ab83c4196ee2e3f11553bbe0f04dc2101"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa901d97d495150b54bcb80c05672f58a"><td class="memItemLeft" align="right" valign="top">static&lt; T &gt; T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_value_object.html#aa901d97d495150b54bcb80c05672f58a">fromJson</a> (@NonNull String json, Type type)</td></tr>
<tr class="separator:aa901d97d495150b54bcb80c05672f58a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Created by shhong on 2016. </p>
<ol type="1">
<li>19.. </li>
</ol>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5847a054f330f4633df0146edeba445e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5847a054f330f4633df0146edeba445e">&#9670;&nbsp;</a></span>AuthToken()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1auth_1_1data_1_1_auth_token.html">AuthToken</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae6655c88c20a9a8406dc11b46250ac7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6655c88c20a9a8406dc11b46250ac7b">&#9670;&nbsp;</a></span>fromJson() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static &lt;T&gt; T fromJson </td>
          <td>(</td>
          <td class="paramtype">@NonNull String&#160;</td>
          <td class="paramname"><em>json</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Class&lt; T &gt;&#160;</td>
          <td class="paramname"><em>classOfT</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_value_object_ae6655c88c20a9a8406dc11b46250ac7b_icgraph.png" border="0" usemap="#classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_value_object_ae6655c88c20a9a8406dc11b46250ac7b_icgraph" alt=""/></div>
<map name="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_value_object_ae6655c88c20a9a8406dc11b46250ac7b_icgraph" id="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_value_object_ae6655c88c20a9a8406dc11b46250ac7b_icgraph">
<area shape="rect" id="node2" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_value_object.html#ab83c4196ee2e3f11553bbe0f04dc2101" title="fromJson" alt="" coords="129,5,206,31"/>
</map>
</div>

</div>
</div>
<a id="ab83c4196ee2e3f11553bbe0f04dc2101"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab83c4196ee2e3f11553bbe0f04dc2101">&#9670;&nbsp;</a></span>fromJson() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static &lt;T&gt; T fromJson </td>
          <td>(</td>
          <td class="paramtype">@NonNull JSONObject&#160;</td>
          <td class="paramname"><em>jsonObject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Class&lt; T &gt;&#160;</td>
          <td class="paramname"><em>classOfT</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_value_object_ab83c4196ee2e3f11553bbe0f04dc2101_cgraph.png" border="0" usemap="#classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_value_object_ab83c4196ee2e3f11553bbe0f04dc2101_cgraph" alt=""/></div>
<map name="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_value_object_ab83c4196ee2e3f11553bbe0f04dc2101_cgraph" id="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_value_object_ab83c4196ee2e3f11553bbe0f04dc2101_cgraph">
<area shape="rect" id="node2" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_value_object.html#ae6655c88c20a9a8406dc11b46250ac7b" title="fromJson" alt="" coords="129,5,206,31"/>
</map>
</div>

</div>
</div>
<a id="aa901d97d495150b54bcb80c05672f58a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa901d97d495150b54bcb80c05672f58a">&#9670;&nbsp;</a></span>fromJson() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static &lt;T&gt; T fromJson </td>
          <td>(</td>
          <td class="paramtype">@NonNull String&#160;</td>
          <td class="paramname"><em>json</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae5d68509be41985a7f70a8fb907a576a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5d68509be41985a7f70a8fb907a576a">&#9670;&nbsp;</a></span>getAccessToken()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String getAccessToken </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2f7a6155ef340f2ff7922b6ace1df44a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f7a6155ef340f2ff7922b6ace1df44a">&#9670;&nbsp;</a></span>getAccessTokenSecret()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String getAccessTokenSecret </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a240d4abd81a68efe7d3b9e10537763f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a240d4abd81a68efe7d3b9e10537763f5">&#9670;&nbsp;</a></span>getAppId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String getAppId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abf4f630629a54493de338073ce33e60a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf4f630629a54493de338073ce33e60a">&#9670;&nbsp;</a></span>getAuthMappingInfoKeyList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;String&gt; getAuthMappingInfoKeyList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afc189ebb8fdc52a6d5428a80055b767a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc189ebb8fdc52a6d5428a80055b767a">&#9670;&nbsp;</a></span>getAuthMappingList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1auth_1_1data_1_1_auth_mapping_info.html">AuthMappingInfo</a>&gt; getAuthMappingList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7ef00c0082631071dd05cef95e360473"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ef00c0082631071dd05cef95e360473">&#9670;&nbsp;</a></span>getAuthMappingTicket()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1auth_1_1mapping_1_1data_1_1_forcing_mapping_ticket.html">ForcingMappingTicket</a> getAuthMappingTicket </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0a12ee1665355cc28dca331e56250774"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a12ee1665355cc28dca331e56250774">&#9670;&nbsp;</a></span>getAuthMappingUserId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String getAuthMappingUserId </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>providerName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2af170ff05b78dcaf81df7fb2c9c2764"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2af170ff05b78dcaf81df7fb2c9c2764">&#9670;&nbsp;</a></span>getBanInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1auth_1_1data_1_1_ban_info.html">BanInfo</a> getBanInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aacb53e69ee9426bcde965e1e7b71a24c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacb53e69ee9426bcde965e1e7b71a24c">&#9670;&nbsp;</a></span>getGamebaseToken()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1auth_1_1data_1_1_auth_gamebase_token.html">AuthGamebaseToken</a> getGamebaseToken </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3e6149a376b84d624d870b98d7d5d0c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e6149a376b84d624d870b98d7d5d0c7">&#9670;&nbsp;</a></span>getLastLoginDate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long getLastLoginDate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9532e1636d0dfc2bee56231288f3eb43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9532e1636d0dfc2bee56231288f3eb43">&#9670;&nbsp;</a></span>getRegDate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long getRegDate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1a86b0102452494152fce9535952e4f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a86b0102452494152fce9535952e4f4">&#9670;&nbsp;</a></span>getUserId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String getUserId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af6527912d52486ab15647492fc1efd89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6527912d52486ab15647492fc1efd89">&#9670;&nbsp;</a></span>getValid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String getValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae4eb9c89ac0d29ae46eef90ee1d552b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4eb9c89ac0d29ae46eef90ee1d552b0">&#9670;&nbsp;</a></span>setAuthMappingList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setAuthMappingList </td>
          <td>(</td>
          <td class="paramtype">final List&lt; <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1auth_1_1data_1_1_auth_mapping_info.html">AuthMappingInfo</a> &gt;&#160;</td>
          <td class="paramname"><em>mappingInfo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad41eb50dce69a6ee53cc496b6054928c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad41eb50dce69a6ee53cc496b6054928c">&#9670;&nbsp;</a></span>setGamebaseToken()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setGamebaseToken </td>
          <td>(</td>
          <td class="paramtype">@NonNull <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1auth_1_1data_1_1_auth_gamebase_token.html">AuthGamebaseToken</a>&#160;</td>
          <td class="paramname"><em>gamebaseToken</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a58acf6402880e9769d79d8667581fa6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58acf6402880e9769d79d8667581fa6a">&#9670;&nbsp;</a></span>toJsonString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String toJsonString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_value_object_a58acf6402880e9769d79d8667581fa6a_icgraph.png" border="0" usemap="#classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_value_object_a58acf6402880e9769d79d8667581fa6a_icgraph" alt=""/></div>
<map name="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_value_object_a58acf6402880e9769d79d8667581fa6a_icgraph" id="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_value_object_a58acf6402880e9769d79d8667581fa6a_icgraph">
<area shape="rect" id="node2" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_value_object.html#ad146fa8579a5f8a876c4688cc5a68520" title="toString" alt="" coords="267,5,335,31"/>
<area shape="rect" id="node3" href="classcom_1_1toast_1_1android_1_1gamebase_1_1auth_1_1transfer_1_1data_1_1_transfer_account_renew_configuration.html#ad146fa8579a5f8a876c4688cc5a68520" title="com.toast.android.gamebase.auth.transfer.data.\lTransferAccountRenewConfiguration.toString" alt="" coords="149,55,453,93"/>
</map>
</div>

</div>
</div>
<a id="a054431f3d988a22295cfc8b784ff2637"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a054431f3d988a22295cfc8b784ff2637">&#9670;&nbsp;</a></span>toPrettyJsonString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String toPrettyJsonString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad146fa8579a5f8a876c4688cc5a68520"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad146fa8579a5f8a876c4688cc5a68520">&#9670;&nbsp;</a></span>toString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_value_object_ad146fa8579a5f8a876c4688cc5a68520_cgraph.png" border="0" usemap="#classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_value_object_ad146fa8579a5f8a876c4688cc5a68520_cgraph" alt=""/></div>
<map name="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_value_object_ad146fa8579a5f8a876c4688cc5a68520_cgraph" id="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_value_object_ad146fa8579a5f8a876c4688cc5a68520_cgraph">
<area shape="rect" id="node2" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_value_object.html#a58acf6402880e9769d79d8667581fa6a" title="toJsonString" alt="" coords="121,5,216,31"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1toast.html">toast</a></li><li class="navelem"><a class="el" href="namespacecom_1_1toast_1_1android.html">android</a></li><li class="navelem"><a class="el" href="namespacecom_1_1toast_1_1android_1_1gamebase.html">gamebase</a></li><li class="navelem"><a class="el" href="namespacecom_1_1toast_1_1android_1_1gamebase_1_1auth.html">auth</a></li><li class="navelem"><a class="el" href="namespacecom_1_1toast_1_1android_1_1gamebase_1_1auth_1_1data.html">data</a></li><li class="navelem"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1auth_1_1data_1_1_auth_token.html">AuthToken</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
