<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gamebase SDK for Android: Gamebase.Network Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gamebase SDK for Android
   &#160;<span id="projectnumber">2.6.0</span>
   </div>
   <div id="projectbrief">Toast Gamebase Platform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_1_1_network.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_1_1_network-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Gamebase.Network Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class provides network status information.  
 <a href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_1_1_network.html#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for Gamebase.Network:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_1_1_network__coll__graph.png" border="0" usemap="#_gamebase_8_network_coll__map" alt="Collaboration graph"/></div>
<map name="_gamebase_8_network_coll__map" id="_gamebase_8_network_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a794a5c628defa296e0feccd47fcd1113"><td class="memItemLeft" align="right" valign="top">static boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_1_1_network.html#a794a5c628defa296e0feccd47fcd1113">isConnected</a> ()</td></tr>
<tr class="memdesc:a794a5c628defa296e0feccd47fcd1113"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether network connectivity exists and it is possible to establish connections and pass data.  <a href="#a794a5c628defa296e0feccd47fcd1113">More...</a><br /></td></tr>
<tr class="separator:a794a5c628defa296e0feccd47fcd1113"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a266dfc4b57f7c115e6323b37841f9f83"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_1_1_network.html#a266dfc4b57f7c115e6323b37841f9f83">getType</a> ()</td></tr>
<tr class="memdesc:a266dfc4b57f7c115e6323b37841f9f83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reports the type of network to which the info in this NetworkInfo pertains.  <a href="#a266dfc4b57f7c115e6323b37841f9f83">More...</a><br /></td></tr>
<tr class="separator:a266dfc4b57f7c115e6323b37841f9f83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc9b9c5fd3623a1bc4efb56deab90dbf"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_1_1_network.html#afc9b9c5fd3623a1bc4efb56deab90dbf">getTypeName</a> ()</td></tr>
<tr class="memdesc:afc9b9c5fd3623a1bc4efb56deab90dbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a human-readable name describe the type of the network, for example "WIFI" or "MOBILE".  <a href="#afc9b9c5fd3623a1bc4efb56deab90dbf">More...</a><br /></td></tr>
<tr class="separator:afc9b9c5fd3623a1bc4efb56deab90dbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class provides network status information. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a266dfc4b57f7c115e6323b37841f9f83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a266dfc4b57f7c115e6323b37841f9f83">&#9670;&nbsp;</a></span>getType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reports the type of network to which the info in this NetworkInfo pertains. </p>
<dl class="section since"><dt>Since</dt><dd>Added 1.4.0. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>one of <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_network_manager.html#ab6a262f93c8f7b229f0d9968f15ae328">NetworkManager#TYPE_NOT</a>, <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_network_manager.html#acdbf2cda592e7b95d250246e4eab7cee">NetworkManager#TYPE_MOBILE</a>, <br />
 <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_network_manager.html#acf729cc484f4b6d0e535f19ed31614b5">NetworkManager#TYPE_WIFI</a>, <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_network_manager.html#ac89feff3bdce716ffc4abafec7cc04d4">NetworkManager#TYPE_ANY</a>,<br />
 or other types defined by NetworkManager. </dd></dl>

</div>
</div>
<a id="afc9b9c5fd3623a1bc4efb56deab90dbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc9b9c5fd3623a1bc4efb56deab90dbf">&#9670;&nbsp;</a></span>getTypeName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static String getTypeName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return a human-readable name describe the type of the network, for example "WIFI" or "MOBILE". </p>
<dl class="section since"><dt>Since</dt><dd>Added 1.4.0. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>the name of the network type. </dd></dl>

</div>
</div>
<a id="a794a5c628defa296e0feccd47fcd1113"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a794a5c628defa296e0feccd47fcd1113">&#9670;&nbsp;</a></span>isConnected()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static boolean isConnected </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indicates whether network connectivity exists and it is possible to establish connections and pass data. </p>
<dl class="section since"><dt>Since</dt><dd>Added 1.4.0. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>true if network connectivity exists, false otherwise. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1toast.html">toast</a></li><li class="navelem"><a class="el" href="namespacecom_1_1toast_1_1android.html">android</a></li><li class="navelem"><a class="el" href="namespacecom_1_1toast_1_1android_1_1gamebase.html">gamebase</a></li><li class="navelem"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase.html">Gamebase</a></li><li class="navelem"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_1_1_network.html">Network</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
