<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gamebase SDK for Android: Gamebase.Analytics Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gamebase SDK for Android
   &#160;<span id="projectnumber">2.6.0</span>
   </div>
   <div id="projectbrief">Toast Gamebase Platform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_1_1_analytics.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_1_1_analytics-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Gamebase.Analytics Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for Gamebase.Analytics:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_1_1_analytics__coll__graph.png" border="0" usemap="#_gamebase_8_analytics_coll__map" alt="Collaboration graph"/></div>
<map name="_gamebase_8_analytics_coll__map" id="_gamebase_8_analytics_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a2f339ad8d77890e3521e292bf84284ae"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_1_1_analytics.html#a2f339ad8d77890e3521e292bf84284ae">setGameUserData</a> (GameUserData userData)</td></tr>
<tr class="memdesc:a2f339ad8d77890e3521e292bf84284ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a game user data to <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase.html" title="This class is a wrapper class that is provided to use various features of Gamebase platform...">Gamebase</a> Server for analyzing the data.  <a href="#a2f339ad8d77890e3521e292bf84284ae">More...</a><br /></td></tr>
<tr class="separator:a2f339ad8d77890e3521e292bf84284ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa814a3056950011e47c8d7fcc83624b6"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_1_1_analytics.html#aa814a3056950011e47c8d7fcc83624b6">traceLevelUp</a> (LevelUpData levelUpData)</td></tr>
<tr class="memdesc:aa814a3056950011e47c8d7fcc83624b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a game user data to <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase.html" title="This class is a wrapper class that is provided to use various features of Gamebase platform...">Gamebase</a> server for analyzing the data.  <a href="#aa814a3056950011e47c8d7fcc83624b6">More...</a><br /></td></tr>
<tr class="separator:aa814a3056950011e47c8d7fcc83624b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2f339ad8d77890e3521e292bf84284ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f339ad8d77890e3521e292bf84284ae">&#9670;&nbsp;</a></span>setGameUserData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void setGameUserData </td>
          <td>(</td>
          <td class="paramtype">GameUserData&#160;</td>
          <td class="paramname"><em>userData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Send a game user data to <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase.html" title="This class is a wrapper class that is provided to use various features of Gamebase platform...">Gamebase</a> Server for analyzing the data. </p>
<p>This method should be called after login.</p>
<dl class="section since"><dt>Since</dt><dd>Added 2.0.0. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userData</td><td>Game User Data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="">GameUserData</a> <div class="fragment"><div class="line"><span class="keyword">public</span> <span class="keywordtype">void</span> onLoginSuccess(, String channelId, String characterId) {</div><div class="line">    <span class="keywordtype">int</span> userLevel = 10;</div><div class="line">    String channelId, characterId;</div><div class="line"></div><div class="line">    GameUserData gameUserData = <span class="keyword">new</span> GameUserData(userLevel);</div><div class="line">    gameUserData.channelId = channelId; <span class="comment">// Optional</span></div><div class="line">    gameUserData.characterId = characterId; <span class="comment">// Optional</span></div><div class="line"></div><div class="line">    Gamebase.Analytics.setGameUserData(gameUserData);</div><div class="line">}</div></div><!-- fragment --> </dd></dl>

</div>
</div>
<a id="aa814a3056950011e47c8d7fcc83624b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa814a3056950011e47c8d7fcc83624b6">&#9670;&nbsp;</a></span>traceLevelUp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void traceLevelUp </td>
          <td>(</td>
          <td class="paramtype">LevelUpData&#160;</td>
          <td class="paramname"><em>levelUpData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Send a game user data to <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase.html" title="This class is a wrapper class that is provided to use various features of Gamebase platform...">Gamebase</a> server for analyzing the data. </p>
<p>This method should be called after level up event.</p>
<dl class="section since"><dt>Since</dt><dd>Added 2.0.0. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">levelUpData</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="">LevelUpData</a> <div class="fragment"><div class="line"><span class="keyword">public</span> <span class="keywordtype">void</span> onLevelUp(<span class="keywordtype">int</span> userLevel, <span class="keywordtype">long</span> levelUpTime, String channelId, String characterId) {</div><div class="line">    LevelUpData levelUpData = <span class="keyword">new</span> LevelUpData(userLevel);</div><div class="line">    levelUpData.levelUpTime = levelUpTime; <span class="comment">// Optional</span></div><div class="line">    levelUpData.channelId = channelId; <span class="comment">// Optional</span></div><div class="line">    levelUpData.characterId = characterId; <span class="comment">// Optional</span></div><div class="line"></div><div class="line">    Gamebase.Analytics.traceLevelUp(levelUpData);</div><div class="line">}</div></div><!-- fragment --> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1toast.html">toast</a></li><li class="navelem"><a class="el" href="namespacecom_1_1toast_1_1android.html">android</a></li><li class="navelem"><a class="el" href="namespacecom_1_1toast_1_1android_1_1gamebase.html">gamebase</a></li><li class="navelem"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase.html">Gamebase</a></li><li class="navelem"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_1_1_analytics.html">Analytics</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
