<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gamebase SDK for Android: ScreenOrientation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gamebase SDK for Android
   &#160;<span id="projectnumber">2.6.0</span>
   </div>
   <div id="projectbrief">Toast Gamebase Platform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_screen_orientation.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_screen_orientation-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ScreenOrientation Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Created by shhong on 2017.  
 <a href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_screen_orientation.html#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for ScreenOrientation:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_screen_orientation__coll__graph.png" border="0" usemap="#_screen_orientation_coll__map" alt="Collaboration graph"/></div>
<map name="_screen_orientation_coll__map" id="_screen_orientation_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a5642b437d35587f1b800ed579d2c4b98"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_screen_orientation.html#a5642b437d35587f1b800ed579d2c4b98">UNSPECIFIED</a> = 0</td></tr>
<tr class="separator:a5642b437d35587f1b800ed579d2c4b98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26527ca2b55203099177957bb26f056b"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_screen_orientation.html#a26527ca2b55203099177957bb26f056b">PORTRAIT</a> = 1</td></tr>
<tr class="separator:a26527ca2b55203099177957bb26f056b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35e69f97c6f0d1500005819ab6c250d5"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_screen_orientation.html#a35e69f97c6f0d1500005819ab6c250d5">LANDSCAPE</a> = 4</td></tr>
<tr class="separator:a35e69f97c6f0d1500005819ab6c250d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8d358e427d8098c13c46747186d3ce7"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_screen_orientation.html#ab8d358e427d8098c13c46747186d3ce7">LANDSCAPE_REVERSE</a> = 8</td></tr>
<tr class="separator:ab8d358e427d8098c13c46747186d3ce7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6de0b643c395c21e881b878be079e0ba"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_screen_orientation.html#a6de0b643c395c21e881b878be079e0ba">LANDSCAPE_SENSOR</a> = (<a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_screen_orientation.html#a35e69f97c6f0d1500005819ab6c250d5">LANDSCAPE</a> | <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_screen_orientation.html#ab8d358e427d8098c13c46747186d3ce7">LANDSCAPE_REVERSE</a>)</td></tr>
<tr class="separator:a6de0b643c395c21e881b878be079e0ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0824328defe5c2dc4c9898b8bc7c6ddf"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_screen_orientation.html#a0824328defe5c2dc4c9898b8bc7c6ddf">FULL_SENSOR</a> = (<a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_screen_orientation.html#a26527ca2b55203099177957bb26f056b">PORTRAIT</a> | <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_screen_orientation.html#a35e69f97c6f0d1500005819ab6c250d5">LANDSCAPE</a> | <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_screen_orientation.html#ab8d358e427d8098c13c46747186d3ce7">LANDSCAPE_REVERSE</a>)</td></tr>
<tr class="separator:a0824328defe5c2dc4c9898b8bc7c6ddf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Created by shhong on 2017. </p>
<ol type="1">
<li>15.. </li>
</ol>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a0824328defe5c2dc4c9898b8bc7c6ddf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0824328defe5c2dc4c9898b8bc7c6ddf">&#9670;&nbsp;</a></span>FULL_SENSOR</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int FULL_SENSOR = (<a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_screen_orientation.html#a26527ca2b55203099177957bb26f056b">PORTRAIT</a> | <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_screen_orientation.html#a35e69f97c6f0d1500005819ab6c250d5">LANDSCAPE</a> | <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_screen_orientation.html#ab8d358e427d8098c13c46747186d3ce7">LANDSCAPE_REVERSE</a>)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a35e69f97c6f0d1500005819ab6c250d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35e69f97c6f0d1500005819ab6c250d5">&#9670;&nbsp;</a></span>LANDSCAPE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int LANDSCAPE = 4</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab8d358e427d8098c13c46747186d3ce7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8d358e427d8098c13c46747186d3ce7">&#9670;&nbsp;</a></span>LANDSCAPE_REVERSE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int LANDSCAPE_REVERSE = 8</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6de0b643c395c21e881b878be079e0ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6de0b643c395c21e881b878be079e0ba">&#9670;&nbsp;</a></span>LANDSCAPE_SENSOR</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int LANDSCAPE_SENSOR = (<a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_screen_orientation.html#a35e69f97c6f0d1500005819ab6c250d5">LANDSCAPE</a> | <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_screen_orientation.html#ab8d358e427d8098c13c46747186d3ce7">LANDSCAPE_REVERSE</a>)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a26527ca2b55203099177957bb26f056b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26527ca2b55203099177957bb26f056b">&#9670;&nbsp;</a></span>PORTRAIT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int PORTRAIT = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5642b437d35587f1b800ed579d2c4b98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5642b437d35587f1b800ed579d2c4b98">&#9670;&nbsp;</a></span>UNSPECIFIED</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int UNSPECIFIED = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1toast.html">toast</a></li><li class="navelem"><a class="el" href="namespacecom_1_1toast_1_1android.html">android</a></li><li class="navelem"><a class="el" href="namespacecom_1_1toast_1_1android_1_1gamebase.html">gamebase</a></li><li class="navelem"><a class="el" href="namespacecom_1_1toast_1_1android_1_1gamebase_1_1base.html">base</a></li><li class="navelem"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_screen_orientation.html">ScreenOrientation</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
