<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gamebase SDK for Android: Gamebase.Logger Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gamebase SDK for Android
   &#160;<span id="projectnumber">2.6.0</span>
   </div>
   <div id="projectbrief">Toast Gamebase Platform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_1_1_logger.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_1_1_logger-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Gamebase.Logger Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for Gamebase.Logger:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_1_1_logger__coll__graph.png" border="0" usemap="#_gamebase_8_logger_coll__map" alt="Collaboration graph"/></div>
<map name="_gamebase_8_logger_coll__map" id="_gamebase_8_logger_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a62178526ec645ac412196b1f4c04ae18"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_1_1_logger.html#a62178526ec645ac412196b1f4c04ae18">initialize</a> (@NonNull final Context context, @NonNull final LoggerConfiguration configuration)</td></tr>
<tr class="memdesc:a62178526ec645ac412196b1f4c04ae18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize TOAST <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_1_1_logger.html">Logger</a> SDK<br />
 TOAST <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_1_1_logger.html">Logger</a> SDK sends a log to Log &amp; Crash Server for analyzing the data.  <a href="#a62178526ec645ac412196b1f4c04ae18">More...</a><br /></td></tr>
<tr class="separator:a62178526ec645ac412196b1f4c04ae18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc159a53d3abd20599610a6f66e9581e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_1_1_logger.html#abc159a53d3abd20599610a6f66e9581e">initialize</a> (@NonNull final Context context, @NonNull final <a class="el" href="interfacecom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_callback.html">GamebaseCallback</a> callback)</td></tr>
<tr class="memdesc:abc159a53d3abd20599610a6f66e9581e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize TOAST <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_1_1_logger.html">Logger</a> SDK with the key value defined in string resource.  <a href="#abc159a53d3abd20599610a6f66e9581e">More...</a><br /></td></tr>
<tr class="separator:abc159a53d3abd20599610a6f66e9581e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6daac76adb572802174f928a4d181c05"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_1_1_logger.html#a6daac76adb572802174f928a4d181c05">debug</a> (@NonNull final String message)</td></tr>
<tr class="memdesc:a6daac76adb572802174f928a4d181c05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a log to Log &amp; Crash Server for analyzing the string message with debug level.  <a href="#a6daac76adb572802174f928a4d181c05">More...</a><br /></td></tr>
<tr class="separator:a6daac76adb572802174f928a4d181c05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa09d8515b3f516eb6ca6b3685ffe08a9"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_1_1_logger.html#aa09d8515b3f516eb6ca6b3685ffe08a9">info</a> (@NonNull final String message)</td></tr>
<tr class="memdesc:aa09d8515b3f516eb6ca6b3685ffe08a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a log to Log &amp; Crash Server for analyzing the string message with info level.  <a href="#aa09d8515b3f516eb6ca6b3685ffe08a9">More...</a><br /></td></tr>
<tr class="separator:aa09d8515b3f516eb6ca6b3685ffe08a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6acf6b0724d6133534ddd54cc4f1b42"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_1_1_logger.html#ad6acf6b0724d6133534ddd54cc4f1b42">warn</a> (@NonNull final String message)</td></tr>
<tr class="memdesc:ad6acf6b0724d6133534ddd54cc4f1b42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a log to Log &amp; Crash Server for analyzing the string message with warn level.  <a href="#ad6acf6b0724d6133534ddd54cc4f1b42">More...</a><br /></td></tr>
<tr class="separator:ad6acf6b0724d6133534ddd54cc4f1b42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d9271894eacdf4fe29901d4f0bf2254"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_1_1_logger.html#a9d9271894eacdf4fe29901d4f0bf2254">error</a> (@NonNull final String message)</td></tr>
<tr class="memdesc:a9d9271894eacdf4fe29901d4f0bf2254"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a log to Log &amp; Crash Server for analyzing the string message with error level.  <a href="#a9d9271894eacdf4fe29901d4f0bf2254">More...</a><br /></td></tr>
<tr class="separator:a9d9271894eacdf4fe29901d4f0bf2254"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a372dc6703eff9082addb56057401a166"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_1_1_logger.html#a372dc6703eff9082addb56057401a166">fatal</a> (@NonNull final String message)</td></tr>
<tr class="memdesc:a372dc6703eff9082addb56057401a166"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a log to Log &amp; Crash Server for analyzing the string message with fatal level.  <a href="#a372dc6703eff9082addb56057401a166">More...</a><br /></td></tr>
<tr class="separator:a372dc6703eff9082addb56057401a166"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a976460e1331501a44c47449a487140fb"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_1_1_logger.html#a976460e1331501a44c47449a487140fb">debug</a> (@NonNull final String format, @NonNull final Object... args)</td></tr>
<tr class="memdesc:a976460e1331501a44c47449a487140fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a log to Log &amp; Crash Server for analyzing the string message with debug level.  <a href="#a976460e1331501a44c47449a487140fb">More...</a><br /></td></tr>
<tr class="separator:a976460e1331501a44c47449a487140fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b5b7e9f340d0bcd5384e74ff190826b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_1_1_logger.html#a1b5b7e9f340d0bcd5384e74ff190826b">info</a> (@NonNull final String format, @NonNull final Object... args)</td></tr>
<tr class="memdesc:a1b5b7e9f340d0bcd5384e74ff190826b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a log to Log &amp; Crash Server for analyzing the string message with info level.  <a href="#a1b5b7e9f340d0bcd5384e74ff190826b">More...</a><br /></td></tr>
<tr class="separator:a1b5b7e9f340d0bcd5384e74ff190826b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fe80dda3a14124e6e0ec1309597be55"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_1_1_logger.html#a3fe80dda3a14124e6e0ec1309597be55">warn</a> (@NonNull final String format, @NonNull final Object... args)</td></tr>
<tr class="memdesc:a3fe80dda3a14124e6e0ec1309597be55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a log to Log &amp; Crash Server for analyzing the string message with warn level.  <a href="#a3fe80dda3a14124e6e0ec1309597be55">More...</a><br /></td></tr>
<tr class="separator:a3fe80dda3a14124e6e0ec1309597be55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1215d6d113ed5727c1a8c4499df8f319"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_1_1_logger.html#a1215d6d113ed5727c1a8c4499df8f319">error</a> (@NonNull final String format, @NonNull final Object... args)</td></tr>
<tr class="memdesc:a1215d6d113ed5727c1a8c4499df8f319"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a log to Log &amp; Crash Server for analyzing the string message with error level.  <a href="#a1215d6d113ed5727c1a8c4499df8f319">More...</a><br /></td></tr>
<tr class="separator:a1215d6d113ed5727c1a8c4499df8f319"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc5d2b7e19013fcd0baf573751179b8a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_1_1_logger.html#afc5d2b7e19013fcd0baf573751179b8a">fatal</a> (@NonNull final String format, @NonNull final Object... args)</td></tr>
<tr class="memdesc:afc5d2b7e19013fcd0baf573751179b8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a log to Log &amp; Crash Server for analyzing the string message with fatal level.  <a href="#afc5d2b7e19013fcd0baf573751179b8a">More...</a><br /></td></tr>
<tr class="separator:afc5d2b7e19013fcd0baf573751179b8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae82c0cfc5bedaf421e35af61064f520e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_1_1_logger.html#ae82c0cfc5bedaf421e35af61064f520e">debug</a> (@NonNull final String message, @NonNull final Map&lt; String, String &gt; userFields)</td></tr>
<tr class="memdesc:ae82c0cfc5bedaf421e35af61064f520e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a log to Log &amp; Crash Server for analyzing the string message with debug level.  <a href="#ae82c0cfc5bedaf421e35af61064f520e">More...</a><br /></td></tr>
<tr class="separator:ae82c0cfc5bedaf421e35af61064f520e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af925caa862e19cfcbd7e14e628b389a4"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_1_1_logger.html#af925caa862e19cfcbd7e14e628b389a4">info</a> (@NonNull final String message, @NonNull final Map&lt; String, String &gt; userFields)</td></tr>
<tr class="memdesc:af925caa862e19cfcbd7e14e628b389a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a log to Log &amp; Crash Server for analyzing the string message with info level.  <a href="#af925caa862e19cfcbd7e14e628b389a4">More...</a><br /></td></tr>
<tr class="separator:af925caa862e19cfcbd7e14e628b389a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bfdacb5e58257a0022619f2958c976c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_1_1_logger.html#a4bfdacb5e58257a0022619f2958c976c">warn</a> (@NonNull final String message, @NonNull final Map&lt; String, String &gt; userFields)</td></tr>
<tr class="memdesc:a4bfdacb5e58257a0022619f2958c976c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a log to Log &amp; Crash Server for analyzing the string message with warn level.  <a href="#a4bfdacb5e58257a0022619f2958c976c">More...</a><br /></td></tr>
<tr class="separator:a4bfdacb5e58257a0022619f2958c976c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee5a963d79bf05d430aa6c79d9055627"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_1_1_logger.html#aee5a963d79bf05d430aa6c79d9055627">error</a> (@NonNull final String message, @NonNull final Map&lt; String, String &gt; userFields)</td></tr>
<tr class="memdesc:aee5a963d79bf05d430aa6c79d9055627"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a log to Log &amp; Crash Server for analyzing the string message with error level.  <a href="#aee5a963d79bf05d430aa6c79d9055627">More...</a><br /></td></tr>
<tr class="separator:aee5a963d79bf05d430aa6c79d9055627"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9c45ca92a20a6a59675f24cb62bcd78"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_1_1_logger.html#ad9c45ca92a20a6a59675f24cb62bcd78">fatal</a> (@NonNull final String message, @NonNull final Map&lt; String, String &gt; userFields)</td></tr>
<tr class="memdesc:ad9c45ca92a20a6a59675f24cb62bcd78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a log to Log &amp; Crash Server for analyzing the string message with fatal level.  <a href="#ad9c45ca92a20a6a59675f24cb62bcd78">More...</a><br /></td></tr>
<tr class="separator:ad9c45ca92a20a6a59675f24cb62bcd78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3cd86fda0c3708472c158e77716e7f4"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_1_1_logger.html#af3cd86fda0c3708472c158e77716e7f4">setUserField</a> (@NonNull final String field, @NonNull final Object value)</td></tr>
<tr class="memdesc:af3cd86fda0c3708472c158e77716e7f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to predefine additional information.  <a href="#af3cd86fda0c3708472c158e77716e7f4">More...</a><br /></td></tr>
<tr class="separator:af3cd86fda0c3708472c158e77716e7f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a356fed9a55f3cdc8701999acc459b9d5"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_1_1_logger.html#a356fed9a55f3cdc8701999acc459b9d5">setLoggerListener</a> (@NonNull final LoggerListener listener)</td></tr>
<tr class="memdesc:a356fed9a55f3cdc8701999acc459b9d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">You can be notified of the result of the log transfer through this listener.  <a href="#a356fed9a55f3cdc8701999acc459b9d5">More...</a><br /></td></tr>
<tr class="separator:a356fed9a55f3cdc8701999acc459b9d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6daac76adb572802174f928a4d181c05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6daac76adb572802174f928a4d181c05">&#9670;&nbsp;</a></span>debug() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void debug </td>
          <td>(</td>
          <td class="paramtype">@NonNull final String&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Send a log to Log &amp; Crash Server for analyzing the string message with debug level. </p>
<p><br />
 The levels are as follows: debug &lt; info &lt; warn &lt; error &lt; fatal<br />
 Log &amp; Crash Search allows fast and patterned search of any logs you want among a large volume.</p>
<dl class="section since"><dt>Since</dt><dd>Added 2.6.0. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>Log messages to send to the Log &amp; Crash server. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a976460e1331501a44c47449a487140fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a976460e1331501a44c47449a487140fb">&#9670;&nbsp;</a></span>debug() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void debug </td>
          <td>(</td>
          <td class="paramtype">@NonNull final String&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@NonNull final Object...&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Send a log to Log &amp; Crash Server for analyzing the string message with debug level. </p>
<p><br />
 The levels are as follows: debug &lt; info &lt; warn &lt; error &lt; fatal<br />
 Log &amp; Crash Search allows fast and patterned search of any logs you want among a large volume.</p>
<dl class="section since"><dt>Since</dt><dd>Added 2.6.0. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">format</td><td>String format to send to the Log &amp; Crash server. </td></tr>
    <tr><td class="paramname">args</td><td>Arguments that make up the string format. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae82c0cfc5bedaf421e35af61064f520e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae82c0cfc5bedaf421e35af61064f520e">&#9670;&nbsp;</a></span>debug() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void debug </td>
          <td>(</td>
          <td class="paramtype">@NonNull final String&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@NonNull final Map&lt; String, String &gt;&#160;</td>
          <td class="paramname"><em>userFields</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Send a log to Log &amp; Crash Server for analyzing the string message with debug level. </p>
<p><br />
 The levels are as follows: debug &lt; info &lt; warn &lt; error &lt; fatal<br />
 Log &amp; Crash Search allows fast and patterned search of any logs you want among a large volume.</p>
<dl class="section since"><dt>Since</dt><dd>Added 2.6.0. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>Log messages to send to the Log &amp; Crash server. </td></tr>
    <tr><td class="paramname">userFields</td><td>Additional information you want to send Log &amp; Crash server together. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9d9271894eacdf4fe29901d4f0bf2254"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d9271894eacdf4fe29901d4f0bf2254">&#9670;&nbsp;</a></span>error() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void error </td>
          <td>(</td>
          <td class="paramtype">@NonNull final String&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Send a log to Log &amp; Crash Server for analyzing the string message with error level. </p>
<p><br />
 The levels are as follows: debug &lt; info &lt; warn &lt; error &lt; fatal<br />
 Log &amp; Crash Search allows fast and patterned search of any logs you want among a large volume.</p>
<dl class="section since"><dt>Since</dt><dd>Added 2.6.0. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>Log messages to send to the Log &amp; Crash server. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1215d6d113ed5727c1a8c4499df8f319"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1215d6d113ed5727c1a8c4499df8f319">&#9670;&nbsp;</a></span>error() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void error </td>
          <td>(</td>
          <td class="paramtype">@NonNull final String&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@NonNull final Object...&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Send a log to Log &amp; Crash Server for analyzing the string message with error level. </p>
<p><br />
 The levels are as follows: debug &lt; info &lt; warn &lt; error &lt; fatal<br />
 Log &amp; Crash Search allows fast and patterned search of any logs you want among a large volume.</p>
<dl class="section since"><dt>Since</dt><dd>Added 2.6.0. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">format</td><td>String format to send to the Log &amp; Crash server. </td></tr>
    <tr><td class="paramname">args</td><td>Arguments that make up the string format. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aee5a963d79bf05d430aa6c79d9055627"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee5a963d79bf05d430aa6c79d9055627">&#9670;&nbsp;</a></span>error() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void error </td>
          <td>(</td>
          <td class="paramtype">@NonNull final String&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@NonNull final Map&lt; String, String &gt;&#160;</td>
          <td class="paramname"><em>userFields</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Send a log to Log &amp; Crash Server for analyzing the string message with error level. </p>
<p><br />
 The levels are as follows: debug &lt; info &lt; warn &lt; error &lt; fatal<br />
 Log &amp; Crash Search allows fast and patterned search of any logs you want among a large volume.</p>
<dl class="section since"><dt>Since</dt><dd>Added 2.6.0. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>Log messages to send to the Log &amp; Crash server. </td></tr>
    <tr><td class="paramname">userFields</td><td>Additional information you want to send Log &amp; Crash server together. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a372dc6703eff9082addb56057401a166"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a372dc6703eff9082addb56057401a166">&#9670;&nbsp;</a></span>fatal() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void fatal </td>
          <td>(</td>
          <td class="paramtype">@NonNull final String&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Send a log to Log &amp; Crash Server for analyzing the string message with fatal level. </p>
<p><br />
 The levels are as follows: debug &lt; info &lt; warn &lt; error &lt; fatal<br />
 Log &amp; Crash Search allows fast and patterned search of any logs you want among a large volume.</p>
<dl class="section since"><dt>Since</dt><dd>Added 2.6.0. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>Log messages to send to the Log &amp; Crash server. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afc5d2b7e19013fcd0baf573751179b8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc5d2b7e19013fcd0baf573751179b8a">&#9670;&nbsp;</a></span>fatal() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void fatal </td>
          <td>(</td>
          <td class="paramtype">@NonNull final String&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@NonNull final Object...&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Send a log to Log &amp; Crash Server for analyzing the string message with fatal level. </p>
<p><br />
 The levels are as follows: debug &lt; info &lt; warn &lt; error &lt; fatal<br />
 Log &amp; Crash Search allows fast and patterned search of any logs you want among a large volume.</p>
<dl class="section since"><dt>Since</dt><dd>Added 2.6.0. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">format</td><td>String format to send to the Log &amp; Crash server. </td></tr>
    <tr><td class="paramname">args</td><td>Arguments that make up the string format. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad9c45ca92a20a6a59675f24cb62bcd78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9c45ca92a20a6a59675f24cb62bcd78">&#9670;&nbsp;</a></span>fatal() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void fatal </td>
          <td>(</td>
          <td class="paramtype">@NonNull final String&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@NonNull final Map&lt; String, String &gt;&#160;</td>
          <td class="paramname"><em>userFields</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Send a log to Log &amp; Crash Server for analyzing the string message with fatal level. </p>
<p><br />
 The levels are as follows: debug &lt; info &lt; warn &lt; error &lt; fatal<br />
 Log &amp; Crash Search allows fast and patterned search of any logs you want among a large volume.</p>
<dl class="section since"><dt>Since</dt><dd>Added 2.6.0. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>Log messages to send to the Log &amp; Crash server. </td></tr>
    <tr><td class="paramname">userFields</td><td>Additional information you want to send Log &amp; Crash server together. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa09d8515b3f516eb6ca6b3685ffe08a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa09d8515b3f516eb6ca6b3685ffe08a9">&#9670;&nbsp;</a></span>info() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void info </td>
          <td>(</td>
          <td class="paramtype">@NonNull final String&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Send a log to Log &amp; Crash Server for analyzing the string message with info level. </p>
<p><br />
 The levels are as follows: debug &lt; info &lt; warn &lt; error &lt; fatal<br />
 Log &amp; Crash Search allows fast and patterned search of any logs you want among a large volume.</p>
<dl class="section since"><dt>Since</dt><dd>Added 2.6.0. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>Log messages to send to the Log &amp; Crash server. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1b5b7e9f340d0bcd5384e74ff190826b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b5b7e9f340d0bcd5384e74ff190826b">&#9670;&nbsp;</a></span>info() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void info </td>
          <td>(</td>
          <td class="paramtype">@NonNull final String&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@NonNull final Object...&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Send a log to Log &amp; Crash Server for analyzing the string message with info level. </p>
<p><br />
 The levels are as follows: debug &lt; info &lt; warn &lt; error &lt; fatal<br />
 Log &amp; Crash Search allows fast and patterned search of any logs you want among a large volume.</p>
<dl class="section since"><dt>Since</dt><dd>Added 2.6.0. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">format</td><td>String format to send to the Log &amp; Crash server. </td></tr>
    <tr><td class="paramname">args</td><td>Arguments that make up the string format. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af925caa862e19cfcbd7e14e628b389a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af925caa862e19cfcbd7e14e628b389a4">&#9670;&nbsp;</a></span>info() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void info </td>
          <td>(</td>
          <td class="paramtype">@NonNull final String&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@NonNull final Map&lt; String, String &gt;&#160;</td>
          <td class="paramname"><em>userFields</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Send a log to Log &amp; Crash Server for analyzing the string message with info level. </p>
<p><br />
 The levels are as follows: debug &lt; info &lt; warn &lt; error &lt; fatal<br />
 Log &amp; Crash Search allows fast and patterned search of any logs you want among a large volume.</p>
<dl class="section since"><dt>Since</dt><dd>Added 2.6.0. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>Log messages to send to the Log &amp; Crash server. </td></tr>
    <tr><td class="paramname">userFields</td><td>Additional information you want to send Log &amp; Crash server together. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a62178526ec645ac412196b1f4c04ae18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62178526ec645ac412196b1f4c04ae18">&#9670;&nbsp;</a></span>initialize() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void initialize </td>
          <td>(</td>
          <td class="paramtype">@NonNull final Context&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@NonNull final LoggerConfiguration&#160;</td>
          <td class="paramname"><em>configuration</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialize TOAST <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_1_1_logger.html">Logger</a> SDK<br />
 TOAST <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_1_1_logger.html">Logger</a> SDK sends a log to Log &amp; Crash Server for analyzing the data. </p>
<dl class="section since"><dt>Since</dt><dd>Added 2.6.0. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>The context to use. Usually your <a class="el" href="">android.app.Application</a><br />
 or <a class="el" href="">android.app.Activity</a> object. </td></tr>
    <tr><td class="paramname">configuration</td><td>The appKey of the Log &amp; Crash project must be set in this parameter. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abc159a53d3abd20599610a6f66e9581e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc159a53d3abd20599610a6f66e9581e">&#9670;&nbsp;</a></span>initialize() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void initialize </td>
          <td>(</td>
          <td class="paramtype">@NonNull final Context&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@NonNull final <a class="el" href="interfacecom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_callback.html">GamebaseCallback</a>&#160;</td>
          <td class="paramname"><em>callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialize TOAST <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_1_1_logger.html">Logger</a> SDK with the key value defined in string resource. </p>
<p><br />
 TOAST <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_1_1_logger.html">Logger</a> SDK sends a log to Log &amp; Crash Server for analyzing the data.<br />
 The appKey of the Log &amp; Crash project is required to initialize TOAST <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_1_1_logger.html">Logger</a> SDK. This function gets the appKey from the string resource 'gamebase_toast_logger_app_key'.<br />
 You must include the resource file defined in the apk as shown below.<br />
 Required : &lt;string name="gamebase_toast_logger_app_key"&gt;YOUR_LOG_AND_CRASH_APP_KEY&lt;/string&gt;<br />
 Optional : &lt;string name="gamebase_toast_logger_enable_crash_reporter"&gt;true or false&lt;/string&gt;</p>
<dl class="section since"><dt>Since</dt><dd>Added 2.6.0. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>The context to use. Usually your <a class="el" href="">android.app.Application</a><br />
 or <a class="el" href="">android.app.Activity</a> object. </td></tr>
    <tr><td class="paramname">callback</td><td>Initialization result callback, returns the result of initialization. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a356fed9a55f3cdc8701999acc459b9d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a356fed9a55f3cdc8701999acc459b9d5">&#9670;&nbsp;</a></span>setLoggerListener()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void setLoggerListener </td>
          <td>(</td>
          <td class="paramtype">@NonNull final LoggerListener&#160;</td>
          <td class="paramname"><em>listener</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>You can be notified of the result of the log transfer through this listener. </p>
<dl class="section since"><dt>Since</dt><dd>Added 2.6.0. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">listener</td><td>The listener that is notified of the results of the log transfer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af3cd86fda0c3708472c158e77716e7f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3cd86fda0c3708472c158e77716e7f4">&#9670;&nbsp;</a></span>setUserField()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void setUserField </td>
          <td>(</td>
          <td class="paramtype">@NonNull final String&#160;</td>
          <td class="paramname"><em>field</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@NonNull final Object&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Used to predefine additional information. </p>
<p><br />
 The value set here is sent together without being set every time.</p>
<dl class="section since"><dt>Since</dt><dd>Added 2.6.0. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">field</td><td>The key of the additional information. </td></tr>
    <tr><td class="paramname">value</td><td>The value of the additional information. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad6acf6b0724d6133534ddd54cc4f1b42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6acf6b0724d6133534ddd54cc4f1b42">&#9670;&nbsp;</a></span>warn() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void warn </td>
          <td>(</td>
          <td class="paramtype">@NonNull final String&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Send a log to Log &amp; Crash Server for analyzing the string message with warn level. </p>
<p><br />
 The levels are as follows: debug &lt; info &lt; warn &lt; error &lt; fatal<br />
 Log &amp; Crash Search allows fast and patterned search of any logs you want among a large volume.</p>
<dl class="section since"><dt>Since</dt><dd>Added 2.6.0. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>Log messages to send to the Log &amp; Crash server. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3fe80dda3a14124e6e0ec1309597be55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fe80dda3a14124e6e0ec1309597be55">&#9670;&nbsp;</a></span>warn() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void warn </td>
          <td>(</td>
          <td class="paramtype">@NonNull final String&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@NonNull final Object...&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Send a log to Log &amp; Crash Server for analyzing the string message with warn level. </p>
<p><br />
 The levels are as follows: debug &lt; info &lt; warn &lt; error &lt; fatal<br />
 Log &amp; Crash Search allows fast and patterned search of any logs you want among a large volume.</p>
<dl class="section since"><dt>Since</dt><dd>Added 2.6.0. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">format</td><td>String format to send to the Log &amp; Crash server. </td></tr>
    <tr><td class="paramname">args</td><td>Arguments that make up the string format. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4bfdacb5e58257a0022619f2958c976c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bfdacb5e58257a0022619f2958c976c">&#9670;&nbsp;</a></span>warn() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void warn </td>
          <td>(</td>
          <td class="paramtype">@NonNull final String&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@NonNull final Map&lt; String, String &gt;&#160;</td>
          <td class="paramname"><em>userFields</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Send a log to Log &amp; Crash Server for analyzing the string message with warn level. </p>
<p><br />
 The levels are as follows: debug &lt; info &lt; warn &lt; error &lt; fatal<br />
 Log &amp; Crash Search allows fast and patterned search of any logs you want among a large volume.</p>
<dl class="section since"><dt>Since</dt><dd>Added 2.6.0. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>Log messages to send to the Log &amp; Crash server. </td></tr>
    <tr><td class="paramname">userFields</td><td>Additional information you want to send Log &amp; Crash server together. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1toast.html">toast</a></li><li class="navelem"><a class="el" href="namespacecom_1_1toast_1_1android.html">android</a></li><li class="navelem"><a class="el" href="namespacecom_1_1toast_1_1android_1_1gamebase.html">gamebase</a></li><li class="navelem"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase.html">Gamebase</a></li><li class="navelem"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_1_1_logger.html">Logger</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
