<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gamebase SDK for Android: NetworkManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gamebase SDK for Android
   &#160;<span id="projectnumber">2.6.0</span>
   </div>
   <div id="projectbrief">Toast Gamebase Platform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_network_manager.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_network_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NetworkManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Created by shhong on 2016.  
 <a href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_network_manager.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for NetworkManager:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_network_manager__inherit__graph.png" border="0" usemap="#_network_manager_inherit__map" alt="Inheritance graph"/></div>
<map name="_network_manager_inherit__map" id="_network_manager_inherit__map">
</map>
</div>
<div class="dynheader">
Collaboration diagram for NetworkManager:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_network_manager__coll__graph.png" border="0" usemap="#_network_manager_coll__map" alt="Collaboration graph"/></div>
<map name="_network_manager_coll__map" id="_network_manager_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_network_manager_1_1_on_changed_status_listener.html">OnChangedStatusListener</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa4a02e3eec7c46f6b60008bd7682e0e1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_network_manager.html#aa4a02e3eec7c46f6b60008bd7682e0e1">NetworkManager</a> (Context context)</td></tr>
<tr class="separator:aa4a02e3eec7c46f6b60008bd7682e0e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62dd431bfacf906687637b7700f6ad2c"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_network_manager.html#a62dd431bfacf906687637b7700f6ad2c">isAvailable</a> ()</td></tr>
<tr class="separator:a62dd431bfacf906687637b7700f6ad2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbf4768f0408a85337dbb9f1413d611a"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_network_manager.html#afbf4768f0408a85337dbb9f1413d611a">isConnected</a> ()</td></tr>
<tr class="separator:afbf4768f0408a85337dbb9f1413d611a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56e48cfbc5863365a1e133df51c0ceb3"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_network_manager.html#a56e48cfbc5863365a1e133df51c0ceb3">isActiveConnectedOrConnecting</a> ()</td></tr>
<tr class="separator:a56e48cfbc5863365a1e133df51c0ceb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec389cbe6ac7aff8ce7196e7dbc007df"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_network_manager.html#aec389cbe6ac7aff8ce7196e7dbc007df">getType</a> ()</td></tr>
<tr class="separator:aec389cbe6ac7aff8ce7196e7dbc007df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f0f20d4149a5730b858d8faff891de4"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_network_manager.html#a9f0f20d4149a5730b858d8faff891de4">getTypeName</a> ()</td></tr>
<tr class="separator:a9f0f20d4149a5730b858d8faff891de4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1523a830067dcd68416469f34b750527"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_network_manager.html#a1523a830067dcd68416469f34b750527">setOnChangedNetworkStatusListener</a> (<a class="el" href="interfacecom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_network_manager_1_1_on_changed_status_listener.html">OnChangedStatusListener</a> listener)</td></tr>
<tr class="separator:a1523a830067dcd68416469f34b750527"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe2ab6137f59f9ff640f1e3b74080ad7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_network_manager.html#afe2ab6137f59f9ff640f1e3b74080ad7">onReceive</a> (Context context, Intent intent)</td></tr>
<tr class="separator:afe2ab6137f59f9ff640f1e3b74080ad7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a2ef8f8a09a032328b794081b48aee5ae"><td class="memItemLeft" align="right" valign="top">static boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_network_manager.html#a2ef8f8a09a032328b794081b48aee5ae">isAvailable</a> (Context context)</td></tr>
<tr class="separator:a2ef8f8a09a032328b794081b48aee5ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac05a319bf54200b21a1c0891f54e1944"><td class="memItemLeft" align="right" valign="top">static boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_network_manager.html#ac05a319bf54200b21a1c0891f54e1944">isConnected</a> (Context context)</td></tr>
<tr class="separator:ac05a319bf54200b21a1c0891f54e1944"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dffe423ce2f36eb4c3d9365516f8d10"><td class="memItemLeft" align="right" valign="top">static boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_network_manager.html#a5dffe423ce2f36eb4c3d9365516f8d10">isActiveConnectedOrConnecting</a> (Context context)</td></tr>
<tr class="separator:a5dffe423ce2f36eb4c3d9365516f8d10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a330b1eb0d59635175f979b5c71fa1a55"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_network_manager.html#a330b1eb0d59635175f979b5c71fa1a55">getType</a> (Context context)</td></tr>
<tr class="separator:a330b1eb0d59635175f979b5c71fa1a55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe7b2be3300d52524f2e9aaed5a05d5d"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_network_manager.html#afe7b2be3300d52524f2e9aaed5a05d5d">getTypeName</a> (Context context)</td></tr>
<tr class="separator:afe7b2be3300d52524f2e9aaed5a05d5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ab6a262f93c8f7b229f0d9968f15ae328"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_network_manager.html#ab6a262f93c8f7b229f0d9968f15ae328">TYPE_NOT</a> = -1</td></tr>
<tr class="separator:ab6a262f93c8f7b229f0d9968f15ae328"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdbf2cda592e7b95d250246e4eab7cee"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_network_manager.html#acdbf2cda592e7b95d250246e4eab7cee">TYPE_MOBILE</a> = 0</td></tr>
<tr class="separator:acdbf2cda592e7b95d250246e4eab7cee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf729cc484f4b6d0e535f19ed31614b5"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_network_manager.html#acf729cc484f4b6d0e535f19ed31614b5">TYPE_WIFI</a> = 1</td></tr>
<tr class="separator:acf729cc484f4b6d0e535f19ed31614b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac89feff3bdce716ffc4abafec7cc04d4"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_network_manager.html#ac89feff3bdce716ffc4abafec7cc04d4">TYPE_ANY</a> = 2</td></tr>
<tr class="separator:ac89feff3bdce716ffc4abafec7cc04d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Created by shhong on 2016. </p>
<ol type="1">
<li>6.. </li>
</ol>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa4a02e3eec7c46f6b60008bd7682e0e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4a02e3eec7c46f6b60008bd7682e0e1">&#9670;&nbsp;</a></span>NetworkManager()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_network_manager.html">NetworkManager</a> </td>
          <td>(</td>
          <td class="paramtype">Context&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a330b1eb0d59635175f979b5c71fa1a55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a330b1eb0d59635175f979b5c71fa1a55">&#9670;&nbsp;</a></span>getType() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int getType </td>
          <td>(</td>
          <td class="paramtype">Context&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aec389cbe6ac7aff8ce7196e7dbc007df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec389cbe6ac7aff8ce7196e7dbc007df">&#9670;&nbsp;</a></span>getType() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_network_manager_aec389cbe6ac7aff8ce7196e7dbc007df_icgraph.png" border="0" usemap="#classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_network_manager_aec389cbe6ac7aff8ce7196e7dbc007df_icgraph" alt=""/></div>
<map name="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_network_manager_aec389cbe6ac7aff8ce7196e7dbc007df_icgraph" id="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_network_manager_aec389cbe6ac7aff8ce7196e7dbc007df_icgraph">
<area shape="rect" id="node2" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_network_manager.html#afe2ab6137f59f9ff640f1e3b74080ad7" title="onReceive" alt="" coords="122,5,206,31"/>
</map>
</div>

</div>
</div>
<a id="afe7b2be3300d52524f2e9aaed5a05d5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe7b2be3300d52524f2e9aaed5a05d5d">&#9670;&nbsp;</a></span>getTypeName() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static String getTypeName </td>
          <td>(</td>
          <td class="paramtype">Context&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_network_manager_afe7b2be3300d52524f2e9aaed5a05d5d_icgraph.png" border="0" usemap="#classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_network_manager_afe7b2be3300d52524f2e9aaed5a05d5d_icgraph" alt=""/></div>
<map name="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_network_manager_afe7b2be3300d52524f2e9aaed5a05d5d_icgraph" id="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_network_manager_afe7b2be3300d52524f2e9aaed5a05d5d_icgraph">
<area shape="rect" id="node2" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_system_info.html#a64d7089264ecfe4f26a6039bd1ff9ae9" title="com.toast.android.gamebase.\lGamebaseSystemInfo.getNetworkName" alt="" coords="158,5,418,44"/>
</map>
</div>

</div>
</div>
<a id="a9f0f20d4149a5730b858d8faff891de4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f0f20d4149a5730b858d8faff891de4">&#9670;&nbsp;</a></span>getTypeName() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String getTypeName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5dffe423ce2f36eb4c3d9365516f8d10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5dffe423ce2f36eb4c3d9365516f8d10">&#9670;&nbsp;</a></span>isActiveConnectedOrConnecting() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static boolean isActiveConnectedOrConnecting </td>
          <td>(</td>
          <td class="paramtype">Context&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a56e48cfbc5863365a1e133df51c0ceb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56e48cfbc5863365a1e133df51c0ceb3">&#9670;&nbsp;</a></span>isActiveConnectedOrConnecting() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean isActiveConnectedOrConnecting </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2ef8f8a09a032328b794081b48aee5ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ef8f8a09a032328b794081b48aee5ae">&#9670;&nbsp;</a></span>isAvailable() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static boolean isAvailable </td>
          <td>(</td>
          <td class="paramtype">Context&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a62dd431bfacf906687637b7700f6ad2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62dd431bfacf906687637b7700f6ad2c">&#9670;&nbsp;</a></span>isAvailable() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean isAvailable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac05a319bf54200b21a1c0891f54e1944"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac05a319bf54200b21a1c0891f54e1944">&#9670;&nbsp;</a></span>isConnected() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static boolean isConnected </td>
          <td>(</td>
          <td class="paramtype">Context&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afbf4768f0408a85337dbb9f1413d611a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbf4768f0408a85337dbb9f1413d611a">&#9670;&nbsp;</a></span>isConnected() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean isConnected </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afe2ab6137f59f9ff640f1e3b74080ad7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe2ab6137f59f9ff640f1e3b74080ad7">&#9670;&nbsp;</a></span>onReceive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void onReceive </td>
          <td>(</td>
          <td class="paramtype">Context&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Intent&#160;</td>
          <td class="paramname"><em>intent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_network_manager_afe2ab6137f59f9ff640f1e3b74080ad7_cgraph.png" border="0" usemap="#classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_network_manager_afe2ab6137f59f9ff640f1e3b74080ad7_cgraph" alt=""/></div>
<map name="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_network_manager_afe2ab6137f59f9ff640f1e3b74080ad7_cgraph" id="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_network_manager_afe2ab6137f59f9ff640f1e3b74080ad7_cgraph">
<area shape="rect" id="node2" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_network_manager.html#aec389cbe6ac7aff8ce7196e7dbc007df" title="getType" alt="" coords="229,5,298,31"/>
<area shape="rect" id="node3" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1log_1_1_logger.html#ac92000722506d61f323e53319c3d75b0" title="Prints a message at DEBUG priority. " alt="" coords="138,55,389,93"/>
<area shape="rect" id="node8" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1log_1_1_logger.html#a464a3aa241c116031e6b07af63e0cecc" title="Prints a message at VERBOSE priority. " alt="" coords="138,117,389,156"/>
<area shape="rect" id="node4" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1log_1_1_logger.html#a5b9aa7ce47bb48e51f971d5a6a2846e1" title="Instructs the LogNode to print the log data provided. " alt="" coords="437,87,688,125"/>
<area shape="rect" id="node5" href="interfacecom_1_1toast_1_1android_1_1gamebase_1_1base_1_1log_1_1_loggable.html#ae2a866830adbdc50eb134bb313859c7e" title="com.toast.android.gamebase.base.log.\lLoggable.isLoggable" alt="" coords="736,24,987,63"/>
<area shape="rect" id="node6" href="interfacecom_1_1toast_1_1android_1_1gamebase_1_1base_1_1log_1_1_loggable.html#a8035d45f6ff47f663cd9c4220620d2e9" title="com.toast.android.gamebase.base.log.\lLoggable.getMessagePrefix" alt="" coords="736,87,987,125"/>
<area shape="rect" id="node7" href="interfacecom_1_1toast_1_1android_1_1gamebase_1_1base_1_1log_1_1_loggable.html#a3eda0a47ad01e3e0668cbf6dafc14db2" title="Instructs first LogNode in the list to print the log data provided. " alt="" coords="736,149,987,188"/>
</map>
</div>

</div>
</div>
<a id="a1523a830067dcd68416469f34b750527"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1523a830067dcd68416469f34b750527">&#9670;&nbsp;</a></span>setOnChangedNetworkStatusListener()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setOnChangedNetworkStatusListener </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacecom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_network_manager_1_1_on_changed_status_listener.html">OnChangedStatusListener</a>&#160;</td>
          <td class="paramname"><em>listener</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_network_manager_a1523a830067dcd68416469f34b750527_cgraph.png" border="0" usemap="#classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_network_manager_a1523a830067dcd68416469f34b750527_cgraph" alt=""/></div>
<map name="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_network_manager_a1523a830067dcd68416469f34b750527_cgraph" id="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_network_manager_a1523a830067dcd68416469f34b750527_cgraph">
<area shape="rect" id="node2" href="interfacecom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_network_manager_1_1_on_changed_status_listener.html#a9957c950680176bee859390555ba2301" title="com.toast.android.gamebase.base.\lNetworkManager.OnChangedStatusListener.on\lChangedStatus" alt="" coords="251,5,552,57"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac89feff3bdce716ffc4abafec7cc04d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac89feff3bdce716ffc4abafec7cc04d4">&#9670;&nbsp;</a></span>TYPE_ANY</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int TYPE_ANY = 2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acdbf2cda592e7b95d250246e4eab7cee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdbf2cda592e7b95d250246e4eab7cee">&#9670;&nbsp;</a></span>TYPE_MOBILE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int TYPE_MOBILE = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab6a262f93c8f7b229f0d9968f15ae328"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6a262f93c8f7b229f0d9968f15ae328">&#9670;&nbsp;</a></span>TYPE_NOT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int TYPE_NOT = -1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acf729cc484f4b6d0e535f19ed31614b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf729cc484f4b6d0e535f19ed31614b5">&#9670;&nbsp;</a></span>TYPE_WIFI</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int TYPE_WIFI = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1toast.html">toast</a></li><li class="navelem"><a class="el" href="namespacecom_1_1toast_1_1android.html">android</a></li><li class="navelem"><a class="el" href="namespacecom_1_1toast_1_1android_1_1gamebase.html">gamebase</a></li><li class="navelem"><a class="el" href="namespacecom_1_1toast_1_1android_1_1gamebase_1_1base.html">base</a></li><li class="navelem"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_network_manager.html">NetworkManager</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
