<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gamebase SDK for Android: GamebaseConfiguration.Builder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gamebase SDK for Android
   &#160;<span id="projectnumber">2.6.0</span>
   </div>
   <div id="projectbrief">Toast Gamebase Platform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_configuration_1_1_builder.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_configuration_1_1_builder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GamebaseConfiguration.Builder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for GamebaseConfiguration.Builder:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_configuration_1_1_builder__coll__graph.png" border="0" usemap="#_gamebase_configuration_8_builder_coll__map" alt="Collaboration graph"/></div>
<map name="_gamebase_configuration_8_builder_coll__map" id="_gamebase_configuration_8_builder_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afbe6729f6423577d9a06c1832315f37d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_configuration_1_1_builder.html#afbe6729f6423577d9a06c1832315f37d">Builder</a> (String appId, String appVersion)</td></tr>
<tr class="memdesc:afbe6729f6423577d9a06c1832315f37d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the required parameters for the <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase.html" title="This class is a wrapper class that is provided to use various features of Gamebase platform...">Gamebase</a> SDK initialization.  <a href="#afbe6729f6423577d9a06c1832315f37d">More...</a><br /></td></tr>
<tr class="separator:afbe6729f6423577d9a06c1832315f37d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b53589024bfbfc126c7f621ee0c2722"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_configuration_1_1_builder.html">Builder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_configuration_1_1_builder.html#a5b53589024bfbfc126c7f621ee0c2722">enablePopup</a> (boolean enable)</td></tr>
<tr class="separator:a5b53589024bfbfc126c7f621ee0c2722"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1012d5b14ba4676c15432cc45fd26488"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_configuration_1_1_builder.html">Builder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_configuration_1_1_builder.html#a1012d5b14ba4676c15432cc45fd26488">enableLaunchingStatusPopup</a> (boolean enable)</td></tr>
<tr class="separator:a1012d5b14ba4676c15432cc45fd26488"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92e099b86ad7acbabec3c0c4b7bda36e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_configuration_1_1_builder.html">Builder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_configuration_1_1_builder.html#a92e099b86ad7acbabec3c0c4b7bda36e">enableBanPopup</a> (boolean enable)</td></tr>
<tr class="separator:a92e099b86ad7acbabec3c0c4b7bda36e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03014f0267bce586f24ebe8478982ed3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_configuration_1_1_builder.html">Builder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_configuration_1_1_builder.html#a03014f0267bce586f24ebe8478982ed3">setDisplayLanguageCode</a> (String displayLanguage)</td></tr>
<tr class="separator:a03014f0267bce586f24ebe8478982ed3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7918a81c9a0e2a68b4aeb901e5352b2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_configuration.html">GamebaseConfiguration</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_configuration_1_1_builder.html#aa7918a81c9a0e2a68b4aeb901e5352b2">build</a> ()</td></tr>
<tr class="separator:aa7918a81c9a0e2a68b4aeb901e5352b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66db0aa4dc8c164fd7d93cd20e0af13e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_configuration_1_1_builder.html">Builder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_configuration_1_1_builder.html#a66db0aa4dc8c164fd7d93cd20e0af13e">setZoneType</a> (String zoneType)</td></tr>
<tr class="memdesc:a66db0aa4dc8c164fd7d93cd20e0af13e"><td class="mdescLeft">&#160;</td><td class="mdescRight">API for the test application.  <a href="#a66db0aa4dc8c164fd7d93cd20e0af13e">More...</a><br /></td></tr>
<tr class="separator:a66db0aa4dc8c164fd7d93cd20e0af13e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10964576edd072e214ed8edcd1e7baf8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_configuration_1_1_builder.html">Builder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_configuration_1_1_builder.html#a10964576edd072e214ed8edcd1e7baf8">setStoreCode</a> (String storeCode)</td></tr>
<tr class="memdesc:a10964576edd072e214ed8edcd1e7baf8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set store code.  <a href="#a10964576edd072e214ed8edcd1e7baf8">More...</a><br /></td></tr>
<tr class="separator:a10964576edd072e214ed8edcd1e7baf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa042e4ff4f1dd7038b615dec2d8e4e69"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_configuration_1_1_builder.html">Builder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_configuration_1_1_builder.html#aa042e4ff4f1dd7038b615dec2d8e4e69">setFCMSenderId</a> (String senderId)</td></tr>
<tr class="memdesc:aa042e4ff4f1dd7038b615dec2d8e4e69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set firebase-messaging sender id.  <a href="#aa042e4ff4f1dd7038b615dec2d8e4e69">More...</a><br /></td></tr>
<tr class="separator:aa042e4ff4f1dd7038b615dec2d8e4e69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac172551b643355d3ff300fca51c4bd50"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_configuration_1_1_builder.html">Builder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_configuration_1_1_builder.html#ac172551b643355d3ff300fca51c4bd50">setTencentAccessKey</a> (String accessKey)</td></tr>
<tr class="memdesc:ac172551b643355d3ff300fca51c4bd50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set tencent notification access key.  <a href="#ac172551b643355d3ff300fca51c4bd50">More...</a><br /></td></tr>
<tr class="separator:ac172551b643355d3ff300fca51c4bd50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b5790c8f47b6ed51ff69b9830ca5a2d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_configuration_1_1_builder.html">Builder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_configuration_1_1_builder.html#a2b5790c8f47b6ed51ff69b9830ca5a2d">setTencentAccessId</a> (String accessId)</td></tr>
<tr class="memdesc:a2b5790c8f47b6ed51ff69b9830ca5a2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set tencent notification access id.  <a href="#a2b5790c8f47b6ed51ff69b9830ca5a2d">More...</a><br /></td></tr>
<tr class="separator:a2b5790c8f47b6ed51ff69b9830ca5a2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ab8dce20a5e0f4a689574d947e05a4feb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_configuration_1_1_builder.html#ab8dce20a5e0f4a689574d947e05a4feb">Builder</a> (String appId, String appVersion, String storeCode)</td></tr>
<tr class="separator:ab8dce20a5e0f4a689574d947e05a4feb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a3eb98d37071bb4191379d3c7abc99e1f"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_configuration_1_1_builder.html#a3eb98d37071bb4191379d3c7abc99e1f">mServerApiVersion</a> = DEFAULT_SERVER_API_VERSION</td></tr>
<tr class="separator:a3eb98d37071bb4191379d3c7abc99e1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0840098c9ced2a27e2501e04b5e5bdd9"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_configuration_1_1_builder.html#a0840098c9ced2a27e2501e04b5e5bdd9">mZoneType</a> = DEFAULT_SERVICE_ZONE</td></tr>
<tr class="separator:a0840098c9ced2a27e2501e04b5e5bdd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8e6e24325203c691ba2cc841230969f"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_configuration_1_1_builder.html#ab8e6e24325203c691ba2cc841230969f">mPushType</a> = <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1push_1_1_push_provider_1_1_type.html#aca69a8e523ec6acc3ed4a57492b9c73f">PushProvider.Type.NONE</a></td></tr>
<tr class="separator:ab8e6e24325203c691ba2cc841230969f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab8dce20a5e0f4a689574d947e05a4feb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8dce20a5e0f4a689574d947e05a4feb">&#9670;&nbsp;</a></span>Builder() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_configuration_1_1_builder.html">Builder</a> </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>appId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>appVersion</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>storeCode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afbe6729f6423577d9a06c1832315f37d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbe6729f6423577d9a06c1832315f37d">&#9670;&nbsp;</a></span>Builder() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_configuration_1_1_builder.html">Builder</a> </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>appId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>appVersion</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the required parameters for the <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase.html" title="This class is a wrapper class that is provided to use various features of Gamebase platform...">Gamebase</a> SDK initialization. </p>
<dl class="section since"><dt>Since</dt><dd>Added 1.0.0. </dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000010">Deprecated:</a></b></dt><dd>As of release 2.6.0, use <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_configuration.html#a7c28786c8e446dd54cb5f4d0797b6564">GamebaseConfiguration#newBuilder(String, String, String)</a> method instead. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">appId</td><td>ProjectKey of the TOAST Console. </td></tr>
    <tr><td class="paramname">appVersion</td><td>Client version of the <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase.html" title="This class is a wrapper class that is provided to use various features of Gamebase platform...">Gamebase</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa7918a81c9a0e2a68b4aeb901e5352b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7918a81c9a0e2a68b4aeb901e5352b2">&#9670;&nbsp;</a></span>build()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_configuration.html">GamebaseConfiguration</a> build </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a92e099b86ad7acbabec3c0c4b7bda36e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92e099b86ad7acbabec3c0c4b7bda36e">&#9670;&nbsp;</a></span>enableBanPopup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_configuration_1_1_builder.html">Builder</a> enableBanPopup </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>enable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_configuration_1_1_builder_a92e099b86ad7acbabec3c0c4b7bda36e_cgraph.png" border="0" usemap="#classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_configuration_1_1_builder_a92e099b86ad7acbabec3c0c4b7bda36e_cgraph" alt=""/></div>
<map name="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_configuration_1_1_builder_a92e099b86ad7acbabec3c0c4b7bda36e_cgraph" id="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_configuration_1_1_builder_a92e099b86ad7acbabec3c0c4b7bda36e_cgraph">
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_configuration_1_1_builder_a92e099b86ad7acbabec3c0c4b7bda36e_icgraph.png" border="0" usemap="#classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_configuration_1_1_builder_a92e099b86ad7acbabec3c0c4b7bda36e_icgraph" alt=""/></div>
<map name="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_configuration_1_1_builder_a92e099b86ad7acbabec3c0c4b7bda36e_icgraph" id="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_configuration_1_1_builder_a92e099b86ad7acbabec3c0c4b7bda36e_icgraph">
</map>
</div>

</div>
</div>
<a id="a1012d5b14ba4676c15432cc45fd26488"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1012d5b14ba4676c15432cc45fd26488">&#9670;&nbsp;</a></span>enableLaunchingStatusPopup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_configuration_1_1_builder.html">Builder</a> enableLaunchingStatusPopup </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>enable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_configuration_1_1_builder_a1012d5b14ba4676c15432cc45fd26488_cgraph.png" border="0" usemap="#classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_configuration_1_1_builder_a1012d5b14ba4676c15432cc45fd26488_cgraph" alt=""/></div>
<map name="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_configuration_1_1_builder_a1012d5b14ba4676c15432cc45fd26488_cgraph" id="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_configuration_1_1_builder_a1012d5b14ba4676c15432cc45fd26488_cgraph">
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_configuration_1_1_builder_a1012d5b14ba4676c15432cc45fd26488_icgraph.png" border="0" usemap="#classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_configuration_1_1_builder_a1012d5b14ba4676c15432cc45fd26488_icgraph" alt=""/></div>
<map name="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_configuration_1_1_builder_a1012d5b14ba4676c15432cc45fd26488_icgraph" id="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_configuration_1_1_builder_a1012d5b14ba4676c15432cc45fd26488_icgraph">
</map>
</div>

</div>
</div>
<a id="a5b53589024bfbfc126c7f621ee0c2722"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b53589024bfbfc126c7f621ee0c2722">&#9670;&nbsp;</a></span>enablePopup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_configuration_1_1_builder.html">Builder</a> enablePopup </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>enable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_configuration_1_1_builder_a5b53589024bfbfc126c7f621ee0c2722_cgraph.png" border="0" usemap="#classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_configuration_1_1_builder_a5b53589024bfbfc126c7f621ee0c2722_cgraph" alt=""/></div>
<map name="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_configuration_1_1_builder_a5b53589024bfbfc126c7f621ee0c2722_cgraph" id="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_configuration_1_1_builder_a5b53589024bfbfc126c7f621ee0c2722_cgraph">
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_configuration_1_1_builder_a5b53589024bfbfc126c7f621ee0c2722_icgraph.png" border="0" usemap="#classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_configuration_1_1_builder_a5b53589024bfbfc126c7f621ee0c2722_icgraph" alt=""/></div>
<map name="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_configuration_1_1_builder_a5b53589024bfbfc126c7f621ee0c2722_icgraph" id="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_configuration_1_1_builder_a5b53589024bfbfc126c7f621ee0c2722_icgraph">
</map>
</div>

</div>
</div>
<a id="a03014f0267bce586f24ebe8478982ed3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03014f0267bce586f24ebe8478982ed3">&#9670;&nbsp;</a></span>setDisplayLanguageCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_configuration_1_1_builder.html">Builder</a> setDisplayLanguageCode </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>displayLanguage</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa042e4ff4f1dd7038b615dec2d8e4e69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa042e4ff4f1dd7038b615dec2d8e4e69">&#9670;&nbsp;</a></span>setFCMSenderId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_configuration_1_1_builder.html">Builder</a> setFCMSenderId </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>senderId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set firebase-messaging sender id. </p>
<dl class="section since"><dt>Since</dt><dd>Added 1.4.0. </dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000013">Deprecated:</a></b></dt><dd>As of release 2.6.0, You don't need to call this API anymore. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">senderId</td><td>Firebase-messaging sender id </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a10964576edd072e214ed8edcd1e7baf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10964576edd072e214ed8edcd1e7baf8">&#9670;&nbsp;</a></span>setStoreCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_configuration_1_1_builder.html">Builder</a> setStoreCode </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>storeCode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set store code. </p>
<dl class="section since"><dt>Since</dt><dd>Added 1.4.0. </dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000012">Deprecated:</a></b></dt><dd>As of release 2.6.0, use <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_configuration.html#a7c28786c8e446dd54cb5f4d0797b6564">GamebaseConfiguration#newBuilder(String, String, String)</a> method instead. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">storeCode</td><td>Store code </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2b5790c8f47b6ed51ff69b9830ca5a2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b5790c8f47b6ed51ff69b9830ca5a2d">&#9670;&nbsp;</a></span>setTencentAccessId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_configuration_1_1_builder.html">Builder</a> setTencentAccessId </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>accessId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set tencent notification access id. </p>
<dl class="section since"><dt>Since</dt><dd>Added 1.4.0. </dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000015">Deprecated:</a></b></dt><dd>As of release 2.6.0, You need to define AccessKey and AccessID to the AndroidManifest.xml or build.gradle. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">accessId</td><td>Tencent notification access id </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac172551b643355d3ff300fca51c4bd50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac172551b643355d3ff300fca51c4bd50">&#9670;&nbsp;</a></span>setTencentAccessKey()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_configuration_1_1_builder.html">Builder</a> setTencentAccessKey </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>accessKey</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set tencent notification access key. </p>
<dl class="section since"><dt>Since</dt><dd>Added 1.4.0. </dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000014">Deprecated:</a></b></dt><dd>As of release 2.6.0, You need to define AccessKey and AccessID to the AndroidManifest.xml or build.gradle. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">accessKey</td><td>Tencent notification access key </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a66db0aa4dc8c164fd7d93cd20e0af13e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66db0aa4dc8c164fd7d93cd20e0af13e">&#9670;&nbsp;</a></span>setZoneType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_configuration_1_1_builder.html">Builder</a> setZoneType </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>zoneType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>API for the test application. </p>
<dl class="section since"><dt>Since</dt><dd>Added 1.0.0. </dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000011">Deprecated:</a></b></dt><dd>As of release 2.6.0, do not call this method. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">zoneType</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_configuration_1_1_builder_a66db0aa4dc8c164fd7d93cd20e0af13e_cgraph.png" border="0" usemap="#classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_configuration_1_1_builder_a66db0aa4dc8c164fd7d93cd20e0af13e_cgraph" alt=""/></div>
<map name="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_configuration_1_1_builder_a66db0aa4dc8c164fd7d93cd20e0af13e_cgraph" id="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_configuration_1_1_builder_a66db0aa4dc8c164fd7d93cd20e0af13e_cgraph">
<area shape="rect" id="node2" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1log_1_1_logger.html#a31c4de083ef2003f9fb433d639866537" title="Prints a message at ERROR priority. " alt="" coords="152,68,403,107"/>
<area shape="rect" id="node3" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1log_1_1_logger.html#a5b9aa7ce47bb48e51f971d5a6a2846e1" title="Instructs the LogNode to print the log data provided. " alt="" coords="451,68,702,107"/>
<area shape="rect" id="node4" href="interfacecom_1_1toast_1_1android_1_1gamebase_1_1base_1_1log_1_1_loggable.html#ae2a866830adbdc50eb134bb313859c7e" title="com.toast.android.gamebase.base.log.\lLoggable.isLoggable" alt="" coords="750,5,1001,44"/>
<area shape="rect" id="node5" href="interfacecom_1_1toast_1_1android_1_1gamebase_1_1base_1_1log_1_1_loggable.html#a8035d45f6ff47f663cd9c4220620d2e9" title="com.toast.android.gamebase.base.log.\lLoggable.getMessagePrefix" alt="" coords="750,68,1001,107"/>
<area shape="rect" id="node6" href="interfacecom_1_1toast_1_1android_1_1gamebase_1_1base_1_1log_1_1_loggable.html#a3eda0a47ad01e3e0668cbf6dafc14db2" title="Instructs first LogNode in the list to print the log data provided. " alt="" coords="750,131,1001,169"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab8e6e24325203c691ba2cc841230969f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8e6e24325203c691ba2cc841230969f">&#9670;&nbsp;</a></span>mPushType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String mPushType = <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1push_1_1_push_provider_1_1_type.html#aca69a8e523ec6acc3ed4a57492b9c73f">PushProvider.Type.NONE</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3eb98d37071bb4191379d3c7abc99e1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3eb98d37071bb4191379d3c7abc99e1f">&#9670;&nbsp;</a></span>mServerApiVersion</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String mServerApiVersion = DEFAULT_SERVER_API_VERSION</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0840098c9ced2a27e2501e04b5e5bdd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0840098c9ced2a27e2501e04b5e5bdd9">&#9670;&nbsp;</a></span>mZoneType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String mZoneType = DEFAULT_SERVICE_ZONE</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1toast.html">toast</a></li><li class="navelem"><a class="el" href="namespacecom_1_1toast_1_1android.html">android</a></li><li class="navelem"><a class="el" href="namespacecom_1_1toast_1_1android_1_1gamebase.html">gamebase</a></li><li class="navelem"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_configuration.html">GamebaseConfiguration</a></li><li class="navelem"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_configuration_1_1_builder.html">Builder</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
