<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gamebase SDK for Android: LaunchingMaintenanceInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gamebase SDK for Android
   &#160;<span id="projectnumber">2.6.0</span>
   </div>
   <div id="projectbrief">Toast Gamebase Platform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcom_1_1toast_1_1android_1_1gamebase_1_1launching_1_1data_1_1_launching_maintenance_info.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1toast_1_1android_1_1gamebase_1_1launching_1_1data_1_1_launching_maintenance_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LaunchingMaintenanceInfo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Created by shhong on 2017.  
 <a href="classcom_1_1toast_1_1android_1_1gamebase_1_1launching_1_1data_1_1_launching_maintenance_info.html#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for LaunchingMaintenanceInfo:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1toast_1_1android_1_1gamebase_1_1launching_1_1data_1_1_launching_maintenance_info__coll__graph.png" border="0" usemap="#_launching_maintenance_info_coll__map" alt="Collaboration graph"/></div>
<map name="_launching_maintenance_info_coll__map" id="_launching_maintenance_info_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad2ea28664c7db5089385e62816477d28"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1launching_1_1data_1_1_launching_maintenance_info.html#ad2ea28664c7db5089385e62816477d28">getUrl</a> ()</td></tr>
<tr class="separator:ad2ea28664c7db5089385e62816477d28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac19e869ea7bb3cac88894ee3b805db79"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1launching_1_1data_1_1_launching_maintenance_info.html#ac19e869ea7bb3cac88894ee3b805db79">getTypeCode</a> ()</td></tr>
<tr class="separator:ac19e869ea7bb3cac88894ee3b805db79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afafd068b736520af1e24269a284980a9"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1launching_1_1data_1_1_launching_maintenance_info.html#afafd068b736520af1e24269a284980a9">getMessage</a> ()</td></tr>
<tr class="separator:afafd068b736520af1e24269a284980a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa33855f8c09210d287f7be5606a77e87"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1launching_1_1data_1_1_launching_maintenance_info.html#aa33855f8c09210d287f7be5606a77e87">getTimezone</a> ()</td></tr>
<tr class="separator:aa33855f8c09210d287f7be5606a77e87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a842dfe5c51315c0403eecf42c5061c90"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1launching_1_1data_1_1_launching_maintenance_info.html#a842dfe5c51315c0403eecf42c5061c90">getBeginDate</a> ()</td></tr>
<tr class="separator:a842dfe5c51315c0403eecf42c5061c90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab584c35eba513c525208208dd4c6c7f"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1launching_1_1data_1_1_launching_maintenance_info.html#aab584c35eba513c525208208dd4c6c7f">getEndDate</a> ()</td></tr>
<tr class="separator:aab584c35eba513c525208208dd4c6c7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa422a33aa06c8e9a8a73d615143e0c3b"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1launching_1_1data_1_1_launching_maintenance_info.html#aa422a33aa06c8e9a8a73d615143e0c3b">getLocalBeginDate</a> ()</td></tr>
<tr class="separator:aa422a33aa06c8e9a8a73d615143e0c3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a785ee5beb5bb148aa6d1dcdeea0817bb"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1launching_1_1data_1_1_launching_maintenance_info.html#a785ee5beb5bb148aa6d1dcdeea0817bb">getLocalEndDate</a> ()</td></tr>
<tr class="separator:a785ee5beb5bb148aa6d1dcdeea0817bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa325f229a38ffe1161d3cbf7ed32e396"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1launching_1_1data_1_1_launching_maintenance_info.html#aa325f229a38ffe1161d3cbf7ed32e396">getPageTypeCode</a> ()</td></tr>
<tr class="separator:aa325f229a38ffe1161d3cbf7ed32e396"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Created by shhong on 2017. </p>
<ol type="1">
<li>8.. </li>
</ol>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a842dfe5c51315c0403eecf42c5061c90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a842dfe5c51315c0403eecf42c5061c90">&#9670;&nbsp;</a></span>getBeginDate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String getBeginDate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aab584c35eba513c525208208dd4c6c7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab584c35eba513c525208208dd4c6c7f">&#9670;&nbsp;</a></span>getEndDate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String getEndDate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa422a33aa06c8e9a8a73d615143e0c3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa422a33aa06c8e9a8a73d615143e0c3b">&#9670;&nbsp;</a></span>getLocalBeginDate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long getLocalBeginDate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a785ee5beb5bb148aa6d1dcdeea0817bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a785ee5beb5bb148aa6d1dcdeea0817bb">&#9670;&nbsp;</a></span>getLocalEndDate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long getLocalEndDate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afafd068b736520af1e24269a284980a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afafd068b736520af1e24269a284980a9">&#9670;&nbsp;</a></span>getMessage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String getMessage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa325f229a38ffe1161d3cbf7ed32e396"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa325f229a38ffe1161d3cbf7ed32e396">&#9670;&nbsp;</a></span>getPageTypeCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String getPageTypeCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa33855f8c09210d287f7be5606a77e87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa33855f8c09210d287f7be5606a77e87">&#9670;&nbsp;</a></span>getTimezone()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String getTimezone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac19e869ea7bb3cac88894ee3b805db79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac19e869ea7bb3cac88894ee3b805db79">&#9670;&nbsp;</a></span>getTypeCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String getTypeCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad2ea28664c7db5089385e62816477d28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2ea28664c7db5089385e62816477d28">&#9670;&nbsp;</a></span>getUrl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String getUrl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1toast.html">toast</a></li><li class="navelem"><a class="el" href="namespacecom_1_1toast_1_1android.html">android</a></li><li class="navelem"><a class="el" href="namespacecom_1_1toast_1_1android_1_1gamebase.html">gamebase</a></li><li class="navelem"><a class="el" href="namespacecom_1_1toast_1_1android_1_1gamebase_1_1launching.html">launching</a></li><li class="navelem"><a class="el" href="namespacecom_1_1toast_1_1android_1_1gamebase_1_1launching_1_1data.html">data</a></li><li class="navelem"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1launching_1_1data_1_1_launching_maintenance_info.html">LaunchingMaintenanceInfo</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
