<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gamebase SDK for Android: Gamebase.Launching Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gamebase SDK for Android
   &#160;<span id="projectnumber">2.6.0</span>
   </div>
   <div id="projectbrief">Toast Gamebase Platform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_1_1_launching.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_1_1_launching-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Gamebase.Launching Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class is provided to check information such as launch information, status, and so on.  
 <a href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_1_1_launching.html#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for Gamebase.Launching:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_1_1_launching__coll__graph.png" border="0" usemap="#_gamebase_8_launching_coll__map" alt="Collaboration graph"/></div>
<map name="_gamebase_8_launching_coll__map" id="_gamebase_8_launching_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a93ab4a06b72866dace784957cbf218c0"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1launching_1_1data_1_1_launching_info.html">LaunchingInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_1_1_launching.html#a93ab4a06b72866dace784957cbf218c0">getLaunchingInformations</a> ()</td></tr>
<tr class="memdesc:a93ab4a06b72866dace784957cbf218c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get various information provided by the launching server.  <a href="#a93ab4a06b72866dace784957cbf218c0">More...</a><br /></td></tr>
<tr class="separator:a93ab4a06b72866dace784957cbf218c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a279d78644ff42918857fcb056a38ff49"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_1_1_launching.html#a279d78644ff42918857fcb056a38ff49">getLaunchingStatus</a> ()</td></tr>
<tr class="memdesc:a279d78644ff42918857fcb056a38ff49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the launching state.  <a href="#a279d78644ff42918857fcb056a38ff49">More...</a><br /></td></tr>
<tr class="separator:a279d78644ff42918857fcb056a38ff49"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class is provided to check information such as launch information, status, and so on. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a93ab4a06b72866dace784957cbf218c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93ab4a06b72866dace784957cbf218c0">&#9670;&nbsp;</a></span>getLaunchingInformations()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1launching_1_1data_1_1_launching_info.html">LaunchingInfo</a> getLaunchingInformations </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get various information provided by the launching server. </p>
<dl class="section since"><dt>Since</dt><dd>Added 1.4.0. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_1_1_launching.html" title="This class is provided to check information such as launch information, status, and so on...">Launching</a> information. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1launching_1_1data_1_1_launching_info.html">com.toast.android.gamebase.launching.data.LaunchingInfo</a>. </dd></dl>

</div>
</div>
<a id="a279d78644ff42918857fcb056a38ff49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a279d78644ff42918857fcb056a38ff49">&#9670;&nbsp;</a></span>getLaunchingStatus()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int getLaunchingStatus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the launching state. </p>
<dl class="section since"><dt>Since</dt><dd>Added 1.4.0. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>The launching status. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1launching_1_1data_1_1_launching_status.html">com.toast.android.gamebase.launching.data.LaunchingStatus</a>. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1toast.html">toast</a></li><li class="navelem"><a class="el" href="namespacecom_1_1toast_1_1android.html">android</a></li><li class="navelem"><a class="el" href="namespacecom_1_1toast_1_1android_1_1gamebase.html">gamebase</a></li><li class="navelem"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase.html">Gamebase</a></li><li class="navelem"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_1_1_launching.html">Launching</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
