<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gamebase SDK for Android: SimpleAlertDialog Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gamebase SDK for Android
   &#160;<span id="projectnumber">2.6.0</span>
   </div>
   <div id="projectbrief">Toast Gamebase Platform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1ui_1_1_simple_alert_dialog.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1ui_1_1_simple_alert_dialog-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SimpleAlertDialog Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Created by shhong on 2017.  
 <a href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1ui_1_1_simple_alert_dialog.html#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for SimpleAlertDialog:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1ui_1_1_simple_alert_dialog__coll__graph.png" border="0" usemap="#_simple_alert_dialog_coll__map" alt="Collaboration graph"/></div>
<map name="_simple_alert_dialog_coll__map" id="_simple_alert_dialog_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a58c0197790a8ffa2466fd3c036ddcc4e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1ui_1_1_simple_alert_dialog.html#a58c0197790a8ffa2466fd3c036ddcc4e">show</a> (@NonNull final Context context, @NonNull final String title, @NonNull final String message)</td></tr>
<tr class="separator:a58c0197790a8ffa2466fd3c036ddcc4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4ff10da4393b7fabc3105e1174fd81e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1ui_1_1_simple_alert_dialog.html#ae4ff10da4393b7fabc3105e1174fd81e">show</a> (@NonNull final Context context, @NonNull final String title, @NonNull final String message, final boolean isCancelable)</td></tr>
<tr class="separator:ae4ff10da4393b7fabc3105e1174fd81e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a031f7fecb54ba0724285ad5f9c991913"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1ui_1_1_simple_alert_dialog.html#a031f7fecb54ba0724285ad5f9c991913">show</a> (@NonNull final Context context, @NonNull final String title, @NonNull final String message, @Nullable final DialogInterface.OnClickListener clickListener, final boolean isCancelable)</td></tr>
<tr class="separator:a031f7fecb54ba0724285ad5f9c991913"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19e406a26de22bbc95ff8cb38a20cdb8"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1ui_1_1_simple_alert_dialog.html#a19e406a26de22bbc95ff8cb38a20cdb8">show</a> (@NonNull final Context context, @NonNull final String title, @NonNull final String message, @Nullable final String positiveButtonText, @Nullable final DialogInterface.OnClickListener positiveListener, final boolean isCancelable)</td></tr>
<tr class="separator:a19e406a26de22bbc95ff8cb38a20cdb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a497ac9cb638d7a7b3dc33cae5f7ff39c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1ui_1_1_simple_alert_dialog.html#a497ac9cb638d7a7b3dc33cae5f7ff39c">show</a> (@NonNull final Context context, @NonNull final String title, @NonNull final String message, @Nullable final String positiveButtonText, @Nullable final DialogInterface.OnClickListener positiveListener, @Nullable final String negativeButtonText, @Nullable final DialogInterface.OnClickListener negativeListener, final boolean isCancelable)</td></tr>
<tr class="separator:a497ac9cb638d7a7b3dc33cae5f7ff39c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71cfaa3637e0e2e692d6defa95aa2b56"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1ui_1_1_simple_alert_dialog.html#a71cfaa3637e0e2e692d6defa95aa2b56">show</a> (@NonNull final Context context, @NonNull final String title, @NonNull final String message, @Nullable final String positiveButtonText, @Nullable final DialogInterface.OnClickListener positiveListener, @Nullable final String negativeButtonText, @Nullable final DialogInterface.OnClickListener negativeListener, @Nullable final DialogInterface.OnCancelListener cancelListener, final boolean isCancelable)</td></tr>
<tr class="memdesc:a71cfaa3637e0e2e692d6defa95aa2b56"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method to create the dialog and display it on screen.  <a href="#a71cfaa3637e0e2e692d6defa95aa2b56">More...</a><br /></td></tr>
<tr class="separator:a71cfaa3637e0e2e692d6defa95aa2b56"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Created by shhong on 2017. </p>
<ol type="1">
<li>28.. </li>
</ol>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a58c0197790a8ffa2466fd3c036ddcc4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58c0197790a8ffa2466fd3c036ddcc4e">&#9670;&nbsp;</a></span>show() <span class="overload">[1/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void show </td>
          <td>(</td>
          <td class="paramtype">@NonNull final Context&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@NonNull final String&#160;</td>
          <td class="paramname"><em>title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@NonNull final String&#160;</td>
          <td class="paramname"><em>message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1ui_1_1_simple_alert_dialog_a58c0197790a8ffa2466fd3c036ddcc4e_icgraph.png" border="0" usemap="#classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1ui_1_1_simple_alert_dialog_a58c0197790a8ffa2466fd3c036ddcc4e_icgraph" alt=""/></div>
<map name="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1ui_1_1_simple_alert_dialog_a58c0197790a8ffa2466fd3c036ddcc4e_icgraph" id="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1ui_1_1_simple_alert_dialog_a58c0197790a8ffa2466fd3c036ddcc4e_icgraph">
<area shape="rect" id="node2" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1ui_1_1_simple_alert_dialog.html#ae4ff10da4393b7fabc3105e1174fd81e" title="show" alt="" coords="178,5,231,31"/>
<area shape="rect" id="node3" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_1_1_util.html#a7a8c03323f6a593e4eb765b41de2ea82" title="This method to create the dialog and display it on screen. " alt="" coords="106,55,303,93"/>
</map>
</div>

</div>
</div>
<a id="ae4ff10da4393b7fabc3105e1174fd81e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4ff10da4393b7fabc3105e1174fd81e">&#9670;&nbsp;</a></span>show() <span class="overload">[2/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void show </td>
          <td>(</td>
          <td class="paramtype">@NonNull final Context&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@NonNull final String&#160;</td>
          <td class="paramname"><em>title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@NonNull final String&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final boolean&#160;</td>
          <td class="paramname"><em>isCancelable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1ui_1_1_simple_alert_dialog_ae4ff10da4393b7fabc3105e1174fd81e_cgraph.png" border="0" usemap="#classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1ui_1_1_simple_alert_dialog_ae4ff10da4393b7fabc3105e1174fd81e_cgraph" alt=""/></div>
<map name="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1ui_1_1_simple_alert_dialog_ae4ff10da4393b7fabc3105e1174fd81e_cgraph" id="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1ui_1_1_simple_alert_dialog_ae4ff10da4393b7fabc3105e1174fd81e_cgraph">
<area shape="rect" id="node2" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1ui_1_1_simple_alert_dialog.html#a58c0197790a8ffa2466fd3c036ddcc4e" title="show" alt="" coords="106,5,158,31"/>
</map>
</div>

</div>
</div>
<a id="a031f7fecb54ba0724285ad5f9c991913"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a031f7fecb54ba0724285ad5f9c991913">&#9670;&nbsp;</a></span>show() <span class="overload">[3/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void show </td>
          <td>(</td>
          <td class="paramtype">@NonNull final Context&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@NonNull final String&#160;</td>
          <td class="paramname"><em>title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@NonNull final String&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@Nullable final DialogInterface.OnClickListener&#160;</td>
          <td class="paramname"><em>clickListener</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final boolean&#160;</td>
          <td class="paramname"><em>isCancelable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1ui_1_1_simple_alert_dialog_a031f7fecb54ba0724285ad5f9c991913_cgraph.png" border="0" usemap="#classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1ui_1_1_simple_alert_dialog_a031f7fecb54ba0724285ad5f9c991913_cgraph" alt=""/></div>
<map name="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1ui_1_1_simple_alert_dialog_a031f7fecb54ba0724285ad5f9c991913_cgraph" id="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1ui_1_1_simple_alert_dialog_a031f7fecb54ba0724285ad5f9c991913_cgraph">
<area shape="rect" id="node2" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1ui_1_1_simple_alert_dialog.html#a58c0197790a8ffa2466fd3c036ddcc4e" title="show" alt="" coords="106,5,158,31"/>
</map>
</div>

</div>
</div>
<a id="a19e406a26de22bbc95ff8cb38a20cdb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19e406a26de22bbc95ff8cb38a20cdb8">&#9670;&nbsp;</a></span>show() <span class="overload">[4/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void show </td>
          <td>(</td>
          <td class="paramtype">@NonNull final Context&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@NonNull final String&#160;</td>
          <td class="paramname"><em>title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@NonNull final String&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@Nullable final String&#160;</td>
          <td class="paramname"><em>positiveButtonText</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@Nullable final DialogInterface.OnClickListener&#160;</td>
          <td class="paramname"><em>positiveListener</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final boolean&#160;</td>
          <td class="paramname"><em>isCancelable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1ui_1_1_simple_alert_dialog_a19e406a26de22bbc95ff8cb38a20cdb8_cgraph.png" border="0" usemap="#classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1ui_1_1_simple_alert_dialog_a19e406a26de22bbc95ff8cb38a20cdb8_cgraph" alt=""/></div>
<map name="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1ui_1_1_simple_alert_dialog_a19e406a26de22bbc95ff8cb38a20cdb8_cgraph" id="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1ui_1_1_simple_alert_dialog_a19e406a26de22bbc95ff8cb38a20cdb8_cgraph">
<area shape="rect" id="node2" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1ui_1_1_simple_alert_dialog.html#a58c0197790a8ffa2466fd3c036ddcc4e" title="show" alt="" coords="106,5,158,31"/>
</map>
</div>

</div>
</div>
<a id="a497ac9cb638d7a7b3dc33cae5f7ff39c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a497ac9cb638d7a7b3dc33cae5f7ff39c">&#9670;&nbsp;</a></span>show() <span class="overload">[5/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void show </td>
          <td>(</td>
          <td class="paramtype">@NonNull final Context&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@NonNull final String&#160;</td>
          <td class="paramname"><em>title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@NonNull final String&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@Nullable final String&#160;</td>
          <td class="paramname"><em>positiveButtonText</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@Nullable final DialogInterface.OnClickListener&#160;</td>
          <td class="paramname"><em>positiveListener</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@Nullable final String&#160;</td>
          <td class="paramname"><em>negativeButtonText</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@Nullable final DialogInterface.OnClickListener&#160;</td>
          <td class="paramname"><em>negativeListener</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final boolean&#160;</td>
          <td class="paramname"><em>isCancelable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1ui_1_1_simple_alert_dialog_a497ac9cb638d7a7b3dc33cae5f7ff39c_cgraph.png" border="0" usemap="#classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1ui_1_1_simple_alert_dialog_a497ac9cb638d7a7b3dc33cae5f7ff39c_cgraph" alt=""/></div>
<map name="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1ui_1_1_simple_alert_dialog_a497ac9cb638d7a7b3dc33cae5f7ff39c_cgraph" id="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1ui_1_1_simple_alert_dialog_a497ac9cb638d7a7b3dc33cae5f7ff39c_cgraph">
<area shape="rect" id="node2" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1ui_1_1_simple_alert_dialog.html#a58c0197790a8ffa2466fd3c036ddcc4e" title="show" alt="" coords="106,5,158,31"/>
</map>
</div>

</div>
</div>
<a id="a71cfaa3637e0e2e692d6defa95aa2b56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71cfaa3637e0e2e692d6defa95aa2b56">&#9670;&nbsp;</a></span>show() <span class="overload">[6/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void show </td>
          <td>(</td>
          <td class="paramtype">@NonNull final Context&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@NonNull final String&#160;</td>
          <td class="paramname"><em>title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@NonNull final String&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@Nullable final String&#160;</td>
          <td class="paramname"><em>positiveButtonText</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@Nullable final DialogInterface.OnClickListener&#160;</td>
          <td class="paramname"><em>positiveListener</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@Nullable final String&#160;</td>
          <td class="paramname"><em>negativeButtonText</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@Nullable final DialogInterface.OnClickListener&#160;</td>
          <td class="paramname"><em>negativeListener</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@Nullable final DialogInterface.OnCancelListener&#160;</td>
          <td class="paramname"><em>cancelListener</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final boolean&#160;</td>
          <td class="paramname"><em>isCancelable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This method to create the dialog and display it on screen. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>The context to use. Usually your <a class="el" href="">android.app.Application</a> or <a class="el" href="">android.app.Activity</a> object. </td></tr>
    <tr><td class="paramname">title</td><td>The title displayed in the dialog. </td></tr>
    <tr><td class="paramname">message</td><td>The message to display. </td></tr>
    <tr><td class="paramname">positiveButtonText</td><td>The positiveButtonText displayed in the positive button. </td></tr>
    <tr><td class="paramname">positiveListener</td><td>The positiveListener to be invoked when the positive button of the dialog is pressed. </td></tr>
    <tr><td class="paramname">negativeButtonText</td><td>The negativeButtonText displayed in the negative button. </td></tr>
    <tr><td class="paramname">negativeListener</td><td>The negativeListener to be invoked when the negative button of the dialog is pressed. </td></tr>
    <tr><td class="paramname">cancelListener</td><td>The cancelListener that will be called if the dialog is canceled. </td></tr>
    <tr><td class="paramname">isCancelable</td><td>Sets whether the dialog is cancelable or not.</td></tr>
  </table>
  </dd>
</dl>
<p>Example Usage: </p><div class="fragment"><div class="line">SimpleAlertDialog.showAlert(activity,</div><div class="line">                <span class="stringliteral">&quot;title&quot;</span>,</div><div class="line">                <span class="stringliteral">&quot;message&quot;</span>,</div><div class="line">                <span class="stringliteral">&quot;OK&quot;</span>, <span class="keyword">new</span> DialogInterface.OnClickListener() {</div><div class="line">                    @Override</div><div class="line">                    <span class="keyword">public</span> <span class="keywordtype">void</span> onClick(DialogInterface dialog, <span class="keywordtype">int</span> which) {</div><div class="line">                        <span class="comment">// Clicked OK.</span></div><div class="line">                    }</div><div class="line">                }, <span class="stringliteral">&quot;Cancel&quot;</span>, <span class="keyword">new</span> DialogInterface.OnClickListener() {</div><div class="line">                    @Override</div><div class="line">                    <span class="keyword">public</span> <span class="keywordtype">void</span> onClick(DialogInterface dialog, <span class="keywordtype">int</span> which) {</div><div class="line">                        <span class="comment">// Clicked Cancel.</span></div><div class="line">                    }</div><div class="line">                }, <span class="keyword">new</span> DialogInterface.OnCancelListener() {</div><div class="line">                    @Override</div><div class="line">                    <span class="keyword">public</span> <span class="keywordtype">void</span> onCancel(DialogInterface dialog) {</div><div class="line">                        <span class="comment">// Canceled...</span></div><div class="line">                    }</div><div class="line">                }, <span class="keyword">true</span>);</div></div><!-- fragment --> 
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1toast.html">toast</a></li><li class="navelem"><a class="el" href="namespacecom_1_1toast_1_1android.html">android</a></li><li class="navelem"><a class="el" href="namespacecom_1_1toast_1_1android_1_1gamebase.html">gamebase</a></li><li class="navelem"><a class="el" href="namespacecom_1_1toast_1_1android_1_1gamebase_1_1base.html">base</a></li><li class="navelem"><a class="el" href="namespacecom_1_1toast_1_1android_1_1gamebase_1_1base_1_1ui.html">ui</a></li><li class="navelem"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1ui_1_1_simple_alert_dialog.html">SimpleAlertDialog</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
