<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gamebase SDK for Android: GamebaseSystemInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gamebase SDK for Android
   &#160;<span id="projectnumber">2.6.0</span>
   </div>
   <div id="projectbrief">Toast Gamebase Platform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_system_info.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_system_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GamebaseSystemInfo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Created by shhong on 2017.  
 <a href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_system_info.html#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for GamebaseSystemInfo:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_system_info__coll__graph.png" border="0" usemap="#_gamebase_system_info_coll__map" alt="Collaboration graph"/></div>
<map name="_gamebase_system_info_coll__map" id="_gamebase_system_info_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab5f30aa3d7309d505e8a14bbaa788018"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_system_info.html#ab5f30aa3d7309d505e8a14bbaa788018">initialize</a> (Context applicationContext, GamebaseLanguage gamebaseLanguage)</td></tr>
<tr class="separator:ab5f30aa3d7309d505e8a14bbaa788018"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4193dd4462177faaa3f6277be6688d19"><td class="memItemLeft" align="right" valign="top">Context&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_system_info.html#a4193dd4462177faaa3f6277be6688d19">getApplicationContext</a> ()</td></tr>
<tr class="separator:a4193dd4462177faaa3f6277be6688d19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a240d4abd81a68efe7d3b9e10537763f5"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_system_info.html#a240d4abd81a68efe7d3b9e10537763f5">getAppId</a> ()</td></tr>
<tr class="separator:a240d4abd81a68efe7d3b9e10537763f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5344eff846b91c2a48847886ee73800f"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_system_info.html#a5344eff846b91c2a48847886ee73800f">getAppVersion</a> ()</td></tr>
<tr class="separator:a5344eff846b91c2a48847886ee73800f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f6a95988edf68622166f1b0454eb0d3"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_system_info.html#a0f6a95988edf68622166f1b0454eb0d3">getAppName</a> ()</td></tr>
<tr class="separator:a0f6a95988edf68622166f1b0454eb0d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c34cde0254c467f80c68bf5deec40b4"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_system_info.html#a2c34cde0254c467f80c68bf5deec40b4">isDebugMode</a> ()</td></tr>
<tr class="separator:a2c34cde0254c467f80c68bf5deec40b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac96efced9563117c90895f8296917de5"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_system_info.html#ac96efced9563117c90895f8296917de5">getSDKVersion</a> ()</td></tr>
<tr class="separator:ac96efced9563117c90895f8296917de5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac882f2edcc1d0c1bfb3f6a24c6491a66"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_system_info.html#ac882f2edcc1d0c1bfb3f6a24c6491a66">getServerUrl</a> ()</td></tr>
<tr class="separator:ac882f2edcc1d0c1bfb3f6a24c6491a66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae87f638a781db3f92a0bbe89bd3a611f"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_system_info.html#ae87f638a781db3f92a0bbe89bd3a611f">getZoneType</a> ()</td></tr>
<tr class="separator:ae87f638a781db3f92a0bbe89bd3a611f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af74623fc60ebad6b08ba78668d4961cc"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_system_info.html#af74623fc60ebad6b08ba78668d4961cc">getServerApiVersion</a> ()</td></tr>
<tr class="separator:af74623fc60ebad6b08ba78668d4961cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac53dc9a5d7c5e8a4aa816b4476a8c93f"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_system_info.html#ac53dc9a5d7c5e8a4aa816b4476a8c93f">getStoreCode</a> ()</td></tr>
<tr class="separator:ac53dc9a5d7c5e8a4aa816b4476a8c93f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a946aee63d952b390e1d4a96fa3e34407"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_system_info.html#a946aee63d952b390e1d4a96fa3e34407">getDeviceKey</a> ()</td></tr>
<tr class="separator:a946aee63d952b390e1d4a96fa3e34407"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6056123d9b0c179c561e9d3567dda1e1"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_system_info.html#a6056123d9b0c179c561e9d3567dda1e1">getGuestUUID</a> ()</td></tr>
<tr class="separator:a6056123d9b0c179c561e9d3567dda1e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09cd485b3374d15bfa8427561e0519eb"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_system_info.html#a09cd485b3374d15bfa8427561e0519eb">getOsCode</a> ()</td></tr>
<tr class="separator:a09cd485b3374d15bfa8427561e0519eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae09bfac0653ddf82f3f0c212920adf5d"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_system_info.html#ae09bfac0653ddf82f3f0c212920adf5d">getOsCodeForGamebaseServer</a> ()</td></tr>
<tr class="memdesc:ae09bfac0653ddf82f3f0c212920adf5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">For <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase.html" title="This class is a wrapper class that is provided to use various features of Gamebase platform...">Gamebase</a> server only.  <a href="#ae09bfac0653ddf82f3f0c212920adf5d">More...</a><br /></td></tr>
<tr class="separator:ae09bfac0653ddf82f3f0c212920adf5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75dd085e54859a06591569506f44f239"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_system_info.html#a75dd085e54859a06591569506f44f239">getOsVersion</a> ()</td></tr>
<tr class="separator:a75dd085e54859a06591569506f44f239"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2421e1d78f27dbf40117abb08a51c4ee"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_system_info.html#a2421e1d78f27dbf40117abb08a51c4ee">getDeviceModel</a> ()</td></tr>
<tr class="separator:a2421e1d78f27dbf40117abb08a51c4ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfa4d35bf9e6ba7f7969594ab0bfadca"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_system_info.html#acfa4d35bf9e6ba7f7969594ab0bfadca">getCarrierCode</a> ()</td></tr>
<tr class="separator:acfa4d35bf9e6ba7f7969594ab0bfadca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8615ca8422f04181a874fe1f074b83c"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_system_info.html#ad8615ca8422f04181a874fe1f074b83c">getCarrierName</a> ()</td></tr>
<tr class="separator:ad8615ca8422f04181a874fe1f074b83c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a561de249511c5e6d25b6b563eb95b80a"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_system_info.html#a561de249511c5e6d25b6b563eb95b80a">getCountryCode</a> ()</td></tr>
<tr class="separator:a561de249511c5e6d25b6b563eb95b80a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6083afa83908e929ce4ed58b853c4ae0"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_system_info.html#a6083afa83908e929ce4ed58b853c4ae0">getCountryCodeOfUSIM</a> ()</td></tr>
<tr class="separator:a6083afa83908e929ce4ed58b853c4ae0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7f1fdcb983f98bd6220772e99634882"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_system_info.html#ae7f1fdcb983f98bd6220772e99634882">getCountryCodeOfDevice</a> ()</td></tr>
<tr class="separator:ae7f1fdcb983f98bd6220772e99634882"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64d7089264ecfe4f26a6039bd1ff9ae9"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_system_info.html#a64d7089264ecfe4f26a6039bd1ff9ae9">getNetworkName</a> ()</td></tr>
<tr class="separator:a64d7089264ecfe4f26a6039bd1ff9ae9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52ac29facb967ad6cf6330c499de1a83"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_system_info.html#a52ac29facb967ad6cf6330c499de1a83">getNetworkOperatorName</a> ()</td></tr>
<tr class="separator:a52ac29facb967ad6cf6330c499de1a83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a053f87a18736d0d9401df423128d4772"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_configuration.html">GamebaseConfiguration</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_system_info.html#a053f87a18736d0d9401df423128d4772">getConfiguration</a> ()</td></tr>
<tr class="separator:a053f87a18736d0d9401df423128d4772"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53a7cfbbaa45510668d96bfd03c43e47"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_system_info.html#a53a7cfbbaa45510668d96bfd03c43e47">setConfiguration</a> (<a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_configuration.html">GamebaseConfiguration</a> configuration)</td></tr>
<tr class="separator:a53a7cfbbaa45510668d96bfd03c43e47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a026dd56348bf7dca330cbbc8d79e5d83"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_system_info.html#a026dd56348bf7dca330cbbc8d79e5d83">getConfigurationLanguageCode</a> ()</td></tr>
<tr class="separator:a026dd56348bf7dca330cbbc8d79e5d83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cbab9a001e124c2ad4b9815db0f3012"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_system_info.html#a2cbab9a001e124c2ad4b9815db0f3012">getDisplayLanguageCode</a> ()</td></tr>
<tr class="separator:a2cbab9a001e124c2ad4b9815db0f3012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed5b07dbbdea610efa77f1816196adf1"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_system_info.html#aed5b07dbbdea610efa77f1816196adf1">getDeviceLanguageCode</a> ()</td></tr>
<tr class="separator:aed5b07dbbdea610efa77f1816196adf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a368703814b26afb8a1d7d53a0c5c87de"><td class="memItemLeft" align="right" valign="top">GamebaseLanguage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_system_info.html#a368703814b26afb8a1d7d53a0c5c87de">getGamebaseLanguage</a> ()</td></tr>
<tr class="separator:a368703814b26afb8a1d7d53a0c5c87de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64f76fbd54e9424320f00a15bc30c02c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_system_info.html#a64f76fbd54e9424320f00a15bc30c02c">addOnSystemInfoListener</a> (final OnSystemInfoListener listener)</td></tr>
<tr class="memdesc:a64f76fbd54e9424320f00a15bc30c02c"><td class="mdescLeft">&#160;</td><td class="mdescRight">SystemInfo Event 들에 대해 이벤트 수신을 할 수 있도록 리스너를 등록한다.  <a href="#a64f76fbd54e9424320f00a15bc30c02c">More...</a><br /></td></tr>
<tr class="separator:a64f76fbd54e9424320f00a15bc30c02c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50797190092e47298e7f7d1243a7a02e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_system_info.html#a50797190092e47298e7f7d1243a7a02e">removeOnSystemInfoListener</a> (final OnSystemInfoListener listener)</td></tr>
<tr class="separator:a50797190092e47298e7f7d1243a7a02e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa92cfd785e4b430d1bb1ed664987a6ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_system_info.html#aa92cfd785e4b430d1bb1ed664987a6ec">removeAllOnSystemInfoListener</a> ()</td></tr>
<tr class="separator:aa92cfd785e4b430d1bb1ed664987a6ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aafaff4779d0a6938e7a6ba489fe0e9d8"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_system_info.html">GamebaseSystemInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_system_info.html#aafaff4779d0a6938e7a6ba489fe0e9d8">getInstance</a> ()</td></tr>
<tr class="separator:aafaff4779d0a6938e7a6ba489fe0e9d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a16b2f5edffda1b725d31c6f3b157c0bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_system_info.html#a16b2f5edffda1b725d31c6f3b157c0bb">setStoreCode</a> (final String newStoreCode)</td></tr>
<tr class="separator:a16b2f5edffda1b725d31c6f3b157c0bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Created by shhong on 2017. </p>
<ol type="1">
<li>5.. </li>
</ol>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a64f76fbd54e9424320f00a15bc30c02c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64f76fbd54e9424320f00a15bc30c02c">&#9670;&nbsp;</a></span>addOnSystemInfoListener()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void addOnSystemInfoListener </td>
          <td>(</td>
          <td class="paramtype">final OnSystemInfoListener&#160;</td>
          <td class="paramname"><em>listener</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SystemInfo Event 들에 대해 이벤트 수신을 할 수 있도록 리스너를 등록한다. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">listener</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a240d4abd81a68efe7d3b9e10537763f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a240d4abd81a68efe7d3b9e10537763f5">&#9670;&nbsp;</a></span>getAppId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String getAppId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4193dd4462177faaa3f6277be6688d19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4193dd4462177faaa3f6277be6688d19">&#9670;&nbsp;</a></span>getApplicationContext()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Context getApplicationContext </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0f6a95988edf68622166f1b0454eb0d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f6a95988edf68622166f1b0454eb0d3">&#9670;&nbsp;</a></span>getAppName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String getAppName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5344eff846b91c2a48847886ee73800f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5344eff846b91c2a48847886ee73800f">&#9670;&nbsp;</a></span>getAppVersion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String getAppVersion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acfa4d35bf9e6ba7f7969594ab0bfadca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfa4d35bf9e6ba7f7969594ab0bfadca">&#9670;&nbsp;</a></span>getCarrierCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String getCarrierCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_system_info_acfa4d35bf9e6ba7f7969594ab0bfadca_icgraph.png" border="0" usemap="#classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_system_info_acfa4d35bf9e6ba7f7969594ab0bfadca_icgraph" alt=""/></div>
<map name="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_system_info_acfa4d35bf9e6ba7f7969594ab0bfadca_icgraph" id="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_system_info_acfa4d35bf9e6ba7f7969594ab0bfadca_icgraph">
<area shape="rect" id="node2" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase.html#aea83ba0122198c967d745bb4b8d97215" title="Gets the carrier code set for the current device. " alt="" coords="166,5,363,44"/>
</map>
</div>

</div>
</div>
<a id="ad8615ca8422f04181a874fe1f074b83c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8615ca8422f04181a874fe1f074b83c">&#9670;&nbsp;</a></span>getCarrierName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String getCarrierName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_system_info_ad8615ca8422f04181a874fe1f074b83c_icgraph.png" border="0" usemap="#classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_system_info_ad8615ca8422f04181a874fe1f074b83c_icgraph" alt=""/></div>
<map name="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_system_info_ad8615ca8422f04181a874fe1f074b83c_icgraph" id="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_system_info_ad8615ca8422f04181a874fe1f074b83c_icgraph">
<area shape="rect" id="node2" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase.html#acd4bf4656730a81853332a4a551e5e9f" title="Gets the carrier name set for the current device. " alt="" coords="170,5,367,44"/>
</map>
</div>

</div>
</div>
<a id="a053f87a18736d0d9401df423128d4772"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a053f87a18736d0d9401df423128d4772">&#9670;&nbsp;</a></span>getConfiguration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_configuration.html">GamebaseConfiguration</a> getConfiguration </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a026dd56348bf7dca330cbbc8d79e5d83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a026dd56348bf7dca330cbbc8d79e5d83">&#9670;&nbsp;</a></span>getConfigurationLanguageCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String getConfigurationLanguageCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_system_info_a026dd56348bf7dca330cbbc8d79e5d83_cgraph.png" border="0" usemap="#classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_system_info_a026dd56348bf7dca330cbbc8d79e5d83_cgraph" alt=""/></div>
<map name="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_system_info_a026dd56348bf7dca330cbbc8d79e5d83_cgraph" id="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_system_info_a026dd56348bf7dca330cbbc8d79e5d83_cgraph">
<area shape="rect" id="node2" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_configuration.html#a2cbab9a001e124c2ad4b9815db0f3012" title="com.toast.android.gamebase.\lGamebaseConfiguration.getDisplay\lLanguageCode" alt="" coords="264,5,496,57"/>
</map>
</div>

</div>
</div>
<a id="a561de249511c5e6d25b6b563eb95b80a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a561de249511c5e6d25b6b563eb95b80a">&#9670;&nbsp;</a></span>getCountryCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String getCountryCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_system_info_a561de249511c5e6d25b6b563eb95b80a_cgraph.png" border="0" usemap="#classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_system_info_a561de249511c5e6d25b6b563eb95b80a_cgraph" alt=""/></div>
<map name="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_system_info_a561de249511c5e6d25b6b563eb95b80a_cgraph" id="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_system_info_a561de249511c5e6d25b6b563eb95b80a_cgraph">
<area shape="rect" id="node2" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1log_1_1_logger.html#a464a3aa241c116031e6b07af63e0cecc" title="Prints a message at VERBOSE priority. " alt="" coords="172,68,423,107"/>
<area shape="rect" id="node3" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1log_1_1_logger.html#a5b9aa7ce47bb48e51f971d5a6a2846e1" title="Instructs the LogNode to print the log data provided. " alt="" coords="471,68,722,107"/>
<area shape="rect" id="node4" href="interfacecom_1_1toast_1_1android_1_1gamebase_1_1base_1_1log_1_1_loggable.html#ae2a866830adbdc50eb134bb313859c7e" title="com.toast.android.gamebase.base.log.\lLoggable.isLoggable" alt="" coords="770,5,1021,44"/>
<area shape="rect" id="node5" href="interfacecom_1_1toast_1_1android_1_1gamebase_1_1base_1_1log_1_1_loggable.html#a8035d45f6ff47f663cd9c4220620d2e9" title="com.toast.android.gamebase.base.log.\lLoggable.getMessagePrefix" alt="" coords="770,68,1021,107"/>
<area shape="rect" id="node6" href="interfacecom_1_1toast_1_1android_1_1gamebase_1_1base_1_1log_1_1_loggable.html#a3eda0a47ad01e3e0668cbf6dafc14db2" title="Instructs first LogNode in the list to print the log data provided. " alt="" coords="770,131,1021,169"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_system_info_a561de249511c5e6d25b6b563eb95b80a_icgraph.png" border="0" usemap="#classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_system_info_a561de249511c5e6d25b6b563eb95b80a_icgraph" alt=""/></div>
<map name="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_system_info_a561de249511c5e6d25b6b563eb95b80a_icgraph" id="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_system_info_a561de249511c5e6d25b6b563eb95b80a_icgraph">
<area shape="rect" id="node2" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase.html#a57662f504668587ba2a1d667a48c9732" title="Gets the country code. " alt="" coords="172,5,369,44"/>
</map>
</div>

</div>
</div>
<a id="ae7f1fdcb983f98bd6220772e99634882"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7f1fdcb983f98bd6220772e99634882">&#9670;&nbsp;</a></span>getCountryCodeOfDevice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String getCountryCodeOfDevice </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_system_info_ae7f1fdcb983f98bd6220772e99634882_icgraph.png" border="0" usemap="#classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_system_info_ae7f1fdcb983f98bd6220772e99634882_icgraph" alt=""/></div>
<map name="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_system_info_ae7f1fdcb983f98bd6220772e99634882_icgraph" id="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_system_info_ae7f1fdcb983f98bd6220772e99634882_icgraph">
<area shape="rect" id="node2" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase.html#aa5cb9db9a02d57d19f78a34a1adbdc95" title="Gets the country code currently set on the device. " alt="" coords="227,5,469,44"/>
</map>
</div>

</div>
</div>
<a id="a6083afa83908e929ce4ed58b853c4ae0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6083afa83908e929ce4ed58b853c4ae0">&#9670;&nbsp;</a></span>getCountryCodeOfUSIM()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String getCountryCodeOfUSIM </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_system_info_a6083afa83908e929ce4ed58b853c4ae0_icgraph.png" border="0" usemap="#classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_system_info_a6083afa83908e929ce4ed58b853c4ae0_icgraph" alt=""/></div>
<map name="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_system_info_a6083afa83908e929ce4ed58b853c4ae0_icgraph" id="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_system_info_a6083afa83908e929ce4ed58b853c4ae0_icgraph">
<area shape="rect" id="node2" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase.html#aefed09bea0026a9e6de3c0506ebd5617" title="Gets the country code set in USIM. " alt="" coords="219,5,454,44"/>
</map>
</div>

</div>
</div>
<a id="a946aee63d952b390e1d4a96fa3e34407"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a946aee63d952b390e1d4a96fa3e34407">&#9670;&nbsp;</a></span>getDeviceKey()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String getDeviceKey </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_system_info_a946aee63d952b390e1d4a96fa3e34407_cgraph.png" border="0" usemap="#classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_system_info_a946aee63d952b390e1d4a96fa3e34407_cgraph" alt=""/></div>
<map name="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_system_info_a946aee63d952b390e1d4a96fa3e34407_cgraph" id="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_system_info_a946aee63d952b390e1d4a96fa3e34407_cgraph">
<area shape="rect" id="node2" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1log_1_1_logger.html#a116916f0b74dee7353299a061e6e73b1" title="Prints a message at INFO priority. " alt="" coords="157,68,408,107"/>
<area shape="rect" id="node3" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1log_1_1_logger.html#a5b9aa7ce47bb48e51f971d5a6a2846e1" title="Instructs the LogNode to print the log data provided. " alt="" coords="456,68,707,107"/>
<area shape="rect" id="node4" href="interfacecom_1_1toast_1_1android_1_1gamebase_1_1base_1_1log_1_1_loggable.html#ae2a866830adbdc50eb134bb313859c7e" title="com.toast.android.gamebase.base.log.\lLoggable.isLoggable" alt="" coords="755,5,1006,44"/>
<area shape="rect" id="node5" href="interfacecom_1_1toast_1_1android_1_1gamebase_1_1base_1_1log_1_1_loggable.html#a8035d45f6ff47f663cd9c4220620d2e9" title="com.toast.android.gamebase.base.log.\lLoggable.getMessagePrefix" alt="" coords="755,68,1006,107"/>
<area shape="rect" id="node6" href="interfacecom_1_1toast_1_1android_1_1gamebase_1_1base_1_1log_1_1_loggable.html#a3eda0a47ad01e3e0668cbf6dafc14db2" title="Instructs first LogNode in the list to print the log data provided. " alt="" coords="755,131,1006,169"/>
</map>
</div>

</div>
</div>
<a id="aed5b07dbbdea610efa77f1816196adf1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed5b07dbbdea610efa77f1816196adf1">&#9670;&nbsp;</a></span>getDeviceLanguageCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String getDeviceLanguageCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_system_info_aed5b07dbbdea610efa77f1816196adf1_icgraph.png" border="0" usemap="#classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_system_info_aed5b07dbbdea610efa77f1816196adf1_icgraph" alt=""/></div>
<map name="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_system_info_aed5b07dbbdea610efa77f1816196adf1_icgraph" id="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_system_info_aed5b07dbbdea610efa77f1816196adf1_icgraph">
<area shape="rect" id="node2" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase.html#a9816db7baf613297601e327207cda02d" title="Gets the language code set for the current device. " alt="" coords="225,5,466,44"/>
</map>
</div>

</div>
</div>
<a id="a2421e1d78f27dbf40117abb08a51c4ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2421e1d78f27dbf40117abb08a51c4ee">&#9670;&nbsp;</a></span>getDeviceModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String getDeviceModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2cbab9a001e124c2ad4b9815db0f3012"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cbab9a001e124c2ad4b9815db0f3012">&#9670;&nbsp;</a></span>getDisplayLanguageCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String getDisplayLanguageCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a368703814b26afb8a1d7d53a0c5c87de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a368703814b26afb8a1d7d53a0c5c87de">&#9670;&nbsp;</a></span>getGamebaseLanguage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GamebaseLanguage getGamebaseLanguage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_system_info_a368703814b26afb8a1d7d53a0c5c87de_cgraph.png" border="0" usemap="#classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_system_info_a368703814b26afb8a1d7d53a0c5c87de_cgraph" alt=""/></div>
<map name="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_system_info_a368703814b26afb8a1d7d53a0c5c87de_cgraph" id="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_system_info_a368703814b26afb8a1d7d53a0c5c87de_cgraph">
<area shape="rect" id="node2" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1log_1_1_logger.html#a31c4de083ef2003f9fb433d639866537" title="Prints a message at ERROR priority. " alt="" coords="218,68,469,107"/>
<area shape="rect" id="node3" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1log_1_1_logger.html#a5b9aa7ce47bb48e51f971d5a6a2846e1" title="Instructs the LogNode to print the log data provided. " alt="" coords="517,68,768,107"/>
<area shape="rect" id="node4" href="interfacecom_1_1toast_1_1android_1_1gamebase_1_1base_1_1log_1_1_loggable.html#ae2a866830adbdc50eb134bb313859c7e" title="com.toast.android.gamebase.base.log.\lLoggable.isLoggable" alt="" coords="816,5,1067,44"/>
<area shape="rect" id="node5" href="interfacecom_1_1toast_1_1android_1_1gamebase_1_1base_1_1log_1_1_loggable.html#a8035d45f6ff47f663cd9c4220620d2e9" title="com.toast.android.gamebase.base.log.\lLoggable.getMessagePrefix" alt="" coords="816,68,1067,107"/>
<area shape="rect" id="node6" href="interfacecom_1_1toast_1_1android_1_1gamebase_1_1base_1_1log_1_1_loggable.html#a3eda0a47ad01e3e0668cbf6dafc14db2" title="Instructs first LogNode in the list to print the log data provided. " alt="" coords="816,131,1067,169"/>
</map>
</div>

</div>
</div>
<a id="a6056123d9b0c179c561e9d3567dda1e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6056123d9b0c179c561e9d3567dda1e1">&#9670;&nbsp;</a></span>getGuestUUID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String getGuestUUID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_system_info_a6056123d9b0c179c561e9d3567dda1e1_cgraph.png" border="0" usemap="#classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_system_info_a6056123d9b0c179c561e9d3567dda1e1_cgraph" alt=""/></div>
<map name="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_system_info_a6056123d9b0c179c561e9d3567dda1e1_cgraph" id="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_system_info_a6056123d9b0c179c561e9d3567dda1e1_cgraph">
<area shape="rect" id="node2" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1log_1_1_logger.html#a116916f0b74dee7353299a061e6e73b1" title="Prints a message at INFO priority. " alt="" coords="161,68,412,107"/>
<area shape="rect" id="node3" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1log_1_1_logger.html#a5b9aa7ce47bb48e51f971d5a6a2846e1" title="Instructs the LogNode to print the log data provided. " alt="" coords="460,68,712,107"/>
<area shape="rect" id="node4" href="interfacecom_1_1toast_1_1android_1_1gamebase_1_1base_1_1log_1_1_loggable.html#ae2a866830adbdc50eb134bb313859c7e" title="com.toast.android.gamebase.base.log.\lLoggable.isLoggable" alt="" coords="760,5,1011,44"/>
<area shape="rect" id="node5" href="interfacecom_1_1toast_1_1android_1_1gamebase_1_1base_1_1log_1_1_loggable.html#a8035d45f6ff47f663cd9c4220620d2e9" title="com.toast.android.gamebase.base.log.\lLoggable.getMessagePrefix" alt="" coords="760,68,1011,107"/>
<area shape="rect" id="node6" href="interfacecom_1_1toast_1_1android_1_1gamebase_1_1base_1_1log_1_1_loggable.html#a3eda0a47ad01e3e0668cbf6dafc14db2" title="Instructs first LogNode in the list to print the log data provided. " alt="" coords="760,131,1011,169"/>
</map>
</div>

</div>
</div>
<a id="aafaff4779d0a6938e7a6ba489fe0e9d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafaff4779d0a6938e7a6ba489fe0e9d8">&#9670;&nbsp;</a></span>getInstance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_system_info.html">GamebaseSystemInfo</a> getInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_system_info_aafaff4779d0a6938e7a6ba489fe0e9d8_icgraph.png" border="0" usemap="#classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_system_info_aafaff4779d0a6938e7a6ba489fe0e9d8_icgraph" alt=""/></div>
<map name="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_system_info_aafaff4779d0a6938e7a6ba489fe0e9d8_icgraph" id="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_system_info_aafaff4779d0a6938e7a6ba489fe0e9d8_icgraph">
<area shape="rect" id="node2" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase.html#aeb5168abbd62c631b65247e6289d1e2d" title="Returns the current version of the Gamebase SDK for Android as a string. " alt="" coords="166,5,363,44"/>
<area shape="rect" id="node3" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase.html#a9816db7baf613297601e327207cda02d" title="Gets the language code set for the current device. " alt="" coords="144,68,385,107"/>
<area shape="rect" id="node4" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase.html#aea83ba0122198c967d745bb4b8d97215" title="Gets the carrier code set for the current device. " alt="" coords="166,131,363,169"/>
<area shape="rect" id="node5" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase.html#acd4bf4656730a81853332a4a551e5e9f" title="Gets the carrier name set for the current device. " alt="" coords="166,193,363,232"/>
<area shape="rect" id="node6" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase.html#a57662f504668587ba2a1d667a48c9732" title="Gets the country code. " alt="" coords="166,256,363,295"/>
<area shape="rect" id="node7" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase.html#aefed09bea0026a9e6de3c0506ebd5617" title="Gets the country code set in USIM. " alt="" coords="147,319,382,357"/>
<area shape="rect" id="node8" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase.html#aa5cb9db9a02d57d19f78a34a1adbdc95" title="Gets the country code currently set on the device. " alt="" coords="144,381,386,420"/>
<area shape="rect" id="node9" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_1_1_purchase.html#ae6a7d3ccf1e7de6fb479485cce1ddeea" title="Gets the store code of the current app. " alt="" coords="148,444,381,483"/>
<area shape="rect" id="node10" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_1_1_purchase.html#a8933fcc2fc156c87feee53efadfa4bb0" title="Set the store code of the current app. " alt="" coords="149,507,381,545"/>
</map>
</div>

</div>
</div>
<a id="a64d7089264ecfe4f26a6039bd1ff9ae9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64d7089264ecfe4f26a6039bd1ff9ae9">&#9670;&nbsp;</a></span>getNetworkName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String getNetworkName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_system_info_a64d7089264ecfe4f26a6039bd1ff9ae9_cgraph.png" border="0" usemap="#classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_system_info_a64d7089264ecfe4f26a6039bd1ff9ae9_cgraph" alt=""/></div>
<map name="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_system_info_a64d7089264ecfe4f26a6039bd1ff9ae9_cgraph" id="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_system_info_a64d7089264ecfe4f26a6039bd1ff9ae9_cgraph">
<area shape="rect" id="node2" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_network_manager.html#afe7b2be3300d52524f2e9aaed5a05d5d" title="com.toast.android.gamebase.base.\lNetworkManager.getTypeName" alt="" coords="178,5,407,44"/>
</map>
</div>

</div>
</div>
<a id="a52ac29facb967ad6cf6330c499de1a83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52ac29facb967ad6cf6330c499de1a83">&#9670;&nbsp;</a></span>getNetworkOperatorName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String getNetworkOperatorName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a09cd485b3374d15bfa8427561e0519eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09cd485b3374d15bfa8427561e0519eb">&#9670;&nbsp;</a></span>getOsCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String getOsCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae09bfac0653ddf82f3f0c212920adf5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae09bfac0653ddf82f3f0c212920adf5d">&#9670;&nbsp;</a></span>getOsCodeForGamebaseServer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String getOsCodeForGamebaseServer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>For <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase.html" title="This class is a wrapper class that is provided to use various features of Gamebase platform...">Gamebase</a> server only. </p>
<p><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase.html" title="This class is a wrapper class that is provided to use various features of Gamebase platform...">Gamebase</a> 서버는 db, 콘솔, 로직 분기 등 여러군데에서 AOS 라는 고정값을 사용하므로 이 값을 변경하면 다양한 <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase.html" title="This class is a wrapper class that is provided to use various features of Gamebase platform...">Gamebase</a> 버전 및 콘솔에서 정상동작을 보장하기 힘들다. 그러므로 <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase.html" title="This class is a wrapper class that is provided to use various features of Gamebase platform...">Gamebase</a> Server 에 전달하는 파라메터로는 Android 대신 AOS 사용을 유지하여야 한다. </p>

</div>
</div>
<a id="a75dd085e54859a06591569506f44f239"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75dd085e54859a06591569506f44f239">&#9670;&nbsp;</a></span>getOsVersion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String getOsVersion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac96efced9563117c90895f8296917de5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac96efced9563117c90895f8296917de5">&#9670;&nbsp;</a></span>getSDKVersion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String getSDKVersion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_system_info_ac96efced9563117c90895f8296917de5_icgraph.png" border="0" usemap="#classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_system_info_ac96efced9563117c90895f8296917de5_icgraph" alt=""/></div>
<map name="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_system_info_ac96efced9563117c90895f8296917de5_icgraph" id="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_system_info_ac96efced9563117c90895f8296917de5_icgraph">
<area shape="rect" id="node2" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase.html#aeb5168abbd62c631b65247e6289d1e2d" title="Returns the current version of the Gamebase SDK for Android as a string. " alt="" coords="165,5,362,44"/>
</map>
</div>

</div>
</div>
<a id="af74623fc60ebad6b08ba78668d4961cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af74623fc60ebad6b08ba78668d4961cc">&#9670;&nbsp;</a></span>getServerApiVersion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String getServerApiVersion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac882f2edcc1d0c1bfb3f6a24c6491a66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac882f2edcc1d0c1bfb3f6a24c6491a66">&#9670;&nbsp;</a></span>getServerUrl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String getServerUrl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_system_info_ac882f2edcc1d0c1bfb3f6a24c6491a66_cgraph.png" border="0" usemap="#classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_system_info_ac882f2edcc1d0c1bfb3f6a24c6491a66_cgraph" alt=""/></div>
<map name="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_system_info_ac882f2edcc1d0c1bfb3f6a24c6491a66_cgraph" id="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_system_info_ac882f2edcc1d0c1bfb3f6a24c6491a66_cgraph">
<area shape="rect" id="node2" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_system_info.html#ae87f638a781db3f92a0bbe89bd3a611f" title="getZoneType" alt="" coords="150,5,249,31"/>
</map>
</div>

</div>
</div>
<a id="ac53dc9a5d7c5e8a4aa816b4476a8c93f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac53dc9a5d7c5e8a4aa816b4476a8c93f">&#9670;&nbsp;</a></span>getStoreCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String getStoreCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_system_info_ac53dc9a5d7c5e8a4aa816b4476a8c93f_icgraph.png" border="0" usemap="#classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_system_info_ac53dc9a5d7c5e8a4aa816b4476a8c93f_icgraph" alt=""/></div>
<map name="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_system_info_ac53dc9a5d7c5e8a4aa816b4476a8c93f_icgraph" id="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_system_info_ac53dc9a5d7c5e8a4aa816b4476a8c93f_icgraph">
<area shape="rect" id="node2" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_1_1_purchase.html#ae6a7d3ccf1e7de6fb479485cce1ddeea" title="Gets the store code of the current app. " alt="" coords="157,5,390,44"/>
</map>
</div>

</div>
</div>
<a id="ae87f638a781db3f92a0bbe89bd3a611f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae87f638a781db3f92a0bbe89bd3a611f">&#9670;&nbsp;</a></span>getZoneType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String getZoneType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_system_info_ae87f638a781db3f92a0bbe89bd3a611f_icgraph.png" border="0" usemap="#classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_system_info_ae87f638a781db3f92a0bbe89bd3a611f_icgraph" alt=""/></div>
<map name="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_system_info_ae87f638a781db3f92a0bbe89bd3a611f_icgraph" id="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_system_info_ae87f638a781db3f92a0bbe89bd3a611f_icgraph">
<area shape="rect" id="node2" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_system_info.html#ac882f2edcc1d0c1bfb3f6a24c6491a66" title="getServerUrl" alt="" coords="153,5,249,31"/>
</map>
</div>

</div>
</div>
<a id="ab5f30aa3d7309d505e8a14bbaa788018"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5f30aa3d7309d505e8a14bbaa788018">&#9670;&nbsp;</a></span>initialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initialize </td>
          <td>(</td>
          <td class="paramtype">Context&#160;</td>
          <td class="paramname"><em>applicationContext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GamebaseLanguage&#160;</td>
          <td class="paramname"><em>gamebaseLanguage</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2c34cde0254c467f80c68bf5deec40b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c34cde0254c467f80c68bf5deec40b4">&#9670;&nbsp;</a></span>isDebugMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean isDebugMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa92cfd785e4b430d1bb1ed664987a6ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa92cfd785e4b430d1bb1ed664987a6ec">&#9670;&nbsp;</a></span>removeAllOnSystemInfoListener()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void removeAllOnSystemInfoListener </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a50797190092e47298e7f7d1243a7a02e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50797190092e47298e7f7d1243a7a02e">&#9670;&nbsp;</a></span>removeOnSystemInfoListener()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void removeOnSystemInfoListener </td>
          <td>(</td>
          <td class="paramtype">final OnSystemInfoListener&#160;</td>
          <td class="paramname"><em>listener</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a53a7cfbbaa45510668d96bfd03c43e47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53a7cfbbaa45510668d96bfd03c43e47">&#9670;&nbsp;</a></span>setConfiguration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setConfiguration </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_configuration.html">GamebaseConfiguration</a>&#160;</td>
          <td class="paramname"><em>configuration</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a16b2f5edffda1b725d31c6f3b157c0bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16b2f5edffda1b725d31c6f3b157c0bb">&#9670;&nbsp;</a></span>setStoreCode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void setStoreCode </td>
          <td>(</td>
          <td class="paramtype">final String&#160;</td>
          <td class="paramname"><em>newStoreCode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_system_info_a16b2f5edffda1b725d31c6f3b157c0bb_cgraph.png" border="0" usemap="#classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_system_info_a16b2f5edffda1b725d31c6f3b157c0bb_cgraph" alt=""/></div>
<map name="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_system_info_a16b2f5edffda1b725d31c6f3b157c0bb_cgraph" id="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_system_info_a16b2f5edffda1b725d31c6f3b157c0bb_cgraph">
<area shape="rect" id="node2" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1log_1_1_logger.html#af39c88dd6f05a7752d16c7de3f48bf46" title="Prints a message at WARN priority. " alt="" coords="156,68,407,107"/>
<area shape="rect" id="node3" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1log_1_1_logger.html#a5b9aa7ce47bb48e51f971d5a6a2846e1" title="Instructs the LogNode to print the log data provided. " alt="" coords="455,68,706,107"/>
<area shape="rect" id="node4" href="interfacecom_1_1toast_1_1android_1_1gamebase_1_1base_1_1log_1_1_loggable.html#ae2a866830adbdc50eb134bb313859c7e" title="com.toast.android.gamebase.base.log.\lLoggable.isLoggable" alt="" coords="754,5,1006,44"/>
<area shape="rect" id="node5" href="interfacecom_1_1toast_1_1android_1_1gamebase_1_1base_1_1log_1_1_loggable.html#a8035d45f6ff47f663cd9c4220620d2e9" title="com.toast.android.gamebase.base.log.\lLoggable.getMessagePrefix" alt="" coords="754,68,1006,107"/>
<area shape="rect" id="node6" href="interfacecom_1_1toast_1_1android_1_1gamebase_1_1base_1_1log_1_1_loggable.html#a3eda0a47ad01e3e0668cbf6dafc14db2" title="Instructs first LogNode in the list to print the log data provided. " alt="" coords="754,131,1006,169"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_system_info_a16b2f5edffda1b725d31c6f3b157c0bb_icgraph.png" border="0" usemap="#classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_system_info_a16b2f5edffda1b725d31c6f3b157c0bb_icgraph" alt=""/></div>
<map name="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_system_info_a16b2f5edffda1b725d31c6f3b157c0bb_icgraph" id="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_system_info_a16b2f5edffda1b725d31c6f3b157c0bb_icgraph">
<area shape="rect" id="node2" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_1_1_purchase.html#a8933fcc2fc156c87feee53efadfa4bb0" title="Set the store code of the current app. " alt="" coords="156,5,388,44"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1toast.html">toast</a></li><li class="navelem"><a class="el" href="namespacecom_1_1toast_1_1android.html">android</a></li><li class="navelem"><a class="el" href="namespacecom_1_1toast_1_1android_1_1gamebase.html">gamebase</a></li><li class="navelem"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_system_info.html">GamebaseSystemInfo</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
