<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gamebase SDK for Android: AuthGamebaseToken Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gamebase SDK for Android
   &#160;<span id="projectnumber">2.6.0</span>
   </div>
   <div id="projectbrief">Toast Gamebase Platform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcom_1_1toast_1_1android_1_1gamebase_1_1auth_1_1data_1_1_auth_gamebase_token.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classcom_1_1toast_1_1android_1_1gamebase_1_1auth_1_1data_1_1_auth_gamebase_token-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AuthGamebaseToken Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Created by shhong on 2016.  
 <a href="classcom_1_1toast_1_1android_1_1gamebase_1_1auth_1_1data_1_1_auth_gamebase_token.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for AuthGamebaseToken:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1toast_1_1android_1_1gamebase_1_1auth_1_1data_1_1_auth_gamebase_token__inherit__graph.png" border="0" usemap="#_auth_gamebase_token_inherit__map" alt="Inheritance graph"/></div>
<map name="_auth_gamebase_token_inherit__map" id="_auth_gamebase_token_inherit__map">
<area shape="rect" id="node2" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_value_object.html" title="Created by shhong on 2017. " alt="" coords="19,5,169,145"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for AuthGamebaseToken:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1toast_1_1android_1_1gamebase_1_1auth_1_1data_1_1_auth_gamebase_token__coll__graph.png" border="0" usemap="#_auth_gamebase_token_coll__map" alt="Collaboration graph"/></div>
<map name="_auth_gamebase_token_coll__map" id="_auth_gamebase_token_coll__map">
<area shape="rect" id="node2" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_value_object.html" title="Created by shhong on 2017. " alt="" coords="19,5,169,145"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae14a7e6142926409a65d1aee211a83b4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1auth_1_1data_1_1_auth_gamebase_token.html#ae14a7e6142926409a65d1aee211a83b4">AuthGamebaseToken</a> ()</td></tr>
<tr class="separator:ae14a7e6142926409a65d1aee211a83b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5d68509be41985a7f70a8fb907a576a"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1auth_1_1data_1_1_auth_gamebase_token.html#ae5d68509be41985a7f70a8fb907a576a">getAccessToken</a> ()</td></tr>
<tr class="separator:ae5d68509be41985a7f70a8fb907a576a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f7a6155ef340f2ff7922b6ace1df44a"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1auth_1_1data_1_1_auth_gamebase_token.html#a2f7a6155ef340f2ff7922b6ace1df44a">getAccessTokenSecret</a> ()</td></tr>
<tr class="separator:a2f7a6155ef340f2ff7922b6ace1df44a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58acf6402880e9769d79d8667581fa6a"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_value_object.html#a58acf6402880e9769d79d8667581fa6a">toJsonString</a> ()</td></tr>
<tr class="separator:a58acf6402880e9769d79d8667581fa6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a054431f3d988a22295cfc8b784ff2637"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_value_object.html#a054431f3d988a22295cfc8b784ff2637">toPrettyJsonString</a> ()</td></tr>
<tr class="separator:a054431f3d988a22295cfc8b784ff2637"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad146fa8579a5f8a876c4688cc5a68520"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_value_object.html#ad146fa8579a5f8a876c4688cc5a68520">toString</a> ()</td></tr>
<tr class="separator:ad146fa8579a5f8a876c4688cc5a68520"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ae6655c88c20a9a8406dc11b46250ac7b"><td class="memItemLeft" align="right" valign="top">static&lt; T &gt; T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_value_object.html#ae6655c88c20a9a8406dc11b46250ac7b">fromJson</a> (@NonNull String json, Class&lt; T &gt; classOfT)</td></tr>
<tr class="separator:ae6655c88c20a9a8406dc11b46250ac7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab83c4196ee2e3f11553bbe0f04dc2101"><td class="memItemLeft" align="right" valign="top">static&lt; T &gt; T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_value_object.html#ab83c4196ee2e3f11553bbe0f04dc2101">fromJson</a> (@NonNull JSONObject jsonObject, Class&lt; T &gt; classOfT)</td></tr>
<tr class="separator:ab83c4196ee2e3f11553bbe0f04dc2101"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa901d97d495150b54bcb80c05672f58a"><td class="memItemLeft" align="right" valign="top">static&lt; T &gt; T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_value_object.html#aa901d97d495150b54bcb80c05672f58a">fromJson</a> (@NonNull String json, Type type)</td></tr>
<tr class="separator:aa901d97d495150b54bcb80c05672f58a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Created by shhong on 2016. </p>
<ol type="1">
<li>29.. </li>
</ol>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae14a7e6142926409a65d1aee211a83b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae14a7e6142926409a65d1aee211a83b4">&#9670;&nbsp;</a></span>AuthGamebaseToken()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1auth_1_1data_1_1_auth_gamebase_token.html">AuthGamebaseToken</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae6655c88c20a9a8406dc11b46250ac7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6655c88c20a9a8406dc11b46250ac7b">&#9670;&nbsp;</a></span>fromJson() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static &lt;T&gt; T fromJson </td>
          <td>(</td>
          <td class="paramtype">@NonNull String&#160;</td>
          <td class="paramname"><em>json</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Class&lt; T &gt;&#160;</td>
          <td class="paramname"><em>classOfT</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_value_object_ae6655c88c20a9a8406dc11b46250ac7b_icgraph.png" border="0" usemap="#classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_value_object_ae6655c88c20a9a8406dc11b46250ac7b_icgraph" alt=""/></div>
<map name="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_value_object_ae6655c88c20a9a8406dc11b46250ac7b_icgraph" id="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_value_object_ae6655c88c20a9a8406dc11b46250ac7b_icgraph">
<area shape="rect" id="node2" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_value_object.html#ab83c4196ee2e3f11553bbe0f04dc2101" title="fromJson" alt="" coords="129,5,206,31"/>
</map>
</div>

</div>
</div>
<a id="ab83c4196ee2e3f11553bbe0f04dc2101"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab83c4196ee2e3f11553bbe0f04dc2101">&#9670;&nbsp;</a></span>fromJson() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static &lt;T&gt; T fromJson </td>
          <td>(</td>
          <td class="paramtype">@NonNull JSONObject&#160;</td>
          <td class="paramname"><em>jsonObject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Class&lt; T &gt;&#160;</td>
          <td class="paramname"><em>classOfT</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_value_object_ab83c4196ee2e3f11553bbe0f04dc2101_cgraph.png" border="0" usemap="#classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_value_object_ab83c4196ee2e3f11553bbe0f04dc2101_cgraph" alt=""/></div>
<map name="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_value_object_ab83c4196ee2e3f11553bbe0f04dc2101_cgraph" id="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_value_object_ab83c4196ee2e3f11553bbe0f04dc2101_cgraph">
<area shape="rect" id="node2" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_value_object.html#ae6655c88c20a9a8406dc11b46250ac7b" title="fromJson" alt="" coords="129,5,206,31"/>
</map>
</div>

</div>
</div>
<a id="aa901d97d495150b54bcb80c05672f58a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa901d97d495150b54bcb80c05672f58a">&#9670;&nbsp;</a></span>fromJson() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static &lt;T&gt; T fromJson </td>
          <td>(</td>
          <td class="paramtype">@NonNull String&#160;</td>
          <td class="paramname"><em>json</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae5d68509be41985a7f70a8fb907a576a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5d68509be41985a7f70a8fb907a576a">&#9670;&nbsp;</a></span>getAccessToken()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String getAccessToken </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2f7a6155ef340f2ff7922b6ace1df44a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f7a6155ef340f2ff7922b6ace1df44a">&#9670;&nbsp;</a></span>getAccessTokenSecret()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String getAccessTokenSecret </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a58acf6402880e9769d79d8667581fa6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58acf6402880e9769d79d8667581fa6a">&#9670;&nbsp;</a></span>toJsonString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String toJsonString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_value_object_a58acf6402880e9769d79d8667581fa6a_icgraph.png" border="0" usemap="#classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_value_object_a58acf6402880e9769d79d8667581fa6a_icgraph" alt=""/></div>
<map name="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_value_object_a58acf6402880e9769d79d8667581fa6a_icgraph" id="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_value_object_a58acf6402880e9769d79d8667581fa6a_icgraph">
<area shape="rect" id="node2" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_value_object.html#ad146fa8579a5f8a876c4688cc5a68520" title="toString" alt="" coords="267,5,335,31"/>
<area shape="rect" id="node3" href="classcom_1_1toast_1_1android_1_1gamebase_1_1auth_1_1transfer_1_1data_1_1_transfer_account_renew_configuration.html#ad146fa8579a5f8a876c4688cc5a68520" title="com.toast.android.gamebase.auth.transfer.data.\lTransferAccountRenewConfiguration.toString" alt="" coords="149,55,453,93"/>
</map>
</div>

</div>
</div>
<a id="a054431f3d988a22295cfc8b784ff2637"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a054431f3d988a22295cfc8b784ff2637">&#9670;&nbsp;</a></span>toPrettyJsonString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String toPrettyJsonString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad146fa8579a5f8a876c4688cc5a68520"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad146fa8579a5f8a876c4688cc5a68520">&#9670;&nbsp;</a></span>toString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_value_object_ad146fa8579a5f8a876c4688cc5a68520_cgraph.png" border="0" usemap="#classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_value_object_ad146fa8579a5f8a876c4688cc5a68520_cgraph" alt=""/></div>
<map name="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_value_object_ad146fa8579a5f8a876c4688cc5a68520_cgraph" id="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_value_object_ad146fa8579a5f8a876c4688cc5a68520_cgraph">
<area shape="rect" id="node2" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_value_object.html#a58acf6402880e9769d79d8667581fa6a" title="toJsonString" alt="" coords="121,5,216,31"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1toast.html">toast</a></li><li class="navelem"><a class="el" href="namespacecom_1_1toast_1_1android.html">android</a></li><li class="navelem"><a class="el" href="namespacecom_1_1toast_1_1android_1_1gamebase.html">gamebase</a></li><li class="navelem"><a class="el" href="namespacecom_1_1toast_1_1android_1_1gamebase_1_1auth.html">auth</a></li><li class="navelem"><a class="el" href="namespacecom_1_1toast_1_1android_1_1gamebase_1_1auth_1_1data.html">data</a></li><li class="navelem"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1auth_1_1data_1_1_auth_gamebase_token.html">AuthGamebaseToken</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
