<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gamebase SDK for Android: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gamebase SDK for Android
   &#160;<span id="projectnumber">2.6.0</span>
   </div>
   <div id="projectbrief">Toast Gamebase Platform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_1_1_logger.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Gamebase.Logger Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_1_1_logger.html">Gamebase.Logger</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_1_1_logger.html#a6daac76adb572802174f928a4d181c05">debug</a>(@NonNull final String message)</td><td class="entry"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_1_1_logger.html">Gamebase.Logger</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_1_1_logger.html#a976460e1331501a44c47449a487140fb">debug</a>(@NonNull final String format, @NonNull final Object... args)</td><td class="entry"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_1_1_logger.html">Gamebase.Logger</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_1_1_logger.html#ae82c0cfc5bedaf421e35af61064f520e">debug</a>(@NonNull final String message, @NonNull final Map&lt; String, String &gt; userFields)</td><td class="entry"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_1_1_logger.html">Gamebase.Logger</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_1_1_logger.html#a9d9271894eacdf4fe29901d4f0bf2254">error</a>(@NonNull final String message)</td><td class="entry"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_1_1_logger.html">Gamebase.Logger</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_1_1_logger.html#a1215d6d113ed5727c1a8c4499df8f319">error</a>(@NonNull final String format, @NonNull final Object... args)</td><td class="entry"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_1_1_logger.html">Gamebase.Logger</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_1_1_logger.html#aee5a963d79bf05d430aa6c79d9055627">error</a>(@NonNull final String message, @NonNull final Map&lt; String, String &gt; userFields)</td><td class="entry"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_1_1_logger.html">Gamebase.Logger</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_1_1_logger.html#a372dc6703eff9082addb56057401a166">fatal</a>(@NonNull final String message)</td><td class="entry"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_1_1_logger.html">Gamebase.Logger</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_1_1_logger.html#afc5d2b7e19013fcd0baf573751179b8a">fatal</a>(@NonNull final String format, @NonNull final Object... args)</td><td class="entry"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_1_1_logger.html">Gamebase.Logger</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_1_1_logger.html#ad9c45ca92a20a6a59675f24cb62bcd78">fatal</a>(@NonNull final String message, @NonNull final Map&lt; String, String &gt; userFields)</td><td class="entry"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_1_1_logger.html">Gamebase.Logger</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_1_1_logger.html#aa09d8515b3f516eb6ca6b3685ffe08a9">info</a>(@NonNull final String message)</td><td class="entry"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_1_1_logger.html">Gamebase.Logger</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_1_1_logger.html#a1b5b7e9f340d0bcd5384e74ff190826b">info</a>(@NonNull final String format, @NonNull final Object... args)</td><td class="entry"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_1_1_logger.html">Gamebase.Logger</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_1_1_logger.html#af925caa862e19cfcbd7e14e628b389a4">info</a>(@NonNull final String message, @NonNull final Map&lt; String, String &gt; userFields)</td><td class="entry"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_1_1_logger.html">Gamebase.Logger</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_1_1_logger.html#a62178526ec645ac412196b1f4c04ae18">initialize</a>(@NonNull final Context context, @NonNull final LoggerConfiguration configuration)</td><td class="entry"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_1_1_logger.html">Gamebase.Logger</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_1_1_logger.html#abc159a53d3abd20599610a6f66e9581e">initialize</a>(@NonNull final Context context, @NonNull final GamebaseCallback callback)</td><td class="entry"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_1_1_logger.html">Gamebase.Logger</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_1_1_logger.html#a356fed9a55f3cdc8701999acc459b9d5">setLoggerListener</a>(@NonNull final LoggerListener listener)</td><td class="entry"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_1_1_logger.html">Gamebase.Logger</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_1_1_logger.html#af3cd86fda0c3708472c158e77716e7f4">setUserField</a>(@NonNull final String field, @NonNull final Object value)</td><td class="entry"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_1_1_logger.html">Gamebase.Logger</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_1_1_logger.html#ad6acf6b0724d6133534ddd54cc4f1b42">warn</a>(@NonNull final String message)</td><td class="entry"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_1_1_logger.html">Gamebase.Logger</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_1_1_logger.html#a3fe80dda3a14124e6e0ec1309597be55">warn</a>(@NonNull final String format, @NonNull final Object... args)</td><td class="entry"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_1_1_logger.html">Gamebase.Logger</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_1_1_logger.html#a4bfdacb5e58257a0022619f2958c976c">warn</a>(@NonNull final String message, @NonNull final Map&lt; String, String &gt; userFields)</td><td class="entry"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_1_1_logger.html">Gamebase.Logger</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
