<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gamebase SDK for Android: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gamebase SDK for Android
   &#160;<span id="projectnumber">2.6.0</span>
   </div>
   <div id="projectbrief">Toast Gamebase Platform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcom_1_1toast_1_1android_1_1gamebase_1_1launching_1_1data_1_1_launching_info.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">LaunchingInfo Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1launching_1_1data_1_1_launching_info.html">LaunchingInfo</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1launching_1_1data_1_1_launching_info.html#a994894cdc073f9f1a50e60ada7114735">APP_TYPE_CODE_REAL</a></td><td class="entry"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1launching_1_1data_1_1_launching_info.html">LaunchingInfo</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1launching_1_1data_1_1_launching_info.html#a5ba5d878cb73e1c090f843e85b2a6904">APP_TYPE_CODE_SANDBOX</a></td><td class="entry"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1launching_1_1data_1_1_launching_info.html">LaunchingInfo</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_value_object.html#ae6655c88c20a9a8406dc11b46250ac7b">fromJson</a>(@NonNull String json, Class&lt; T &gt; classOfT)</td><td class="entry"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_value_object.html">ValueObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_value_object.html#ab83c4196ee2e3f11553bbe0f04dc2101">fromJson</a>(@NonNull JSONObject jsonObject, Class&lt; T &gt; classOfT)</td><td class="entry"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_value_object.html">ValueObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_value_object.html#aa901d97d495150b54bcb80c05672f58a">fromJson</a>(@NonNull String json, Type type)</td><td class="entry"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_value_object.html">ValueObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1launching_1_1data_1_1_launching_info.html#a4f0fb2ae4b32c93413fa75c8f0977eb1">getAppKey</a>(@NonNull @TcProductType final String tcProductType)</td><td class="entry"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1launching_1_1data_1_1_launching_info.html">LaunchingInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1launching_1_1data_1_1_launching_info.html#a609cdcf4ac851eee4c8fb106551b9f26">getAppTypeCode</a>()</td><td class="entry"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1launching_1_1data_1_1_launching_info.html">LaunchingInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1launching_1_1data_1_1_launching_info.html#a1786ce2957f82653e6c77e6d6156f8f8">getCsInfo</a>()</td><td class="entry"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1launching_1_1data_1_1_launching_info.html">LaunchingInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1launching_1_1data_1_1_launching_info.html#ab55e2b5ac6e5f8b56cd164b27be6eaac">getCsUrl</a>()</td><td class="entry"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1launching_1_1data_1_1_launching_info.html">LaunchingInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1launching_1_1data_1_1_launching_info.html#af81e7959cef48bbc584632bb465c602b">getDeviceLanguageCodeFromLaunching</a>()</td><td class="entry"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1launching_1_1data_1_1_launching_info.html">LaunchingInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1launching_1_1data_1_1_launching_info.html#a92287e4e65b01d9f2e38e19fd1861f4f">getIapId</a>(@NonNull final String storeCode)</td><td class="entry"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1launching_1_1data_1_1_launching_info.html">LaunchingInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1launching_1_1data_1_1_launching_info.html#a2b3622e88b2b8b199f69526ca3ad2177">getIapIdMap</a>()</td><td class="entry"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1launching_1_1data_1_1_launching_info.html">LaunchingInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1launching_1_1data_1_1_launching_info.html#a9cb037d1d2fa827d078184ea261040d5">getIdpInfo</a>()</td><td class="entry"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1launching_1_1data_1_1_launching_info.html">LaunchingInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1launching_1_1data_1_1_launching_info.html#ad5c4686805f40096b32162a3665e7652">getIdpInfo</a>(final String providerName)</td><td class="entry"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1launching_1_1data_1_1_launching_info.html">LaunchingInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1launching_1_1data_1_1_launching_info.html#a7544771471aa23597d26ae5253cbaf6c">getMaintenanceInfo</a>()</td><td class="entry"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1launching_1_1data_1_1_launching_info.html">LaunchingInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1launching_1_1data_1_1_launching_info.html#a07ddced6fd80f99c6a8024b6d2da04f7">getMarketUrl</a>()</td><td class="entry"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1launching_1_1data_1_1_launching_info.html">LaunchingInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1launching_1_1data_1_1_launching_info.html#affb8d9ad34899ed21feb199d852fe3aa">getNoticeInfo</a>()</td><td class="entry"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1launching_1_1data_1_1_launching_info.html">LaunchingInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1launching_1_1data_1_1_launching_info.html#a8582cbd46fc749961b7d6fdf9806d2e3">getStatus</a>()</td><td class="entry"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1launching_1_1data_1_1_launching_info.html">LaunchingInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1launching_1_1data_1_1_launching_info.html#a6f4b28b71933e1de8ca7dcd20eb34d0e">getTcgbClient</a>()</td><td class="entry"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1launching_1_1data_1_1_launching_info.html">LaunchingInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1launching_1_1data_1_1_launching_info.html#a6cc50f98093215cfa309ac9f68e78f73">getTcLaunching</a>()</td><td class="entry"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1launching_1_1data_1_1_launching_info.html">LaunchingInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1launching_1_1data_1_1_launching_info.html#ac91ad762db5dcaf305204a290389a477">hasNoticeInfo</a>()</td><td class="entry"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1launching_1_1data_1_1_launching_info.html">LaunchingInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1launching_1_1data_1_1_launching_info.html#a54a98e9d898e08dc8146e51c629aafc5">LaunchingInfo</a>()</td><td class="entry"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1launching_1_1data_1_1_launching_info.html">LaunchingInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1launching_1_1data_1_1_launching_info.html#ace8e2c637942b7ef713c7de556c7d21e">setStatus</a>(@NonNull final LaunchingStatus status)</td><td class="entry"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1launching_1_1data_1_1_launching_info.html">LaunchingInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1launching_1_1data_1_1_launching_info.html#a4fbe966df1c56b729cc1d32fe7c1ff01">TCPRODUCT_TYPE_GAMEBASE</a></td><td class="entry"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1launching_1_1data_1_1_launching_info.html">LaunchingInfo</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1launching_1_1data_1_1_launching_info.html#a35c254fe646d3c0c383b171d062dfefe">TCPRODUCT_TYPE_IAP</a></td><td class="entry"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1launching_1_1data_1_1_launching_info.html">LaunchingInfo</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1launching_1_1data_1_1_launching_info.html#a363ed2a76c96a788962bab33a85cdf0b">TCPRODUCT_TYPE_PUSH</a></td><td class="entry"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1launching_1_1data_1_1_launching_info.html">LaunchingInfo</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1launching_1_1data_1_1_launching_info.html#ad60da783f693784ae720929f4e983121">TCPRODUCT_TYPE_TCLAUNCHING</a></td><td class="entry"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1launching_1_1data_1_1_launching_info.html">LaunchingInfo</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_value_object.html#a58acf6402880e9769d79d8667581fa6a">toJsonString</a>()</td><td class="entry"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_value_object.html">ValueObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_value_object.html#a054431f3d988a22295cfc8b784ff2637">toPrettyJsonString</a>()</td><td class="entry"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_value_object.html">ValueObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_value_object.html#ad146fa8579a5f8a876c4688cc5a68520">toString</a>()</td><td class="entry"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_value_object.html">ValueObject</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
