<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gamebase SDK for Android: GamebaseWebViewConfiguration.Builder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gamebase SDK for Android
   &#160;<span id="projectnumber">2.6.0</span>
   </div>
   <div id="projectbrief">Toast Gamebase Platform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_web_view_configuration_1_1_builder.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_web_view_configuration_1_1_builder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GamebaseWebViewConfiguration.Builder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for GamebaseWebViewConfiguration.Builder:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_web_view_configuration_1_1_builder__coll__graph.png" border="0" usemap="#_gamebase_web_view_configuration_8_builder_coll__map" alt="Collaboration graph"/></div>
<map name="_gamebase_web_view_configuration_8_builder_coll__map" id="_gamebase_web_view_configuration_8_builder_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa876865decc9e4d1f0faa73926a6442a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_web_view_configuration.html">GamebaseWebViewConfiguration</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_web_view_configuration_1_1_builder.html#aa876865decc9e4d1f0faa73926a6442a">build</a> ()</td></tr>
<tr class="memdesc:aa876865decc9e4d1f0faa73926a6442a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method creates an instance of <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_web_view_configuration.html" title="Created by shhong on 2017. ">GamebaseWebViewConfiguration</a>.  <a href="#aa876865decc9e4d1f0faa73926a6442a">More...</a><br /></td></tr>
<tr class="separator:aa876865decc9e4d1f0faa73926a6442a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbad620c8f992e84f5c4c64b98b65798"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_web_view_configuration_1_1_builder.html">Builder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_web_view_configuration_1_1_builder.html#abbad620c8f992e84f5c4c64b98b65798">setStyle</a> (int style)</td></tr>
<tr class="memdesc:abbad620c8f992e84f5c4c64b98b65798"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method sets the style of the WebView.  <a href="#abbad620c8f992e84f5c4c64b98b65798">More...</a><br /></td></tr>
<tr class="separator:abbad620c8f992e84f5c4c64b98b65798"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bbc9a0a9538f529b1ab1ab4dda8669f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_web_view_configuration_1_1_builder.html">Builder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_web_view_configuration_1_1_builder.html#a3bbc9a0a9538f529b1ab1ab4dda8669f">setScreenOrientation</a> (int orientation)</td></tr>
<tr class="memdesc:a3bbc9a0a9538f529b1ab1ab4dda8669f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method sets the screen orientation of the webview.  <a href="#a3bbc9a0a9538f529b1ab1ab4dda8669f">More...</a><br /></td></tr>
<tr class="separator:a3bbc9a0a9538f529b1ab1ab4dda8669f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7303ea6d00fac1190429bf3df99f864"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_web_view_configuration_1_1_builder.html">Builder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_web_view_configuration_1_1_builder.html#af7303ea6d00fac1190429bf3df99f864">setBackgroundColor</a> (int backgroundColor)</td></tr>
<tr class="memdesc:af7303ea6d00fac1190429bf3df99f864"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method sets the background color of the webview.  <a href="#af7303ea6d00fac1190429bf3df99f864">More...</a><br /></td></tr>
<tr class="separator:af7303ea6d00fac1190429bf3df99f864"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4bfda3f28f8019370a801664a98fbdb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_web_view_configuration_1_1_builder.html">Builder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_web_view_configuration_1_1_builder.html#ad4bfda3f28f8019370a801664a98fbdb">setNavigationBarColor</a> (int navigationBarColor)</td></tr>
<tr class="memdesc:ad4bfda3f28f8019370a801664a98fbdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method sets the color of the webview's navigation bar.  <a href="#ad4bfda3f28f8019370a801664a98fbdb">More...</a><br /></td></tr>
<tr class="separator:ad4bfda3f28f8019370a801664a98fbdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab38e9488fc37d4133b3e0242d6678224"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_web_view_configuration_1_1_builder.html">Builder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_web_view_configuration_1_1_builder.html#ab38e9488fc37d4133b3e0242d6678224">setBackButtonVisible</a> (boolean visible)</td></tr>
<tr class="memdesc:ab38e9488fc37d4133b3e0242d6678224"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method sets the visibility of the back button of the WebView.  <a href="#ab38e9488fc37d4133b3e0242d6678224">More...</a><br /></td></tr>
<tr class="separator:ab38e9488fc37d4133b3e0242d6678224"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad06d67d94757d454f90270d275f45547"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_web_view_configuration_1_1_builder.html">Builder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_web_view_configuration_1_1_builder.html#ad06d67d94757d454f90270d275f45547">setNavigationBarHeight</a> (int height)</td></tr>
<tr class="memdesc:ad06d67d94757d454f90270d275f45547"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method sets the height of the navigation bar.  <a href="#ad06d67d94757d454f90270d275f45547">More...</a><br /></td></tr>
<tr class="separator:ad06d67d94757d454f90270d275f45547"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a819ccb30c3109c78a022da8f5d4a138c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_web_view_configuration_1_1_builder.html">Builder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_web_view_configuration_1_1_builder.html#a819ccb30c3109c78a022da8f5d4a138c">setTitleText</a> (String titleText)</td></tr>
<tr class="memdesc:a819ccb30c3109c78a022da8f5d4a138c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method sets the title of the webview.  <a href="#a819ccb30c3109c78a022da8f5d4a138c">More...</a><br /></td></tr>
<tr class="separator:a819ccb30c3109c78a022da8f5d4a138c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c364e3b1f41dfe4acc8ace444490168"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_web_view_configuration_1_1_builder.html">Builder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_web_view_configuration_1_1_builder.html#a9c364e3b1f41dfe4acc8ace444490168">setBackButtonImageResource</a> (@DrawableRes int resourceId)</td></tr>
<tr class="memdesc:a9c364e3b1f41dfe4acc8ace444490168"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method sets the image of the back button.  <a href="#a9c364e3b1f41dfe4acc8ace444490168">More...</a><br /></td></tr>
<tr class="separator:a9c364e3b1f41dfe4acc8ace444490168"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b1f92b0859afc2d7c1fb4b166f1f53b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_web_view_configuration_1_1_builder.html">Builder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_web_view_configuration_1_1_builder.html#a1b1f92b0859afc2d7c1fb4b166f1f53b">setBackButtonImageResource</a> (@NonNull final Context context, @NonNull final String name)</td></tr>
<tr class="memdesc:a1b1f92b0859afc2d7c1fb4b166f1f53b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method sets the image of the back button.  <a href="#a1b1f92b0859afc2d7c1fb4b166f1f53b">More...</a><br /></td></tr>
<tr class="separator:a1b1f92b0859afc2d7c1fb4b166f1f53b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01ef1245b0fd70cc42aad5c681e668a5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_web_view_configuration_1_1_builder.html">Builder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_web_view_configuration_1_1_builder.html#a01ef1245b0fd70cc42aad5c681e668a5">setCloseButtonImageResource</a> (@DrawableRes int resourceId)</td></tr>
<tr class="memdesc:a01ef1245b0fd70cc42aad5c681e668a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method sets the image of the close button.  <a href="#a01ef1245b0fd70cc42aad5c681e668a5">More...</a><br /></td></tr>
<tr class="separator:a01ef1245b0fd70cc42aad5c681e668a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d3eec6995ebe8ae5bbb8b4883f0b721"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_web_view_configuration_1_1_builder.html">Builder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_web_view_configuration_1_1_builder.html#a2d3eec6995ebe8ae5bbb8b4883f0b721">setCloseButtonImageResource</a> (@NonNull final Context context, @NonNull final String name)</td></tr>
<tr class="memdesc:a2d3eec6995ebe8ae5bbb8b4883f0b721"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method sets the image of the close button.  <a href="#a2d3eec6995ebe8ae5bbb8b4883f0b721">More...</a><br /></td></tr>
<tr class="separator:a2d3eec6995ebe8ae5bbb8b4883f0b721"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa876865decc9e4d1f0faa73926a6442a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa876865decc9e4d1f0faa73926a6442a">&#9670;&nbsp;</a></span>build()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_web_view_configuration.html">GamebaseWebViewConfiguration</a> build </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method creates an instance of <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_web_view_configuration.html" title="Created by shhong on 2017. ">GamebaseWebViewConfiguration</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>an instance of <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_web_view_configuration.html" title="Created by shhong on 2017. ">GamebaseWebViewConfiguration</a> </dd></dl>

</div>
</div>
<a id="a9c364e3b1f41dfe4acc8ace444490168"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c364e3b1f41dfe4acc8ace444490168">&#9670;&nbsp;</a></span>setBackButtonImageResource() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_web_view_configuration_1_1_builder.html">Builder</a> setBackButtonImageResource </td>
          <td>(</td>
          <td class="paramtype">@DrawableRes int&#160;</td>
          <td class="paramname"><em>resourceId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method sets the image of the back button. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">resourceId</td><td>The identifier of the resource. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>this </dd></dl>

</div>
</div>
<a id="a1b1f92b0859afc2d7c1fb4b166f1f53b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b1f92b0859afc2d7c1fb4b166f1f53b">&#9670;&nbsp;</a></span>setBackButtonImageResource() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_web_view_configuration_1_1_builder.html">Builder</a> setBackButtonImageResource </td>
          <td>(</td>
          <td class="paramtype">@NonNull final Context&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@NonNull final String&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method sets the image of the back button. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>A Context of the application package implementing this class. </td></tr>
    <tr><td class="paramname">name</td><td>The name of the desired resource. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>this </dd></dl>

</div>
</div>
<a id="ab38e9488fc37d4133b3e0242d6678224"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab38e9488fc37d4133b3e0242d6678224">&#9670;&nbsp;</a></span>setBackButtonVisible()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_web_view_configuration_1_1_builder.html">Builder</a> setBackButtonVisible </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>visible</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method sets the visibility of the back button of the WebView. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">visible</td><td>the visible is visibility of back button </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>this </dd></dl>

</div>
</div>
<a id="af7303ea6d00fac1190429bf3df99f864"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7303ea6d00fac1190429bf3df99f864">&#9670;&nbsp;</a></span>setBackgroundColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_web_view_configuration_1_1_builder.html">Builder</a> setBackgroundColor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>backgroundColor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method sets the background color of the webview. </p>
<p><br />
 Only valid in pop-up style.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">backgroundColor</td><td>the color of the background </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>this </dd></dl>

</div>
</div>
<a id="a01ef1245b0fd70cc42aad5c681e668a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01ef1245b0fd70cc42aad5c681e668a5">&#9670;&nbsp;</a></span>setCloseButtonImageResource() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_web_view_configuration_1_1_builder.html">Builder</a> setCloseButtonImageResource </td>
          <td>(</td>
          <td class="paramtype">@DrawableRes int&#160;</td>
          <td class="paramname"><em>resourceId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method sets the image of the close button. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">resourceId</td><td>The identifier of the resource. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>this </dd></dl>

</div>
</div>
<a id="a2d3eec6995ebe8ae5bbb8b4883f0b721"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d3eec6995ebe8ae5bbb8b4883f0b721">&#9670;&nbsp;</a></span>setCloseButtonImageResource() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_web_view_configuration_1_1_builder.html">Builder</a> setCloseButtonImageResource </td>
          <td>(</td>
          <td class="paramtype">@NonNull final Context&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@NonNull final String&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method sets the image of the close button. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>A Context of the application package implementing this class. </td></tr>
    <tr><td class="paramname">name</td><td>The name of the desired resource. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>this </dd></dl>

</div>
</div>
<a id="ad4bfda3f28f8019370a801664a98fbdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4bfda3f28f8019370a801664a98fbdb">&#9670;&nbsp;</a></span>setNavigationBarColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_web_view_configuration_1_1_builder.html">Builder</a> setNavigationBarColor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>navigationBarColor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method sets the color of the webview's navigation bar. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">navigationBarColor</td><td>the color of the navigation bar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>this </dd></dl>

</div>
</div>
<a id="ad06d67d94757d454f90270d275f45547"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad06d67d94757d454f90270d275f45547">&#9670;&nbsp;</a></span>setNavigationBarHeight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_web_view_configuration_1_1_builder.html">Builder</a> setNavigationBarHeight </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method sets the height of the navigation bar. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">height</td><td>the height of navigation bar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>this </dd></dl>

</div>
</div>
<a id="a3bbc9a0a9538f529b1ab1ab4dda8669f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bbc9a0a9538f529b1ab1ab4dda8669f">&#9670;&nbsp;</a></span>setScreenOrientation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_web_view_configuration_1_1_builder.html">Builder</a> setScreenOrientation </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>orientation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method sets the screen orientation of the webview. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">orientation</td><td>An orientation constant as used in ActivityInfo.screenOrientation. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>this </dd></dl>
<dl class="section see"><dt>See also</dt><dd>ScreenOrientation </dd></dl>

</div>
</div>
<a id="abbad620c8f992e84f5c4c64b98b65798"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbad620c8f992e84f5c4c64b98b65798">&#9670;&nbsp;</a></span>setStyle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_web_view_configuration_1_1_builder.html">Builder</a> setStyle </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>style</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method sets the style of the WebView. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">style</td><td>The style value is browser or popup </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>this </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_web_view_style.html" title="Created by shhong on 2017. ">GamebaseWebViewStyle</a> </dd></dl>

</div>
</div>
<a id="a819ccb30c3109c78a022da8f5d4a138c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a819ccb30c3109c78a022da8f5d4a138c">&#9670;&nbsp;</a></span>setTitleText()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_web_view_configuration_1_1_builder.html">Builder</a> setTitleText </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>titleText</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method sets the title of the webview. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">titleText</td><td>the titleText is title's text of webview </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>this </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1toast.html">toast</a></li><li class="navelem"><a class="el" href="namespacecom_1_1toast_1_1android.html">android</a></li><li class="navelem"><a class="el" href="namespacecom_1_1toast_1_1android_1_1gamebase.html">gamebase</a></li><li class="navelem"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_web_view_configuration.html">GamebaseWebViewConfiguration</a></li><li class="navelem"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_web_view_configuration_1_1_builder.html">Builder</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
