<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gamebase SDK for Android: GamebaseException Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gamebase SDK for Android
   &#160;<span id="projectnumber">2.6.0</span>
   </div>
   <div id="projectbrief">Toast Gamebase Platform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_gamebase_exception.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_gamebase_exception-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GamebaseException Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An object that contains the success or failure of the execution of the <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase.html" title="This class is a wrapper class that is provided to use various features of Gamebase platform...">Gamebase</a> function.  
 <a href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_gamebase_exception.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for GamebaseException:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_gamebase_exception__inherit__graph.png" border="0" usemap="#_gamebase_exception_inherit__map" alt="Inheritance graph"/></div>
<map name="_gamebase_exception_inherit__map" id="_gamebase_exception_inherit__map">
</map>
</div>
<div class="dynheader">
Collaboration diagram for GamebaseException:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_gamebase_exception__coll__graph.png" border="0" usemap="#_gamebase_exception_coll__map" alt="Collaboration graph"/></div>
<map name="_gamebase_exception_coll__map" id="_gamebase_exception_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2db07ce4db851d795e5d61f772c4e9c0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_gamebase_exception.html#a2db07ce4db851d795e5d61f772c4e9c0">GamebaseException</a> (final String domain, final int code, String message)</td></tr>
<tr class="memdesc:a2db07ce4db851d795e5d61f772c4e9c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_gamebase_exception.html" title="An object that contains the success or failure of the execution of the Gamebase function. ">GamebaseException</a>.  <a href="#a2db07ce4db851d795e5d61f772c4e9c0">More...</a><br /></td></tr>
<tr class="separator:a2db07ce4db851d795e5d61f772c4e9c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a209b0f96c3bc11a5bc4e9ab40ec9cfb9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_gamebase_exception.html#a209b0f96c3bc11a5bc4e9ab40ec9cfb9">GamebaseException</a> (final String domain, final int code, Throwable cause)</td></tr>
<tr class="memdesc:a209b0f96c3bc11a5bc4e9ab40ec9cfb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_gamebase_exception.html" title="An object that contains the success or failure of the execution of the Gamebase function. ">GamebaseException</a>.  <a href="#a209b0f96c3bc11a5bc4e9ab40ec9cfb9">More...</a><br /></td></tr>
<tr class="separator:a209b0f96c3bc11a5bc4e9ab40ec9cfb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c1aeab324f85236499d5e3d92fbc705"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_gamebase_exception.html#a6c1aeab324f85236499d5e3d92fbc705">GamebaseException</a> (final String domain, final int code, String format, Object... args)</td></tr>
<tr class="memdesc:a6c1aeab324f85236499d5e3d92fbc705"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_gamebase_exception.html" title="An object that contains the success or failure of the execution of the Gamebase function. ">GamebaseException</a>.  <a href="#a6c1aeab324f85236499d5e3d92fbc705">More...</a><br /></td></tr>
<tr class="separator:a6c1aeab324f85236499d5e3d92fbc705"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b72e20ebb8e0469d8a5b3ba839b97fa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_gamebase_exception.html#a7b72e20ebb8e0469d8a5b3ba839b97fa">GamebaseException</a> (final String domain, final int code, String message, Throwable cause)</td></tr>
<tr class="memdesc:a7b72e20ebb8e0469d8a5b3ba839b97fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_gamebase_exception.html" title="An object that contains the success or failure of the execution of the Gamebase function. ">GamebaseException</a>.  <a href="#a7b72e20ebb8e0469d8a5b3ba839b97fa">More...</a><br /></td></tr>
<tr class="separator:a7b72e20ebb8e0469d8a5b3ba839b97fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8facb1769856d29a5998bb90146fa5ef"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_gamebase_exception.html#a8facb1769856d29a5998bb90146fa5ef">getDomain</a> ()</td></tr>
<tr class="memdesc:a8facb1769856d29a5998bb90146fa5ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get result domain.  <a href="#a8facb1769856d29a5998bb90146fa5ef">More...</a><br /></td></tr>
<tr class="separator:a8facb1769856d29a5998bb90146fa5ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8361b009dd85dd991e5e684d648ffabf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_gamebase_exception.html#a8361b009dd85dd991e5e684d648ffabf">getCode</a> ()</td></tr>
<tr class="memdesc:a8361b009dd85dd991e5e684d648ffabf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get result code.  <a href="#a8361b009dd85dd991e5e684d648ffabf">More...</a><br /></td></tr>
<tr class="separator:a8361b009dd85dd991e5e684d648ffabf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afafd068b736520af1e24269a284980a9"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_gamebase_exception.html#afafd068b736520af1e24269a284980a9">getMessage</a> ()</td></tr>
<tr class="separator:afafd068b736520af1e24269a284980a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0c945b0986046152a180b912283119c"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_gamebase_exception.html#ab0c945b0986046152a180b912283119c">getDetailDomain</a> ()</td></tr>
<tr class="separator:ab0c945b0986046152a180b912283119c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92a64f56cf7dcfbe8f00fc7cb21d3ca6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_gamebase_exception.html#a92a64f56cf7dcfbe8f00fc7cb21d3ca6">getDetailCode</a> ()</td></tr>
<tr class="separator:a92a64f56cf7dcfbe8f00fc7cb21d3ca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adebaece1bb2dc604e1c5e77d66a43628"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_gamebase_exception.html#adebaece1bb2dc604e1c5e77d66a43628">getDetailMessage</a> ()</td></tr>
<tr class="separator:adebaece1bb2dc604e1c5e77d66a43628"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abed433372a6514de9436aa90cc4b156c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_gamebase_exception.html#abed433372a6514de9436aa90cc4b156c">putExtra</a> (final String key, final Object value)</td></tr>
<tr class="separator:abed433372a6514de9436aa90cc4b156c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c2f908275e5fc56081aabb2f71a50e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_gamebase_exception.html#a4c2f908275e5fc56081aabb2f71a50e7">putExtras</a> (Map&lt; String, Object &gt; extras)</td></tr>
<tr class="separator:a4c2f908275e5fc56081aabb2f71a50e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a746ab6b4e7c3bb90ca7230a40197bb4b"><td class="memItemLeft" align="right" valign="top">Object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_gamebase_exception.html#a746ab6b4e7c3bb90ca7230a40197bb4b">getExtra</a> (final String key)</td></tr>
<tr class="separator:a746ab6b4e7c3bb90ca7230a40197bb4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b2a39146828e6b135949df810b8e052"><td class="memItemLeft" align="right" valign="top">JSONObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_gamebase_exception.html#a6b2a39146828e6b135949df810b8e052">toJson</a> ()</td></tr>
<tr class="separator:a6b2a39146828e6b135949df810b8e052"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58acf6402880e9769d79d8667581fa6a"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_gamebase_exception.html#a58acf6402880e9769d79d8667581fa6a">toJsonString</a> ()</td></tr>
<tr class="separator:a58acf6402880e9769d79d8667581fa6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a054431f3d988a22295cfc8b784ff2637"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_gamebase_exception.html#a054431f3d988a22295cfc8b784ff2637">toPrettyJsonString</a> ()</td></tr>
<tr class="separator:a054431f3d988a22295cfc8b784ff2637"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad146fa8579a5f8a876c4688cc5a68520"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_gamebase_exception.html#ad146fa8579a5f8a876c4688cc5a68520">toString</a> ()</td></tr>
<tr class="separator:ad146fa8579a5f8a876c4688cc5a68520"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a38808479d669d94ecc48d88f09b25cc3"><td class="memItemLeft" align="right" valign="top">final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_gamebase_exception.html#a38808479d669d94ecc48d88f09b25cc3">mDomain</a></td></tr>
<tr class="separator:a38808479d669d94ecc48d88f09b25cc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f61ede7ea550f6a6b745c63d81629c8"><td class="memItemLeft" align="right" valign="top">final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_gamebase_exception.html#a9f61ede7ea550f6a6b745c63d81629c8">mCode</a></td></tr>
<tr class="separator:a9f61ede7ea550f6a6b745c63d81629c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a578bea0a20d1206af8e4ed5e163cfef6"><td class="memItemLeft" align="right" valign="top">Map&lt; String, Object &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_gamebase_exception.html#a578bea0a20d1206af8e4ed5e163cfef6">mExtras</a></td></tr>
<tr class="separator:a578bea0a20d1206af8e4ed5e163cfef6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An object that contains the success or failure of the execution of the <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase.html" title="This class is a wrapper class that is provided to use various features of Gamebase platform...">Gamebase</a> function. </p>
<p><br />
 The error code is defined in the <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_gamebase_error.html">com.toast.android.gamebase.base.GamebaseError</a> class.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_gamebase_error.html">com.toast.android.gamebase.base.GamebaseError</a> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2db07ce4db851d795e5d61f772c4e9c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2db07ce4db851d795e5d61f772c4e9c0">&#9670;&nbsp;</a></span>GamebaseException() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_gamebase_exception.html">GamebaseException</a> </td>
          <td>(</td>
          <td class="paramtype">final String&#160;</td>
          <td class="paramname"><em>domain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final int&#160;</td>
          <td class="paramname"><em>code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a new <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_gamebase_exception.html" title="An object that contains the success or failure of the execution of the Gamebase function. ">GamebaseException</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">domain</td><td>the result domain of this exception </td></tr>
    <tr><td class="paramname">code</td><td>the result code of this exception </td></tr>
    <tr><td class="paramname">message</td><td>the detail message of this exception </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_gamebase_exception_a2db07ce4db851d795e5d61f772c4e9c0_icgraph.png" border="0" usemap="#classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_gamebase_exception_a2db07ce4db851d795e5d61f772c4e9c0_icgraph" alt=""/></div>
<map name="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_gamebase_exception_a2db07ce4db851d795e5d61f772c4e9c0_icgraph" id="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_gamebase_exception_a2db07ce4db851d795e5d61f772c4e9c0_icgraph">
<area shape="rect" id="node2" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_gamebase_exception.html#ab0c945b0986046152a180b912283119c" title="getDetailDomain" alt="" coords="198,5,318,31"/>
<area shape="rect" id="node3" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_gamebase_exception.html#a92a64f56cf7dcfbe8f00fc7cb21d3ca6" title="getDetailCode" alt="" coords="205,55,311,80"/>
<area shape="rect" id="node4" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_gamebase_exception.html#a6b2a39146828e6b135949df810b8e052" title="toJson" alt="" coords="228,128,289,153"/>
<area shape="rect" id="node5" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_gamebase_exception.html#a58acf6402880e9769d79d8667581fa6a" title="toJsonString" alt="" coords="384,103,479,128"/>
<area shape="rect" id="node7" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_gamebase_exception.html#a054431f3d988a22295cfc8b784ff2637" title="toPrettyJsonString" alt="" coords="366,152,497,177"/>
<area shape="rect" id="node6" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_gamebase_exception.html#ad146fa8579a5f8a876c4688cc5a68520" title="toString" alt="" coords="545,103,612,128"/>
</map>
</div>

</div>
</div>
<a id="a209b0f96c3bc11a5bc4e9ab40ec9cfb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a209b0f96c3bc11a5bc4e9ab40ec9cfb9">&#9670;&nbsp;</a></span>GamebaseException() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_gamebase_exception.html">GamebaseException</a> </td>
          <td>(</td>
          <td class="paramtype">final String&#160;</td>
          <td class="paramname"><em>domain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final int&#160;</td>
          <td class="paramname"><em>code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Throwable&#160;</td>
          <td class="paramname"><em>cause</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a new <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_gamebase_exception.html" title="An object that contains the success or failure of the execution of the Gamebase function. ">GamebaseException</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">domain</td><td>the result domain of this exception </td></tr>
    <tr><td class="paramname">code</td><td>the result code of this exception </td></tr>
    <tr><td class="paramname">cause</td><td>the cause of this exception </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6c1aeab324f85236499d5e3d92fbc705"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c1aeab324f85236499d5e3d92fbc705">&#9670;&nbsp;</a></span>GamebaseException() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_gamebase_exception.html">GamebaseException</a> </td>
          <td>(</td>
          <td class="paramtype">final String&#160;</td>
          <td class="paramname"><em>domain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final int&#160;</td>
          <td class="paramname"><em>code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Object...&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a new <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_gamebase_exception.html" title="An object that contains the success or failure of the execution of the Gamebase function. ">GamebaseException</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">domain</td><td>the result domain of this exception </td></tr>
    <tr><td class="paramname">code</td><td>the result code of this exception </td></tr>
    <tr><td class="paramname">format</td><td>the format string (see <a class="el" href="">java.util.Formatter#format</a>) </td></tr>
    <tr><td class="paramname">args</td><td>the list of arguments passed to the formatter. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7b72e20ebb8e0469d8a5b3ba839b97fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b72e20ebb8e0469d8a5b3ba839b97fa">&#9670;&nbsp;</a></span>GamebaseException() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_gamebase_exception.html">GamebaseException</a> </td>
          <td>(</td>
          <td class="paramtype">final String&#160;</td>
          <td class="paramname"><em>domain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final int&#160;</td>
          <td class="paramname"><em>code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Throwable&#160;</td>
          <td class="paramname"><em>cause</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a new <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_gamebase_exception.html" title="An object that contains the success or failure of the execution of the Gamebase function. ">GamebaseException</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">domain</td><td>the result domain of this exception </td></tr>
    <tr><td class="paramname">code</td><td>the result code of this exception </td></tr>
    <tr><td class="paramname">message</td><td>the detail message of this exception </td></tr>
    <tr><td class="paramname">cause</td><td>the cause of this exception </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8361b009dd85dd991e5e684d648ffabf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8361b009dd85dd991e5e684d648ffabf">&#9670;&nbsp;</a></span>getCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get result code. </p>
<dl class="section return"><dt>Returns</dt><dd>the result code of this exception </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_gamebase_exception_a8361b009dd85dd991e5e684d648ffabf_icgraph.png" border="0" usemap="#classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_gamebase_exception_a8361b009dd85dd991e5e684d648ffabf_icgraph" alt=""/></div>
<map name="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_gamebase_exception_a8361b009dd85dd991e5e684d648ffabf_icgraph" id="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_gamebase_exception_a8361b009dd85dd991e5e684d648ffabf_icgraph">
<area shape="rect" id="node2" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_gamebase_exception.html#a6b2a39146828e6b135949df810b8e052" title="toJson" alt="" coords="125,31,186,56"/>
<area shape="rect" id="node3" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_gamebase_exception.html#a58acf6402880e9769d79d8667581fa6a" title="toJsonString" alt="" coords="251,5,347,31"/>
<area shape="rect" id="node5" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_gamebase_exception.html#a054431f3d988a22295cfc8b784ff2637" title="toPrettyJsonString" alt="" coords="234,55,364,80"/>
<area shape="rect" id="node4" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_gamebase_exception.html#ad146fa8579a5f8a876c4688cc5a68520" title="toString" alt="" coords="412,5,479,31"/>
</map>
</div>

</div>
</div>
<a id="a92a64f56cf7dcfbe8f00fc7cb21d3ca6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92a64f56cf7dcfbe8f00fc7cb21d3ca6">&#9670;&nbsp;</a></span>getDetailCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getDetailCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_gamebase_exception_a92a64f56cf7dcfbe8f00fc7cb21d3ca6_cgraph.png" border="0" usemap="#classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_gamebase_exception_a92a64f56cf7dcfbe8f00fc7cb21d3ca6_cgraph" alt=""/></div>
<map name="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_gamebase_exception_a92a64f56cf7dcfbe8f00fc7cb21d3ca6_cgraph" id="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_gamebase_exception_a92a64f56cf7dcfbe8f00fc7cb21d3ca6_cgraph">
<area shape="rect" id="node2" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_gamebase_exception.html#a2db07ce4db851d795e5d61f772c4e9c0" title="Constructs a new GamebaseException. " alt="" coords="159,5,304,31"/>
</map>
</div>

</div>
</div>
<a id="ab0c945b0986046152a180b912283119c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0c945b0986046152a180b912283119c">&#9670;&nbsp;</a></span>getDetailDomain()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String getDetailDomain </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_gamebase_exception_ab0c945b0986046152a180b912283119c_cgraph.png" border="0" usemap="#classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_gamebase_exception_ab0c945b0986046152a180b912283119c_cgraph" alt=""/></div>
<map name="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_gamebase_exception_ab0c945b0986046152a180b912283119c_cgraph" id="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_gamebase_exception_ab0c945b0986046152a180b912283119c_cgraph">
<area shape="rect" id="node2" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_gamebase_exception.html#a2db07ce4db851d795e5d61f772c4e9c0" title="Constructs a new GamebaseException. " alt="" coords="173,5,318,31"/>
</map>
</div>

</div>
</div>
<a id="adebaece1bb2dc604e1c5e77d66a43628"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adebaece1bb2dc604e1c5e77d66a43628">&#9670;&nbsp;</a></span>getDetailMessage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String getDetailMessage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8facb1769856d29a5998bb90146fa5ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8facb1769856d29a5998bb90146fa5ef">&#9670;&nbsp;</a></span>getDomain()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String getDomain </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get result domain. </p>
<dl class="section return"><dt>Returns</dt><dd>the result domain of this exception </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_gamebase_exception_a8facb1769856d29a5998bb90146fa5ef_icgraph.png" border="0" usemap="#classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_gamebase_exception_a8facb1769856d29a5998bb90146fa5ef_icgraph" alt=""/></div>
<map name="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_gamebase_exception_a8facb1769856d29a5998bb90146fa5ef_icgraph" id="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_gamebase_exception_a8facb1769856d29a5998bb90146fa5ef_icgraph">
<area shape="rect" id="node2" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_gamebase_exception.html#a6b2a39146828e6b135949df810b8e052" title="toJson" alt="" coords="139,31,200,56"/>
<area shape="rect" id="node3" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_gamebase_exception.html#a58acf6402880e9769d79d8667581fa6a" title="toJsonString" alt="" coords="265,5,361,31"/>
<area shape="rect" id="node5" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_gamebase_exception.html#a054431f3d988a22295cfc8b784ff2637" title="toPrettyJsonString" alt="" coords="248,55,378,80"/>
<area shape="rect" id="node4" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_gamebase_exception.html#ad146fa8579a5f8a876c4688cc5a68520" title="toString" alt="" coords="426,5,493,31"/>
</map>
</div>

</div>
</div>
<a id="a746ab6b4e7c3bb90ca7230a40197bb4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a746ab6b4e7c3bb90ca7230a40197bb4b">&#9670;&nbsp;</a></span>getExtra()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Object getExtra </td>
          <td>(</td>
          <td class="paramtype">final String&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afafd068b736520af1e24269a284980a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afafd068b736520af1e24269a284980a9">&#9670;&nbsp;</a></span>getMessage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String getMessage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_gamebase_exception_afafd068b736520af1e24269a284980a9_icgraph.png" border="0" usemap="#classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_gamebase_exception_afafd068b736520af1e24269a284980a9_icgraph" alt=""/></div>
<map name="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_gamebase_exception_afafd068b736520af1e24269a284980a9_icgraph" id="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_gamebase_exception_afafd068b736520af1e24269a284980a9_icgraph">
<area shape="rect" id="node2" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_gamebase_exception.html#a6b2a39146828e6b135949df810b8e052" title="toJson" alt="" coords="147,31,208,56"/>
<area shape="rect" id="node3" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_gamebase_exception.html#a58acf6402880e9769d79d8667581fa6a" title="toJsonString" alt="" coords="273,5,369,31"/>
<area shape="rect" id="node5" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_gamebase_exception.html#a054431f3d988a22295cfc8b784ff2637" title="toPrettyJsonString" alt="" coords="256,55,386,80"/>
<area shape="rect" id="node4" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_gamebase_exception.html#ad146fa8579a5f8a876c4688cc5a68520" title="toString" alt="" coords="434,5,501,31"/>
</map>
</div>

</div>
</div>
<a id="abed433372a6514de9436aa90cc4b156c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abed433372a6514de9436aa90cc4b156c">&#9670;&nbsp;</a></span>putExtra()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void putExtra </td>
          <td>(</td>
          <td class="paramtype">final String&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final Object&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4c2f908275e5fc56081aabb2f71a50e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c2f908275e5fc56081aabb2f71a50e7">&#9670;&nbsp;</a></span>putExtras()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void putExtras </td>
          <td>(</td>
          <td class="paramtype">Map&lt; String, Object &gt;&#160;</td>
          <td class="paramname"><em>extras</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_gamebase_exception_a4c2f908275e5fc56081aabb2f71a50e7_icgraph.png" border="0" usemap="#classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_gamebase_exception_a4c2f908275e5fc56081aabb2f71a50e7_icgraph" alt=""/></div>
<map name="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_gamebase_exception_a4c2f908275e5fc56081aabb2f71a50e7_icgraph" id="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_gamebase_exception_a4c2f908275e5fc56081aabb2f71a50e7_icgraph">
<area shape="rect" id="node2" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_gamebase_error.html#af6a27716a44f247527608e14098bb01b" title="com.toast.android.gamebase.base.\lGamebaseError.newErrorByServerError" alt="" coords="131,5,389,44"/>
</map>
</div>

</div>
</div>
<a id="a6b2a39146828e6b135949df810b8e052"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b2a39146828e6b135949df810b8e052">&#9670;&nbsp;</a></span>toJson()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JSONObject toJson </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_gamebase_exception_a6b2a39146828e6b135949df810b8e052_cgraph.png" border="0" usemap="#classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_gamebase_exception_a6b2a39146828e6b135949df810b8e052_cgraph" alt=""/></div>
<map name="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_gamebase_exception_a6b2a39146828e6b135949df810b8e052_cgraph" id="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_gamebase_exception_a6b2a39146828e6b135949df810b8e052_cgraph">
<area shape="rect" id="node2" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_gamebase_exception.html#a8facb1769856d29a5998bb90146fa5ef" title="Get result domain. " alt="" coords="205,5,291,31"/>
<area shape="rect" id="node3" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_gamebase_exception.html#a8361b009dd85dd991e5e684d648ffabf" title="Get result code. " alt="" coords="212,55,284,80"/>
<area shape="rect" id="node4" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_gamebase_exception.html#afafd068b736520af1e24269a284980a9" title="getMessage" alt="" coords="201,104,295,129"/>
<area shape="rect" id="node5" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1log_1_1_logger.html#a31c4de083ef2003f9fb433d639866537" title="Prints a message at ERROR priority. " alt="" coords="122,153,373,192"/>
<area shape="rect" id="node10" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_gamebase_exception.html#a2db07ce4db851d795e5d61f772c4e9c0" title="Constructs a new GamebaseException. " alt="" coords="175,216,320,241"/>
<area shape="rect" id="node6" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1log_1_1_logger.html#a5b9aa7ce47bb48e51f971d5a6a2846e1" title="Instructs the LogNode to print the log data provided. " alt="" coords="421,153,672,192"/>
<area shape="rect" id="node7" href="interfacecom_1_1toast_1_1android_1_1gamebase_1_1base_1_1log_1_1_loggable.html#ae2a866830adbdc50eb134bb313859c7e" title="com.toast.android.gamebase.base.log.\lLoggable.isLoggable" alt="" coords="720,91,971,129"/>
<area shape="rect" id="node8" href="interfacecom_1_1toast_1_1android_1_1gamebase_1_1base_1_1log_1_1_loggable.html#a8035d45f6ff47f663cd9c4220620d2e9" title="com.toast.android.gamebase.base.log.\lLoggable.getMessagePrefix" alt="" coords="720,153,971,192"/>
<area shape="rect" id="node9" href="interfacecom_1_1toast_1_1android_1_1gamebase_1_1base_1_1log_1_1_loggable.html#a3eda0a47ad01e3e0668cbf6dafc14db2" title="Instructs first LogNode in the list to print the log data provided. " alt="" coords="720,216,971,255"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_gamebase_exception_a6b2a39146828e6b135949df810b8e052_icgraph.png" border="0" usemap="#classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_gamebase_exception_a6b2a39146828e6b135949df810b8e052_icgraph" alt=""/></div>
<map name="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_gamebase_exception_a6b2a39146828e6b135949df810b8e052_icgraph" id="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_gamebase_exception_a6b2a39146828e6b135949df810b8e052_icgraph">
<area shape="rect" id="node2" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_gamebase_exception.html#a58acf6402880e9769d79d8667581fa6a" title="toJsonString" alt="" coords="131,5,227,31"/>
<area shape="rect" id="node4" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_gamebase_exception.html#a054431f3d988a22295cfc8b784ff2637" title="toPrettyJsonString" alt="" coords="114,55,244,80"/>
<area shape="rect" id="node3" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_gamebase_exception.html#ad146fa8579a5f8a876c4688cc5a68520" title="toString" alt="" coords="292,5,360,31"/>
</map>
</div>

</div>
</div>
<a id="a58acf6402880e9769d79d8667581fa6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58acf6402880e9769d79d8667581fa6a">&#9670;&nbsp;</a></span>toJsonString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String toJsonString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_gamebase_exception_a58acf6402880e9769d79d8667581fa6a_cgraph.png" border="0" usemap="#classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_gamebase_exception_a58acf6402880e9769d79d8667581fa6a_cgraph" alt=""/></div>
<map name="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_gamebase_exception_a58acf6402880e9769d79d8667581fa6a_cgraph" id="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_gamebase_exception_a58acf6402880e9769d79d8667581fa6a_cgraph">
<area shape="rect" id="node2" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_gamebase_exception.html#a6b2a39146828e6b135949df810b8e052" title="toJson" alt="" coords="149,104,209,129"/>
<area shape="rect" id="node3" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_gamebase_exception.html#a8facb1769856d29a5998bb90146fa5ef" title="Get result domain. " alt="" coords="340,5,426,31"/>
<area shape="rect" id="node4" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_gamebase_exception.html#a8361b009dd85dd991e5e684d648ffabf" title="Get result code. " alt="" coords="347,55,419,80"/>
<area shape="rect" id="node5" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_gamebase_exception.html#afafd068b736520af1e24269a284980a9" title="getMessage" alt="" coords="336,104,430,129"/>
<area shape="rect" id="node6" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1log_1_1_logger.html#a31c4de083ef2003f9fb433d639866537" title="Prints a message at ERROR priority. " alt="" coords="257,153,509,192"/>
<area shape="rect" id="node11" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_gamebase_exception.html#a2db07ce4db851d795e5d61f772c4e9c0" title="Constructs a new GamebaseException. " alt="" coords="310,216,456,241"/>
<area shape="rect" id="node7" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1log_1_1_logger.html#a5b9aa7ce47bb48e51f971d5a6a2846e1" title="Instructs the LogNode to print the log data provided. " alt="" coords="557,153,808,192"/>
<area shape="rect" id="node8" href="interfacecom_1_1toast_1_1android_1_1gamebase_1_1base_1_1log_1_1_loggable.html#ae2a866830adbdc50eb134bb313859c7e" title="com.toast.android.gamebase.base.log.\lLoggable.isLoggable" alt="" coords="856,91,1107,129"/>
<area shape="rect" id="node9" href="interfacecom_1_1toast_1_1android_1_1gamebase_1_1base_1_1log_1_1_loggable.html#a8035d45f6ff47f663cd9c4220620d2e9" title="com.toast.android.gamebase.base.log.\lLoggable.getMessagePrefix" alt="" coords="856,153,1107,192"/>
<area shape="rect" id="node10" href="interfacecom_1_1toast_1_1android_1_1gamebase_1_1base_1_1log_1_1_loggable.html#a3eda0a47ad01e3e0668cbf6dafc14db2" title="Instructs first LogNode in the list to print the log data provided. " alt="" coords="856,216,1107,255"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_gamebase_exception_a58acf6402880e9769d79d8667581fa6a_icgraph.png" border="0" usemap="#classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_gamebase_exception_a58acf6402880e9769d79d8667581fa6a_icgraph" alt=""/></div>
<map name="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_gamebase_exception_a58acf6402880e9769d79d8667581fa6a_icgraph" id="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_gamebase_exception_a58acf6402880e9769d79d8667581fa6a_icgraph">
<area shape="rect" id="node2" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_gamebase_exception.html#ad146fa8579a5f8a876c4688cc5a68520" title="toString" alt="" coords="149,5,216,31"/>
</map>
</div>

</div>
</div>
<a id="a054431f3d988a22295cfc8b784ff2637"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a054431f3d988a22295cfc8b784ff2637">&#9670;&nbsp;</a></span>toPrettyJsonString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String toPrettyJsonString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_gamebase_exception_a054431f3d988a22295cfc8b784ff2637_cgraph.png" border="0" usemap="#classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_gamebase_exception_a054431f3d988a22295cfc8b784ff2637_cgraph" alt=""/></div>
<map name="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_gamebase_exception_a054431f3d988a22295cfc8b784ff2637_cgraph" id="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_gamebase_exception_a054431f3d988a22295cfc8b784ff2637_cgraph">
<area shape="rect" id="node2" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_gamebase_exception.html#a6b2a39146828e6b135949df810b8e052" title="toJson" alt="" coords="184,129,244,155"/>
<area shape="rect" id="node6" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1log_1_1_logger.html#a31c4de083ef2003f9fb433d639866537" title="Prints a message at ERROR priority. " alt="" coords="292,203,543,241"/>
<area shape="rect" id="node3" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_gamebase_exception.html#a8facb1769856d29a5998bb90146fa5ef" title="Get result domain. " alt="" coords="375,5,461,31"/>
<area shape="rect" id="node4" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_gamebase_exception.html#a8361b009dd85dd991e5e684d648ffabf" title="Get result code. " alt="" coords="382,55,454,80"/>
<area shape="rect" id="node5" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_gamebase_exception.html#afafd068b736520af1e24269a284980a9" title="getMessage" alt="" coords="371,104,465,129"/>
<area shape="rect" id="node11" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_gamebase_exception.html#a2db07ce4db851d795e5d61f772c4e9c0" title="Constructs a new GamebaseException. " alt="" coords="345,153,490,179"/>
<area shape="rect" id="node7" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1log_1_1_logger.html#a5b9aa7ce47bb48e51f971d5a6a2846e1" title="Instructs the LogNode to print the log data provided. " alt="" coords="591,203,842,241"/>
<area shape="rect" id="node8" href="interfacecom_1_1toast_1_1android_1_1gamebase_1_1base_1_1log_1_1_loggable.html#ae2a866830adbdc50eb134bb313859c7e" title="com.toast.android.gamebase.base.log.\lLoggable.isLoggable" alt="" coords="890,140,1142,179"/>
<area shape="rect" id="node9" href="interfacecom_1_1toast_1_1android_1_1gamebase_1_1base_1_1log_1_1_loggable.html#a8035d45f6ff47f663cd9c4220620d2e9" title="com.toast.android.gamebase.base.log.\lLoggable.getMessagePrefix" alt="" coords="890,203,1142,241"/>
<area shape="rect" id="node10" href="interfacecom_1_1toast_1_1android_1_1gamebase_1_1base_1_1log_1_1_loggable.html#a3eda0a47ad01e3e0668cbf6dafc14db2" title="Instructs first LogNode in the list to print the log data provided. " alt="" coords="890,265,1142,304"/>
</map>
</div>

</div>
</div>
<a id="ad146fa8579a5f8a876c4688cc5a68520"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad146fa8579a5f8a876c4688cc5a68520">&#9670;&nbsp;</a></span>toString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_gamebase_exception_ad146fa8579a5f8a876c4688cc5a68520_cgraph.png" border="0" usemap="#classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_gamebase_exception_ad146fa8579a5f8a876c4688cc5a68520_cgraph" alt=""/></div>
<map name="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_gamebase_exception_ad146fa8579a5f8a876c4688cc5a68520_cgraph" id="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_gamebase_exception_ad146fa8579a5f8a876c4688cc5a68520_cgraph">
<area shape="rect" id="node2" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_gamebase_exception.html#a58acf6402880e9769d79d8667581fa6a" title="toJsonString" alt="" coords="121,104,216,129"/>
<area shape="rect" id="node3" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_gamebase_exception.html#a6b2a39146828e6b135949df810b8e052" title="toJson" alt="" coords="264,104,325,129"/>
<area shape="rect" id="node4" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_gamebase_exception.html#a8facb1769856d29a5998bb90146fa5ef" title="Get result domain. " alt="" coords="455,5,541,31"/>
<area shape="rect" id="node5" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_gamebase_exception.html#a8361b009dd85dd991e5e684d648ffabf" title="Get result code. " alt="" coords="462,55,534,80"/>
<area shape="rect" id="node6" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_gamebase_exception.html#afafd068b736520af1e24269a284980a9" title="getMessage" alt="" coords="451,104,545,129"/>
<area shape="rect" id="node7" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1log_1_1_logger.html#a31c4de083ef2003f9fb433d639866537" title="Prints a message at ERROR priority. " alt="" coords="373,153,624,192"/>
<area shape="rect" id="node12" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_gamebase_exception.html#a2db07ce4db851d795e5d61f772c4e9c0" title="Constructs a new GamebaseException. " alt="" coords="426,216,571,241"/>
<area shape="rect" id="node8" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1log_1_1_logger.html#a5b9aa7ce47bb48e51f971d5a6a2846e1" title="Instructs the LogNode to print the log data provided. " alt="" coords="672,153,923,192"/>
<area shape="rect" id="node9" href="interfacecom_1_1toast_1_1android_1_1gamebase_1_1base_1_1log_1_1_loggable.html#ae2a866830adbdc50eb134bb313859c7e" title="com.toast.android.gamebase.base.log.\lLoggable.isLoggable" alt="" coords="971,91,1222,129"/>
<area shape="rect" id="node10" href="interfacecom_1_1toast_1_1android_1_1gamebase_1_1base_1_1log_1_1_loggable.html#a8035d45f6ff47f663cd9c4220620d2e9" title="com.toast.android.gamebase.base.log.\lLoggable.getMessagePrefix" alt="" coords="971,153,1222,192"/>
<area shape="rect" id="node11" href="interfacecom_1_1toast_1_1android_1_1gamebase_1_1base_1_1log_1_1_loggable.html#a3eda0a47ad01e3e0668cbf6dafc14db2" title="Instructs first LogNode in the list to print the log data provided. " alt="" coords="971,216,1222,255"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9f61ede7ea550f6a6b745c63d81629c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f61ede7ea550f6a6b745c63d81629c8">&#9670;&nbsp;</a></span>mCode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int mCode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a38808479d669d94ecc48d88f09b25cc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38808479d669d94ecc48d88f09b25cc3">&#9670;&nbsp;</a></span>mDomain</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String mDomain</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a578bea0a20d1206af8e4ed5e163cfef6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a578bea0a20d1206af8e4ed5e163cfef6">&#9670;&nbsp;</a></span>mExtras</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Map&lt;String, Object&gt; mExtras</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1toast.html">toast</a></li><li class="navelem"><a class="el" href="namespacecom_1_1toast_1_1android.html">android</a></li><li class="navelem"><a class="el" href="namespacecom_1_1toast_1_1android_1_1gamebase.html">gamebase</a></li><li class="navelem"><a class="el" href="namespacecom_1_1toast_1_1android_1_1gamebase_1_1base.html">base</a></li><li class="navelem"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_gamebase_exception.html">GamebaseException</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
