<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gamebase SDK for Android: Gamebase.Util Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gamebase SDK for Android
   &#160;<span id="projectnumber">2.6.0</span>
   </div>
   <div id="projectbrief">Toast Gamebase Platform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_1_1_util.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_1_1_util-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Gamebase.Util Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class provides Android utility functions.  
 <a href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_1_1_util.html#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for Gamebase.Util:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_1_1_util__coll__graph.png" border="0" usemap="#_gamebase_8_util_coll__map" alt="Collaboration graph"/></div>
<map name="_gamebase_8_util_coll__map" id="_gamebase_8_util_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ab4467be73dd7910139d8135348ac00ae"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_1_1_util.html#ab4467be73dd7910139d8135348ac00ae">showToast</a> (@NonNull final Context context, @NonNull final String message, @<a class="el" href="interfacecom_1_1toast_1_1android_1_1gamebase_1_1base_1_1annotation_1_1_toast_duration.html">ToastDuration</a> int duration)</td></tr>
<tr class="memdesc:ab4467be73dd7910139d8135348ac00ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Show a standard toast that just contains a text view.  <a href="#ab4467be73dd7910139d8135348ac00ae">More...</a><br /></td></tr>
<tr class="separator:ab4467be73dd7910139d8135348ac00ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a8c03323f6a593e4eb765b41de2ea82"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_1_1_util.html#a7a8c03323f6a593e4eb765b41de2ea82">showAlert</a> (@NonNull final Context context, @NonNull final String title, @NonNull final String message)</td></tr>
<tr class="memdesc:a7a8c03323f6a593e4eb765b41de2ea82"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method to create the dialog and display it on screen.  <a href="#a7a8c03323f6a593e4eb765b41de2ea82">More...</a><br /></td></tr>
<tr class="separator:a7a8c03323f6a593e4eb765b41de2ea82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb1c44c193356f6050710b7f50e41a6b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_1_1_util.html#aeb1c44c193356f6050710b7f50e41a6b">showAlert</a> (@NonNull final Context context, @NonNull final String title, @NonNull final String message, @Nullable final DialogInterface.OnClickListener clickListener)</td></tr>
<tr class="memdesc:aeb1c44c193356f6050710b7f50e41a6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method to create the dialog and display it on screen.  <a href="#aeb1c44c193356f6050710b7f50e41a6b">More...</a><br /></td></tr>
<tr class="separator:aeb1c44c193356f6050710b7f50e41a6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa6d3ce6e5b0a271f6d120e6b616f97c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_1_1_util.html#afa6d3ce6e5b0a271f6d120e6b616f97c">requestPermissions</a> (@NonNull Context context, @NonNull List&lt; String &gt; permissions, @Nullable PermissionsUtil.RequestPermissionCallback callback)</td></tr>
<tr class="memdesc:afa6d3ce6e5b0a271f6d120e6b616f97c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request android permissions in runtime.  <a href="#afa6d3ce6e5b0a271f6d120e6b616f97c">More...</a><br /></td></tr>
<tr class="separator:afa6d3ce6e5b0a271f6d120e6b616f97c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5164823a25529a8125f7cf5f974c609"><td class="memItemLeft" align="right" valign="top">static boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_1_1_util.html#ae5164823a25529a8125f7cf5f974c609">checkPermissions</a> (@NonNull Context context, @NonNull List&lt; String &gt; permissions)</td></tr>
<tr class="memdesc:ae5164823a25529a8125f7cf5f974c609"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determine whether <em>you</em> have been granted a particular permission.  <a href="#ae5164823a25529a8125f7cf5f974c609">More...</a><br /></td></tr>
<tr class="separator:ae5164823a25529a8125f7cf5f974c609"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class provides Android utility functions. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ae5164823a25529a8125f7cf5f974c609"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5164823a25529a8125f7cf5f974c609">&#9670;&nbsp;</a></span>checkPermissions()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static boolean checkPermissions </td>
          <td>(</td>
          <td class="paramtype">@NonNull Context&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@NonNull List&lt; String &gt;&#160;</td>
          <td class="paramname"><em>permissions</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Determine whether <em>you</em> have been granted a particular permission. </p>
<dl class="section since"><dt>Since</dt><dd>Added 1.4.0. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>Main activity. </td></tr>
    <tr><td class="paramname">permissions</td><td>The name of the permission being checked. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Over OS 6.0(API 23, M), true if all of the permission are granted, false otherwise <br />
 Under OS 6.0, true will be returned always. </dd></dl>

</div>
</div>
<a id="afa6d3ce6e5b0a271f6d120e6b616f97c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa6d3ce6e5b0a271f6d120e6b616f97c">&#9670;&nbsp;</a></span>requestPermissions()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void requestPermissions </td>
          <td>(</td>
          <td class="paramtype">@NonNull Context&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@NonNull List&lt; String &gt;&#160;</td>
          <td class="paramname"><em>permissions</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@Nullable PermissionsUtil.RequestPermissionCallback&#160;</td>
          <td class="paramname"><em>callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Request android permissions in runtime. </p>
<dl class="section since"><dt>Since</dt><dd>Added 1.4.0. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>A Context of the application package implementing this class. </td></tr>
    <tr><td class="paramname">permissions</td><td>The name of the permissions that are needed. </td></tr>
    <tr><td class="paramname">callback</td><td>The callback. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="">com.toast.android.gamebase.base.PermissionsUtil.RequestPermissionCallback</a>. </dd></dl>

</div>
</div>
<a id="a7a8c03323f6a593e4eb765b41de2ea82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a8c03323f6a593e4eb765b41de2ea82">&#9670;&nbsp;</a></span>showAlert() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void showAlert </td>
          <td>(</td>
          <td class="paramtype">@NonNull final Context&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@NonNull final String&#160;</td>
          <td class="paramname"><em>title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@NonNull final String&#160;</td>
          <td class="paramname"><em>message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This method to create the dialog and display it on screen. </p>
<dl class="section since"><dt>Since</dt><dd>Added 1.4.0. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>The context to use. Usually your <a class="el" href="">android.app.Application</a> <br />
 or <a class="el" href="">android.app.Activity</a> object. </td></tr>
    <tr><td class="paramname">title</td><td>The title displayed in the dialog. </td></tr>
    <tr><td class="paramname">message</td><td>The message to display. </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_1_1_util_a7a8c03323f6a593e4eb765b41de2ea82_cgraph.png" border="0" usemap="#classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_1_1_util_a7a8c03323f6a593e4eb765b41de2ea82_cgraph" alt=""/></div>
<map name="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_1_1_util_a7a8c03323f6a593e4eb765b41de2ea82_cgraph" id="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_1_1_util_a7a8c03323f6a593e4eb765b41de2ea82_cgraph">
<area shape="rect" id="node2" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1ui_1_1_simple_alert_dialog.html#a58c0197790a8ffa2466fd3c036ddcc4e" title="com.toast.android.gamebase.base.ui.\lSimpleAlertDialog.show" alt="" coords="133,5,377,44"/>
</map>
</div>

</div>
</div>
<a id="aeb1c44c193356f6050710b7f50e41a6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb1c44c193356f6050710b7f50e41a6b">&#9670;&nbsp;</a></span>showAlert() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void showAlert </td>
          <td>(</td>
          <td class="paramtype">@NonNull final Context&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@NonNull final String&#160;</td>
          <td class="paramname"><em>title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@NonNull final String&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@Nullable final DialogInterface.OnClickListener&#160;</td>
          <td class="paramname"><em>clickListener</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This method to create the dialog and display it on screen. </p>
<dl class="section since"><dt>Since</dt><dd>Added 1.4.0. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>The context to use. Usually your <a class="el" href="">android.app.Application</a> <br />
 or <a class="el" href="">android.app.Activity</a> object. </td></tr>
    <tr><td class="paramname">title</td><td>The title displayed in the dialog. </td></tr>
    <tr><td class="paramname">message</td><td>The message to display. </td></tr>
    <tr><td class="paramname">clickListener</td><td>The clickListener to be invoked when the button of the dialog is pressed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="">android.content.DialogInterface.OnClickListener</a>. </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_1_1_util_aeb1c44c193356f6050710b7f50e41a6b_cgraph.png" border="0" usemap="#classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_1_1_util_aeb1c44c193356f6050710b7f50e41a6b_cgraph" alt=""/></div>
<map name="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_1_1_util_aeb1c44c193356f6050710b7f50e41a6b_cgraph" id="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_1_1_util_aeb1c44c193356f6050710b7f50e41a6b_cgraph">
<area shape="rect" id="node2" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1ui_1_1_simple_alert_dialog.html#a58c0197790a8ffa2466fd3c036ddcc4e" title="com.toast.android.gamebase.base.ui.\lSimpleAlertDialog.show" alt="" coords="133,5,377,44"/>
</map>
</div>

</div>
</div>
<a id="ab4467be73dd7910139d8135348ac00ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4467be73dd7910139d8135348ac00ae">&#9670;&nbsp;</a></span>showToast()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void showToast </td>
          <td>(</td>
          <td class="paramtype">@NonNull final Context&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@NonNull final String&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@<a class="el" href="interfacecom_1_1toast_1_1android_1_1gamebase_1_1base_1_1annotation_1_1_toast_duration.html">ToastDuration</a> int&#160;</td>
          <td class="paramname"><em>duration</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Show a standard toast that just contains a text view. </p>
<dl class="section since"><dt>Since</dt><dd>Added 1.4.0. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>The context to use. Usually your <a class="el" href="">android.app.Application</a><br />
 or <a class="el" href="">android.app.Activity</a> object. </td></tr>
    <tr><td class="paramname">message</td><td>The message to show. </td></tr>
    <tr><td class="paramname">duration</td><td>How long to display the message. Either <a class="el" href="">android.widget.Toast#LENGTH_SHORT</a> or <br />
 <a class="el" href="">android.widget.Toast#LENGTH_LONG</a> </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_1_1_util_ab4467be73dd7910139d8135348ac00ae_cgraph.png" border="0" usemap="#classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_1_1_util_ab4467be73dd7910139d8135348ac00ae_cgraph" alt=""/></div>
<map name="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_1_1_util_ab4467be73dd7910139d8135348ac00ae_cgraph" id="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_1_1_util_ab4467be73dd7910139d8135348ac00ae_cgraph">
<area shape="rect" id="node2" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1ui_1_1_simple_toast.html#a8b9467dd0c63451fd09c70941c0ef736" title="com.toast.android.gamebase.base.ui.\lSimpleToast.showToast" alt="" coords="138,68,381,107"/>
<area shape="rect" id="node3" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1log_1_1_logger.html#ac92000722506d61f323e53319c3d75b0" title="Prints a message at DEBUG priority. " alt="" coords="429,68,680,107"/>
<area shape="rect" id="node4" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1log_1_1_logger.html#a5b9aa7ce47bb48e51f971d5a6a2846e1" title="Instructs the LogNode to print the log data provided. " alt="" coords="728,68,980,107"/>
<area shape="rect" id="node5" href="interfacecom_1_1toast_1_1android_1_1gamebase_1_1base_1_1log_1_1_loggable.html#ae2a866830adbdc50eb134bb313859c7e" title="com.toast.android.gamebase.base.log.\lLoggable.isLoggable" alt="" coords="1028,5,1279,44"/>
<area shape="rect" id="node6" href="interfacecom_1_1toast_1_1android_1_1gamebase_1_1base_1_1log_1_1_loggable.html#a8035d45f6ff47f663cd9c4220620d2e9" title="com.toast.android.gamebase.base.log.\lLoggable.getMessagePrefix" alt="" coords="1028,68,1279,107"/>
<area shape="rect" id="node7" href="interfacecom_1_1toast_1_1android_1_1gamebase_1_1base_1_1log_1_1_loggable.html#a3eda0a47ad01e3e0668cbf6dafc14db2" title="Instructs first LogNode in the list to print the log data provided. " alt="" coords="1028,131,1279,169"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1toast.html">toast</a></li><li class="navelem"><a class="el" href="namespacecom_1_1toast_1_1android.html">android</a></li><li class="navelem"><a class="el" href="namespacecom_1_1toast_1_1android_1_1gamebase.html">gamebase</a></li><li class="navelem"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase.html">Gamebase</a></li><li class="navelem"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_1_1_util.html">Util</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
