<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gamebase SDK for Android: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gamebase SDK for Android
   &#160;<span id="projectnumber">2.6.0</span>
   </div>
   <div id="projectbrief">Toast Gamebase Platform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_system_info.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GamebaseSystemInfo Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_system_info.html">GamebaseSystemInfo</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_system_info.html#a64f76fbd54e9424320f00a15bc30c02c">addOnSystemInfoListener</a>(final OnSystemInfoListener listener)</td><td class="entry"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_system_info.html">GamebaseSystemInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_system_info.html#a240d4abd81a68efe7d3b9e10537763f5">getAppId</a>()</td><td class="entry"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_system_info.html">GamebaseSystemInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_system_info.html#a4193dd4462177faaa3f6277be6688d19">getApplicationContext</a>()</td><td class="entry"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_system_info.html">GamebaseSystemInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_system_info.html#a0f6a95988edf68622166f1b0454eb0d3">getAppName</a>()</td><td class="entry"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_system_info.html">GamebaseSystemInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_system_info.html#a5344eff846b91c2a48847886ee73800f">getAppVersion</a>()</td><td class="entry"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_system_info.html">GamebaseSystemInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_system_info.html#acfa4d35bf9e6ba7f7969594ab0bfadca">getCarrierCode</a>()</td><td class="entry"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_system_info.html">GamebaseSystemInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_system_info.html#ad8615ca8422f04181a874fe1f074b83c">getCarrierName</a>()</td><td class="entry"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_system_info.html">GamebaseSystemInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_system_info.html#a053f87a18736d0d9401df423128d4772">getConfiguration</a>()</td><td class="entry"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_system_info.html">GamebaseSystemInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_system_info.html#a026dd56348bf7dca330cbbc8d79e5d83">getConfigurationLanguageCode</a>()</td><td class="entry"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_system_info.html">GamebaseSystemInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_system_info.html#a561de249511c5e6d25b6b563eb95b80a">getCountryCode</a>()</td><td class="entry"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_system_info.html">GamebaseSystemInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_system_info.html#ae7f1fdcb983f98bd6220772e99634882">getCountryCodeOfDevice</a>()</td><td class="entry"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_system_info.html">GamebaseSystemInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_system_info.html#a6083afa83908e929ce4ed58b853c4ae0">getCountryCodeOfUSIM</a>()</td><td class="entry"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_system_info.html">GamebaseSystemInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_system_info.html#a946aee63d952b390e1d4a96fa3e34407">getDeviceKey</a>()</td><td class="entry"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_system_info.html">GamebaseSystemInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_system_info.html#aed5b07dbbdea610efa77f1816196adf1">getDeviceLanguageCode</a>()</td><td class="entry"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_system_info.html">GamebaseSystemInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_system_info.html#a2421e1d78f27dbf40117abb08a51c4ee">getDeviceModel</a>()</td><td class="entry"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_system_info.html">GamebaseSystemInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_system_info.html#a2cbab9a001e124c2ad4b9815db0f3012">getDisplayLanguageCode</a>()</td><td class="entry"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_system_info.html">GamebaseSystemInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_system_info.html#a368703814b26afb8a1d7d53a0c5c87de">getGamebaseLanguage</a>()</td><td class="entry"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_system_info.html">GamebaseSystemInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_system_info.html#a6056123d9b0c179c561e9d3567dda1e1">getGuestUUID</a>()</td><td class="entry"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_system_info.html">GamebaseSystemInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_system_info.html#aafaff4779d0a6938e7a6ba489fe0e9d8">getInstance</a>()</td><td class="entry"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_system_info.html">GamebaseSystemInfo</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_system_info.html#a64d7089264ecfe4f26a6039bd1ff9ae9">getNetworkName</a>()</td><td class="entry"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_system_info.html">GamebaseSystemInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_system_info.html#a52ac29facb967ad6cf6330c499de1a83">getNetworkOperatorName</a>()</td><td class="entry"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_system_info.html">GamebaseSystemInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_system_info.html#a09cd485b3374d15bfa8427561e0519eb">getOsCode</a>()</td><td class="entry"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_system_info.html">GamebaseSystemInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_system_info.html#ae09bfac0653ddf82f3f0c212920adf5d">getOsCodeForGamebaseServer</a>()</td><td class="entry"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_system_info.html">GamebaseSystemInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_system_info.html#a75dd085e54859a06591569506f44f239">getOsVersion</a>()</td><td class="entry"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_system_info.html">GamebaseSystemInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_system_info.html#ac96efced9563117c90895f8296917de5">getSDKVersion</a>()</td><td class="entry"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_system_info.html">GamebaseSystemInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_system_info.html#af74623fc60ebad6b08ba78668d4961cc">getServerApiVersion</a>()</td><td class="entry"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_system_info.html">GamebaseSystemInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_system_info.html#ac882f2edcc1d0c1bfb3f6a24c6491a66">getServerUrl</a>()</td><td class="entry"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_system_info.html">GamebaseSystemInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_system_info.html#ac53dc9a5d7c5e8a4aa816b4476a8c93f">getStoreCode</a>()</td><td class="entry"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_system_info.html">GamebaseSystemInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_system_info.html#ae87f638a781db3f92a0bbe89bd3a611f">getZoneType</a>()</td><td class="entry"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_system_info.html">GamebaseSystemInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_system_info.html#ab5f30aa3d7309d505e8a14bbaa788018">initialize</a>(Context applicationContext, GamebaseLanguage gamebaseLanguage)</td><td class="entry"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_system_info.html">GamebaseSystemInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_system_info.html#a2c34cde0254c467f80c68bf5deec40b4">isDebugMode</a>()</td><td class="entry"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_system_info.html">GamebaseSystemInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_system_info.html#aa92cfd785e4b430d1bb1ed664987a6ec">removeAllOnSystemInfoListener</a>()</td><td class="entry"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_system_info.html">GamebaseSystemInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_system_info.html#a50797190092e47298e7f7d1243a7a02e">removeOnSystemInfoListener</a>(final OnSystemInfoListener listener)</td><td class="entry"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_system_info.html">GamebaseSystemInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_system_info.html#a53a7cfbbaa45510668d96bfd03c43e47">setConfiguration</a>(GamebaseConfiguration configuration)</td><td class="entry"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_system_info.html">GamebaseSystemInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_system_info.html#a16b2f5edffda1b725d31c6f3b157c0bb">setStoreCode</a>(final String newStoreCode)</td><td class="entry"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_system_info.html">GamebaseSystemInfo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
