<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gamebase SDK for Android: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gamebase SDK for Android
   &#160;<span id="projectnumber">2.6.0</span>
   </div>
   <div id="projectbrief">Toast Gamebase Platform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classes.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_a">a</a>&#160;|&#160;<a class="qindex" href="#letter_b">b</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_f">f</a>&#160;|&#160;<a class="qindex" href="#letter_g">g</a>&#160;|&#160;<a class="qindex" href="#letter_l">l</a>&#160;|&#160;<a class="qindex" href="#letter_n">n</a>&#160;|&#160;<a class="qindex" href="#letter_o">o</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_r">r</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a>&#160;|&#160;<a class="qindex" href="#letter_t">t</a>&#160;|&#160;<a class="qindex" href="#letter_u">u</a>&#160;|&#160;<a class="qindex" href="#letter_v">v</a>&#160;|&#160;<a class="qindex" href="#letter_w">w</a></div>
<table class="classindex">
<tr><td rowspan="2" valign="bottom"><a name="letter_a"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;a&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_g"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;g&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1log_1_1_logger.html">Logger</a> (<a class="el" href="namespacecom_1_1toast_1_1android_1_1gamebase_1_1base_1_1log.html">com.toast.android.gamebase.base.log</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1purchase_1_1_purchase_provider.html">PurchaseProvider</a> (<a class="el" href="namespacecom_1_1toast_1_1android_1_1gamebase_1_1base_1_1purchase.html">com.toast.android.gamebase.base.purchase</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interfacecom_1_1toast_1_1android_1_1gamebase_1_1base_1_1annotation_1_1_toast_duration.html">ToastDuration</a> (<a class="el" href="namespacecom_1_1toast_1_1android_1_1gamebase_1_1base_1_1annotation.html">com.toast.android.gamebase.base.annotation</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_1_1_logger.html">Gamebase.Logger</a> (<a class="el" href="namespacecom_1_1toast_1_1android_1_1gamebase.html">com.toast.android.gamebase</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_1_1_push.html">Gamebase.Push</a> (<a class="el" href="namespacecom_1_1toast_1_1android_1_1gamebase.html">com.toast.android.gamebase</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1auth_1_1transfer_1_1data_1_1_transfer_account_fail_info.html">TransferAccountFailInfo</a> (<a class="el" href="namespacecom_1_1toast_1_1android_1_1gamebase_1_1auth_1_1transfer_1_1data.html">com.toast.android.gamebase.auth.transfer.data</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1auth_1_1transfer_1_1data_1_1_transfer_account_info_1_1_account.html">TransferAccountInfo.Account</a> (<a class="el" href="namespacecom_1_1toast_1_1android_1_1gamebase_1_1auth_1_1transfer_1_1data.html">com.toast.android.gamebase.auth.transfer.data</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase.html">Gamebase</a> (<a class="el" href="namespacecom_1_1toast_1_1android_1_1gamebase.html">com.toast.android.gamebase</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interfacecom_1_1toast_1_1android_1_1gamebase_1_1base_1_1auth_1_1_auth_provider_1_1_login_callback.html">AuthProvider.LoginCallback</a> (<a class="el" href="namespacecom_1_1toast_1_1android_1_1gamebase_1_1base_1_1auth.html">com.toast.android.gamebase.base.auth</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1push_1_1_push_configuration.html">PushConfiguration</a> (<a class="el" href="namespacecom_1_1toast_1_1android_1_1gamebase_1_1base_1_1push.html">com.toast.android.gamebase.base.push</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1auth_1_1transfer_1_1data_1_1_transfer_account_info.html">TransferAccountInfo</a> (<a class="el" href="namespacecom_1_1toast_1_1android_1_1gamebase_1_1auth_1_1transfer_1_1data.html">com.toast.android.gamebase.auth.transfer.data</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_1_1_analytics.html">Gamebase.Analytics</a> (<a class="el" href="namespacecom_1_1toast_1_1android_1_1gamebase.html">com.toast.android.gamebase</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interfacecom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_callback.html">GamebaseCallback</a> (<a class="el" href="namespacecom_1_1toast_1_1android_1_1gamebase.html">com.toast.android.gamebase</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interfacecom_1_1toast_1_1android_1_1gamebase_1_1base_1_1auth_1_1_auth_provider_1_1_logout_callback.html">AuthProvider.LogoutCallback</a> (<a class="el" href="namespacecom_1_1toast_1_1android_1_1gamebase_1_1base_1_1auth.html">com.toast.android.gamebase.base.auth</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1push_1_1_push_provider.html">PushProvider</a> (<a class="el" href="namespacecom_1_1toast_1_1android_1_1gamebase_1_1base_1_1push.html">com.toast.android.gamebase.base.push</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1auth_1_1transfer_1_1data_1_1_transfer_account_renew_configuration.html">TransferAccountRenewConfiguration</a> (<a class="el" href="namespacecom_1_1toast_1_1android_1_1gamebase_1_1auth_1_1transfer_1_1data.html">com.toast.android.gamebase.auth.transfer.data</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1auth_1_1data_1_1_auth_gamebase_token.html">AuthGamebaseToken</a> (<a class="el" href="namespacecom_1_1toast_1_1android_1_1gamebase_1_1auth_1_1data.html">com.toast.android.gamebase.auth.data</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_configuration.html">GamebaseConfiguration</a> (<a class="el" href="namespacecom_1_1toast_1_1android_1_1gamebase.html">com.toast.android.gamebase</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_n"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;n&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_r"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;r&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1observer_1_1_observer_message_1_1_type.html">ObserverMessage.Type</a> (<a class="el" href="namespacecom_1_1toast_1_1android_1_1gamebase_1_1observer.html">com.toast.android.gamebase.observer</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1auth_1_1data_1_1_auth_mapping_info.html">AuthMappingInfo</a> (<a class="el" href="namespacecom_1_1toast_1_1android_1_1gamebase_1_1auth_1_1data.html">com.toast.android.gamebase.auth.data</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interfacecom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_data_callback.html">GamebaseDataCallback</a> (<a class="el" href="namespacecom_1_1toast_1_1android_1_1gamebase.html">com.toast.android.gamebase</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1serverpush_1_1_server_push_event_message_1_1_type.html">ServerPushEventMessage.Type</a> (<a class="el" href="namespacecom_1_1toast_1_1android_1_1gamebase_1_1serverpush.html">com.toast.android.gamebase.serverpush</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="interfacecom_1_1toast_1_1android_1_1gamebase_1_1base_1_1auth_1_1_auth_provider.html">AuthProvider</a> (<a class="el" href="namespacecom_1_1toast_1_1android_1_1gamebase_1_1base_1_1auth.html">com.toast.android.gamebase.base.auth</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_gamebase_error.html">GamebaseError</a> (<a class="el" href="namespacecom_1_1toast_1_1android_1_1gamebase_1_1base.html">com.toast.android.gamebase.base</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_1_1_network.html">Gamebase.Network</a> (<a class="el" href="namespacecom_1_1toast_1_1android_1_1gamebase.html">com.toast.android.gamebase</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="enumcom_1_1toast_1_1android_1_1gamebase_1_1auth_1_1transfer_1_1data_1_1_renewal_mode_type.html">RenewalModeType</a> (<a class="el" href="namespacecom_1_1toast_1_1android_1_1gamebase_1_1auth_1_1transfer_1_1data.html">com.toast.android.gamebase.auth.transfer.data</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1push_1_1_push_provider_1_1_type.html">PushProvider.Type</a> (<a class="el" href="namespacecom_1_1toast_1_1android_1_1gamebase_1_1base_1_1push.html">com.toast.android.gamebase.base.push</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1auth_1_1_auth_provider_profile.html">AuthProviderProfile</a> (<a class="el" href="namespacecom_1_1toast_1_1android_1_1gamebase_1_1base_1_1auth.html">com.toast.android.gamebase.base.auth</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_gamebase_exception.html">GamebaseException</a> (<a class="el" href="namespacecom_1_1toast_1_1android_1_1gamebase_1_1base.html">com.toast.android.gamebase.base</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_network_manager.html">NetworkManager</a> (<a class="el" href="namespacecom_1_1toast_1_1android_1_1gamebase_1_1base.html">com.toast.android.gamebase.base</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="enumcom_1_1toast_1_1android_1_1gamebase_1_1auth_1_1transfer_1_1data_1_1_renewal_target_type.html">RenewalTargetType</a> (<a class="el" href="namespacecom_1_1toast_1_1android_1_1gamebase_1_1auth_1_1transfer_1_1data.html">com.toast.android.gamebase.auth.transfer.data</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_u"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;u&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1auth_1_1data_1_1_auth_token.html">AuthToken</a> (<a class="el" href="namespacecom_1_1toast_1_1android_1_1gamebase_1_1auth_1_1data.html">com.toast.android.gamebase.auth.data</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_system_info.html">GamebaseSystemInfo</a> (<a class="el" href="namespacecom_1_1toast_1_1android_1_1gamebase.html">com.toast.android.gamebase</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_o"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;o&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_s"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;s&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_b"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;b&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_web_view_configuration.html">GamebaseWebViewConfiguration</a> (<a class="el" href="namespacecom_1_1toast_1_1android_1_1gamebase.html">com.toast.android.gamebase</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_1_1_util.html">Gamebase.Util</a> (<a class="el" href="namespacecom_1_1toast_1_1android_1_1gamebase.html">com.toast.android.gamebase</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_web_view_style.html">GamebaseWebViewStyle</a> (<a class="el" href="namespacecom_1_1toast_1_1android_1_1gamebase.html">com.toast.android.gamebase</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interfacecom_1_1toast_1_1android_1_1gamebase_1_1observer_1_1_observer.html">Observer</a> (<a class="el" href="namespacecom_1_1toast_1_1android_1_1gamebase_1_1observer.html">com.toast.android.gamebase.observer</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_screen_orientation.html">ScreenOrientation</a> (<a class="el" href="namespacecom_1_1toast_1_1android_1_1gamebase_1_1base.html">com.toast.android.gamebase.base</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_v"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;v&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1auth_1_1data_1_1_ban_info.html">BanInfo</a> (<a class="el" href="namespacecom_1_1toast_1_1android_1_1gamebase_1_1auth_1_1data.html">com.toast.android.gamebase.auth.data</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_l"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;l&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1observer_1_1_observer_message.html">ObserverMessage</a> (<a class="el" href="namespacecom_1_1toast_1_1android_1_1gamebase_1_1observer.html">com.toast.android.gamebase.observer</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interfacecom_1_1toast_1_1android_1_1gamebase_1_1serverpush_1_1_server_push_event.html">ServerPushEvent</a> (<a class="el" href="namespacecom_1_1toast_1_1android_1_1gamebase_1_1serverpush.html">com.toast.android.gamebase.serverpush</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_web_view_configuration_1_1_builder.html">GamebaseWebViewConfiguration.Builder</a> (<a class="el" href="namespacecom_1_1toast_1_1android_1_1gamebase.html">com.toast.android.gamebase</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interfacecom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_network_manager_1_1_on_changed_status_listener.html">NetworkManager.OnChangedStatusListener</a> (<a class="el" href="namespacecom_1_1toast_1_1android_1_1gamebase_1_1base.html">com.toast.android.gamebase.base</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1serverpush_1_1_server_push_event_message.html">ServerPushEventMessage</a> (<a class="el" href="namespacecom_1_1toast_1_1android_1_1gamebase_1_1serverpush.html">com.toast.android.gamebase.serverpush</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_value_object.html">ValueObject</a> (<a class="el" href="namespacecom_1_1toast_1_1android_1_1gamebase_1_1base.html">com.toast.android.gamebase.base</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_configuration_1_1_builder.html">GamebaseConfiguration.Builder</a> (<a class="el" href="namespacecom_1_1toast_1_1android_1_1gamebase.html">com.toast.android.gamebase</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_1_1_launching.html">Gamebase.Launching</a> (<a class="el" href="namespacecom_1_1toast_1_1android_1_1gamebase.html">com.toast.android.gamebase</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interfacecom_1_1toast_1_1android_1_1gamebase_1_1base_1_1ui_1_1_simple_input_text_dialog_1_1_on_click_listener.html">SimpleInputTextDialog.OnClickListener</a> (<a class="el" href="namespacecom_1_1toast_1_1android_1_1gamebase_1_1base_1_1ui.html">com.toast.android.gamebase.base.ui</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1ui_1_1_simple_alert_dialog.html">SimpleAlertDialog</a> (<a class="el" href="namespacecom_1_1toast_1_1android_1_1gamebase_1_1base_1_1ui.html">com.toast.android.gamebase.base.ui</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_w"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;w&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_c"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;c&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1launching_1_1data_1_1_launching_info.html">LaunchingInfo</a> (<a class="el" href="namespacecom_1_1toast_1_1android_1_1gamebase_1_1launching_1_1data.html">com.toast.android.gamebase.launching.data</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_p"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;p&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1ui_1_1_simple_input_text_dialog.html">SimpleInputTextDialog</a> (<a class="el" href="namespacecom_1_1toast_1_1android_1_1gamebase_1_1base_1_1ui.html">com.toast.android.gamebase.base.ui</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1launching_1_1data_1_1_launching_maintenance_info.html">LaunchingMaintenanceInfo</a> (<a class="el" href="namespacecom_1_1toast_1_1android_1_1gamebase_1_1launching_1_1data.html">com.toast.android.gamebase.launching.data</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1ui_1_1_simple_multi_choice_dialog.html">SimpleMultiChoiceDialog</a> (<a class="el" href="namespacecom_1_1toast_1_1android_1_1gamebase_1_1base_1_1ui.html">com.toast.android.gamebase.base.ui</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_1_1_web_view.html">Gamebase.WebView</a> (<a class="el" href="namespacecom_1_1toast_1_1android_1_1gamebase.html">com.toast.android.gamebase</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1auth_1_1transfer_1_1data_1_1_transfer_account_info_1_1_condition.html">TransferAccountInfo.Condition</a> (<a class="el" href="namespacecom_1_1toast_1_1android_1_1gamebase_1_1auth_1_1transfer_1_1data.html">com.toast.android.gamebase.auth.transfer.data</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1launching_1_1data_1_1_launching_notice_info.html">LaunchingNoticeInfo</a> (<a class="el" href="namespacecom_1_1toast_1_1android_1_1gamebase_1_1launching_1_1data.html">com.toast.android.gamebase.launching.data</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1purchase_1_1_purchasable_item.html">PurchasableItem</a> (<a class="el" href="namespacecom_1_1toast_1_1android_1_1gamebase_1_1base_1_1purchase.html">com.toast.android.gamebase.base.purchase</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1ui_1_1_simple_select_item_dialog.html">SimpleSelectItemDialog</a> (<a class="el" href="namespacecom_1_1toast_1_1android_1_1gamebase_1_1base_1_1ui.html">com.toast.android.gamebase.base.ui</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interfacecom_1_1toast_1_1android_1_1gamebase_1_1base_1_1auth_1_1_auth_provider_1_1_withdraw_callback.html">AuthProvider.WithdrawCallback</a> (<a class="el" href="namespacecom_1_1toast_1_1android_1_1gamebase_1_1base_1_1auth.html">com.toast.android.gamebase.base.auth</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_1_1_contact.html">Gamebase.Contact</a> (<a class="el" href="namespacecom_1_1toast_1_1android_1_1gamebase.html">com.toast.android.gamebase</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1launching_1_1data_1_1_launching_status.html">LaunchingStatus</a> (<a class="el" href="namespacecom_1_1toast_1_1android_1_1gamebase_1_1launching_1_1data.html">com.toast.android.gamebase.launching.data</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1purchase_1_1_purchasable_receipt.html">PurchasableReceipt</a> (<a class="el" href="namespacecom_1_1toast_1_1android_1_1gamebase_1_1base_1_1purchase.html">com.toast.android.gamebase.base.purchase</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1ui_1_1_simple_toast.html">SimpleToast</a> (<a class="el" href="namespacecom_1_1toast_1_1android_1_1gamebase_1_1base_1_1ui.html">com.toast.android.gamebase.base.ui</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_f"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;f&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="interfacecom_1_1toast_1_1android_1_1gamebase_1_1launching_1_1listeners_1_1_launching_status_update_listener.html">LaunchingStatusUpdateListener</a> (<a class="el" href="namespacecom_1_1toast_1_1android_1_1gamebase_1_1launching_1_1listeners.html">com.toast.android.gamebase.launching.listeners</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1purchase_1_1_purchasable_retry_transaction_result.html">PurchasableRetryTransactionResult</a> (<a class="el" href="namespacecom_1_1toast_1_1android_1_1gamebase_1_1base_1_1purchase.html">com.toast.android.gamebase.base.purchase</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1purchase_1_1_purchase_provider_1_1_store_code.html">PurchaseProvider.StoreCode</a> (<a class="el" href="namespacecom_1_1toast_1_1android_1_1gamebase_1_1base_1_1purchase.html">com.toast.android.gamebase.base.purchase</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="interfacecom_1_1toast_1_1android_1_1gamebase_1_1base_1_1log_1_1_loggable.html">Loggable</a> (<a class="el" href="namespacecom_1_1toast_1_1android_1_1gamebase_1_1base_1_1log.html">com.toast.android.gamebase.base.log</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_1_1_purchase.html">Gamebase.Purchase</a> (<a class="el" href="namespacecom_1_1toast_1_1android_1_1gamebase.html">com.toast.android.gamebase</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_t"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;t&#160;&#160;</div></td></tr></table>
</td><td></td></tr>
<tr><td valign="top"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1auth_1_1mapping_1_1data_1_1_forcing_mapping_ticket.html">ForcingMappingTicket</a> (<a class="el" href="namespacecom_1_1toast_1_1android_1_1gamebase_1_1auth_1_1mapping_1_1data.html">com.toast.android.gamebase.auth.mapping.data</a>)&#160;&#160;&#160;</td><td></td><td></td><td></td></tr>
<tr><td></td><td></td><td></td><td valign="top"><a class="el" href="interfacecom_1_1toast_1_1android_1_1gamebase_1_1launching_1_1data_1_1_launching_info_1_1_tc_product_type.html">LaunchingInfo.TcProductType</a> (<a class="el" href="namespacecom_1_1toast_1_1android_1_1gamebase_1_1launching_1_1data.html">com.toast.android.gamebase.launching.data</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_a">a</a>&#160;|&#160;<a class="qindex" href="#letter_b">b</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_f">f</a>&#160;|&#160;<a class="qindex" href="#letter_g">g</a>&#160;|&#160;<a class="qindex" href="#letter_l">l</a>&#160;|&#160;<a class="qindex" href="#letter_n">n</a>&#160;|&#160;<a class="qindex" href="#letter_o">o</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_r">r</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a>&#160;|&#160;<a class="qindex" href="#letter_t">t</a>&#160;|&#160;<a class="qindex" href="#letter_u">u</a>&#160;|&#160;<a class="qindex" href="#letter_v">v</a>&#160;|&#160;<a class="qindex" href="#letter_w">w</a></div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
