<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gamebase SDK for Android: GamebaseWebViewConfiguration Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gamebase SDK for Android
   &#160;<span id="projectnumber">2.6.0</span>
   </div>
   <div id="projectbrief">Toast Gamebase Platform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_web_view_configuration.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_web_view_configuration-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GamebaseWebViewConfiguration Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Created by shhong on 2017.  
 <a href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_web_view_configuration.html#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for GamebaseWebViewConfiguration:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_web_view_configuration__coll__graph.png" border="0" usemap="#_gamebase_web_view_configuration_coll__map" alt="Collaboration graph"/></div>
<map name="_gamebase_web_view_configuration_coll__map" id="_gamebase_web_view_configuration_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_web_view_configuration_1_1_builder.html">Builder</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab620af7635945a9f09b276050dda7492"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_web_view_configuration.html#ab620af7635945a9f09b276050dda7492">getStyle</a> ()</td></tr>
<tr class="separator:ab620af7635945a9f09b276050dda7492"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3f0b6cf2dbdd22e77f15df451136811"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_web_view_configuration.html#ad3f0b6cf2dbdd22e77f15df451136811">getScreenOrientation</a> ()</td></tr>
<tr class="separator:ad3f0b6cf2dbdd22e77f15df451136811"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab61d9a9b7b58dce443b6b47dcbb9cf19"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_web_view_configuration.html#ab61d9a9b7b58dce443b6b47dcbb9cf19">getBackgroundColor</a> ()</td></tr>
<tr class="separator:ab61d9a9b7b58dce443b6b47dcbb9cf19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7732a29e0701232521b32c38031de3f6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_web_view_configuration.html#a7732a29e0701232521b32c38031de3f6">getNavigationBarColor</a> ()</td></tr>
<tr class="separator:a7732a29e0701232521b32c38031de3f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb400af15d705c47c1c785c40c7860df"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_web_view_configuration.html#afb400af15d705c47c1c785c40c7860df">isBackButtonVisible</a> ()</td></tr>
<tr class="separator:afb400af15d705c47c1c785c40c7860df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab90e54c9c780f4c6ae920be141987d0e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_web_view_configuration.html#ab90e54c9c780f4c6ae920be141987d0e">getNavigationBarHeight</a> ()</td></tr>
<tr class="separator:ab90e54c9c780f4c6ae920be141987d0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1127c3ec89551276f9cd97894e9cd40f"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_web_view_configuration.html#a1127c3ec89551276f9cd97894e9cd40f">getTitleText</a> ()</td></tr>
<tr class="separator:a1127c3ec89551276f9cd97894e9cd40f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a707f3ced9dfcc025c3f90447bab9cbdb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_web_view_configuration.html#a707f3ced9dfcc025c3f90447bab9cbdb">getBackButtonImageResource</a> ()</td></tr>
<tr class="separator:a707f3ced9dfcc025c3f90447bab9cbdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2991e38ffc39b7ed326793daf75ef22e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_web_view_configuration.html#a2991e38ffc39b7ed326793daf75ef22e">getCloseButtonImageResource</a> ()</td></tr>
<tr class="separator:a2991e38ffc39b7ed326793daf75ef22e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Created by shhong on 2017. </p>
<ol type="1">
<li>14.. </li>
</ol>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a707f3ced9dfcc025c3f90447bab9cbdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a707f3ced9dfcc025c3f90447bab9cbdb">&#9670;&nbsp;</a></span>getBackButtonImageResource()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getBackButtonImageResource </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab61d9a9b7b58dce443b6b47dcbb9cf19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab61d9a9b7b58dce443b6b47dcbb9cf19">&#9670;&nbsp;</a></span>getBackgroundColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getBackgroundColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2991e38ffc39b7ed326793daf75ef22e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2991e38ffc39b7ed326793daf75ef22e">&#9670;&nbsp;</a></span>getCloseButtonImageResource()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getCloseButtonImageResource </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7732a29e0701232521b32c38031de3f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7732a29e0701232521b32c38031de3f6">&#9670;&nbsp;</a></span>getNavigationBarColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getNavigationBarColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab90e54c9c780f4c6ae920be141987d0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab90e54c9c780f4c6ae920be141987d0e">&#9670;&nbsp;</a></span>getNavigationBarHeight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getNavigationBarHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad3f0b6cf2dbdd22e77f15df451136811"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3f0b6cf2dbdd22e77f15df451136811">&#9670;&nbsp;</a></span>getScreenOrientation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getScreenOrientation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab620af7635945a9f09b276050dda7492"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab620af7635945a9f09b276050dda7492">&#9670;&nbsp;</a></span>getStyle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getStyle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1127c3ec89551276f9cd97894e9cd40f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1127c3ec89551276f9cd97894e9cd40f">&#9670;&nbsp;</a></span>getTitleText()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String getTitleText </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afb400af15d705c47c1c785c40c7860df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb400af15d705c47c1c785c40c7860df">&#9670;&nbsp;</a></span>isBackButtonVisible()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean isBackButtonVisible </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1toast.html">toast</a></li><li class="navelem"><a class="el" href="namespacecom_1_1toast_1_1android.html">android</a></li><li class="navelem"><a class="el" href="namespacecom_1_1toast_1_1android_1_1gamebase.html">gamebase</a></li><li class="navelem"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_web_view_configuration.html">GamebaseWebViewConfiguration</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
