<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gamebase SDK for Android: Gamebase.WebView Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gamebase SDK for Android
   &#160;<span id="projectnumber">2.6.0</span>
   </div>
   <div id="projectbrief">Toast Gamebase Platform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_1_1_web_view.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_1_1_web_view-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Gamebase.WebView Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class implements the Webview call function.  
 <a href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_1_1_web_view.html#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for Gamebase.WebView:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_1_1_web_view__coll__graph.png" border="0" usemap="#_gamebase_8_web_view_coll__map" alt="Collaboration graph"/></div>
<map name="_gamebase_8_web_view_coll__map" id="_gamebase_8_web_view_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a85a45ba53807b31382812cc72143122f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_1_1_web_view.html#a85a45ba53807b31382812cc72143122f">openWebBrowser</a> (@NonNull final Activity activity, @NonNull final String url)</td></tr>
<tr class="memdesc:a85a45ba53807b31382812cc72143122f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method to create the web browser and display it on screen.  <a href="#a85a45ba53807b31382812cc72143122f">More...</a><br /></td></tr>
<tr class="separator:a85a45ba53807b31382812cc72143122f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3429d5340c6164295dc3ce3c3eb1b4c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_1_1_web_view.html#ae3429d5340c6164295dc3ce3c3eb1b4c">showWebView</a> (@NonNull final Activity activity, @NonNull final String url)</td></tr>
<tr class="memdesc:ae3429d5340c6164295dc3ce3c3eb1b4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method to create the webview and display it on screen.  <a href="#ae3429d5340c6164295dc3ce3c3eb1b4c">More...</a><br /></td></tr>
<tr class="separator:ae3429d5340c6164295dc3ce3c3eb1b4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb06909cde1d3338d7a7c852b9b76e76"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_1_1_web_view.html#acb06909cde1d3338d7a7c852b9b76e76">showWebView</a> (@NonNull Activity activity, @NonNull String url, @NonNull <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_web_view_configuration.html">GamebaseWebViewConfiguration</a> configuration)</td></tr>
<tr class="memdesc:acb06909cde1d3338d7a7c852b9b76e76"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method to create the webview and display it on screen.  <a href="#acb06909cde1d3338d7a7c852b9b76e76">More...</a><br /></td></tr>
<tr class="separator:acb06909cde1d3338d7a7c852b9b76e76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fb5730161a90d2f5d5d53efa80f84df"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_1_1_web_view.html#a6fb5730161a90d2f5d5d53efa80f84df">showWebView</a> (@NonNull Activity activity, @NonNull String url, @NonNull <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_web_view_configuration.html">GamebaseWebViewConfiguration</a> configuration, <a class="el" href="interfacecom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_callback.html">GamebaseCallback</a> onCloseCallback, List&lt; String &gt; schemeList, <a class="el" href="interfacecom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_data_callback.html">GamebaseDataCallback</a>&lt; String &gt; onEvent)</td></tr>
<tr class="memdesc:a6fb5730161a90d2f5d5d53efa80f84df"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method to create the webview and display it on screen.  <a href="#a6fb5730161a90d2f5d5d53efa80f84df">More...</a><br /></td></tr>
<tr class="separator:a6fb5730161a90d2f5d5d53efa80f84df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac34aa05ab2a46ea437f0c8d44c8395de"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_1_1_web_view.html#ac34aa05ab2a46ea437f0c8d44c8395de">closeWebView</a> (@NonNull Activity activity)</td></tr>
<tr class="memdesc:ac34aa05ab2a46ea437f0c8d44c8395de"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method to close the webview in display on a screen.  <a href="#ac34aa05ab2a46ea437f0c8d44c8395de">More...</a><br /></td></tr>
<tr class="separator:ac34aa05ab2a46ea437f0c8d44c8395de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class implements the Webview call function. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ac34aa05ab2a46ea437f0c8d44c8395de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac34aa05ab2a46ea437f0c8d44c8395de">&#9670;&nbsp;</a></span>closeWebView()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void closeWebView </td>
          <td>(</td>
          <td class="paramtype">@NonNull Activity&#160;</td>
          <td class="paramname"><em>activity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This method to close the webview in display on a screen. </p>
<dl class="section since"><dt>Since</dt><dd>Added 1.5.0. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">activity</td><td>Current activity. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a85a45ba53807b31382812cc72143122f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85a45ba53807b31382812cc72143122f">&#9670;&nbsp;</a></span>openWebBrowser()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void openWebBrowser </td>
          <td>(</td>
          <td class="paramtype">@NonNull final Activity&#160;</td>
          <td class="paramname"><em>activity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@NonNull final String&#160;</td>
          <td class="paramname"><em>url</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This method to create the web browser and display it on screen. </p>
<dl class="section since"><dt>Since</dt><dd>Added 1.5.0. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">activity</td><td>Current activity. </td></tr>
    <tr><td class="paramname">url</td><td>The url of the resource to load. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae3429d5340c6164295dc3ce3c3eb1b4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3429d5340c6164295dc3ce3c3eb1b4c">&#9670;&nbsp;</a></span>showWebView() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void showWebView </td>
          <td>(</td>
          <td class="paramtype">@NonNull final Activity&#160;</td>
          <td class="paramname"><em>activity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@NonNull final String&#160;</td>
          <td class="paramname"><em>url</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This method to create the webview and display it on screen. </p>
<dl class="section since"><dt>Since</dt><dd>Added 1.4.0. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">activity</td><td>Current activity. </td></tr>
    <tr><td class="paramname">url</td><td>The url of the resource to load. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acb06909cde1d3338d7a7c852b9b76e76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb06909cde1d3338d7a7c852b9b76e76">&#9670;&nbsp;</a></span>showWebView() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void showWebView </td>
          <td>(</td>
          <td class="paramtype">@NonNull Activity&#160;</td>
          <td class="paramname"><em>activity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@NonNull String&#160;</td>
          <td class="paramname"><em>url</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@NonNull <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_web_view_configuration.html">GamebaseWebViewConfiguration</a>&#160;</td>
          <td class="paramname"><em>configuration</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This method to create the webview and display it on screen. </p>
<dl class="section since"><dt>Since</dt><dd>Added 1.5.0. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">activity</td><td>Current activity. </td></tr>
    <tr><td class="paramname">url</td><td>The url of the resource to load. </td></tr>
    <tr><td class="paramname">configuration</td><td>The initSettings of webview.</td></tr>
  </table>
  </dd>
</dl>
<p>Example Usage: </p><div class="fragment"><div class="line">GamebaseWebViewConfiguration initSettings</div><div class="line">        = <span class="keyword">new</span> GamebaseWebViewConfiguration.Builder()</div><div class="line">            .setTitleText(<span class="stringliteral">&quot;title&quot;</span>)</div><div class="line">            .setScreenOrientation(ScreenOrientation.PORTRAIT)</div><div class="line">            .setNavigationBarColor(Color.RED)</div><div class="line">            .setNavigationBarHeight(40)</div><div class="line">            .setBackButtonVisible(<span class="keyword">true</span>)</div><div class="line">            .setBackButtonImageResource(R.id.back_button)</div><div class="line">            .setCloseButtonImageResource(R.id.close_button)</div><div class="line">            .build();</div><div class="line">GamebaseWebView.showWebView(MainActivity.this, <span class="stringliteral">&quot;http://www.gamebase.com&quot;</span>, initSettings);</div></div><!-- fragment --><dl class="section see"><dt>See also</dt><dd><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_web_view_configuration.html">com.toast.android.gamebase.GamebaseWebViewConfiguration</a>. </dd></dl>

</div>
</div>
<a id="a6fb5730161a90d2f5d5d53efa80f84df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fb5730161a90d2f5d5d53efa80f84df">&#9670;&nbsp;</a></span>showWebView() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void showWebView </td>
          <td>(</td>
          <td class="paramtype">@NonNull Activity&#160;</td>
          <td class="paramname"><em>activity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@NonNull String&#160;</td>
          <td class="paramname"><em>url</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@NonNull <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_web_view_configuration.html">GamebaseWebViewConfiguration</a>&#160;</td>
          <td class="paramname"><em>configuration</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interfacecom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_callback.html">GamebaseCallback</a>&#160;</td>
          <td class="paramname"><em>onCloseCallback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; String &gt;&#160;</td>
          <td class="paramname"><em>schemeList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interfacecom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_data_callback.html">GamebaseDataCallback</a>&lt; String &gt;&#160;</td>
          <td class="paramname"><em>onEvent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This method to create the webview and display it on screen. </p>
<dl class="section since"><dt>Since</dt><dd>Added 1.4.0. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">activity</td><td>Current activity. </td></tr>
    <tr><td class="paramname">url</td><td>The url of the resource to load. </td></tr>
    <tr><td class="paramname">configuration</td><td>The initSettings of webview. </td></tr>
    <tr><td class="paramname">onCloseCallback</td><td>called when the browser closed. </td></tr>
    <tr><td class="paramname">schemeList</td><td>for receiving events. </td></tr>
    <tr><td class="paramname">onEvent</td><td>from Scheme list.</td></tr>
  </table>
  </dd>
</dl>
<p>Example Usage: </p><div class="fragment"><div class="line">GamebaseWebViewConfiguration initSettings</div><div class="line">        = <span class="keyword">new</span> GamebaseWebViewConfiguration.Builder()</div><div class="line">            .setTitleText(<span class="stringliteral">&quot;title&quot;</span>)</div><div class="line">            .setScreenOrientation(ScreenOrientation.PORTRAIT)</div><div class="line">            .setNavigationBarColor(Color.RED)</div><div class="line">            .setNavigationBarHeight(40)</div><div class="line">            .setBackButtonVisible(<span class="keyword">true</span>)</div><div class="line">            .setBackButtonImageResource(R.id.back_button)</div><div class="line">            .setCloseButtonImageResource(R.id.close_button)</div><div class="line">            .build();</div><div class="line"></div><div class="line">Gamebase.WebView.showWebView(getActivity(),</div><div class="line">    <span class="stringliteral">&quot;http://www.gamebase.com&quot;</span>,</div><div class="line">    initSettings,</div><div class="line">    <span class="keyword">new</span> GamebaseCallback(){</div><div class="line">        @Override</div><div class="line">        <span class="keyword">public</span> <span class="keywordtype">void</span> onCallback(GamebaseException exception) {</div><div class="line">            ...</div><div class="line">        }</div><div class="line">    },</div><div class="line">    schemeList,</div><div class="line">    <span class="keyword">new</span> GamebaseDataCallback&lt;String&gt;() {</div><div class="line">        @Override</div><div class="line">        <span class="keyword">public</span> <span class="keywordtype">void</span> onCallback(String fullUrl, GamebaseException exception) {</div><div class="line">            ...</div><div class="line">        }</div><div class="line">    });</div></div><!-- fragment --><dl class="section see"><dt>See also</dt><dd><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_web_view_configuration.html">com.toast.android.gamebase.GamebaseWebViewConfiguration</a>. </dd>
<dd>
<a class="el" href="interfacecom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_callback.html">com.toast.android.gamebase.GamebaseCallback</a>. </dd>
<dd>
<a class="el" href="interfacecom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_data_callback.html">com.toast.android.gamebase.GamebaseDataCallback</a>. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1toast.html">toast</a></li><li class="navelem"><a class="el" href="namespacecom_1_1toast_1_1android.html">android</a></li><li class="navelem"><a class="el" href="namespacecom_1_1toast_1_1android_1_1gamebase.html">gamebase</a></li><li class="navelem"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase.html">Gamebase</a></li><li class="navelem"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_1_1_web_view.html">WebView</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
