<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gamebase SDK for Android: Gamebase.Purchase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gamebase SDK for Android
   &#160;<span id="projectnumber">2.6.0</span>
   </div>
   <div id="projectbrief">Toast Gamebase Platform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_1_1_purchase.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_1_1_purchase-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Gamebase.Purchase Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class provides wrapping of function execution related to payment.  
 <a href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_1_1_purchase.html#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for Gamebase.Purchase:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_1_1_purchase__coll__graph.png" border="0" usemap="#_gamebase_8_purchase_coll__map" alt="Collaboration graph"/></div>
<map name="_gamebase_8_purchase_coll__map" id="_gamebase_8_purchase_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ae6a7d3ccf1e7de6fb479485cce1ddeea"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_1_1_purchase.html#ae6a7d3ccf1e7de6fb479485cce1ddeea">getStoreCode</a> ()</td></tr>
<tr class="memdesc:ae6a7d3ccf1e7de6fb479485cce1ddeea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the store code of the current app.  <a href="#ae6a7d3ccf1e7de6fb479485cce1ddeea">More...</a><br /></td></tr>
<tr class="separator:ae6a7d3ccf1e7de6fb479485cce1ddeea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8933fcc2fc156c87feee53efadfa4bb0"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_1_1_purchase.html#a8933fcc2fc156c87feee53efadfa4bb0">setStoreCode</a> (final String storeCode)</td></tr>
<tr class="memdesc:a8933fcc2fc156c87feee53efadfa4bb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the store code of the current app.  <a href="#a8933fcc2fc156c87feee53efadfa4bb0">More...</a><br /></td></tr>
<tr class="separator:a8933fcc2fc156c87feee53efadfa4bb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1969094885ffc1de17304f7aaf7cd4c9"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_1_1_purchase.html#a1969094885ffc1de17304f7aaf7cd4c9">requestItemListPurchasable</a> (@NonNull final Activity activity, @NonNull final <a class="el" href="interfacecom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_data_callback.html">GamebaseDataCallback</a>&lt; List&lt; <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1purchase_1_1_purchasable_item.html">PurchasableItem</a> &gt;&gt; callback)</td></tr>
<tr class="memdesc:a1969094885ffc1de17304f7aaf7cd4c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request a item list which is purchasable.  <a href="#a1969094885ffc1de17304f7aaf7cd4c9">More...</a><br /></td></tr>
<tr class="separator:a1969094885ffc1de17304f7aaf7cd4c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a541b8b3f42c728a330ed1d4b6e3bc9af"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_1_1_purchase.html#a541b8b3f42c728a330ed1d4b6e3bc9af">requestItemListAtIAPConsole</a> (@NonNull final Activity activity, @NonNull final <a class="el" href="interfacecom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_data_callback.html">GamebaseDataCallback</a>&lt; List&lt; <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1purchase_1_1_purchasable_item.html">PurchasableItem</a> &gt;&gt; callback)</td></tr>
<tr class="memdesc:a541b8b3f42c728a330ed1d4b6e3bc9af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request a item list which is purchasable.  <a href="#a541b8b3f42c728a330ed1d4b6e3bc9af">More...</a><br /></td></tr>
<tr class="separator:a541b8b3f42c728a330ed1d4b6e3bc9af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a046768008c4f0d0eb8f6c5052f621b87"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_1_1_purchase.html#a046768008c4f0d0eb8f6c5052f621b87">requestPurchase</a> (@NonNull final Activity activity, final long itemSeq, @NonNull final <a class="el" href="interfacecom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_data_callback.html">GamebaseDataCallback</a>&lt; <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1purchase_1_1_purchasable_receipt.html">PurchasableReceipt</a> &gt; callback)</td></tr>
<tr class="memdesc:a046768008c4f0d0eb8f6c5052f621b87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request Purchasing Item that has itemSeq.  <a href="#a046768008c4f0d0eb8f6c5052f621b87">More...</a><br /></td></tr>
<tr class="separator:a046768008c4f0d0eb8f6c5052f621b87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a335f00febc88c2052a9914278aebdac0"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_1_1_purchase.html#a335f00febc88c2052a9914278aebdac0">requestItemListOfNotConsumed</a> (@NonNull final Activity activity, @NonNull final <a class="el" href="interfacecom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_data_callback.html">GamebaseDataCallback</a>&lt; List&lt; <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1purchase_1_1_purchasable_receipt.html">PurchasableReceipt</a> &gt;&gt; callback)</td></tr>
<tr class="memdesc:a335f00febc88c2052a9914278aebdac0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request a Item List which is not consumed.  <a href="#a335f00febc88c2052a9914278aebdac0">More...</a><br /></td></tr>
<tr class="separator:a335f00febc88c2052a9914278aebdac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a865b97145a008db8dcb97682b3cbd8f1"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_1_1_purchase.html#a865b97145a008db8dcb97682b3cbd8f1">requestActivatedPurchases</a> (@NonNull final Activity activity, @NonNull final <a class="el" href="interfacecom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_data_callback.html">GamebaseDataCallback</a>&lt; List&lt; <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1purchase_1_1_purchasable_receipt.html">PurchasableReceipt</a> &gt;&gt; callback)</td></tr>
<tr class="memdesc:a865b97145a008db8dcb97682b3cbd8f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request a list of payment products that are currently subscribed.  <a href="#a865b97145a008db8dcb97682b3cbd8f1">More...</a><br /></td></tr>
<tr class="separator:a865b97145a008db8dcb97682b3cbd8f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a041c6d7111a2815fe52823a2a56aaec5"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_1_1_purchase.html#a041c6d7111a2815fe52823a2a56aaec5">requestRetryTransaction</a> (@NonNull final Activity activity, @NonNull final <a class="el" href="interfacecom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_data_callback.html">GamebaseDataCallback</a>&lt; <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1purchase_1_1_purchasable_retry_transaction_result.html">PurchasableRetryTransactionResult</a> &gt; callback)</td></tr>
<tr class="memdesc:a041c6d7111a2815fe52823a2a56aaec5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Processes incomplete purchases.  <a href="#a041c6d7111a2815fe52823a2a56aaec5">More...</a><br /></td></tr>
<tr class="separator:a041c6d7111a2815fe52823a2a56aaec5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class provides wrapping of function execution related to payment. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ae6a7d3ccf1e7de6fb479485cce1ddeea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6a7d3ccf1e7de6fb479485cce1ddeea">&#9670;&nbsp;</a></span>getStoreCode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static String getStoreCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the store code of the current app. </p>
<p>This should only be called after the SDK has been initialized by calling <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase.html#a1b2d26183c219ab1ef840a95af71bd88" title="This function initializes the Gamebase SDK. ">Gamebase.initialize()</a>.</p>
<dl class="section since"><dt>Since</dt><dd>Added 1.4.0. </dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000002">Deprecated:</a></b></dt><dd>As of release 2.6.0, Changing the storeCode in runtime is no longer supported. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>The store code. </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_1_1_purchase_ae6a7d3ccf1e7de6fb479485cce1ddeea_cgraph.png" border="0" usemap="#classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_1_1_purchase_ae6a7d3ccf1e7de6fb479485cce1ddeea_cgraph" alt=""/></div>
<map name="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_1_1_purchase_ae6a7d3ccf1e7de6fb479485cce1ddeea_cgraph" id="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_1_1_purchase_ae6a7d3ccf1e7de6fb479485cce1ddeea_cgraph">
<area shape="rect" id="node2" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_system_info.html#aafaff4779d0a6938e7a6ba489fe0e9d8" title="com.toast.android.gamebase.\lGamebaseSystemInfo.getInstance" alt="" coords="164,5,390,44"/>
<area shape="rect" id="node3" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_system_info.html#ac53dc9a5d7c5e8a4aa816b4476a8c93f" title="com.toast.android.gamebase.\lGamebaseSystemInfo.getStoreCode" alt="" coords="157,68,396,107"/>
</map>
</div>

</div>
</div>
<a id="a865b97145a008db8dcb97682b3cbd8f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a865b97145a008db8dcb97682b3cbd8f1">&#9670;&nbsp;</a></span>requestActivatedPurchases()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void requestActivatedPurchases </td>
          <td>(</td>
          <td class="paramtype">@NonNull final Activity&#160;</td>
          <td class="paramname"><em>activity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@NonNull final <a class="el" href="interfacecom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_data_callback.html">GamebaseDataCallback</a>&lt; List&lt; <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1purchase_1_1_purchasable_receipt.html">PurchasableReceipt</a> &gt;&gt;&#160;</td>
          <td class="paramname"><em>callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Request a list of payment products that are currently subscribed. </p>
<p>If there is a subscription purchased from another platform (such as iOS), the itemSeq value is returned as -1.</p>
<dl class="section since"><dt>Since</dt><dd>Added 2.6.0. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">activity</td><td>current Activity. </td></tr>
    <tr><td class="paramname">callback</td><td>callback pass to API result. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1purchase_1_1_purchasable_receipt.html">com.toast.android.gamebase.base.purchase.PurchasableReceipt</a>. </dd>
<dd>
<a class="el" href="interfacecom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_data_callback.html">com.toast.android.gamebase.GamebaseDataCallback</a>. </dd></dl>

</div>
</div>
<a id="a541b8b3f42c728a330ed1d4b6e3bc9af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a541b8b3f42c728a330ed1d4b6e3bc9af">&#9670;&nbsp;</a></span>requestItemListAtIAPConsole()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void requestItemListAtIAPConsole </td>
          <td>(</td>
          <td class="paramtype">@NonNull final Activity&#160;</td>
          <td class="paramname"><em>activity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@NonNull final <a class="el" href="interfacecom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_data_callback.html">GamebaseDataCallback</a>&lt; List&lt; <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1purchase_1_1_purchasable_item.html">PurchasableItem</a> &gt;&gt;&#160;</td>
          <td class="paramname"><em>callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Request a item list which is purchasable. </p>
<p>This list has items which are only registered in ToastCloud IAP Console, not Market(Google, OneStore)</p>
<dl class="section since"><dt>Since</dt><dd>Added 1.4.0. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">activity</td><td>current Activity. </td></tr>
    <tr><td class="paramname">callback</td><td>callback pass to API result. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1purchase_1_1_purchasable_item.html">com.toast.android.gamebase.base.purchase.PurchasableItem</a>. </dd>
<dd>
<a class="el" href="interfacecom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_data_callback.html">com.toast.android.gamebase.GamebaseDataCallback</a>. </dd></dl>

</div>
</div>
<a id="a335f00febc88c2052a9914278aebdac0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a335f00febc88c2052a9914278aebdac0">&#9670;&nbsp;</a></span>requestItemListOfNotConsumed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void requestItemListOfNotConsumed </td>
          <td>(</td>
          <td class="paramtype">@NonNull final Activity&#160;</td>
          <td class="paramname"><em>activity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@NonNull final <a class="el" href="interfacecom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_data_callback.html">GamebaseDataCallback</a>&lt; List&lt; <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1purchase_1_1_purchasable_receipt.html">PurchasableReceipt</a> &gt;&gt;&#160;</td>
          <td class="paramname"><em>callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Request a Item List which is not consumed. </p>
<p>You should deliver this itemReceipt info to your game-server to consume it or request consumeAPI to ToastCloud IAP Server</p>
<dl class="section since"><dt>Since</dt><dd>Added 1.4.0. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">activity</td><td>current Activity. </td></tr>
    <tr><td class="paramname">callback</td><td>callback pass to API result. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1purchase_1_1_purchasable_receipt.html">com.toast.android.gamebase.base.purchase.PurchasableReceipt</a>. </dd>
<dd>
<a class="el" href="interfacecom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_data_callback.html">com.toast.android.gamebase.GamebaseDataCallback</a>. </dd></dl>

</div>
</div>
<a id="a1969094885ffc1de17304f7aaf7cd4c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1969094885ffc1de17304f7aaf7cd4c9">&#9670;&nbsp;</a></span>requestItemListPurchasable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void requestItemListPurchasable </td>
          <td>(</td>
          <td class="paramtype">@NonNull final Activity&#160;</td>
          <td class="paramname"><em>activity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@NonNull final <a class="el" href="interfacecom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_data_callback.html">GamebaseDataCallback</a>&lt; List&lt; <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1purchase_1_1_purchasable_item.html">PurchasableItem</a> &gt;&gt;&#160;</td>
          <td class="paramname"><em>callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Request a item list which is purchasable. </p>
<p>This list has items which are registered in both Market(AppStore) and ToastCloud IAP Console</p>
<dl class="section since"><dt>Since</dt><dd>Added 1.4.0. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">activity</td><td>current Activity. </td></tr>
    <tr><td class="paramname">callback</td><td>callback pass to API result. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1purchase_1_1_purchasable_item.html">com.toast.android.gamebase.base.purchase.PurchasableItem</a>. </dd>
<dd>
<a class="el" href="interfacecom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_data_callback.html">com.toast.android.gamebase.GamebaseDataCallback</a>. </dd></dl>

</div>
</div>
<a id="a046768008c4f0d0eb8f6c5052f621b87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a046768008c4f0d0eb8f6c5052f621b87">&#9670;&nbsp;</a></span>requestPurchase()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void requestPurchase </td>
          <td>(</td>
          <td class="paramtype">@NonNull final Activity&#160;</td>
          <td class="paramname"><em>activity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final long&#160;</td>
          <td class="paramname"><em>itemSeq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@NonNull final <a class="el" href="interfacecom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_data_callback.html">GamebaseDataCallback</a>&lt; <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1purchase_1_1_purchasable_receipt.html">PurchasableReceipt</a> &gt;&#160;</td>
          <td class="paramname"><em>callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Request Purchasing Item that has itemSeq. </p>
<dl class="section since"><dt>Since</dt><dd>Added 1.4.0. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">activity</td><td>current Activity. </td></tr>
    <tr><td class="paramname">itemSeq</td><td>represent to item ID. </td></tr>
    <tr><td class="paramname">callback</td><td>callback pass to API result. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1purchase_1_1_purchasable_receipt.html">com.toast.android.gamebase.base.purchase.PurchasableReceipt</a>. </dd>
<dd>
<a class="el" href="interfacecom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_data_callback.html">com.toast.android.gamebase.GamebaseDataCallback</a>. </dd></dl>

</div>
</div>
<a id="a041c6d7111a2815fe52823a2a56aaec5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a041c6d7111a2815fe52823a2a56aaec5">&#9670;&nbsp;</a></span>requestRetryTransaction()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void requestRetryTransaction </td>
          <td>(</td>
          <td class="paramtype">@NonNull final Activity&#160;</td>
          <td class="paramname"><em>activity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@NonNull final <a class="el" href="interfacecom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_data_callback.html">GamebaseDataCallback</a>&lt; <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1purchase_1_1_purchasable_retry_transaction_result.html">PurchasableRetryTransactionResult</a> &gt;&#160;</td>
          <td class="paramname"><em>callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Processes incomplete purchases. </p>
<p>Request a retrying transaction which is not completed to IAP Server</p>
<dl class="section since"><dt>Since</dt><dd>Added 1.4.0. </dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000004">Deprecated:</a></b></dt><dd>As of release 2.6.0, You don't need to call this API anymore. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">activity</td><td>current Activity. </td></tr>
    <tr><td class="paramname">callback</td><td>callback pass to API result. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1purchase_1_1_purchasable_retry_transaction_result.html">com.toast.android.gamebase.base.purchase.PurchasableRetryTransactionResult</a>. </dd>
<dd>
<a class="el" href="interfacecom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_data_callback.html">com.toast.android.gamebase.GamebaseDataCallback</a>. </dd></dl>

</div>
</div>
<a id="a8933fcc2fc156c87feee53efadfa4bb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8933fcc2fc156c87feee53efadfa4bb0">&#9670;&nbsp;</a></span>setStoreCode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void setStoreCode </td>
          <td>(</td>
          <td class="paramtype">final String&#160;</td>
          <td class="paramname"><em>storeCode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the store code of the current app. </p>
<dl class="section since"><dt>Since</dt><dd>Added 1.4.0. </dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000003">Deprecated:</a></b></dt><dd>As of release 2.6.0, changing the storeCode in runtime is no longer supported. You can set storeCode with <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_configuration.html#a7c28786c8e446dd54cb5f4d0797b6564">GamebaseConfiguration#newBuilder(String, String, String)</a> method only. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">storeCode</td><td>Input store code. </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_1_1_purchase_a8933fcc2fc156c87feee53efadfa4bb0_cgraph.png" border="0" usemap="#classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_1_1_purchase_a8933fcc2fc156c87feee53efadfa4bb0_cgraph" alt=""/></div>
<map name="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_1_1_purchase_a8933fcc2fc156c87feee53efadfa4bb0_cgraph" id="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_1_1_purchase_a8933fcc2fc156c87feee53efadfa4bb0_cgraph">
<area shape="rect" id="node2" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_system_info.html#aafaff4779d0a6938e7a6ba489fe0e9d8" title="com.toast.android.gamebase.\lGamebaseSystemInfo.getInstance" alt="" coords="162,5,388,44"/>
<area shape="rect" id="node3" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_system_info.html#a16b2f5edffda1b725d31c6f3b157c0bb" title="com.toast.android.gamebase.\lGamebaseSystemInfo.setStoreCode" alt="" coords="156,68,395,107"/>
<area shape="rect" id="node4" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1log_1_1_logger.html#af39c88dd6f05a7752d16c7de3f48bf46" title="Prints a message at WARN priority. " alt="" coords="443,68,694,107"/>
<area shape="rect" id="node5" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1log_1_1_logger.html#a5b9aa7ce47bb48e51f971d5a6a2846e1" title="Instructs the LogNode to print the log data provided. " alt="" coords="742,68,993,107"/>
<area shape="rect" id="node6" href="interfacecom_1_1toast_1_1android_1_1gamebase_1_1base_1_1log_1_1_loggable.html#ae2a866830adbdc50eb134bb313859c7e" title="com.toast.android.gamebase.base.log.\lLoggable.isLoggable" alt="" coords="1041,5,1292,44"/>
<area shape="rect" id="node7" href="interfacecom_1_1toast_1_1android_1_1gamebase_1_1base_1_1log_1_1_loggable.html#a8035d45f6ff47f663cd9c4220620d2e9" title="com.toast.android.gamebase.base.log.\lLoggable.getMessagePrefix" alt="" coords="1041,68,1292,107"/>
<area shape="rect" id="node8" href="interfacecom_1_1toast_1_1android_1_1gamebase_1_1base_1_1log_1_1_loggable.html#a3eda0a47ad01e3e0668cbf6dafc14db2" title="Instructs first LogNode in the list to print the log data provided. " alt="" coords="1041,131,1292,169"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1toast.html">toast</a></li><li class="navelem"><a class="el" href="namespacecom_1_1toast_1_1android.html">android</a></li><li class="navelem"><a class="el" href="namespacecom_1_1toast_1_1android_1_1gamebase.html">gamebase</a></li><li class="navelem"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase.html">Gamebase</a></li><li class="navelem"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_1_1_purchase.html">Purchase</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
