<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gamebase SDK for Android: GamebaseConfiguration Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gamebase SDK for Android
   &#160;<span id="projectnumber">2.6.0</span>
   </div>
   <div id="projectbrief">Toast Gamebase Platform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_configuration.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_configuration-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GamebaseConfiguration Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Created by shhong on 2016.  
 <a href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_configuration.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for GamebaseConfiguration:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_configuration__inherit__graph.png" border="0" usemap="#_gamebase_configuration_inherit__map" alt="Inheritance graph"/></div>
<map name="_gamebase_configuration_inherit__map" id="_gamebase_configuration_inherit__map">
<area shape="rect" id="node2" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_value_object.html" title="Created by shhong on 2017. " alt="" coords="28,5,178,145"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for GamebaseConfiguration:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_configuration__coll__graph.png" border="0" usemap="#_gamebase_configuration_coll__map" alt="Collaboration graph"/></div>
<map name="_gamebase_configuration_coll__map" id="_gamebase_configuration_coll__map">
<area shape="rect" id="node2" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_value_object.html" title="Created by shhong on 2017. " alt="" coords="28,5,178,145"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_configuration_1_1_builder.html">Builder</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a240d4abd81a68efe7d3b9e10537763f5"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_configuration.html#a240d4abd81a68efe7d3b9e10537763f5">getAppId</a> ()</td></tr>
<tr class="separator:a240d4abd81a68efe7d3b9e10537763f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5344eff846b91c2a48847886ee73800f"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_configuration.html#a5344eff846b91c2a48847886ee73800f">getAppVersion</a> ()</td></tr>
<tr class="separator:a5344eff846b91c2a48847886ee73800f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac53dc9a5d7c5e8a4aa816b4476a8c93f"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_configuration.html#ac53dc9a5d7c5e8a4aa816b4476a8c93f">getStoreCode</a> ()</td></tr>
<tr class="separator:ac53dc9a5d7c5e8a4aa816b4476a8c93f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d2e405317c20f14c144b6748a6e998a"><td class="memItemLeft" align="right" valign="top">UIPopupConfiguration&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_configuration.html#a4d2e405317c20f14c144b6748a6e998a">getUIPopupConfiguration</a> ()</td></tr>
<tr class="separator:a4d2e405317c20f14c144b6748a6e998a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cbab9a001e124c2ad4b9815db0f3012"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_configuration.html#a2cbab9a001e124c2ad4b9815db0f3012">getDisplayLanguageCode</a> ()</td></tr>
<tr class="separator:a2cbab9a001e124c2ad4b9815db0f3012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af74623fc60ebad6b08ba78668d4961cc"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_configuration.html#af74623fc60ebad6b08ba78668d4961cc">getServerApiVersion</a> ()</td></tr>
<tr class="memdesc:af74623fc60ebad6b08ba78668d4961cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The API used in internal process only.  <a href="#af74623fc60ebad6b08ba78668d4961cc">More...</a><br /></td></tr>
<tr class="separator:af74623fc60ebad6b08ba78668d4961cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae87f638a781db3f92a0bbe89bd3a611f"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_configuration.html#ae87f638a781db3f92a0bbe89bd3a611f">getZoneType</a> ()</td></tr>
<tr class="memdesc:ae87f638a781db3f92a0bbe89bd3a611f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The API used in internal process only.  <a href="#ae87f638a781db3f92a0bbe89bd3a611f">More...</a><br /></td></tr>
<tr class="separator:ae87f638a781db3f92a0bbe89bd3a611f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16a632ddb686090e7c21ecdc727414eb"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_configuration.html#a16a632ddb686090e7c21ecdc727414eb">getFCMSenderId</a> ()</td></tr>
<tr class="memdesc:a16a632ddb686090e7c21ecdc727414eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get firebase-messaging sender id.  <a href="#a16a632ddb686090e7c21ecdc727414eb">More...</a><br /></td></tr>
<tr class="separator:a16a632ddb686090e7c21ecdc727414eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3bd019dea776f3b49d1f7f3e0fe2157"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_configuration.html#ad3bd019dea776f3b49d1f7f3e0fe2157">getTencentAccessId</a> ()</td></tr>
<tr class="memdesc:ad3bd019dea776f3b49d1f7f3e0fe2157"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get access id for Tencent notification.  <a href="#ad3bd019dea776f3b49d1f7f3e0fe2157">More...</a><br /></td></tr>
<tr class="separator:ad3bd019dea776f3b49d1f7f3e0fe2157"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3f77aa86c99c8d53555859211a9f76d"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_configuration.html#ac3f77aa86c99c8d53555859211a9f76d">getTencentAccessKey</a> ()</td></tr>
<tr class="memdesc:ac3f77aa86c99c8d53555859211a9f76d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get access key for Tencent notification.  <a href="#ac3f77aa86c99c8d53555859211a9f76d">More...</a><br /></td></tr>
<tr class="separator:ac3f77aa86c99c8d53555859211a9f76d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58acf6402880e9769d79d8667581fa6a"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_value_object.html#a58acf6402880e9769d79d8667581fa6a">toJsonString</a> ()</td></tr>
<tr class="separator:a58acf6402880e9769d79d8667581fa6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a054431f3d988a22295cfc8b784ff2637"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_value_object.html#a054431f3d988a22295cfc8b784ff2637">toPrettyJsonString</a> ()</td></tr>
<tr class="separator:a054431f3d988a22295cfc8b784ff2637"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad146fa8579a5f8a876c4688cc5a68520"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_value_object.html#ad146fa8579a5f8a876c4688cc5a68520">toString</a> ()</td></tr>
<tr class="separator:ad146fa8579a5f8a876c4688cc5a68520"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a7c28786c8e446dd54cb5f4d0797b6564"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_configuration_1_1_builder.html">Builder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_configuration.html#a7c28786c8e446dd54cb5f4d0797b6564">newBuilder</a> (String appId, String appVersion, String storeCode)</td></tr>
<tr class="memdesc:a7c28786c8e446dd54cb5f4d0797b6564"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a builder that sets the required parameters for <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase.html" title="This class is a wrapper class that is provided to use various features of Gamebase platform...">Gamebase</a> SDK initialization.  <a href="#a7c28786c8e446dd54cb5f4d0797b6564">More...</a><br /></td></tr>
<tr class="separator:a7c28786c8e446dd54cb5f4d0797b6564"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6655c88c20a9a8406dc11b46250ac7b"><td class="memItemLeft" align="right" valign="top">static&lt; T &gt; T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_value_object.html#ae6655c88c20a9a8406dc11b46250ac7b">fromJson</a> (@NonNull String json, Class&lt; T &gt; classOfT)</td></tr>
<tr class="separator:ae6655c88c20a9a8406dc11b46250ac7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab83c4196ee2e3f11553bbe0f04dc2101"><td class="memItemLeft" align="right" valign="top">static&lt; T &gt; T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_value_object.html#ab83c4196ee2e3f11553bbe0f04dc2101">fromJson</a> (@NonNull JSONObject jsonObject, Class&lt; T &gt; classOfT)</td></tr>
<tr class="separator:ab83c4196ee2e3f11553bbe0f04dc2101"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa901d97d495150b54bcb80c05672f58a"><td class="memItemLeft" align="right" valign="top">static&lt; T &gt; T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_value_object.html#aa901d97d495150b54bcb80c05672f58a">fromJson</a> (@NonNull String json, Type type)</td></tr>
<tr class="separator:aa901d97d495150b54bcb80c05672f58a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Created by shhong on 2016. </p>
<ol type="1">
<li>8.. </li>
</ol>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ae6655c88c20a9a8406dc11b46250ac7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6655c88c20a9a8406dc11b46250ac7b">&#9670;&nbsp;</a></span>fromJson() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static &lt;T&gt; T fromJson </td>
          <td>(</td>
          <td class="paramtype">@NonNull String&#160;</td>
          <td class="paramname"><em>json</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Class&lt; T &gt;&#160;</td>
          <td class="paramname"><em>classOfT</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_value_object_ae6655c88c20a9a8406dc11b46250ac7b_icgraph.png" border="0" usemap="#classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_value_object_ae6655c88c20a9a8406dc11b46250ac7b_icgraph" alt=""/></div>
<map name="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_value_object_ae6655c88c20a9a8406dc11b46250ac7b_icgraph" id="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_value_object_ae6655c88c20a9a8406dc11b46250ac7b_icgraph">
<area shape="rect" id="node2" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_value_object.html#ab83c4196ee2e3f11553bbe0f04dc2101" title="fromJson" alt="" coords="129,5,206,31"/>
</map>
</div>

</div>
</div>
<a id="ab83c4196ee2e3f11553bbe0f04dc2101"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab83c4196ee2e3f11553bbe0f04dc2101">&#9670;&nbsp;</a></span>fromJson() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static &lt;T&gt; T fromJson </td>
          <td>(</td>
          <td class="paramtype">@NonNull JSONObject&#160;</td>
          <td class="paramname"><em>jsonObject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Class&lt; T &gt;&#160;</td>
          <td class="paramname"><em>classOfT</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_value_object_ab83c4196ee2e3f11553bbe0f04dc2101_cgraph.png" border="0" usemap="#classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_value_object_ab83c4196ee2e3f11553bbe0f04dc2101_cgraph" alt=""/></div>
<map name="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_value_object_ab83c4196ee2e3f11553bbe0f04dc2101_cgraph" id="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_value_object_ab83c4196ee2e3f11553bbe0f04dc2101_cgraph">
<area shape="rect" id="node2" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_value_object.html#ae6655c88c20a9a8406dc11b46250ac7b" title="fromJson" alt="" coords="129,5,206,31"/>
</map>
</div>

</div>
</div>
<a id="aa901d97d495150b54bcb80c05672f58a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa901d97d495150b54bcb80c05672f58a">&#9670;&nbsp;</a></span>fromJson() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static &lt;T&gt; T fromJson </td>
          <td>(</td>
          <td class="paramtype">@NonNull String&#160;</td>
          <td class="paramname"><em>json</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a240d4abd81a68efe7d3b9e10537763f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a240d4abd81a68efe7d3b9e10537763f5">&#9670;&nbsp;</a></span>getAppId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String getAppId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5344eff846b91c2a48847886ee73800f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5344eff846b91c2a48847886ee73800f">&#9670;&nbsp;</a></span>getAppVersion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String getAppVersion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2cbab9a001e124c2ad4b9815db0f3012"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cbab9a001e124c2ad4b9815db0f3012">&#9670;&nbsp;</a></span>getDisplayLanguageCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String getDisplayLanguageCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_configuration_a2cbab9a001e124c2ad4b9815db0f3012_icgraph.png" border="0" usemap="#classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_configuration_a2cbab9a001e124c2ad4b9815db0f3012_icgraph" alt=""/></div>
<map name="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_configuration_a2cbab9a001e124c2ad4b9815db0f3012_icgraph" id="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_configuration_a2cbab9a001e124c2ad4b9815db0f3012_icgraph">
<area shape="rect" id="node2" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_system_info.html#a026dd56348bf7dca330cbbc8d79e5d83" title="com.toast.android.gamebase.\lGamebaseSystemInfo.getConfiguration\lLanguageCode" alt="" coords="228,5,483,57"/>
</map>
</div>

</div>
</div>
<a id="a16a632ddb686090e7c21ecdc727414eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16a632ddb686090e7c21ecdc727414eb">&#9670;&nbsp;</a></span>getFCMSenderId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String getFCMSenderId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get firebase-messaging sender id. </p>
<dl class="section since"><dt>Since</dt><dd>Added 1.4.0. </dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000007">Deprecated:</a></b></dt><dd>As of release 2.6.0, This API is not used anymore. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Firebase-messaging sender id </dd></dl>

</div>
</div>
<a id="af74623fc60ebad6b08ba78668d4961cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af74623fc60ebad6b08ba78668d4961cc">&#9670;&nbsp;</a></span>getServerApiVersion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String getServerApiVersion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The API used in internal process only. </p>
<p>TODO: Deprecated 정책 종료 후 제거하지 말고 접근 지시자를 default 로 변경하세요!</p>
<dl class="section since"><dt>Since</dt><dd>Added 1.0.0. </dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000005">Deprecated:</a></b></dt><dd>As of release 2.6.0, Do not call this method anymore. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase.html" title="This class is a wrapper class that is provided to use various features of Gamebase platform...">Gamebase</a> server API version. </dd></dl>

</div>
</div>
<a id="ac53dc9a5d7c5e8a4aa816b4476a8c93f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac53dc9a5d7c5e8a4aa816b4476a8c93f">&#9670;&nbsp;</a></span>getStoreCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String getStoreCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad3bd019dea776f3b49d1f7f3e0fe2157"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3bd019dea776f3b49d1f7f3e0fe2157">&#9670;&nbsp;</a></span>getTencentAccessId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String getTencentAccessId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get access id for Tencent notification. </p>
<dl class="section since"><dt>Since</dt><dd>Added 1.4.0. </dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000008">Deprecated:</a></b></dt><dd>As of release 2.6.0, This API is not used anymore. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Tencent notification access id </dd></dl>

</div>
</div>
<a id="ac3f77aa86c99c8d53555859211a9f76d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3f77aa86c99c8d53555859211a9f76d">&#9670;&nbsp;</a></span>getTencentAccessKey()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String getTencentAccessKey </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get access key for Tencent notification. </p>
<dl class="section since"><dt>Since</dt><dd>Added 1.4.0. </dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000009">Deprecated:</a></b></dt><dd>As of release 2.6.0, This API is not used anymore. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Tencent notification access key </dd></dl>

</div>
</div>
<a id="a4d2e405317c20f14c144b6748a6e998a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d2e405317c20f14c144b6748a6e998a">&#9670;&nbsp;</a></span>getUIPopupConfiguration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UIPopupConfiguration getUIPopupConfiguration </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae87f638a781db3f92a0bbe89bd3a611f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae87f638a781db3f92a0bbe89bd3a611f">&#9670;&nbsp;</a></span>getZoneType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String getZoneType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The API used in internal process only. </p>
<p>TODO: Deprecated 정책 종료 후 제거하지 말고 접근 지시자를 default 로 변경하세요!</p>
<dl class="section since"><dt>Since</dt><dd>Added 1.0.0. </dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000006">Deprecated:</a></b></dt><dd>As of release 2.6.0, Do not call this method anymore. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase.html" title="This class is a wrapper class that is provided to use various features of Gamebase platform...">Gamebase</a> server service zone type. </dd></dl>

</div>
</div>
<a id="a7c28786c8e446dd54cb5f4d0797b6564"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c28786c8e446dd54cb5f4d0797b6564">&#9670;&nbsp;</a></span>newBuilder()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_configuration_1_1_builder.html">Builder</a> newBuilder </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>appId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>appVersion</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>storeCode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a builder that sets the required parameters for <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase.html" title="This class is a wrapper class that is provided to use various features of Gamebase platform...">Gamebase</a> SDK initialization. </p>
<dl class="section since"><dt>Since</dt><dd>Added 2.6.0. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">appId</td><td>ProjectKey of the TOAST Console. </td></tr>
    <tr><td class="paramname">appVersion</td><td>Client version of the <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase.html" title="This class is a wrapper class that is provided to use various features of Gamebase platform...">Gamebase</a>. </td></tr>
    <tr><td class="paramname">storeCode</td><td>The market for publishing the application. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a58acf6402880e9769d79d8667581fa6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58acf6402880e9769d79d8667581fa6a">&#9670;&nbsp;</a></span>toJsonString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String toJsonString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_value_object_a58acf6402880e9769d79d8667581fa6a_icgraph.png" border="0" usemap="#classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_value_object_a58acf6402880e9769d79d8667581fa6a_icgraph" alt=""/></div>
<map name="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_value_object_a58acf6402880e9769d79d8667581fa6a_icgraph" id="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_value_object_a58acf6402880e9769d79d8667581fa6a_icgraph">
<area shape="rect" id="node2" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_value_object.html#ad146fa8579a5f8a876c4688cc5a68520" title="toString" alt="" coords="267,5,335,31"/>
<area shape="rect" id="node3" href="classcom_1_1toast_1_1android_1_1gamebase_1_1auth_1_1transfer_1_1data_1_1_transfer_account_renew_configuration.html#ad146fa8579a5f8a876c4688cc5a68520" title="com.toast.android.gamebase.auth.transfer.data.\lTransferAccountRenewConfiguration.toString" alt="" coords="149,55,453,93"/>
</map>
</div>

</div>
</div>
<a id="a054431f3d988a22295cfc8b784ff2637"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a054431f3d988a22295cfc8b784ff2637">&#9670;&nbsp;</a></span>toPrettyJsonString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String toPrettyJsonString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad146fa8579a5f8a876c4688cc5a68520"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad146fa8579a5f8a876c4688cc5a68520">&#9670;&nbsp;</a></span>toString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_value_object_ad146fa8579a5f8a876c4688cc5a68520_cgraph.png" border="0" usemap="#classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_value_object_ad146fa8579a5f8a876c4688cc5a68520_cgraph" alt=""/></div>
<map name="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_value_object_ad146fa8579a5f8a876c4688cc5a68520_cgraph" id="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_value_object_ad146fa8579a5f8a876c4688cc5a68520_cgraph">
<area shape="rect" id="node2" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_value_object.html#a58acf6402880e9769d79d8667581fa6a" title="toJsonString" alt="" coords="121,5,216,31"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1toast.html">toast</a></li><li class="navelem"><a class="el" href="namespacecom_1_1toast_1_1android.html">android</a></li><li class="navelem"><a class="el" href="namespacecom_1_1toast_1_1android_1_1gamebase.html">gamebase</a></li><li class="navelem"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_configuration.html">GamebaseConfiguration</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
