<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gamebase SDK for Android: Gamebase.Contact Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gamebase SDK for Android
   &#160;<span id="projectnumber">2.6.0</span>
   </div>
   <div id="projectbrief">Toast Gamebase Platform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_1_1_contact.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_1_1_contact-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Gamebase.Contact Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class provides wrapping of function execution related to TOAST <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_1_1_contact.html" title="This class provides wrapping of function execution related to TOAST Contact. ">Contact</a>.  
 <a href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_1_1_contact.html#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for Gamebase.Contact:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_1_1_contact__coll__graph.png" border="0" usemap="#_gamebase_8_contact_coll__map" alt="Collaboration graph"/></div>
<map name="_gamebase_8_contact_coll__map" id="_gamebase_8_contact_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a748d63949a52c48845b042e2de9882ac"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_1_1_contact.html#a748d63949a52c48845b042e2de9882ac">openContact</a> (@NonNull final Activity activity, <a class="el" href="interfacecom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_callback.html">GamebaseCallback</a> onCloseCallback)</td></tr>
<tr class="memdesc:a748d63949a52c48845b042e2de9882ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open TOAST <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_1_1_contact.html" title="This class provides wrapping of function execution related to TOAST Contact. ">Contact</a> <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_1_1_web_view.html" title="This class implements the Webview call function. ">WebView</a> with CS URL which is wrote in TOAST <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase.html" title="This class is a wrapper class that is provided to use various features of Gamebase platform...">Gamebase</a> App Console.  <a href="#a748d63949a52c48845b042e2de9882ac">More...</a><br /></td></tr>
<tr class="separator:a748d63949a52c48845b042e2de9882ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class provides wrapping of function execution related to TOAST <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_1_1_contact.html" title="This class provides wrapping of function execution related to TOAST Contact. ">Contact</a>. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a748d63949a52c48845b042e2de9882ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a748d63949a52c48845b042e2de9882ac">&#9670;&nbsp;</a></span>openContact()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void openContact </td>
          <td>(</td>
          <td class="paramtype">@NonNull final Activity&#160;</td>
          <td class="paramname"><em>activity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interfacecom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_callback.html">GamebaseCallback</a>&#160;</td>
          <td class="paramname"><em>onCloseCallback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Open TOAST <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_1_1_contact.html" title="This class provides wrapping of function execution related to TOAST Contact. ">Contact</a> <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_1_1_web_view.html" title="This class implements the Webview call function. ">WebView</a> with CS URL which is wrote in TOAST <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase.html" title="This class is a wrapper class that is provided to use various features of Gamebase platform...">Gamebase</a> App Console. </p>
<p>If the CS URL is empty or invalid, you will receive a GamebaseException.</p>
<dl class="section since"><dt>Since</dt><dd>Added 2.5.0. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">activity</td><td></td></tr>
    <tr><td class="paramname">onCloseCallback</td><td>Example Usage: <div class="fragment"><div class="line"><span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_1_1_contact.html#a748d63949a52c48845b042e2de9882ac">openContact</a>(Activity activity) {</div><div class="line">    Gamebase.Contact.openContact(activity, <span class="keyword">new</span> GamebaseCallback() {</div><div class="line">        @Override</div><div class="line">        <span class="keyword">public</span> <span class="keywordtype">void</span> onCallback(GamebaseException exception) {</div><div class="line">            <span class="keywordflow">if</span> (exception != null &amp;&amp; exception.code == WEBVIEW_INVALID_URL) { <span class="comment">// 7001</span></div><div class="line">                <span class="comment">// Please check the url field in the TOAST Gamebase Console.</span></div><div class="line">            } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (exception != null) {</div><div class="line">                <span class="comment">// Error occur when opening the contact web view.</span></div><div class="line">            } <span class="keywordflow">else</span> {</div><div class="line">                <span class="comment">// A user close the contact web view.</span></div><div class="line">            }</div><div class="line">        }</div><div class="line">    });</div><div class="line">}</div></div><!-- fragment --> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1toast.html">toast</a></li><li class="navelem"><a class="el" href="namespacecom_1_1toast_1_1android.html">android</a></li><li class="navelem"><a class="el" href="namespacecom_1_1toast_1_1android_1_1gamebase.html">gamebase</a></li><li class="navelem"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase.html">Gamebase</a></li><li class="navelem"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_1_1_contact.html">Contact</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
