<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gamebase SDK for Android: Deprecated List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gamebase SDK for Android
   &#160;<span id="projectnumber">2.6.0</span>
   </div>
   <div id="projectbrief">Toast Gamebase Platform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('deprecated.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Deprecated List </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="reflist">
<dt><a class="anchor" id="_deprecated000001"></a>Member <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase.html#a07fe4c62c585e8af9f924935e813ff12">Gamebase.activeApp</a>  (final Context applicationContext)</dt>
<dd>As of release 2.6.0, This is called by the GamebaseInitProvider automatically.  </dd>
<dt><a class="anchor" id="_deprecated000002"></a>Member <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_1_1_purchase.html#ae6a7d3ccf1e7de6fb479485cce1ddeea">Gamebase.Purchase.getStoreCode</a>  ()</dt>
<dd>As of release 2.6.0, Changing the storeCode in runtime is no longer supported.  </dd>
<dt><a class="anchor" id="_deprecated000004"></a>Member <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_1_1_purchase.html#a041c6d7111a2815fe52823a2a56aaec5">Gamebase.Purchase.requestRetryTransaction</a>  ( final Activity activity,  final GamebaseDataCallback&lt; PurchasableRetryTransactionResult &gt; callback)</dt>
<dd>As of release 2.6.0, You don't need to call this API anymore.  </dd>
<dt><a class="anchor" id="_deprecated000003"></a>Member <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_1_1_purchase.html#a8933fcc2fc156c87feee53efadfa4bb0">Gamebase.Purchase.setStoreCode</a>  (final String storeCode)</dt>
<dd>As of release 2.6.0, changing the storeCode in runtime is no longer supported. You can set storeCode with <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_configuration.html#a7c28786c8e446dd54cb5f4d0797b6564">GamebaseConfiguration#newBuilder(String, String, String)</a> method only.  </dd>
<dt><a class="anchor" id="_deprecated000010"></a>Member <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_configuration_1_1_builder.html#afbe6729f6423577d9a06c1832315f37d">GamebaseConfiguration.Builder.Builder</a>  (String appId, String appVersion)</dt>
<dd>As of release 2.6.0, use <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_configuration.html#a7c28786c8e446dd54cb5f4d0797b6564">GamebaseConfiguration#newBuilder(String, String, String)</a> method instead.  </dd>
<dt><a class="anchor" id="_deprecated000013"></a>Member <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_configuration_1_1_builder.html#aa042e4ff4f1dd7038b615dec2d8e4e69">GamebaseConfiguration.Builder.setFCMSenderId</a>  (String senderId)</dt>
<dd>As of release 2.6.0, You don't need to call this API anymore.  </dd>
<dt><a class="anchor" id="_deprecated000012"></a>Member <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_configuration_1_1_builder.html#a10964576edd072e214ed8edcd1e7baf8">GamebaseConfiguration.Builder.setStoreCode</a>  (String storeCode)</dt>
<dd>As of release 2.6.0, use <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_configuration.html#a7c28786c8e446dd54cb5f4d0797b6564">GamebaseConfiguration#newBuilder(String, String, String)</a> method instead.  </dd>
<dt><a class="anchor" id="_deprecated000015"></a>Member <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_configuration_1_1_builder.html#a2b5790c8f47b6ed51ff69b9830ca5a2d">GamebaseConfiguration.Builder.setTencentAccessId</a>  (String accessId)</dt>
<dd>As of release 2.6.0, You need to define AccessKey and AccessID to the AndroidManifest.xml or build.gradle.  </dd>
<dt><a class="anchor" id="_deprecated000014"></a>Member <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_configuration_1_1_builder.html#ac172551b643355d3ff300fca51c4bd50">GamebaseConfiguration.Builder.setTencentAccessKey</a>  (String accessKey)</dt>
<dd>As of release 2.6.0, You need to define AccessKey and AccessID to the AndroidManifest.xml or build.gradle.  </dd>
<dt><a class="anchor" id="_deprecated000011"></a>Member <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_configuration_1_1_builder.html#a66db0aa4dc8c164fd7d93cd20e0af13e">GamebaseConfiguration.Builder.setZoneType</a>  (String zoneType)</dt>
<dd>As of release 2.6.0, do not call this method.  </dd>
<dt><a class="anchor" id="_deprecated000007"></a>Member <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_configuration.html#a16a632ddb686090e7c21ecdc727414eb">GamebaseConfiguration.getFCMSenderId</a>  ()</dt>
<dd>As of release 2.6.0, This API is not used anymore.  </dd>
<dt><a class="anchor" id="_deprecated000005"></a>Member <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_configuration.html#af74623fc60ebad6b08ba78668d4961cc">GamebaseConfiguration.getServerApiVersion</a>  ()</dt>
<dd>As of release 2.6.0, Do not call this method anymore.  </dd>
<dt><a class="anchor" id="_deprecated000008"></a>Member <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_configuration.html#ad3bd019dea776f3b49d1f7f3e0fe2157">GamebaseConfiguration.getTencentAccessId</a>  ()</dt>
<dd>As of release 2.6.0, This API is not used anymore.  </dd>
<dt><a class="anchor" id="_deprecated000009"></a>Member <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_configuration.html#ac3f77aa86c99c8d53555859211a9f76d">GamebaseConfiguration.getTencentAccessKey</a>  ()</dt>
<dd>As of release 2.6.0, This API is not used anymore.  </dd>
<dt><a class="anchor" id="_deprecated000006"></a>Member <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_configuration.html#ae87f638a781db3f92a0bbe89bd3a611f">GamebaseConfiguration.getZoneType</a>  ()</dt>
<dd>As of release 2.6.0, Do not call this method anymore.  </dd>
<dt><a class="anchor" id="_deprecated000016"></a>Member <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1launching_1_1data_1_1_launching_status.html#a4e7246a0ecb5d31951a58d042ad07cb7">LaunchingStatus.isPlayable</a>  ()</dt>
<dd>As of release 2.6.0, Do not call this method anymore. You have to do the processing according to the launching status code. </dd>
</dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
