<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gamebase SDK for Android: RenewalTargetType Enum Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gamebase SDK for Android
   &#160;<span id="projectnumber">2.6.0</span>
   </div>
   <div id="projectbrief">Toast Gamebase Platform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('enumcom_1_1toast_1_1android_1_1gamebase_1_1auth_1_1transfer_1_1data_1_1_renewal_target_type.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="enumcom_1_1toast_1_1android_1_1gamebase_1_1auth_1_1transfer_1_1data_1_1_renewal_target_type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RenewalTargetType Enum Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>TransferAccount에서 Account 정보를 재발급 받을 때, 어떤 Account 정보를 재발급 받을 것인지를 정의합니다.  
 <a href="enumcom_1_1toast_1_1android_1_1gamebase_1_1auth_1_1transfer_1_1data_1_1_renewal_target_type.html#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for RenewalTargetType:</div>
<div class="dyncontent">
<div class="center"><img src="enumcom_1_1toast_1_1android_1_1gamebase_1_1auth_1_1transfer_1_1data_1_1_renewal_target_type__coll__graph.png" border="0" usemap="#_renewal_target_type_coll__map" alt="Collaboration graph"/></div>
<map name="_renewal_target_type_coll__map" id="_renewal_target_type_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0f31b31c6017ff20d4748dbee739c357"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1toast_1_1android_1_1gamebase_1_1auth_1_1transfer_1_1data_1_1_renewal_target_type.html#a0f31b31c6017ff20d4748dbee739c357">RenewalTargetType</a> (String name, String description)</td></tr>
<tr class="separator:a0f31b31c6017ff20d4748dbee739c357"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7feffb7a33f63504ff1f87f19e2d2d8"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1toast_1_1android_1_1gamebase_1_1auth_1_1transfer_1_1data_1_1_renewal_target_type.html#ac7feffb7a33f63504ff1f87f19e2d2d8">getDescription</a> ()</td></tr>
<tr class="separator:ac7feffb7a33f63504ff1f87f19e2d2d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3326d90c69de890a754f0806f94607e2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1toast_1_1android_1_1gamebase_1_1auth_1_1transfer_1_1data_1_1_renewal_target_type.html#a3326d90c69de890a754f0806f94607e2">PASSWORD</a> =(&quot;PASSWORD&quot;, &quot;Renewing Password only.&quot;)</td></tr>
<tr class="memdesc:a3326d90c69de890a754f0806f94607e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Password만 새로이 발급받습니다.  <a href="#a3326d90c69de890a754f0806f94607e2">More...</a><br /></td></tr>
<tr class="separator:a3326d90c69de890a754f0806f94607e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf2255719802722956c28f924fed0575"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1toast_1_1android_1_1gamebase_1_1auth_1_1transfer_1_1data_1_1_renewal_target_type.html#acf2255719802722956c28f924fed0575">ID_PASSWORD</a> =(&quot;ID_PASSWORD&quot;, &quot;Renewing both of ID and Password.&quot;)</td></tr>
<tr class="memdesc:acf2255719802722956c28f924fed0575"><td class="mdescLeft">&#160;</td><td class="mdescRight">Id와 Password 모두 새로이 발급받습니다.  <a href="#acf2255719802722956c28f924fed0575">More...</a><br /></td></tr>
<tr class="separator:acf2255719802722956c28f924fed0575"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>TransferAccount에서 Account 정보를 재발급 받을 때, 어떤 Account 정보를 재발급 받을 것인지를 정의합니다. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1auth_1_1transfer_1_1data_1_1_transfer_account_renew_configuration.html">TransferAccountRenewConfiguration</a> </dd>
<dd>
<a class="el" href="">com.toast.android.gamebase.Gamebase#renewTransferAccount(TransferAccountRenewConfiguration, GamebaseDataCallback)</a> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0f31b31c6017ff20d4748dbee739c357"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f31b31c6017ff20d4748dbee739c357">&#9670;&nbsp;</a></span>RenewalTargetType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="enumcom_1_1toast_1_1android_1_1gamebase_1_1auth_1_1transfer_1_1data_1_1_renewal_target_type.html">RenewalTargetType</a> </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>description</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac7feffb7a33f63504ff1f87f19e2d2d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7feffb7a33f63504ff1f87f19e2d2d8">&#9670;&nbsp;</a></span>getDescription()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String getDescription </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="acf2255719802722956c28f924fed0575"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf2255719802722956c28f924fed0575">&#9670;&nbsp;</a></span>ID_PASSWORD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ID_PASSWORD =(&quot;ID_PASSWORD&quot;, &quot;Renewing both of ID and Password.&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Id와 Password 모두 새로이 발급받습니다. </p>

</div>
</div>
<a id="a3326d90c69de890a754f0806f94607e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3326d90c69de890a754f0806f94607e2">&#9670;&nbsp;</a></span>PASSWORD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PASSWORD =(&quot;PASSWORD&quot;, &quot;Renewing Password only.&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Password만 새로이 발급받습니다. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1toast.html">toast</a></li><li class="navelem"><a class="el" href="namespacecom_1_1toast_1_1android.html">android</a></li><li class="navelem"><a class="el" href="namespacecom_1_1toast_1_1android_1_1gamebase.html">gamebase</a></li><li class="navelem"><a class="el" href="namespacecom_1_1toast_1_1android_1_1gamebase_1_1auth.html">auth</a></li><li class="navelem"><a class="el" href="namespacecom_1_1toast_1_1android_1_1gamebase_1_1auth_1_1transfer.html">transfer</a></li><li class="navelem"><a class="el" href="namespacecom_1_1toast_1_1android_1_1gamebase_1_1auth_1_1transfer_1_1data.html">data</a></li><li class="navelem"><a class="el" href="enumcom_1_1toast_1_1android_1_1gamebase_1_1auth_1_1transfer_1_1data_1_1_renewal_target_type.html">RenewalTargetType</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
