<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gamebase SDK for Android: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gamebase SDK for Android
   &#160;<span id="projectnumber">2.6.0</span>
   </div>
   <div id="projectbrief">Toast Gamebase Platform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('files.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span><span onclick="javascript:toggleLevel(6);">6</span><span onclick="javascript:toggleLevel(7);">7</span><span onclick="javascript:toggleLevel(8);">8</span><span onclick="javascript:toggleLevel(9);">9</span><span onclick="javascript:toggleLevel(10);">10</span><span onclick="javascript:toggleLevel(11);">11</span><span onclick="javascript:toggleLevel(12);">12</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_db123fb2eefbfde1a6dac8764a8d4779.html" target="_self">gamebase-sdk</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span id="img_0_0_" class="iconfopen" onclick="toggleFolder('0_0_')">&#160;</span><a class="el" href="dir_93098ad14ca11fcb8a8e22fbf5a6d335.html" target="_self">src</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_')">&#9660;</span><span id="img_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_')">&#160;</span><a class="el" href="dir_ba632b6a902e619893fe692d2b9caf07.html" target="_self">main</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_')">&#160;</span><a class="el" href="dir_bb96d04a2c2d959d06004995be78dd39.html" target="_self">java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_')">&#160;</span><a class="el" href="dir_4930036fe963b098eecf119bbf9a55ea.html" target="_self">com</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_')">&#160;</span><a class="el" href="dir_a3edc872a550078c7641182027020eae.html" target="_self">toast</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_0_')">&#160;</span><a class="el" href="dir_60a12707ac42bcc078f4198055fd2be9.html" target="_self">android</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_0_0_')">&#160;</span><a class="el" href="dir_e1b94e1095425f53f911fa1a780316df.html" target="_self">gamebase</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_0_0_0_')">&#160;</span><a class="el" href="dir_7d919ed1a9e9b223320235484910c98e.html" target="_self">analytics</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_0_"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_0_0_0_0_')">&#160;</span><a class="el" href="dir_5848c9e9a9c99fa8ead4ee0989d9b1a9.html" target="_self">data</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_0_0_" class="even"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_game_user_data_8kt.html" target="_self">GameUserData.kt</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_0_1_"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_level_up_data_8kt.html" target="_self">LevelUpData.kt</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_1_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_0_1_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_0_0_1_')">&#9660;</span><span id="img_0_0_0_0_0_0_0_0_1_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_0_0_1_')">&#160;</span><a class="el" href="dir_f5fa9e72a1fe07c155e40102a1c9a6c5.html" target="_self">auth</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_1_0_"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_0_1_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_0_0_1_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_0_0_1_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_0_0_1_0_')">&#160;</span><a class="el" href="dir_04dff378d4890a4e36364244978bd34a.html" target="_self">data</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_1_0_0_" class="even"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_auth_gamebase_token_8java.html" target="_self">AuthGamebaseToken.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_1_0_1_"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_auth_mapping_info_8java.html" target="_self">AuthMappingInfo.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_1_0_2_" class="even"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_auth_token_8java.html" target="_self">AuthToken.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_1_0_3_"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_ban_info_8java.html" target="_self">BanInfo.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_1_1_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_0_1_1_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_0_0_1_1_')">&#9660;</span><span id="img_0_0_0_0_0_0_0_0_1_1_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_0_0_1_1_')">&#160;</span><a class="el" href="dir_e0c8d99170865035f598a45693d062fb.html" target="_self">mapping</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_1_1_0_"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_0_1_1_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_0_0_1_1_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_0_0_1_1_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_0_0_1_1_0_')">&#160;</span><a class="el" href="dir_15141e4cbe7ea2474fcc1652b8153798.html" target="_self">data</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_1_1_0_0_" class="even"><td class="entry"><span style="width:192px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_forcing_mapping_ticket_8java.html" target="_self">ForcingMappingTicket.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_1_2_"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_0_1_2_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_0_0_1_2_')">&#9660;</span><span id="img_0_0_0_0_0_0_0_0_1_2_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_0_0_1_2_')">&#160;</span><a class="el" href="dir_d98c26ff8daddcbe6644fc6ebf78515d.html" target="_self">transfer</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_1_2_0_" class="even"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_0_1_2_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_0_0_1_2_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_0_0_1_2_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_0_0_1_2_0_')">&#160;</span><a class="el" href="dir_00cf0646df85912f9c0f6bfafd953657.html" target="_self">data</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_1_2_0_0_"><td class="entry"><span style="width:192px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_renewal_mode_type_8java.html" target="_self">RenewalModeType.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_1_2_0_1_" class="even"><td class="entry"><span style="width:192px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_renewal_target_type_8java.html" target="_self">RenewalTargetType.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_1_2_0_2_"><td class="entry"><span style="width:192px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_transfer_account_fail_info_8java.html" target="_self">TransferAccountFailInfo.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_1_2_0_3_" class="even"><td class="entry"><span style="width:192px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_transfer_account_info_8java.html" target="_self">TransferAccountInfo.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_1_2_0_4_"><td class="entry"><span style="width:192px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_transfer_account_renew_configuration_8java.html" target="_self">TransferAccountRenewConfiguration.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_2_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_0_2_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_0_0_2_')">&#9660;</span><span id="img_0_0_0_0_0_0_0_0_2_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_0_0_2_')">&#160;</span><a class="el" href="dir_b747b6446dd4b93a64735fa964b3ead1.html" target="_self">launching</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_2_0_"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_0_2_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_0_0_2_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_0_0_2_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_0_0_2_0_')">&#160;</span><a class="el" href="dir_e5e265d743bb6a7ce4898fe891896744.html" target="_self">data</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_2_0_0_" class="even"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_launching_info_8java.html" target="_self">LaunchingInfo.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_2_0_1_"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_launching_maintenance_info_8java.html" target="_self">LaunchingMaintenanceInfo.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_2_0_2_" class="even"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_launching_notice_info_8java.html" target="_self">LaunchingNoticeInfo.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_2_0_3_"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_launching_status_8java.html" target="_self">LaunchingStatus.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_2_1_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_0_2_1_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_0_0_2_1_')">&#9660;</span><span id="img_0_0_0_0_0_0_0_0_2_1_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_0_0_2_1_')">&#160;</span><a class="el" href="dir_6346b59b9d724044c11804b0ec7c4d97.html" target="_self">listeners</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_2_1_0_"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_launching_status_update_listener_8java.html" target="_self">LaunchingStatusUpdateListener.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_3_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_0_3_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_0_0_3_')">&#9660;</span><span id="img_0_0_0_0_0_0_0_0_3_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_0_0_3_')">&#160;</span><a class="el" href="dir_c1a7a7a0af1039e3a9829b55953e8856.html" target="_self">observer</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_3_0_"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_observer_8java.html" target="_self">Observer.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_3_1_" class="even"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_observer_message_8java.html" target="_self">ObserverMessage.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_4_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_0_4_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_0_0_4_')">&#9660;</span><span id="img_0_0_0_0_0_0_0_0_4_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_0_0_4_')">&#160;</span><a class="el" href="dir_7c7d271d4b98f8f76a5c208fd8841d5e.html" target="_self">serverpush</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_4_0_" class="even"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_server_push_event_8java.html" target="_self">ServerPushEvent.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_4_1_"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_server_push_event_message_8java.html" target="_self">ServerPushEventMessage.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_5_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_0_5_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_0_0_5_')">&#9660;</span><span id="img_0_0_0_0_0_0_0_0_5_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_0_0_5_')">&#160;</span><a class="el" href="dir_526f9183dc8cd024dee1cd24d3082461.html" target="_self">toastlogger</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_5_0_"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_0_5_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_0_0_5_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_0_0_5_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_0_0_5_0_')">&#160;</span><a class="el" href="dir_dee3e293a87e76edb899d67e0565c540.html" target="_self">data</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_5_0_0_" class="even"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_crash_listener_8kt.html" target="_self">CrashListener.kt</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_5_0_1_"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_log_entry_8kt.html" target="_self">LogEntry.kt</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_5_0_2_" class="even"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_log_filter_8kt.html" target="_self">LogFilter.kt</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_5_0_3_"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_logger_listener_8kt.html" target="_self">LoggerListener.kt</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_5_1_" class="even"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_logger_configuration_8kt.html" target="_self">LoggerConfiguration.kt</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_6_"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_gamebase_8java.html" target="_self">Gamebase.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_7_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_gamebase_callback_8java.html" target="_self">GamebaseCallback.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_8_"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_gamebase_configuration_8java.html" target="_self">GamebaseConfiguration.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_9_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_gamebase_data_callback_8java.html" target="_self">GamebaseDataCallback.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_10_"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_gamebase_language_8kt.html" target="_self">GamebaseLanguage.kt</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_11_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_gamebase_system_info_8java.html" target="_self">GamebaseSystemInfo.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_12_"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_gamebase_web_view_configuration_8java.html" target="_self">GamebaseWebViewConfiguration.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_13_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_gamebase_web_view_style_8java.html" target="_self">GamebaseWebViewStyle.java</a></td><td class="desc"></td></tr>
<tr id="row_1_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span id="img_1_" class="iconfopen" onclick="toggleFolder('1_')">&#160;</span><a class="el" href="dir_d856dd43cc520cffaec789bbd1cefc9d.html" target="_self">gamebase-sdk-base</a></td><td class="desc"></td></tr>
<tr id="row_1_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_0_" class="arrow" onclick="toggleFolder('1_0_')">&#9660;</span><span id="img_1_0_" class="iconfopen" onclick="toggleFolder('1_0_')">&#160;</span><a class="el" href="dir_690010fa7b294efc30f93d36025c873a.html" target="_self">src</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_0_0_" class="arrow" onclick="toggleFolder('1_0_0_')">&#9660;</span><span id="img_1_0_0_" class="iconfopen" onclick="toggleFolder('1_0_0_')">&#160;</span><a class="el" href="dir_5c37cb74dbb2b25d110cc5b5412d62f4.html" target="_self">main</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_1_0_0_0_" class="arrow" onclick="toggleFolder('1_0_0_0_')">&#9660;</span><span id="img_1_0_0_0_" class="iconfopen" onclick="toggleFolder('1_0_0_0_')">&#160;</span><a class="el" href="dir_d577ccf93e86853823a4246fc3eb4586.html" target="_self">java</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_0_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_1_0_0_0_0_" class="arrow" onclick="toggleFolder('1_0_0_0_0_')">&#9660;</span><span id="img_1_0_0_0_0_" class="iconfopen" onclick="toggleFolder('1_0_0_0_0_')">&#160;</span><a class="el" href="dir_bedb193a7fefa3c4799308ff7275c148.html" target="_self">com</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_0_0_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_1_0_0_0_0_0_" class="arrow" onclick="toggleFolder('1_0_0_0_0_0_')">&#9660;</span><span id="img_1_0_0_0_0_0_" class="iconfopen" onclick="toggleFolder('1_0_0_0_0_0_')">&#160;</span><a class="el" href="dir_b8745de2d048f65b8d6358d052688169.html" target="_self">toast</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_0_0_0_0_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_1_0_0_0_0_0_0_" class="arrow" onclick="toggleFolder('1_0_0_0_0_0_0_')">&#9660;</span><span id="img_1_0_0_0_0_0_0_" class="iconfopen" onclick="toggleFolder('1_0_0_0_0_0_0_')">&#160;</span><a class="el" href="dir_9c550d9ee7b14f4224f70578ab4e96fe.html" target="_self">android</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_0_0_0_0_0_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_1_0_0_0_0_0_0_0_" class="arrow" onclick="toggleFolder('1_0_0_0_0_0_0_0_')">&#9660;</span><span id="img_1_0_0_0_0_0_0_0_" class="iconfopen" onclick="toggleFolder('1_0_0_0_0_0_0_0_')">&#160;</span><a class="el" href="dir_74d5a2db8fc9d2a8d87d46ce57256f10.html" target="_self">gamebase</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_0_0_0_0_0_0_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span id="arr_1_0_0_0_0_0_0_0_0_" class="arrow" onclick="toggleFolder('1_0_0_0_0_0_0_0_0_')">&#9660;</span><span id="img_1_0_0_0_0_0_0_0_0_" class="iconfopen" onclick="toggleFolder('1_0_0_0_0_0_0_0_0_')">&#160;</span><a class="el" href="dir_8b5d443236467d022893eef5b18df866.html" target="_self">base</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_0_0_0_0_0_0_0_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span id="arr_1_0_0_0_0_0_0_0_0_0_" class="arrow" onclick="toggleFolder('1_0_0_0_0_0_0_0_0_0_')">&#9660;</span><span id="img_1_0_0_0_0_0_0_0_0_0_" class="iconfopen" onclick="toggleFolder('1_0_0_0_0_0_0_0_0_0_')">&#160;</span><a class="el" href="dir_8149af7d951525d3645775290f7180a8.html" target="_self">annotation</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_0_0_0_0_0_0_0_0_"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_toast_duration_8java.html" target="_self">ToastDuration.java</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_0_0_0_0_0_0_1_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span id="arr_1_0_0_0_0_0_0_0_0_1_" class="arrow" onclick="toggleFolder('1_0_0_0_0_0_0_0_0_1_')">&#9660;</span><span id="img_1_0_0_0_0_0_0_0_0_1_" class="iconfopen" onclick="toggleFolder('1_0_0_0_0_0_0_0_0_1_')">&#160;</span><a class="el" href="dir_f0cb98231a96a755be9e4df37e216305.html" target="_self">auth</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_0_0_0_0_0_0_1_0_"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_auth_provider_8java.html" target="_self">AuthProvider.java</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_0_0_0_0_0_0_1_1_" class="even"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_auth_provider_profile_8java.html" target="_self">AuthProviderProfile.java</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_0_0_0_0_0_0_2_"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span id="arr_1_0_0_0_0_0_0_0_0_2_" class="arrow" onclick="toggleFolder('1_0_0_0_0_0_0_0_0_2_')">&#9660;</span><span id="img_1_0_0_0_0_0_0_0_0_2_" class="iconfopen" onclick="toggleFolder('1_0_0_0_0_0_0_0_0_2_')">&#160;</span><a class="el" href="dir_3583cf27b79ebb789ddb433beab78c48.html" target="_self">log</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_0_0_0_0_0_0_2_0_" class="even"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_loggable_8java.html" target="_self">Loggable.java</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_0_0_0_0_0_0_2_1_"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_logger_8java.html" target="_self">Logger.java</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_0_0_0_0_0_0_3_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span id="arr_1_0_0_0_0_0_0_0_0_3_" class="arrow" onclick="toggleFolder('1_0_0_0_0_0_0_0_0_3_')">&#9660;</span><span id="img_1_0_0_0_0_0_0_0_0_3_" class="iconfopen" onclick="toggleFolder('1_0_0_0_0_0_0_0_0_3_')">&#160;</span><a class="el" href="dir_dd2122d893c3f8d3d89366090965425e.html" target="_self">purchase</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_0_0_0_0_0_0_3_0_"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_purchasable_item_8java.html" target="_self">PurchasableItem.java</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_0_0_0_0_0_0_3_1_" class="even"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_purchasable_receipt_8java.html" target="_self">PurchasableReceipt.java</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_0_0_0_0_0_0_3_2_"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_purchasable_retry_transaction_result_8java.html" target="_self">PurchasableRetryTransactionResult.java</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_0_0_0_0_0_0_3_3_" class="even"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_purchase_provider_8java.html" target="_self">PurchaseProvider.java</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_0_0_0_0_0_0_4_"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span id="arr_1_0_0_0_0_0_0_0_0_4_" class="arrow" onclick="toggleFolder('1_0_0_0_0_0_0_0_0_4_')">&#9660;</span><span id="img_1_0_0_0_0_0_0_0_0_4_" class="iconfopen" onclick="toggleFolder('1_0_0_0_0_0_0_0_0_4_')">&#160;</span><a class="el" href="dir_c9cd81c0b0495fae607ff9ef5d4732ef.html" target="_self">push</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_0_0_0_0_0_0_4_0_" class="even"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_push_configuration_8java.html" target="_self">PushConfiguration.java</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_0_0_0_0_0_0_4_1_"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_push_provider_8java.html" target="_self">PushProvider.java</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_0_0_0_0_0_0_5_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span id="arr_1_0_0_0_0_0_0_0_0_5_" class="arrow" onclick="toggleFolder('1_0_0_0_0_0_0_0_0_5_')">&#9660;</span><span id="img_1_0_0_0_0_0_0_0_0_5_" class="iconfopen" onclick="toggleFolder('1_0_0_0_0_0_0_0_0_5_')">&#160;</span><a class="el" href="dir_c6e8a472ee3ba6ca55246b622baea903.html" target="_self">ui</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_0_0_0_0_0_0_5_0_"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_simple_alert_dialog_8java.html" target="_self">SimpleAlertDialog.java</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_0_0_0_0_0_0_5_1_" class="even"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_simple_input_text_dialog_8java.html" target="_self">SimpleInputTextDialog.java</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_0_0_0_0_0_0_5_2_"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_simple_multi_choice_dialog_8java.html" target="_self">SimpleMultiChoiceDialog.java</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_0_0_0_0_0_0_5_3_" class="even"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_simple_select_item_dialog_8java.html" target="_self">SimpleSelectItemDialog.java</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_0_0_0_0_0_0_5_4_"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_simple_toast_8java.html" target="_self">SimpleToast.java</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_0_0_0_0_0_0_6_" class="even"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_gamebase_error_8java.html" target="_self">GamebaseError.java</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_0_0_0_0_0_0_7_"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_gamebase_exception_8java.html" target="_self">GamebaseException.java</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_0_0_0_0_0_0_8_" class="even"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_network_manager_8java.html" target="_self">NetworkManager.java</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_0_0_0_0_0_0_9_"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_screen_orientation_8java.html" target="_self">ScreenOrientation.java</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_0_0_0_0_0_0_10_" class="even"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_value_object_8java.html" target="_self">ValueObject.java</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
