<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gamebase SDK for Android: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gamebase SDK for Android
   &#160;<span id="projectnumber">2.6.0</span>
   </div>
   <div id="projectbrief">Toast Gamebase Platform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_g.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_g"></a>- g -</h3><ul>
<li>GamebaseException()
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_gamebase_exception.html#a2db07ce4db851d795e5d61f772c4e9c0">GamebaseException</a>
</li>
<li>get()
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1auth_1_1_auth_provider_profile.html#a52ee53f651081be7a1457a7e4c8c2149">AuthProviderProfile</a>
</li>
<li>getAccessToken()
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1auth_1_1data_1_1_auth_gamebase_token.html#ae5d68509be41985a7f70a8fb907a576a">AuthGamebaseToken</a>
, <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1auth_1_1data_1_1_auth_token.html#ae5d68509be41985a7f70a8fb907a576a">AuthToken</a>
, <a class="el" href="interfacecom_1_1toast_1_1android_1_1gamebase_1_1base_1_1auth_1_1_auth_provider.html#ae5d68509be41985a7f70a8fb907a576a">AuthProvider</a>
, <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase.html#a7415fdfef5db5d7e6b02e82f62927e9b">Gamebase</a>
</li>
<li>getAccessTokenSecret()
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1auth_1_1data_1_1_auth_gamebase_token.html#a2f7a6155ef340f2ff7922b6ace1df44a">AuthGamebaseToken</a>
, <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1auth_1_1data_1_1_auth_token.html#a2f7a6155ef340f2ff7922b6ace1df44a">AuthToken</a>
</li>
<li>getAccountId()
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1auth_1_1transfer_1_1data_1_1_transfer_account_renew_configuration.html#a118dc28e0af19db20a4d9c95854e2e57">TransferAccountRenewConfiguration</a>
</li>
<li>getAccountPassword()
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1auth_1_1transfer_1_1data_1_1_transfer_account_renew_configuration.html#ad16fd6ac952e9700c869d1ba879f62fa">TransferAccountRenewConfiguration</a>
</li>
<li>getAppId()
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1auth_1_1data_1_1_auth_token.html#a240d4abd81a68efe7d3b9e10537763f5">AuthToken</a>
, <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_configuration.html#a240d4abd81a68efe7d3b9e10537763f5">GamebaseConfiguration</a>
, <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_system_info.html#a240d4abd81a68efe7d3b9e10537763f5">GamebaseSystemInfo</a>
</li>
<li>getAppKey()
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1launching_1_1data_1_1_launching_info.html#a4f0fb2ae4b32c93413fa75c8f0977eb1">LaunchingInfo</a>
</li>
<li>getApplicationContext()
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_system_info.html#a4193dd4462177faaa3f6277be6688d19">GamebaseSystemInfo</a>
</li>
<li>getAppName()
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_system_info.html#a0f6a95988edf68622166f1b0454eb0d3">GamebaseSystemInfo</a>
</li>
<li>getAppTypeCode()
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1launching_1_1data_1_1_launching_info.html#a609cdcf4ac851eee4c8fb106551b9f26">LaunchingInfo</a>
</li>
<li>getAppVersion()
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_configuration.html#a5344eff846b91c2a48847886ee73800f">GamebaseConfiguration</a>
, <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_system_info.html#a5344eff846b91c2a48847886ee73800f">GamebaseSystemInfo</a>
</li>
<li>getAuthKey()
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1auth_1_1data_1_1_auth_mapping_info.html#a28802b35bac567661371ca782598bf82">AuthMappingInfo</a>
</li>
<li>getAuthMappingInfoKeyList()
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1auth_1_1data_1_1_auth_token.html#abf4f630629a54493de338073ce33e60a">AuthToken</a>
</li>
<li>getAuthMappingList()
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1auth_1_1data_1_1_auth_token.html#afc189ebb8fdc52a6d5428a80055b767a">AuthToken</a>
, <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase.html#abc355ef4a49b5c6348ee31890df16431">Gamebase</a>
</li>
<li>getAuthMappingTicket()
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1auth_1_1data_1_1_auth_token.html#a7ef00c0082631071dd05cef95e360473">AuthToken</a>
</li>
<li>getAuthMappingUserId()
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1auth_1_1data_1_1_auth_token.html#a0a12ee1665355cc28dca331e56250774">AuthToken</a>
</li>
<li>getAuthProviderAccessToken()
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase.html#ae2f90bca5deb4d7dff72b890a257814f">Gamebase</a>
</li>
<li>getAuthProviderProfile()
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase.html#abfa260ed922444ef35f23f8ac847b4f8">Gamebase</a>
</li>
<li>getAuthProviderUserID()
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase.html#af1dc0a9194eff5829c859a6a6aa4ab7c">Gamebase</a>
</li>
<li>getAuthSystem()
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1auth_1_1data_1_1_auth_mapping_info.html#af87585b56b9b199257abe7dc8cd9f8a5">AuthMappingInfo</a>
</li>
<li>getBackButtonImageResource()
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_web_view_configuration.html#a707f3ced9dfcc025c3f90447bab9cbdb">GamebaseWebViewConfiguration</a>
</li>
<li>getBackgroundColor()
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_web_view_configuration.html#ab61d9a9b7b58dce443b6b47dcbb9cf19">GamebaseWebViewConfiguration</a>
</li>
<li>getBanInfo()
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1auth_1_1data_1_1_auth_token.html#a2af170ff05b78dcaf81df7fb2c9c2764">AuthToken</a>
, <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase.html#a61447d8f3f3a655ea83649465da9df62">Gamebase</a>
</li>
<li>getBeginDate()
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1launching_1_1data_1_1_launching_maintenance_info.html#a842dfe5c51315c0403eecf42c5061c90">LaunchingMaintenanceInfo</a>
</li>
<li>getCarrierCode()
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase.html#aea83ba0122198c967d745bb4b8d97215">Gamebase</a>
, <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_system_info.html#acfa4d35bf9e6ba7f7969594ab0bfadca">GamebaseSystemInfo</a>
</li>
<li>getCarrierName()
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase.html#acd4bf4656730a81853332a4a551e5e9f">Gamebase</a>
, <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_system_info.html#ad8615ca8422f04181a874fe1f074b83c">GamebaseSystemInfo</a>
</li>
<li>getCloseButtonImageResource()
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_web_view_configuration.html#a2991e38ffc39b7ed326793daf75ef22e">GamebaseWebViewConfiguration</a>
</li>
<li>getCode()
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_gamebase_exception.html#a8361b009dd85dd991e5e684d648ffabf">GamebaseException</a>
, <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1launching_1_1data_1_1_launching_status.html#a8361b009dd85dd991e5e684d648ffabf">LaunchingStatus</a>
</li>
<li>getConfiguration()
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_system_info.html#a053f87a18736d0d9401df423128d4772">GamebaseSystemInfo</a>
</li>
<li>getConfigurationLanguageCode()
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_system_info.html#a026dd56348bf7dca330cbbc8d79e5d83">GamebaseSystemInfo</a>
</li>
<li>getCountryCode()
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase.html#a57662f504668587ba2a1d667a48c9732">Gamebase</a>
, <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_system_info.html#a561de249511c5e6d25b6b563eb95b80a">GamebaseSystemInfo</a>
</li>
<li>getCountryCodeOfDevice()
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase.html#aa5cb9db9a02d57d19f78a34a1adbdc95">Gamebase</a>
, <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_system_info.html#ae7f1fdcb983f98bd6220772e99634882">GamebaseSystemInfo</a>
</li>
<li>getCountryCodeOfUSIM()
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase.html#aefed09bea0026a9e6de3c0506ebd5617">Gamebase</a>
, <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_system_info.html#a6083afa83908e929ce4ed58b853c4ae0">GamebaseSystemInfo</a>
</li>
<li>getCsInfo()
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1launching_1_1data_1_1_launching_info.html#a1786ce2957f82653e6c77e6d6156f8f8">LaunchingInfo</a>
</li>
<li>getCsUrl()
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1launching_1_1data_1_1_launching_info.html#ab55e2b5ac6e5f8b56cd164b27be6eaac">LaunchingInfo</a>
</li>
<li>getDescription()
: <a class="el" href="enumcom_1_1toast_1_1android_1_1gamebase_1_1auth_1_1transfer_1_1data_1_1_renewal_target_type.html#ac7feffb7a33f63504ff1f87f19e2d2d8">RenewalTargetType</a>
</li>
<li>getDetailCode()
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_gamebase_exception.html#a92a64f56cf7dcfbe8f00fc7cb21d3ca6">GamebaseException</a>
</li>
<li>getDetailDomain()
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_gamebase_exception.html#ab0c945b0986046152a180b912283119c">GamebaseException</a>
</li>
<li>getDetailMessage()
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_gamebase_exception.html#adebaece1bb2dc604e1c5e77d66a43628">GamebaseException</a>
</li>
<li>getDeviceKey()
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_system_info.html#a946aee63d952b390e1d4a96fa3e34407">GamebaseSystemInfo</a>
</li>
<li>getDeviceLanguageCode()
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase.html#a9816db7baf613297601e327207cda02d">Gamebase</a>
, <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_system_info.html#aed5b07dbbdea610efa77f1816196adf1">GamebaseSystemInfo</a>
</li>
<li>getDeviceLanguageCodeFromLaunching()
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1launching_1_1data_1_1_launching_info.html#af81e7959cef48bbc584632bb465c602b">LaunchingInfo</a>
</li>
<li>getDeviceModel()
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_system_info.html#a2421e1d78f27dbf40117abb08a51c4ee">GamebaseSystemInfo</a>
</li>
<li>getDisplayLanguageCode()
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase.html#a93d37838d5b242ed96a6bbd2f024c714">Gamebase</a>
, <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_configuration.html#a2cbab9a001e124c2ad4b9815db0f3012">GamebaseConfiguration</a>
, <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_system_info.html#a2cbab9a001e124c2ad4b9815db0f3012">GamebaseSystemInfo</a>
</li>
<li>getDomain()
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_gamebase_exception.html#a8facb1769856d29a5998bb90146fa5ef">GamebaseException</a>
</li>
<li>getEndDate()
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1launching_1_1data_1_1_launching_maintenance_info.html#aab584c35eba513c525208208dd4c6c7f">LaunchingMaintenanceInfo</a>
</li>
<li>getExtra()
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_gamebase_exception.html#a746ab6b4e7c3bb90ca7230a40197bb4b">GamebaseException</a>
</li>
<li>getFCMSenderId()
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_configuration.html#a16a632ddb686090e7c21ecdc727414eb">GamebaseConfiguration</a>
</li>
<li>getGamebaseLanguage()
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_system_info.html#a368703814b26afb8a1d7d53a0c5c87de">GamebaseSystemInfo</a>
</li>
<li>getGamebaseToken()
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1auth_1_1data_1_1_auth_token.html#aacb53e69ee9426bcde965e1e7b71a24c">AuthToken</a>
</li>
<li>getGuestUUID()
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_system_info.html#a6056123d9b0c179c561e9d3567dda1e1">GamebaseSystemInfo</a>
</li>
<li>getIapId()
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1launching_1_1data_1_1_launching_info.html#a92287e4e65b01d9f2e38e19fd1861f4f">LaunchingInfo</a>
</li>
<li>getIapIdMap()
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1launching_1_1data_1_1_launching_info.html#a2b3622e88b2b8b199f69526ca3ad2177">LaunchingInfo</a>
</li>
<li>getIdPCode()
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1auth_1_1data_1_1_auth_mapping_info.html#a395665057f556d75356579ff853fbc0e">AuthMappingInfo</a>
</li>
<li>getIdpInfo()
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1launching_1_1data_1_1_launching_info.html#a9cb037d1d2fa827d078184ea261040d5">LaunchingInfo</a>
</li>
<li>getInstance()
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_system_info.html#aafaff4779d0a6938e7a6ba489fe0e9d8">GamebaseSystemInfo</a>
</li>
<li>getLastLoggedInProvider()
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase.html#aab024fc853da20582cd6cd85ecd9f6a6">Gamebase</a>
</li>
<li>getLastLoginDate()
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1auth_1_1data_1_1_auth_token.html#a3e6149a376b84d624d870b98d7d5d0c7">AuthToken</a>
</li>
<li>getLaunchingInformations()
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_1_1_launching.html#a93ab4a06b72866dace784957cbf218c0">Gamebase.Launching</a>
</li>
<li>getLaunchingStatus()
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_1_1_launching.html#a279d78644ff42918857fcb056a38ff49">Gamebase.Launching</a>
</li>
<li>getLocalBeginDate()
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1launching_1_1data_1_1_launching_maintenance_info.html#aa422a33aa06c8e9a8a73d615143e0c3b">LaunchingMaintenanceInfo</a>
</li>
<li>getLocalEndDate()
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1launching_1_1data_1_1_launching_maintenance_info.html#a785ee5beb5bb148aa6d1dcdeea0817bb">LaunchingMaintenanceInfo</a>
</li>
<li>getLogLevel()
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1log_1_1_logger.html#a060b9eca800cda8aa51f3bd02abd9263">Logger</a>
</li>
<li>getMaintenanceInfo()
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1launching_1_1data_1_1_launching_info.html#a7544771471aa23597d26ae5253cbaf6c">LaunchingInfo</a>
</li>
<li>getMarketUrl()
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1launching_1_1data_1_1_launching_info.html#a07ddced6fd80f99c6a8024b6d2da04f7">LaunchingInfo</a>
</li>
<li>getMessage()
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_gamebase_exception.html#afafd068b736520af1e24269a284980a9">GamebaseException</a>
, <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1launching_1_1data_1_1_launching_maintenance_info.html#afafd068b736520af1e24269a284980a9">LaunchingMaintenanceInfo</a>
, <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1launching_1_1data_1_1_launching_notice_info.html#afafd068b736520af1e24269a284980a9">LaunchingNoticeInfo</a>
, <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1launching_1_1data_1_1_launching_status.html#afafd068b736520af1e24269a284980a9">LaunchingStatus</a>
</li>
<li>getMessagePrefix()
: <a class="el" href="interfacecom_1_1toast_1_1android_1_1gamebase_1_1base_1_1log_1_1_loggable.html#a8035d45f6ff47f663cd9c4220620d2e9">Loggable</a>
</li>
<li>getNavigationBarColor()
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_web_view_configuration.html#a7732a29e0701232521b32c38031de3f6">GamebaseWebViewConfiguration</a>
</li>
<li>getNavigationBarHeight()
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_web_view_configuration.html#ab90e54c9c780f4c6ae920be141987d0e">GamebaseWebViewConfiguration</a>
</li>
<li>getNetworkName()
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_system_info.html#a64d7089264ecfe4f26a6039bd1ff9ae9">GamebaseSystemInfo</a>
</li>
<li>getNetworkOperatorName()
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_system_info.html#a52ac29facb967ad6cf6330c499de1a83">GamebaseSystemInfo</a>
</li>
<li>getNoticeInfo()
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1launching_1_1data_1_1_launching_info.html#affb8d9ad34899ed21feb199d852fe3aa">LaunchingInfo</a>
</li>
<li>getOsCode()
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_system_info.html#a09cd485b3374d15bfa8427561e0519eb">GamebaseSystemInfo</a>
</li>
<li>getOsCodeForGamebaseServer()
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_system_info.html#ae09bfac0653ddf82f3f0c212920adf5d">GamebaseSystemInfo</a>
</li>
<li>getOsVersion()
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_system_info.html#a75dd085e54859a06591569506f44f239">GamebaseSystemInfo</a>
</li>
<li>getPageTypeCode()
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1launching_1_1data_1_1_launching_maintenance_info.html#aa325f229a38ffe1161d3cbf7ed32e396">LaunchingMaintenanceInfo</a>
</li>
<li>getProfile()
: <a class="el" href="interfacecom_1_1toast_1_1android_1_1gamebase_1_1base_1_1auth_1_1_auth_provider.html#a5f70d0f45000c4b1a07474f3a4aba952">AuthProvider</a>
</li>
<li>getProviderName()
: <a class="el" href="interfacecom_1_1toast_1_1android_1_1gamebase_1_1base_1_1auth_1_1_auth_provider.html#ae151df64ed9709b56ffeba6ae4fe8c14">AuthProvider</a>
</li>
<li>getRegDate()
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1auth_1_1data_1_1_auth_mapping_info.html#a9532e1636d0dfc2bee56231288f3eb43">AuthMappingInfo</a>
, <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1auth_1_1data_1_1_auth_token.html#a9532e1636d0dfc2bee56231288f3eb43">AuthToken</a>
</li>
<li>getRenewalModeType()
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1auth_1_1transfer_1_1data_1_1_transfer_account_renew_configuration.html#a7c4bbf15c3ef23c94a880283153e2bdf">TransferAccountRenewConfiguration</a>
</li>
<li>getRenewalTargetType()
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1auth_1_1transfer_1_1data_1_1_transfer_account_renew_configuration.html#aecfc3c421881343478d9f97529b844ab">TransferAccountRenewConfiguration</a>
</li>
<li>getScreenOrientation()
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_web_view_configuration.html#ad3f0b6cf2dbdd22e77f15df451136811">GamebaseWebViewConfiguration</a>
</li>
<li>getSDKVersion()
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase.html#aeb5168abbd62c631b65247e6289d1e2d">Gamebase</a>
, <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_system_info.html#ac96efced9563117c90895f8296917de5">GamebaseSystemInfo</a>
</li>
<li>getServerApiVersion()
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_configuration.html#af74623fc60ebad6b08ba78668d4961cc">GamebaseConfiguration</a>
, <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_system_info.html#af74623fc60ebad6b08ba78668d4961cc">GamebaseSystemInfo</a>
</li>
<li>getServerUrl()
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_system_info.html#ac882f2edcc1d0c1bfb3f6a24c6491a66">GamebaseSystemInfo</a>
</li>
<li>getStatus()
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1launching_1_1data_1_1_launching_info.html#a8582cbd46fc749961b7d6fdf9806d2e3">LaunchingInfo</a>
</li>
<li>getStoreCode()
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_1_1_purchase.html#ae6a7d3ccf1e7de6fb479485cce1ddeea">Gamebase.Purchase</a>
, <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_configuration.html#ac53dc9a5d7c5e8a4aa816b4476a8c93f">GamebaseConfiguration</a>
, <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_system_info.html#ac53dc9a5d7c5e8a4aa816b4476a8c93f">GamebaseSystemInfo</a>
</li>
<li>getStyle()
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_web_view_configuration.html#ab620af7635945a9f09b276050dda7492">GamebaseWebViewConfiguration</a>
</li>
<li>getTcgbClient()
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1launching_1_1data_1_1_launching_info.html#a6f4b28b71933e1de8ca7dcd20eb34d0e">LaunchingInfo</a>
</li>
<li>getTcLaunching()
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1launching_1_1data_1_1_launching_info.html#a6cc50f98093215cfa309ac9f68e78f73">LaunchingInfo</a>
</li>
<li>getTencentAccessId()
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_configuration.html#ad3bd019dea776f3b49d1f7f3e0fe2157">GamebaseConfiguration</a>
</li>
<li>getTencentAccessKey()
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_configuration.html#ac3f77aa86c99c8d53555859211a9f76d">GamebaseConfiguration</a>
</li>
<li>getTimezone()
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1launching_1_1data_1_1_launching_maintenance_info.html#aa33855f8c09210d287f7be5606a77e87">LaunchingMaintenanceInfo</a>
</li>
<li>getTitle()
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1launching_1_1data_1_1_launching_notice_info.html#a888f94790c968e3f0b5de17e509098aa">LaunchingNoticeInfo</a>
</li>
<li>getTitleText()
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_web_view_configuration.html#a1127c3ec89551276f9cd97894e9cd40f">GamebaseWebViewConfiguration</a>
</li>
<li>getType()
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_network_manager.html#a330b1eb0d59635175f979b5c71fa1a55">NetworkManager</a>
, <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_1_1_network.html#a266dfc4b57f7c115e6323b37841f9f83">Gamebase.Network</a>
</li>
<li>getTypeCode()
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1launching_1_1data_1_1_launching_maintenance_info.html#ac19e869ea7bb3cac88894ee3b805db79">LaunchingMaintenanceInfo</a>
</li>
<li>getTypeName()
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_network_manager.html#a9f0f20d4149a5730b858d8faff891de4">NetworkManager</a>
, <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_1_1_network.html#afc9b9c5fd3623a1bc4efb56deab90dbf">Gamebase.Network</a>
</li>
<li>getUIPopupConfiguration()
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_configuration.html#a4d2e405317c20f14c144b6748a6e998a">GamebaseConfiguration</a>
</li>
<li>getUrl()
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1launching_1_1data_1_1_launching_maintenance_info.html#ad2ea28664c7db5089385e62816477d28">LaunchingMaintenanceInfo</a>
, <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1launching_1_1data_1_1_launching_notice_info.html#ad2ea28664c7db5089385e62816477d28">LaunchingNoticeInfo</a>
</li>
<li>getUserId()
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1auth_1_1data_1_1_auth_mapping_info.html#a1a86b0102452494152fce9535952e4f4">AuthMappingInfo</a>
, <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1auth_1_1data_1_1_auth_token.html#a1a86b0102452494152fce9535952e4f4">AuthToken</a>
, <a class="el" href="interfacecom_1_1toast_1_1android_1_1gamebase_1_1base_1_1auth_1_1_auth_provider.html#a1a86b0102452494152fce9535952e4f4">AuthProvider</a>
, <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1auth_1_1_auth_provider_profile.html#aeb3992a68842457e35a05500f8282b24">AuthProviderProfile</a>
</li>
<li>getUserID()
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase.html#ab7c1e87ef968e274d77774ea7c814f07">Gamebase</a>
</li>
<li>getValid()
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1auth_1_1data_1_1_auth_token.html#af6527912d52486ab15647492fc1efd89">AuthToken</a>
</li>
<li>getZoneType()
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_configuration.html#ae87f638a781db3f92a0bbe89bd3a611f">GamebaseConfiguration</a>
, <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_system_info.html#ae87f638a781db3f92a0bbe89bd3a611f">GamebaseSystemInfo</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
