<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gamebase SDK for Android: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gamebase SDK for Android
   &#160;<span id="projectnumber">2.6.0</span>
   </div>
   <div id="projectbrief">Toast Gamebase Platform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>ServerPushEventMessage()
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1serverpush_1_1_server_push_event_message.html#ac59122f9760aa38ccfec2c3871173fd4">ServerPushEventMessage</a>
</li>
<li>setAuthMappingList()
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1auth_1_1data_1_1_auth_token.html#ae4eb9c89ac0d29ae46eef90ee1d552b0">AuthToken</a>
</li>
<li>setBackButtonImageResource()
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_web_view_configuration_1_1_builder.html#a1b1f92b0859afc2d7c1fb4b166f1f53b">GamebaseWebViewConfiguration.Builder</a>
</li>
<li>setBackButtonVisible()
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_web_view_configuration_1_1_builder.html#ab38e9488fc37d4133b3e0242d6678224">GamebaseWebViewConfiguration.Builder</a>
</li>
<li>setBackgroundColor()
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_web_view_configuration_1_1_builder.html#af7303ea6d00fac1190429bf3df99f864">GamebaseWebViewConfiguration.Builder</a>
</li>
<li>setCloseButtonImageResource()
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_web_view_configuration_1_1_builder.html#a2d3eec6995ebe8ae5bbb8b4883f0b721">GamebaseWebViewConfiguration.Builder</a>
</li>
<li>setConfiguration()
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_system_info.html#a53a7cfbbaa45510668d96bfd03c43e47">GamebaseSystemInfo</a>
</li>
<li>setDebugMode()
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase.html#a4370928bb241d35d896feb65e206a7d4">Gamebase</a>
</li>
<li>setDisplayLanguageCode()
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase.html#a77c9364a742c9ec00eb104e7e3b159f6">Gamebase</a>
, <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_configuration_1_1_builder.html#a03014f0267bce586f24ebe8478982ed3">GamebaseConfiguration.Builder</a>
</li>
<li>setFCMSenderId()
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_configuration_1_1_builder.html#aa042e4ff4f1dd7038b615dec2d8e4e69">GamebaseConfiguration.Builder</a>
</li>
<li>setGamebaseToken()
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1auth_1_1data_1_1_auth_token.html#ad41eb50dce69a6ee53cc496b6054928c">AuthToken</a>
</li>
<li>setGameUserData()
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_1_1_analytics.html#a2f339ad8d77890e3521e292bf84284ae">Gamebase.Analytics</a>
</li>
<li>setLoggerListener()
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_1_1_logger.html#a356fed9a55f3cdc8701999acc459b9d5">Gamebase.Logger</a>
</li>
<li>setLogLevel()
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1log_1_1_logger.html#a0ec9520dda7e2062f7455956d093113b">Logger</a>
</li>
<li>setMessagePrefix()
: <a class="el" href="interfacecom_1_1toast_1_1android_1_1gamebase_1_1base_1_1log_1_1_loggable.html#a16862458952f90c6a6b0a43119aeeafc">Loggable</a>
, <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1log_1_1_logger.html#affc6772e3b03c3888d55dbe59e4891ae">Logger</a>
</li>
<li>setNavigationBarColor()
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_web_view_configuration_1_1_builder.html#ad4bfda3f28f8019370a801664a98fbdb">GamebaseWebViewConfiguration.Builder</a>
</li>
<li>setNavigationBarHeight()
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_web_view_configuration_1_1_builder.html#ad06d67d94757d454f90270d275f45547">GamebaseWebViewConfiguration.Builder</a>
</li>
<li>setOnChangedNetworkStatusListener()
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_network_manager.html#a1523a830067dcd68416469f34b750527">NetworkManager</a>
</li>
<li>setScreenOrientation()
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_web_view_configuration_1_1_builder.html#a3bbc9a0a9538f529b1ab1ab4dda8669f">GamebaseWebViewConfiguration.Builder</a>
</li>
<li>setStatus()
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1launching_1_1data_1_1_launching_info.html#ace8e2c637942b7ef713c7de556c7d21e">LaunchingInfo</a>
</li>
<li>setStoreCode()
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_1_1_purchase.html#a8933fcc2fc156c87feee53efadfa4bb0">Gamebase.Purchase</a>
, <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_configuration_1_1_builder.html#a10964576edd072e214ed8edcd1e7baf8">GamebaseConfiguration.Builder</a>
, <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_system_info.html#a16b2f5edffda1b725d31c6f3b157c0bb">GamebaseSystemInfo</a>
</li>
<li>setStyle()
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_web_view_configuration_1_1_builder.html#abbad620c8f992e84f5c4c64b98b65798">GamebaseWebViewConfiguration.Builder</a>
</li>
<li>setTencentAccessId()
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_configuration_1_1_builder.html#a2b5790c8f47b6ed51ff69b9830ca5a2d">GamebaseConfiguration.Builder</a>
</li>
<li>setTencentAccessKey()
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_configuration_1_1_builder.html#ac172551b643355d3ff300fca51c4bd50">GamebaseConfiguration.Builder</a>
</li>
<li>setTitleText()
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_web_view_configuration_1_1_builder.html#a819ccb30c3109c78a022da8f5d4a138c">GamebaseWebViewConfiguration.Builder</a>
</li>
<li>setUserField()
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_1_1_logger.html#af3cd86fda0c3708472c158e77716e7f4">Gamebase.Logger</a>
</li>
<li>setZoneType()
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_configuration_1_1_builder.html#a66db0aa4dc8c164fd7d93cd20e0af13e">GamebaseConfiguration.Builder</a>
</li>
<li>show()
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1ui_1_1_simple_alert_dialog.html#a58c0197790a8ffa2466fd3c036ddcc4e">SimpleAlertDialog</a>
, <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1ui_1_1_simple_input_text_dialog.html#a8130d76a663da8049cc74f985c25605e">SimpleInputTextDialog</a>
, <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1ui_1_1_simple_multi_choice_dialog.html#ace87d54d3c2e079150be0c80e4ad5f4f">SimpleMultiChoiceDialog</a>
, <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1ui_1_1_simple_select_item_dialog.html#a8b2c1b884c6b4f4aea1a57d305ae57b5">SimpleSelectItemDialog</a>
</li>
<li>showAlert()
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_1_1_util.html#a7a8c03323f6a593e4eb765b41de2ea82">Gamebase.Util</a>
</li>
<li>showToast()
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1ui_1_1_simple_toast.html#a8b9467dd0c63451fd09c70941c0ef736">SimpleToast</a>
, <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_1_1_util.html#ab4467be73dd7910139d8135348ac00ae">Gamebase.Util</a>
</li>
<li>showWebView()
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_1_1_web_view.html#acb06909cde1d3338d7a7c852b9b76e76">Gamebase.WebView</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
