<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gamebase SDK for Android: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gamebase SDK for Android
   &#160;<span id="projectnumber">2.6.0</span>
   </div>
   <div id="projectbrief">Toast Gamebase Platform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_i.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_i"></a>- i -</h3><ul>
<li>i()
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1log_1_1_logger.html#a116916f0b74dee7353299a061e6e73b1">Logger</a>
</li>
<li>id
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1auth_1_1transfer_1_1data_1_1_transfer_account_fail_info.html#a76010eef1edc0406cc2375c25d2a433d">TransferAccountFailInfo</a>
, <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1auth_1_1transfer_1_1data_1_1_transfer_account_info_1_1_account.html#a76010eef1edc0406cc2375c25d2a433d">TransferAccountInfo.Account</a>
</li>
<li>ID_PASSWORD
: <a class="el" href="enumcom_1_1toast_1_1android_1_1gamebase_1_1auth_1_1transfer_1_1data_1_1_renewal_target_type.html#acf2255719802722956c28f924fed0575">RenewalTargetType</a>
</li>
<li>idPCode
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1auth_1_1mapping_1_1data_1_1_forcing_mapping_ticket.html#a8a7650807822fdc99f74fdfc92c7055c">ForcingMappingTicket</a>
</li>
<li>IN_REVIEW
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1launching_1_1data_1_1_launching_status.html#a5c2a0cf7049c294e603a7109c8b346b9">LaunchingStatus</a>
</li>
<li>IN_SERVICE
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1launching_1_1data_1_1_launching_status.html#aae596a26b493875f4001dfac6d6b572e">LaunchingStatus</a>
</li>
<li>IN_SERVICE_BY_QA_WHITE_LIST
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1launching_1_1data_1_1_launching_status.html#ac47752f185e8ef29fd624cff4ac85c9b">LaunchingStatus</a>
</li>
<li>IN_TEST
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1launching_1_1data_1_1_launching_status.html#a4e546be9cef44d6320ecd27ba40ccb03">LaunchingStatus</a>
</li>
<li>INFO
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1log_1_1_logger.html#ab837e03a1190d42a17684f8dbb5d8572">Logger</a>
</li>
<li>info()
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_1_1_logger.html#aa09d8515b3f516eb6ca6b3685ffe08a9">Gamebase.Logger</a>
</li>
<li>information
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1auth_1_1_auth_provider_profile.html#ac199f333d26c29712c951ab5d7ea8efa">AuthProviderProfile</a>
</li>
<li>initialize()
: <a class="el" href="interfacecom_1_1toast_1_1android_1_1gamebase_1_1base_1_1auth_1_1_auth_provider.html#a923c7de30b5d052e5d108dbdf5aee7c9">AuthProvider</a>
, <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase.html#a1b2d26183c219ab1ef840a95af71bd88">Gamebase</a>
, <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_1_1_logger.html#a62178526ec645ac412196b1f4c04ae18">Gamebase.Logger</a>
, <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_system_info.html#ab5f30aa3d7309d505e8a14bbaa788018">GamebaseSystemInfo</a>
</li>
<li>INSPECTING_ALL_SERVICES
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1launching_1_1data_1_1_launching_status.html#a8c0ef43ca7dd8c8af52fa005c78f1059">LaunchingStatus</a>
</li>
<li>INSPECTING_SERVICE
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1launching_1_1data_1_1_launching_status.html#af35b82d2dd87ed6ce663218b8f0bbfc9">LaunchingStatus</a>
</li>
<li>INTERNAL_SERVER_ERROR
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1launching_1_1data_1_1_launching_status.html#a474f220979d03fbafc9aa9eb51126f2c">LaunchingStatus</a>
</li>
<li>INVALID_JSON_FORMAT
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_gamebase_error.html#a0604bba6bca2f23564f4982fb2ebdd92">GamebaseError</a>
</li>
<li>INVALID_MEMBER
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_gamebase_error.html#a6751b4f49ed64ad163350daea4088ef5">GamebaseError</a>
</li>
<li>INVALID_PARAMETER
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_gamebase_error.html#a55eabe442482e503ad3a382bb50ae619">GamebaseError</a>
</li>
<li>IOS_GAMECENTER_DENIED
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_gamebase_error.html#a304437763f2e717daaa1d6df700e4c87">GamebaseError</a>
</li>
<li>isActiveConnectedOrConnecting()
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_network_manager.html#a5dffe423ce2f36eb4c3d9365516f8d10">NetworkManager</a>
</li>
<li>isAvailable()
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_network_manager.html#a62dd431bfacf906687637b7700f6ad2c">NetworkManager</a>
</li>
<li>isBackButtonVisible()
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_web_view_configuration.html#afb400af15d705c47c1c785c40c7860df">GamebaseWebViewConfiguration</a>
</li>
<li>isCanceled()
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_gamebase_error.html#a19d8ad6593536a494dbf1fbae403779d">GamebaseError</a>
</li>
<li>isConnected()
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_network_manager.html#ac05a319bf54200b21a1c0891f54e1944">NetworkManager</a>
, <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_1_1_network.html#a794a5c628defa296e0feccd47fcd1113">Gamebase.Network</a>
</li>
<li>isDebugMode()
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase.html#ac53b9593245b674244afe37606ec15c6">Gamebase</a>
, <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_system_info.html#a2c34cde0254c467f80c68bf5deec40b4">GamebaseSystemInfo</a>
</li>
<li>isExternalLibraryError()
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_gamebase_error.html#aca830b6e975371f5aa1e80562d7b6295">GamebaseError</a>
</li>
<li>isInitialized()
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase.html#a40e7b7b4c19a8bf4140aa22033ab6489">Gamebase</a>
</li>
<li>isInspectingService()
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1launching_1_1data_1_1_launching_status.html#a4504b00719249ab86e92261b61e6ef75">LaunchingStatus</a>
</li>
<li>isLoggable()
: <a class="el" href="interfacecom_1_1toast_1_1android_1_1gamebase_1_1base_1_1log_1_1_loggable.html#ae2a866830adbdc50eb134bb313859c7e">Loggable</a>
</li>
<li>isPlayable()
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1launching_1_1data_1_1_launching_status.html#a4e7246a0ecb5d31951a58d042ad07cb7">LaunchingStatus</a>
</li>
<li>isSandbox()
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase.html#ab2dc0892a980b519fd76e15bcecb3bb5">Gamebase</a>
</li>
<li>isSuccess()
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_gamebase_error.html#a7d24434216b8c296f9c1382422267daf">GamebaseError</a>
, <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase.html#ae28caa0bc9c72de9cc018ee36eb25b47">Gamebase</a>
</li>
<li>issuedType
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1auth_1_1transfer_1_1data_1_1_transfer_account_info.html#ad35f62c001f018f032fe0a116e26ce19">TransferAccountInfo</a>
</li>
<li>issueTransferAccount()
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase.html#a8b4208c1f02a43176a621de920d922a0">Gamebase</a>
</li>
<li>itemName
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1purchase_1_1_purchasable_item.html#aee3a122fff06051fbf74cc9051fb90c4">PurchasableItem</a>
</li>
<li>itemSeq
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1purchase_1_1_purchasable_item.html#ae238e7a4dbb904519cb83075b2ac046f">PurchasableItem</a>
, <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1purchase_1_1_purchasable_receipt.html#ae238e7a4dbb904519cb83075b2ac046f">PurchasableReceipt</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
