<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gamebase SDK for Android: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gamebase SDK for Android
   &#160;<span id="projectnumber">2.6.0</span>
   </div>
   <div id="projectbrief">Toast Gamebase Platform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_o.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_o"></a>- o -</h3><ul>
<li>ObserverMessage()
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1observer_1_1_observer_message.html#a0d17c55fa642e66ccb819f5aa479bcf0">ObserverMessage</a>
</li>
<li>onActivityResult()
: <a class="el" href="interfacecom_1_1toast_1_1android_1_1gamebase_1_1base_1_1auth_1_1_auth_provider.html#a3bc85abb35d480f743e4b74d5de3d549">AuthProvider</a>
, <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase.html#a74cd8c74ed834e846c05c598708f1e8b">Gamebase</a>
</li>
<li>onCallback()
: <a class="el" href="interfacecom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_callback.html#a810f2920c5b907c7667a4f097b7c6dca">GamebaseCallback</a>
, <a class="el" href="interfacecom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_data_callback.html#a6898f6f2398c6b6f84a4de7fca381e61">GamebaseDataCallback&lt; T &gt;</a>
</li>
<li>onCancel()
: <a class="el" href="interfacecom_1_1toast_1_1android_1_1gamebase_1_1base_1_1auth_1_1_auth_provider_1_1_login_callback.html#a5a5a8c7638e17aa6d75298875b91a597">AuthProvider.LoginCallback</a>
, <a class="el" href="interfacecom_1_1toast_1_1android_1_1gamebase_1_1base_1_1auth_1_1_auth_provider_1_1_logout_callback.html#a5a5a8c7638e17aa6d75298875b91a597">AuthProvider.LogoutCallback</a>
, <a class="el" href="interfacecom_1_1toast_1_1android_1_1gamebase_1_1base_1_1auth_1_1_auth_provider_1_1_withdraw_callback.html#a5a5a8c7638e17aa6d75298875b91a597">AuthProvider.WithdrawCallback</a>
</li>
<li>onChangedStatus()
: <a class="el" href="interfacecom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_network_manager_1_1_on_changed_status_listener.html#a9957c950680176bee859390555ba2301">NetworkManager.OnChangedStatusListener</a>
</li>
<li>onClick()
: <a class="el" href="interfacecom_1_1toast_1_1android_1_1gamebase_1_1base_1_1ui_1_1_simple_input_text_dialog_1_1_on_click_listener.html#a8f1e820ffcfe747ab5b068ba89099303">SimpleInputTextDialog.OnClickListener</a>
</li>
<li>onError()
: <a class="el" href="interfacecom_1_1toast_1_1android_1_1gamebase_1_1base_1_1auth_1_1_auth_provider_1_1_login_callback.html#aa7fdd9a38f0067a729ab73deef9c9003">AuthProvider.LoginCallback</a>
, <a class="el" href="interfacecom_1_1toast_1_1android_1_1gamebase_1_1base_1_1auth_1_1_auth_provider_1_1_logout_callback.html#aa7fdd9a38f0067a729ab73deef9c9003">AuthProvider.LogoutCallback</a>
, <a class="el" href="interfacecom_1_1toast_1_1android_1_1gamebase_1_1base_1_1auth_1_1_auth_provider_1_1_withdraw_callback.html#aa7fdd9a38f0067a729ab73deef9c9003">AuthProvider.WithdrawCallback</a>
</li>
<li>ONESTORE
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1purchase_1_1_purchase_provider_1_1_store_code.html#ad7c1b89292390cd973b8e4899f78fa02">PurchaseProvider.StoreCode</a>
</li>
<li>onReceive()
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_network_manager.html#afe2ab6137f59f9ff640f1e3b74080ad7">NetworkManager</a>
, <a class="el" href="interfacecom_1_1toast_1_1android_1_1gamebase_1_1serverpush_1_1_server_push_event.html#af7ad07c3768225f8107d20baa1ee7174">ServerPushEvent</a>
</li>
<li>onSuccess()
: <a class="el" href="interfacecom_1_1toast_1_1android_1_1gamebase_1_1base_1_1auth_1_1_auth_provider_1_1_login_callback.html#abac10bc0cf6029386c43e665067e8fe3">AuthProvider.LoginCallback</a>
, <a class="el" href="interfacecom_1_1toast_1_1android_1_1gamebase_1_1base_1_1auth_1_1_auth_provider_1_1_logout_callback.html#a6ecba2d0ac542f91a477cfe6ce25b102">AuthProvider.LogoutCallback</a>
, <a class="el" href="interfacecom_1_1toast_1_1android_1_1gamebase_1_1base_1_1auth_1_1_auth_provider_1_1_withdraw_callback.html#a6ecba2d0ac542f91a477cfe6ce25b102">AuthProvider.WithdrawCallback</a>
</li>
<li>onUpdate()
: <a class="el" href="interfacecom_1_1toast_1_1android_1_1gamebase_1_1launching_1_1listeners_1_1_launching_status_update_listener.html#a19783d3b48f3a1e9b0554935b0576f4d">LaunchingStatusUpdateListener</a>
, <a class="el" href="interfacecom_1_1toast_1_1android_1_1gamebase_1_1observer_1_1_observer.html#af378cfb05f1463948df9ed0c682ac910">Observer</a>
</li>
<li>openContact()
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_1_1_contact.html#a748d63949a52c48845b042e2de9882ac">Gamebase.Contact</a>
</li>
<li>openWebBrowser()
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_1_1_web_view.html#a85a45ba53807b31382812cc72143122f">Gamebase.WebView</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
