<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gamebase SDK for Android: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gamebase SDK for Android
   &#160;<span id="projectnumber">2.6.0</span>
   </div>
   <div id="projectbrief">Toast Gamebase Platform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_p.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_p"></a>- p -</h3><ul>
<li>PASSWORD
: <a class="el" href="enumcom_1_1toast_1_1android_1_1gamebase_1_1auth_1_1transfer_1_1data_1_1_renewal_target_type.html#a3326d90c69de890a754f0806f94607e2">RenewalTargetType</a>
</li>
<li>password
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1auth_1_1transfer_1_1data_1_1_transfer_account_info_1_1_account.html#acbd76b816d055b7a642c219fd9751020">TransferAccountInfo.Account</a>
</li>
<li>PAYCO
: <a class="el" href="interfacecom_1_1toast_1_1android_1_1gamebase_1_1base_1_1auth_1_1_auth_provider.html#a7b1333471ca001d6e939ffbbfb579aff">AuthProvider</a>
</li>
<li>paymentSeq
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1purchase_1_1_purchasable_receipt.html#aa036458576ad15900867e41ef43fc1df">PurchasableReceipt</a>
</li>
<li>POPUP
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_web_view_style.html#ab0de9a5424b730e4b0a945d343f69ebe">GamebaseWebViewStyle</a>
</li>
<li>PORTRAIT
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_screen_orientation.html#a26527ca2b55203099177957bb26f056b">ScreenOrientation</a>
</li>
<li>price
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1purchase_1_1_purchasable_item.html#a500426aec97889b7572f25ae45c06a8d">PurchasableItem</a>
, <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1purchase_1_1_purchasable_receipt.html#a500426aec97889b7572f25ae45c06a8d">PurchasableReceipt</a>
</li>
<li>println()
: <a class="el" href="interfacecom_1_1toast_1_1android_1_1gamebase_1_1base_1_1log_1_1_loggable.html#a3eda0a47ad01e3e0668cbf6dafc14db2">Loggable</a>
, <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1log_1_1_logger.html#a5b9aa7ce47bb48e51f971d5a6a2846e1">Logger</a>
</li>
<li>PURCHASE_EXTERNAL_LIBRARY_ERROR
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_gamebase_error.html#a5e0e68e0ccd1e16526599293c38122e5">GamebaseError</a>
</li>
<li>PURCHASE_NOT_ENOUGH_CASH
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_gamebase_error.html#a9c30750707323692db2c8344b96a165c">GamebaseError</a>
</li>
<li>PURCHASE_NOT_FINISHED_PREVIOUS_PURCHASING
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_gamebase_error.html#aa4215a5b5289aa38cdf200c9a54f098d">GamebaseError</a>
</li>
<li>PURCHASE_NOT_INITIALIZED
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_gamebase_error.html#a6402187d8ebc1adc1ed73f178dbb5e9f">GamebaseError</a>
</li>
<li>PURCHASE_NOT_SUPPORTED_MARKET
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_gamebase_error.html#a55d68288ba8d0c83950b50cec0f80a84">GamebaseError</a>
</li>
<li>PURCHASE_UNKNOWN_ERROR
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_gamebase_error.html#a4954d9c824504e5ecb7a660611a06455">GamebaseError</a>
</li>
<li>PURCHASE_USER_CANCELED
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_gamebase_error.html#a5bff106b35e4ec08de731f4c04861a1f">GamebaseError</a>
</li>
<li>purchaseToken
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1purchase_1_1_purchasable_receipt.html#a62d63205b7e00bdaf4601675392d24ae">PurchasableReceipt</a>
</li>
<li>PUSH_ALREADY_IN_PROGRESS_ERROR
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_gamebase_error.html#a07f43cdd647b44c79a5495de908d15b9">GamebaseError</a>
</li>
<li>PUSH_EXTERNAL_LIBRARY_ERROR
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_gamebase_error.html#a32799f53809522f48199d87b1742424c">GamebaseError</a>
</li>
<li>PUSH_UNKNOWN_ERROR
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_gamebase_error.html#a823a5ca14fe66e59c63f710e2d67f4e8">GamebaseError</a>
</li>
<li>PushConfiguration()
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1push_1_1_push_configuration.html#a65c00660f0b5bee1e7384ec5c0d78a22">PushConfiguration</a>
</li>
<li>pushEnabled
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1push_1_1_push_configuration.html#a6cb5840fefbcd01e810f92e3a270e373">PushConfiguration</a>
</li>
<li>put()
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1auth_1_1_auth_provider_profile.html#a6eb563ccccdd77bf6fce2ef9f486944f">AuthProviderProfile</a>
</li>
<li>putAll()
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1auth_1_1_auth_provider_profile.html#a720237025269aa7234a6c8644c9bba52">AuthProviderProfile</a>
</li>
<li>putExtra()
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_gamebase_exception.html#abed433372a6514de9436aa90cc4b156c">GamebaseException</a>
</li>
<li>putExtras()
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_gamebase_exception.html#a4c2f908275e5fc56081aabb2f71a50e7">GamebaseException</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
