<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gamebase SDK for Android: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gamebase SDK for Android
   &#160;<span id="projectnumber">2.6.0</span>
   </div>
   <div id="projectbrief">Toast Gamebase Platform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_r.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_r"></a>- r -</h3><ul>
<li>RECOMMEND_UPDATE
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1launching_1_1data_1_1_launching_status.html#a11dabce516910dc589608baee050d7a4">LaunchingStatus</a>
</li>
<li>REDBEANCC
: <a class="el" href="interfacecom_1_1toast_1_1android_1_1gamebase_1_1base_1_1auth_1_1_auth_provider.html#a1a0c3c154d97ba63bc3bd338e4368834">AuthProvider</a>
, <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1purchase_1_1_purchase_provider_1_1_store_code.html#a418e52c787b51716cb845f025ce3d223">PurchaseProvider.StoreCode</a>
</li>
<li>regDate
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1auth_1_1transfer_1_1data_1_1_transfer_account_fail_info.html#ac7e034092dcf8f382dc6d1b950bc5627">TransferAccountFailInfo</a>
</li>
<li>registerPush()
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_1_1_push.html#ad8a4f6af1686327bf9af016b38988dff">Gamebase.Push</a>
</li>
<li>removeAllObserver()
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase.html#a73db608847a6f59086a19b7be9fb0b7f">Gamebase</a>
</li>
<li>removeAllOnSystemInfoListener()
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_system_info.html#aa92cfd785e4b430d1bb1ed664987a6ec">GamebaseSystemInfo</a>
</li>
<li>removeAllServerPushEvent()
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase.html#ad8565e3001614780831e6f05fa3f9e77">Gamebase</a>
</li>
<li>removeLoggable()
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1log_1_1_logger.html#a6598081cafafec0f85b46ad972eeb5ae">Logger</a>
</li>
<li>removeMapping()
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase.html#a0349c553fad7eb3fb4bdd0da8cebe311">Gamebase</a>
</li>
<li>removeObserver()
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase.html#af13c08393910fc1b5dac3b5209f461c8">Gamebase</a>
</li>
<li>removeOnSystemInfoListener()
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_system_info.html#a50797190092e47298e7f7d1243a7a02e">GamebaseSystemInfo</a>
</li>
<li>removeServerPushEvent()
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase.html#a1aac5aefec7eee16ab9ca5522c19dd75">Gamebase</a>
</li>
<li>RenewalModeType()
: <a class="el" href="enumcom_1_1toast_1_1android_1_1gamebase_1_1auth_1_1transfer_1_1data_1_1_renewal_mode_type.html#a5d0ca60d3224b0b2d7b42029b34be823">RenewalModeType</a>
</li>
<li>RenewalTargetType()
: <a class="el" href="enumcom_1_1toast_1_1android_1_1gamebase_1_1auth_1_1transfer_1_1data_1_1_renewal_target_type.html#a0f31b31c6017ff20d4748dbee739c357">RenewalTargetType</a>
</li>
<li>renewTransferAccount()
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase.html#a047d0d2590f3e4bb4933120ec6bc971d">Gamebase</a>
</li>
<li>requestActivatedPurchases()
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_1_1_purchase.html#a865b97145a008db8dcb97682b3cbd8f1">Gamebase.Purchase</a>
</li>
<li>requestItemListAtIAPConsole()
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_1_1_purchase.html#a541b8b3f42c728a330ed1d4b6e3bc9af">Gamebase.Purchase</a>
</li>
<li>requestItemListOfNotConsumed()
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_1_1_purchase.html#a335f00febc88c2052a9914278aebdac0">Gamebase.Purchase</a>
</li>
<li>requestItemListPurchasable()
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_1_1_purchase.html#a1969094885ffc1de17304f7aaf7cd4c9">Gamebase.Purchase</a>
</li>
<li>requestPermissions()
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_1_1_util.html#afa6d3ce6e5b0a271f6d120e6b616f97c">Gamebase.Util</a>
</li>
<li>requestPurchase()
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_1_1_purchase.html#a046768008c4f0d0eb8f6c5052f621b87">Gamebase.Purchase</a>
</li>
<li>requestRetryTransaction()
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_1_1_purchase.html#a041c6d7111a2815fe52823a2a56aaec5">Gamebase.Purchase</a>
</li>
<li>REQUIRE_UPDATE
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1launching_1_1data_1_1_launching_status.html#a8e7d5c64b43393328ec39590715a2282">LaunchingStatus</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
