<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gamebase SDK for Android: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gamebase SDK for Android
   &#160;<span id="projectnumber">2.6.0</span>
   </div>
   <div id="projectbrief">Toast Gamebase Platform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_l.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_l"></a>- l -</h3><ul>
<li>LANDSCAPE
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_screen_orientation.html#a35e69f97c6f0d1500005819ab6c250d5">ScreenOrientation</a>
</li>
<li>LANDSCAPE_REVERSE
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_screen_orientation.html#ab8d358e427d8098c13c46747186d3ce7">ScreenOrientation</a>
</li>
<li>LANDSCAPE_SENSOR
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_screen_orientation.html#a6de0b643c395c21e881b878be079e0ba">ScreenOrientation</a>
</li>
<li>LAUNCHING
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1observer_1_1_observer_message_1_1_type.html#a4ff7787a7bdc686350e4faf2809b9cac">ObserverMessage.Type</a>
</li>
<li>LAUNCHING_NOT_EXIST_CLIENT_ID
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_gamebase_error.html#ade65abd1b2745d2661b5211a8e05df61">GamebaseError</a>
</li>
<li>LAUNCHING_SERVER_ERROR
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_gamebase_error.html#a8afd99e2087ecd3562a9ae044f635f0a">GamebaseError</a>
</li>
<li>LAUNCHING_UNREGISTERED_APP
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_gamebase_error.html#a0c64c2269f5f45c4654d82326b87d193">GamebaseError</a>
</li>
<li>LAUNCHING_UNREGISTERED_CLIENT
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_gamebase_error.html#a3c9c4952006aa1c4eae5c564155cdcb9">GamebaseError</a>
</li>
<li>LaunchingInfo()
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1launching_1_1data_1_1_launching_info.html#a54a98e9d898e08dc8146e51c629aafc5">LaunchingInfo</a>
</li>
<li>LINE
: <a class="el" href="interfacecom_1_1toast_1_1android_1_1gamebase_1_1base_1_1auth_1_1_auth_provider.html#a948aa259d3cb643c3e9922f76e3f96b1">AuthProvider</a>
</li>
<li>LOGCAT
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1log_1_1_logger.html#aa7a0be1813d71b79c680be953023d6a6">Logger</a>
</li>
<li>LOGGER_EXTERNAL_LIBRARY_ERROR
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_gamebase_error.html#a04e2d71d85a6c52d68be48a80a6376bc">GamebaseError</a>
</li>
<li>LOGGER_NOT_INITIALIZED
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_gamebase_error.html#a3d318bd428efcb4afb70a5044fa576d6">GamebaseError</a>
</li>
<li>LOGGER_UNKNOWN_ERROR
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_gamebase_error.html#a9bc34722e36d94d0e8c68e6ae4be9576">GamebaseError</a>
</li>
<li>login()
: <a class="el" href="interfacecom_1_1toast_1_1android_1_1gamebase_1_1base_1_1auth_1_1_auth_provider.html#ad44dd6d1d209ecd0aae80ce889a5f741">AuthProvider</a>
, <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase.html#aff74a9c4ea1a737026d9507d6e9827e8">Gamebase</a>
</li>
<li>loginForLastLoggedInProvider()
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase.html#a2ac5681db5c8d63aaf02ec1daa4b2933">Gamebase</a>
</li>
<li>logout()
: <a class="el" href="interfacecom_1_1toast_1_1android_1_1gamebase_1_1base_1_1auth_1_1_auth_provider.html#a0304047092360f097193cfb90ac02dc1">AuthProvider</a>
, <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase.html#a46e0cbaa0ed64f4c0eb66e137bfcf4d4">Gamebase</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
