<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gamebase SDK for Android: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gamebase SDK for Android
   &#160;<span id="projectnumber">2.6.0</span>
   </div>
   <div id="projectbrief">Toast Gamebase Platform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>account
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1auth_1_1transfer_1_1data_1_1_transfer_account_info.html#ac8b72545960400e567cb234da5b1e592">TransferAccountInfo</a>
</li>
<li>adAgreement
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1push_1_1_push_configuration.html#a47f216175d1e29d238388ed44cd36b5e">PushConfiguration</a>
</li>
<li>adAgreementNight
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1push_1_1_push_configuration.html#a00e836027263a722a6bbc61dda11335d">PushConfiguration</a>
</li>
<li>ANDROID_ACTIVEAPP_NOT_CALLED
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_gamebase_error.html#ac04feb670905098cfe714fb8cc742453">GamebaseError</a>
</li>
<li>ANDROID_ACTIVITY_DESTROYED
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_gamebase_error.html#a3bb1bf5ccc1b6644e6e9e4a3dbda16e7">GamebaseError</a>
</li>
<li>APP_KICKOUT
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1serverpush_1_1_server_push_event_message_1_1_type.html#aed5d555ac6644d18d5b1525ecf9e0032">ServerPushEventMessage.Type</a>
</li>
<li>APP_TYPE_CODE_REAL
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1launching_1_1data_1_1_launching_info.html#a994894cdc073f9f1a50e60ada7114735">LaunchingInfo</a>
</li>
<li>APP_TYPE_CODE_SANDBOX
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1launching_1_1data_1_1_launching_info.html#a5ba5d878cb73e1c090f843e85b2a6904">LaunchingInfo</a>
</li>
<li>appId
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1auth_1_1transfer_1_1data_1_1_transfer_account_fail_info.html#ab4a589a669da5b4ff67e5d4443d1cc10">TransferAccountFailInfo</a>
</li>
<li>ASSERT
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1log_1_1_logger.html#a3d462acb7f869e29b976cfd5015c2a82">Logger</a>
</li>
<li>AUTH_ADD_MAPPING_ALREADY_HAS_SAME_IDP
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_gamebase_error.html#a84927f1b168239e1c6e4e06072d9f097">GamebaseError</a>
</li>
<li>AUTH_ADD_MAPPING_ALREADY_MAPPED_TO_OTHER_MEMBER
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_gamebase_error.html#a666b9ff84344649ceb8dfd19573e454f">GamebaseError</a>
</li>
<li>AUTH_ADD_MAPPING_CANNOT_ADD_GUEST_IDP
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_gamebase_error.html#a3553979702d4ad952e9cacc24704c2eb">GamebaseError</a>
</li>
<li>AUTH_ADD_MAPPING_FAILED
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_gamebase_error.html#aa454a70f1941fc3d5ef4f6d6d9ce9764">GamebaseError</a>
</li>
<li>AUTH_ADD_MAPPING_FORCIBLY_ALREADY_USED_KEY
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_gamebase_error.html#aa18ee2b60e83125a0422c5d56bd59b18">GamebaseError</a>
</li>
<li>AUTH_ADD_MAPPING_FORCIBLY_DIFFERENT_AUTHKEY
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_gamebase_error.html#af9bcd68903b375f36de33992421dcde6">GamebaseError</a>
</li>
<li>AUTH_ADD_MAPPING_FORCIBLY_DIFFERENT_IDP
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_gamebase_error.html#aec32b6c6a8eec5f0cdeeeafebf9108b4">GamebaseError</a>
</li>
<li>AUTH_ADD_MAPPING_FORCIBLY_EXPIRED_KEY
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_gamebase_error.html#abd3a347ce8e5f5c41c6f284690d7b1dc">GamebaseError</a>
</li>
<li>AUTH_ADD_MAPPING_FORCIBLY_NOT_EXIST_KEY
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_gamebase_error.html#a835dcf4848344f23161981f632149208">GamebaseError</a>
</li>
<li>AUTH_ADD_MAPPING_INVALID_IDP_INFO
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_gamebase_error.html#ab0b9adc67dd24e57bcdbe4b3c73432de">GamebaseError</a>
</li>
<li>AUTH_ALREADY_IN_PROGRESS_ERROR
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_gamebase_error.html#acc991240d46353185b547cf92e599cd7">GamebaseError</a>
</li>
<li>AUTH_EXTERNAL_LIBRARY_ERROR
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_gamebase_error.html#a47a8fc5c51b5a41ec4863fc65d821e91">GamebaseError</a>
</li>
<li>AUTH_IDP_LOGIN_FAILED
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_gamebase_error.html#a763cdc51f2566c1933972492992a94ac">GamebaseError</a>
</li>
<li>AUTH_IDP_LOGIN_INVALID_IDP_INFO
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_gamebase_error.html#ad9705f588fccbb93aa85e0c6b0a9ca46">GamebaseError</a>
</li>
<li>AUTH_LOGOUT_FAILED
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_gamebase_error.html#a6824bf2046e155715a78a7658bd28c3b">GamebaseError</a>
</li>
<li>AUTH_NOT_EXIST_MEMBER
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_gamebase_error.html#a29b702ab8a898ddbdc0267bf0cad142e">GamebaseError</a>
</li>
<li>AUTH_NOT_PLAYABLE
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_gamebase_error.html#a2295d6ef3c13d3aa1eba8c6cb7b70a76">GamebaseError</a>
</li>
<li>AUTH_NOT_SUPPORTED_PROVIDER
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_gamebase_error.html#af7ba4284e36585835a9b8dec2298b3b8">GamebaseError</a>
</li>
<li>AUTH_REMOVE_MAPPING_FAILED
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_gamebase_error.html#a3396dd65877a836362332aaad021dfad">GamebaseError</a>
</li>
<li>AUTH_REMOVE_MAPPING_LAST_MAPPED_IDP
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_gamebase_error.html#a20e46fe27702edff6e2bc56cb59ca4a1">GamebaseError</a>
</li>
<li>AUTH_REMOVE_MAPPING_LOGGED_IN_IDP
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_gamebase_error.html#adf44b4db7395f2d9cff124f885903f60">GamebaseError</a>
</li>
<li>AUTH_TOKEN_LOGIN_FAILED
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_gamebase_error.html#aaae26d8e17568a291fa6cdbd2d114eac">GamebaseError</a>
</li>
<li>AUTH_TOKEN_LOGIN_INVALID_LAST_LOGGED_IN_IDP
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_gamebase_error.html#a943e4518d95e4dda2ad4b28dce7aa355">GamebaseError</a>
</li>
<li>AUTH_TOKEN_LOGIN_INVALID_TOKEN_INFO
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_gamebase_error.html#a9840976e9e86bd14afe85b34daed8778">GamebaseError</a>
</li>
<li>AUTH_TRANSFERACCOUNT_ALREADY_EXIST_ID
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_gamebase_error.html#af2d25a71f73d86d2d7c6b24720de1738">GamebaseError</a>
</li>
<li>AUTH_TRANSFERACCOUNT_ALREADY_USED
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_gamebase_error.html#a9905d64fe24b0e61cccdfe5d692c0c69">GamebaseError</a>
</li>
<li>AUTH_TRANSFERACCOUNT_BLOCK
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_gamebase_error.html#a6f3883ade933e5828b220863aac82270">GamebaseError</a>
</li>
<li>AUTH_TRANSFERACCOUNT_CONSOLE_NO_CONDITION
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_gamebase_error.html#ac7d5cc89dbe9946ea0627df20b146491">GamebaseError</a>
</li>
<li>AUTH_TRANSFERACCOUNT_EXPIRED
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_gamebase_error.html#acb0b54e38030fdb916fd9fa50f5ce4fa">GamebaseError</a>
</li>
<li>AUTH_TRANSFERACCOUNT_INVALID_ID
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_gamebase_error.html#ae12065db8f976d55b846e6ab362a976c">GamebaseError</a>
</li>
<li>AUTH_TRANSFERACCOUNT_INVALID_PASSWORD
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_gamebase_error.html#a8f58dff8c4020b1e9f5c22872755cbc3">GamebaseError</a>
</li>
<li>AUTH_TRANSFERACCOUNT_NOT_EXIST
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_gamebase_error.html#aec819b44145f3a56260746c04db34afe">GamebaseError</a>
</li>
<li>AUTH_UNKNOWN_ERROR
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_gamebase_error.html#a3c25651751bd65f6b97b00b4a3bfa59c">GamebaseError</a>
</li>
<li>AUTH_USER_CANCELED
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_gamebase_error.html#aa787b2661e800ee9df677219dbdd0aba">GamebaseError</a>
</li>
<li>AUTH_WITHDRAW_FAILED
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_gamebase_error.html#a480a18982a957f4f9a8d00f0500a08ff">GamebaseError</a>
</li>
<li>AUTO
: <a class="el" href="enumcom_1_1toast_1_1android_1_1gamebase_1_1auth_1_1transfer_1_1data_1_1_renewal_mode_type.html#a135407ee7af1402d3e49739d9c4ad06b">RenewalModeType</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BANNED_MEMBER
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_gamebase_error.html#ad3860810b28946fc54d2879102c3ffd4">GamebaseError</a>
</li>
<li>banType
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1auth_1_1data_1_1_ban_info.html#ace990e7178e0986d721cac30736f8b3a">BanInfo</a>
</li>
<li>beginDate
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1auth_1_1data_1_1_ban_info.html#a8b827b673c840e560a92055f0c8c480f">BanInfo</a>
</li>
<li>BLOCKED_USER
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1launching_1_1data_1_1_launching_status.html#a0fe4925ebb0a22038ef69af7d05f8b17">LaunchingStatus</a>
</li>
<li>blockEndDate
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1auth_1_1transfer_1_1data_1_1_transfer_account_fail_info.html#afc4583aaf2bed315513a89152f759e1e">TransferAccountFailInfo</a>
</li>
<li>BROWSER
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_web_view_style.html#a9d77e4ec2a62b4956caade68b902c6fd">GamebaseWebViewStyle</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>condition
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1auth_1_1transfer_1_1data_1_1_transfer_account_info.html#affaeb8d048ccc2fa3933024e634d3d30">TransferAccountInfo</a>
</li>
<li>csInfo
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1auth_1_1data_1_1_ban_info.html#a35d86c2d4d0199e57471a7e2b2ad5934">BanInfo</a>
</li>
<li>csUrl
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1auth_1_1data_1_1_ban_info.html#a06b0f551e49da9f93b731c28a6597062">BanInfo</a>
</li>
<li>currency
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1purchase_1_1_purchasable_item.html#a21ef1fb8b40391856719451100a37a00">PurchasableItem</a>
, <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1purchase_1_1_purchasable_receipt.html#a21ef1fb8b40391856719451100a37a00">PurchasableReceipt</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>data
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1observer_1_1_observer_message.html#ab80d27f4bfd71515a73ab1dd5d9db1ce">ObserverMessage</a>
, <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1serverpush_1_1_server_push_event_message.html#a5146a0a607a08e1d6da4acae16f11704">ServerPushEventMessage</a>
</li>
<li>DEBUG
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1log_1_1_logger.html#a721812cc43754ab72ef194ed99a931d0">Logger</a>
</li>
<li>displayLanguageCode
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1push_1_1_push_configuration.html#a4275e397239a0159905fcc9673788246">PushConfiguration</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>endDate
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1auth_1_1data_1_1_ban_info.html#a5d05de439b5392f41d2e3673442f9785">BanInfo</a>
</li>
<li>ERROR
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1log_1_1_logger.html#aa8f7adc893367cd8c4b10222a528a616">Logger</a>
</li>
<li>expirationDate
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1auth_1_1mapping_1_1data_1_1_forcing_mapping_ticket.html#a7fd6bc57285184877bc741714381e0a6">ForcingMappingTicket</a>
, <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1auth_1_1transfer_1_1data_1_1_transfer_account_info_1_1_condition.html#a7fd6bc57285184877bc741714381e0a6">TransferAccountInfo.Condition</a>
</li>
<li>expirationType
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1auth_1_1transfer_1_1data_1_1_transfer_account_info_1_1_condition.html#ab59eb8f45d9d22344cd80851af973c46">TransferAccountInfo.Condition</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FACEBOOK
: <a class="el" href="interfacecom_1_1toast_1_1android_1_1gamebase_1_1base_1_1auth_1_1_auth_provider.html#a14dba169d99a21878be53600c0ee5601">AuthProvider</a>
</li>
<li>failCount
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1auth_1_1transfer_1_1data_1_1_transfer_account_fail_info.html#a7e113fb3b583f0cc2f772dd8bf36f8ab">TransferAccountFailInfo</a>
</li>
<li>failList
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1purchase_1_1_purchasable_retry_transaction_result.html#a4a6a726bab7d926265f330f4e67055b9">PurchasableRetryTransactionResult</a>
</li>
<li>FCM
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1push_1_1_push_provider_1_1_type.html#a5cd93195d948f219ab0a681f052b7bae">PushProvider.Type</a>
</li>
<li>forcingMappingKey
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1auth_1_1mapping_1_1data_1_1_forcing_mapping_ticket.html#a3b44cbeaa9c36c1e000261dbf8e621e2">ForcingMappingTicket</a>
</li>
<li>FULL_SENSOR
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_screen_orientation.html#a0824328defe5c2dc4c9898b8bc7c6ddf">ScreenOrientation</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GOOGLE
: <a class="el" href="interfacecom_1_1toast_1_1android_1_1gamebase_1_1base_1_1auth_1_1_auth_provider.html#a883b55b18d872eb84baeea2c11d66f0c">AuthProvider</a>
, <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1purchase_1_1_purchase_provider_1_1_store_code.html#aaab107cd127e128ea2f0049ca79472aa">PurchaseProvider.StoreCode</a>
</li>
<li>GUEST
: <a class="el" href="interfacecom_1_1toast_1_1android_1_1gamebase_1_1base_1_1auth_1_1_auth_provider.html#a6998387a5bcf6eb325dc904c37145dab">AuthProvider</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>HEARTBEAT
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1observer_1_1_observer_message_1_1_type.html#ab90b8bd7cb0839397fc197f9cbf8b104">ObserverMessage.Type</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>id
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1auth_1_1transfer_1_1data_1_1_transfer_account_fail_info.html#a76010eef1edc0406cc2375c25d2a433d">TransferAccountFailInfo</a>
, <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1auth_1_1transfer_1_1data_1_1_transfer_account_info_1_1_account.html#a76010eef1edc0406cc2375c25d2a433d">TransferAccountInfo.Account</a>
</li>
<li>ID_PASSWORD
: <a class="el" href="enumcom_1_1toast_1_1android_1_1gamebase_1_1auth_1_1transfer_1_1data_1_1_renewal_target_type.html#acf2255719802722956c28f924fed0575">RenewalTargetType</a>
</li>
<li>idPCode
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1auth_1_1mapping_1_1data_1_1_forcing_mapping_ticket.html#a8a7650807822fdc99f74fdfc92c7055c">ForcingMappingTicket</a>
</li>
<li>IN_REVIEW
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1launching_1_1data_1_1_launching_status.html#a5c2a0cf7049c294e603a7109c8b346b9">LaunchingStatus</a>
</li>
<li>IN_SERVICE
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1launching_1_1data_1_1_launching_status.html#aae596a26b493875f4001dfac6d6b572e">LaunchingStatus</a>
</li>
<li>IN_SERVICE_BY_QA_WHITE_LIST
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1launching_1_1data_1_1_launching_status.html#ac47752f185e8ef29fd624cff4ac85c9b">LaunchingStatus</a>
</li>
<li>IN_TEST
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1launching_1_1data_1_1_launching_status.html#a4e546be9cef44d6320ecd27ba40ccb03">LaunchingStatus</a>
</li>
<li>INFO
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1log_1_1_logger.html#ab837e03a1190d42a17684f8dbb5d8572">Logger</a>
</li>
<li>information
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1auth_1_1_auth_provider_profile.html#ac199f333d26c29712c951ab5d7ea8efa">AuthProviderProfile</a>
</li>
<li>INSPECTING_ALL_SERVICES
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1launching_1_1data_1_1_launching_status.html#a8c0ef43ca7dd8c8af52fa005c78f1059">LaunchingStatus</a>
</li>
<li>INSPECTING_SERVICE
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1launching_1_1data_1_1_launching_status.html#af35b82d2dd87ed6ce663218b8f0bbfc9">LaunchingStatus</a>
</li>
<li>INTERNAL_SERVER_ERROR
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1launching_1_1data_1_1_launching_status.html#a474f220979d03fbafc9aa9eb51126f2c">LaunchingStatus</a>
</li>
<li>INVALID_JSON_FORMAT
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_gamebase_error.html#a0604bba6bca2f23564f4982fb2ebdd92">GamebaseError</a>
</li>
<li>INVALID_MEMBER
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_gamebase_error.html#a6751b4f49ed64ad163350daea4088ef5">GamebaseError</a>
</li>
<li>INVALID_PARAMETER
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_gamebase_error.html#a55eabe442482e503ad3a382bb50ae619">GamebaseError</a>
</li>
<li>IOS_GAMECENTER_DENIED
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_gamebase_error.html#a304437763f2e717daaa1d6df700e4c87">GamebaseError</a>
</li>
<li>issuedType
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1auth_1_1transfer_1_1data_1_1_transfer_account_info.html#ad35f62c001f018f032fe0a116e26ce19">TransferAccountInfo</a>
</li>
<li>itemName
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1purchase_1_1_purchasable_item.html#aee3a122fff06051fbf74cc9051fb90c4">PurchasableItem</a>
</li>
<li>itemSeq
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1purchase_1_1_purchasable_item.html#ae238e7a4dbb904519cb83075b2ac046f">PurchasableItem</a>
, <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1purchase_1_1_purchasable_receipt.html#ae238e7a4dbb904519cb83075b2ac046f">PurchasableReceipt</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>KEY_FORCING_MAPPING_TICKET
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1auth_1_1mapping_1_1data_1_1_forcing_mapping_ticket.html#ae9a52dc25d8aced48fbb32528ec39cb3">ForcingMappingTicket</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LANDSCAPE
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_screen_orientation.html#a35e69f97c6f0d1500005819ab6c250d5">ScreenOrientation</a>
</li>
<li>LANDSCAPE_REVERSE
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_screen_orientation.html#ab8d358e427d8098c13c46747186d3ce7">ScreenOrientation</a>
</li>
<li>LANDSCAPE_SENSOR
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_screen_orientation.html#a6de0b643c395c21e881b878be079e0ba">ScreenOrientation</a>
</li>
<li>LAUNCHING
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1observer_1_1_observer_message_1_1_type.html#a4ff7787a7bdc686350e4faf2809b9cac">ObserverMessage.Type</a>
</li>
<li>LAUNCHING_NOT_EXIST_CLIENT_ID
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_gamebase_error.html#ade65abd1b2745d2661b5211a8e05df61">GamebaseError</a>
</li>
<li>LAUNCHING_SERVER_ERROR
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_gamebase_error.html#a8afd99e2087ecd3562a9ae044f635f0a">GamebaseError</a>
</li>
<li>LAUNCHING_UNREGISTERED_APP
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_gamebase_error.html#a0c64c2269f5f45c4654d82326b87d193">GamebaseError</a>
</li>
<li>LAUNCHING_UNREGISTERED_CLIENT
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_gamebase_error.html#a3c9c4952006aa1c4eae5c564155cdcb9">GamebaseError</a>
</li>
<li>LINE
: <a class="el" href="interfacecom_1_1toast_1_1android_1_1gamebase_1_1base_1_1auth_1_1_auth_provider.html#a948aa259d3cb643c3e9922f76e3f96b1">AuthProvider</a>
</li>
<li>LOGCAT
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1log_1_1_logger.html#aa7a0be1813d71b79c680be953023d6a6">Logger</a>
</li>
<li>LOGGER_EXTERNAL_LIBRARY_ERROR
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_gamebase_error.html#a04e2d71d85a6c52d68be48a80a6376bc">GamebaseError</a>
</li>
<li>LOGGER_NOT_INITIALIZED
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_gamebase_error.html#a3d318bd428efcb4afb70a5044fa576d6">GamebaseError</a>
</li>
<li>LOGGER_UNKNOWN_ERROR
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_gamebase_error.html#a9bc34722e36d94d0e8c68e6ae4be9576">GamebaseError</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MANUAL
: <a class="el" href="enumcom_1_1toast_1_1android_1_1gamebase_1_1auth_1_1transfer_1_1data_1_1_renewal_mode_type.html#a9745694aee3482607baa42f6db18919e">RenewalModeType</a>
</li>
<li>mappedUserId
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1auth_1_1mapping_1_1data_1_1_forcing_mapping_ticket.html#a30bfe38b258499ecc610c1d1dc5a3095">ForcingMappingTicket</a>
</li>
<li>marketItemId
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1purchase_1_1_purchasable_item.html#a5d29b8e8b35b651ac8ec048046b800c3">PurchasableItem</a>
, <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1purchase_1_1_purchasable_receipt.html#a5d29b8e8b35b651ac8ec048046b800c3">PurchasableReceipt</a>
</li>
<li>mCode
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_gamebase_exception.html#a9f61ede7ea550f6a6b745c63d81629c8">GamebaseException</a>
</li>
<li>mDomain
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_gamebase_exception.html#a38808479d669d94ecc48d88f09b25cc3">GamebaseException</a>
</li>
<li>message
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1auth_1_1data_1_1_ban_info.html#a2836db0f8ae4563c70935b5e514bdc21">BanInfo</a>
</li>
<li>mExtras
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_gamebase_exception.html#a578bea0a20d1206af8e4ed5e163cfef6">GamebaseException</a>
</li>
<li>mPushType
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_configuration_1_1_builder.html#ab8e6e24325203c691ba2cc841230969f">GamebaseConfiguration.Builder</a>
</li>
<li>mServerApiVersion
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_configuration_1_1_builder.html#a3eb98d37071bb4191379d3c7abc99e1f">GamebaseConfiguration.Builder</a>
</li>
<li>mZoneType
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_configuration_1_1_builder.html#a0840098c9ced2a27e2501e04b5e5bdd9">GamebaseConfiguration.Builder</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NAVER
: <a class="el" href="interfacecom_1_1toast_1_1android_1_1gamebase_1_1base_1_1auth_1_1_auth_provider.html#a67a475a334d6c43c274a26e4828a4dfa">AuthProvider</a>
</li>
<li>NETWORK
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1observer_1_1_observer_message_1_1_type.html#ae6d1c11b75276494cf927452ed336391">ObserverMessage.Type</a>
</li>
<li>NONE
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1push_1_1_push_provider_1_1_type.html#aca69a8e523ec6acc3ed4a57492b9c73f">PushProvider.Type</a>
</li>
<li>NOT_GUEST_OR_HAS_OTHERS
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_gamebase_error.html#aa4cfcd7abc10b285fbd2aa92be371d05">GamebaseError</a>
</li>
<li>NOT_INITIALIZED
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_gamebase_error.html#a8eee16890e4829932e769351891ab2e5">GamebaseError</a>
</li>
<li>NOT_LOGGED_IN
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_gamebase_error.html#acf8c8ed3996407204f4905342cbdb656">GamebaseError</a>
</li>
<li>NOT_SUPPORTED
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_gamebase_error.html#acd9b3f5149cd30338cc6795919ad1c6f">GamebaseError</a>
</li>
<li>NOT_SUPPORTED_ANDROID
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_gamebase_error.html#adb77253190b30524cadc6f8c0bb55391">GamebaseError</a>
</li>
<li>NOT_SUPPORTED_IOS
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_gamebase_error.html#a788dd7e723a82d89ade5d47c71c3a19d">GamebaseError</a>
</li>
<li>NOT_SUPPORTED_UNITY_EDITOR
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_gamebase_error.html#a4210f1c3db853e07619403a3e59d80b8">GamebaseError</a>
</li>
<li>NOT_SUPPORTED_UNITY_STANDALONE
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_gamebase_error.html#a2bfe4d07386e86ae23540ca906d805fd">GamebaseError</a>
</li>
<li>NOT_SUPPORTED_UNITY_WEBGL
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_gamebase_error.html#a65c66b579258bb75c777a0a9dd4f4248">GamebaseError</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>ONESTORE
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1purchase_1_1_purchase_provider_1_1_store_code.html#ad7c1b89292390cd973b8e4899f78fa02">PurchaseProvider.StoreCode</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PASSWORD
: <a class="el" href="enumcom_1_1toast_1_1android_1_1gamebase_1_1auth_1_1transfer_1_1data_1_1_renewal_target_type.html#a3326d90c69de890a754f0806f94607e2">RenewalTargetType</a>
</li>
<li>password
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1auth_1_1transfer_1_1data_1_1_transfer_account_info_1_1_account.html#acbd76b816d055b7a642c219fd9751020">TransferAccountInfo.Account</a>
</li>
<li>PAYCO
: <a class="el" href="interfacecom_1_1toast_1_1android_1_1gamebase_1_1base_1_1auth_1_1_auth_provider.html#a7b1333471ca001d6e939ffbbfb579aff">AuthProvider</a>
</li>
<li>paymentSeq
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1purchase_1_1_purchasable_receipt.html#aa036458576ad15900867e41ef43fc1df">PurchasableReceipt</a>
</li>
<li>POPUP
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_web_view_style.html#ab0de9a5424b730e4b0a945d343f69ebe">GamebaseWebViewStyle</a>
</li>
<li>PORTRAIT
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_screen_orientation.html#a26527ca2b55203099177957bb26f056b">ScreenOrientation</a>
</li>
<li>price
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1purchase_1_1_purchasable_item.html#a500426aec97889b7572f25ae45c06a8d">PurchasableItem</a>
, <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1purchase_1_1_purchasable_receipt.html#a500426aec97889b7572f25ae45c06a8d">PurchasableReceipt</a>
</li>
<li>PURCHASE_EXTERNAL_LIBRARY_ERROR
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_gamebase_error.html#a5e0e68e0ccd1e16526599293c38122e5">GamebaseError</a>
</li>
<li>PURCHASE_NOT_ENOUGH_CASH
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_gamebase_error.html#a9c30750707323692db2c8344b96a165c">GamebaseError</a>
</li>
<li>PURCHASE_NOT_FINISHED_PREVIOUS_PURCHASING
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_gamebase_error.html#aa4215a5b5289aa38cdf200c9a54f098d">GamebaseError</a>
</li>
<li>PURCHASE_NOT_INITIALIZED
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_gamebase_error.html#a6402187d8ebc1adc1ed73f178dbb5e9f">GamebaseError</a>
</li>
<li>PURCHASE_NOT_SUPPORTED_MARKET
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_gamebase_error.html#a55d68288ba8d0c83950b50cec0f80a84">GamebaseError</a>
</li>
<li>PURCHASE_UNKNOWN_ERROR
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_gamebase_error.html#a4954d9c824504e5ecb7a660611a06455">GamebaseError</a>
</li>
<li>PURCHASE_USER_CANCELED
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_gamebase_error.html#a5bff106b35e4ec08de731f4c04861a1f">GamebaseError</a>
</li>
<li>purchaseToken
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1purchase_1_1_purchasable_receipt.html#a62d63205b7e00bdaf4601675392d24ae">PurchasableReceipt</a>
</li>
<li>PUSH_ALREADY_IN_PROGRESS_ERROR
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_gamebase_error.html#a07f43cdd647b44c79a5495de908d15b9">GamebaseError</a>
</li>
<li>PUSH_EXTERNAL_LIBRARY_ERROR
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_gamebase_error.html#a32799f53809522f48199d87b1742424c">GamebaseError</a>
</li>
<li>PUSH_UNKNOWN_ERROR
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_gamebase_error.html#a823a5ca14fe66e59c63f710e2d67f4e8">GamebaseError</a>
</li>
<li>pushEnabled
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1push_1_1_push_configuration.html#a6cb5840fefbcd01e810f92e3a270e373">PushConfiguration</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RECOMMEND_UPDATE
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1launching_1_1data_1_1_launching_status.html#a11dabce516910dc589608baee050d7a4">LaunchingStatus</a>
</li>
<li>REDBEANCC
: <a class="el" href="interfacecom_1_1toast_1_1android_1_1gamebase_1_1base_1_1auth_1_1_auth_provider.html#a1a0c3c154d97ba63bc3bd338e4368834">AuthProvider</a>
, <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1purchase_1_1_purchase_provider_1_1_store_code.html#a418e52c787b51716cb845f025ce3d223">PurchaseProvider.StoreCode</a>
</li>
<li>regDate
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1auth_1_1transfer_1_1data_1_1_transfer_account_fail_info.html#ac7e034092dcf8f382dc6d1b950bc5627">TransferAccountFailInfo</a>
</li>
<li>REQUIRE_UPDATE
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1launching_1_1data_1_1_launching_status.html#a8e7d5c64b43393328ec39590715a2282">LaunchingStatus</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SAME_REQUESTOR
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_gamebase_error.html#ae80de9cf6cf8c7c352392a80f16a739b">GamebaseError</a>
</li>
<li>SERVER_INTERNAL_ERROR
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_gamebase_error.html#abb8bcf6617c8d01173161a51a0668ca4">GamebaseError</a>
</li>
<li>SERVER_REMOTE_SYSTEM_ERROR
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_gamebase_error.html#acc3672296c208fd1bea93617c2f7ddeb">GamebaseError</a>
</li>
<li>SERVER_UNKNOWN_ERROR
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_gamebase_error.html#ad6e53269e4ff5378bdc18dc5e2e621f8">GamebaseError</a>
</li>
<li>SOCKET_ERROR
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_gamebase_error.html#a010b2b2f8b503acc062ef7c480cb7aa2">GamebaseError</a>
</li>
<li>SOCKET_RESPONSE_TIMEOUT
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_gamebase_error.html#ace876501a04e69d568dc5a85c5536804">GamebaseError</a>
</li>
<li>SOCKET_UNKNOWN_ERROR
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_gamebase_error.html#a4743676acd0471d3d6248b8efca76dbf">GamebaseError</a>
</li>
<li>status
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1auth_1_1transfer_1_1data_1_1_transfer_account_fail_info.html#a4e531c185af848083db0808335a78168">TransferAccountFailInfo</a>
</li>
<li>SUCCESS
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_gamebase_error.html#a78a8f85131c22ffd108d29766b27f2e5">GamebaseError</a>
</li>
<li>successList
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1purchase_1_1_purchasable_retry_transaction_result.html#a94d9eecba2a24c99fd6c0a120803c18c">PurchasableRetryTransactionResult</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TCPRODUCT_TYPE_GAMEBASE
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1launching_1_1data_1_1_launching_info.html#a4fbe966df1c56b729cc1d32fe7c1ff01">LaunchingInfo</a>
</li>
<li>TCPRODUCT_TYPE_IAP
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1launching_1_1data_1_1_launching_info.html#a35c254fe646d3c0c383b171d062dfefe">LaunchingInfo</a>
</li>
<li>TCPRODUCT_TYPE_PUSH
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1launching_1_1data_1_1_launching_info.html#a363ed2a76c96a788962bab33a85cdf0b">LaunchingInfo</a>
</li>
<li>TCPRODUCT_TYPE_TCLAUNCHING
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1launching_1_1data_1_1_launching_info.html#ad60da783f693784ae720929f4e983121">LaunchingInfo</a>
</li>
<li>TENCENT
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1push_1_1_push_provider_1_1_type.html#af9ffba31e0b2f5ee0ab7199c6b4c3c16">PushProvider.Type</a>
</li>
<li>TERMINATED_SERVICE
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1launching_1_1data_1_1_launching_status.html#abec9670d386b7f1b2d009df4ed2d9766">LaunchingStatus</a>
</li>
<li>TRANSFER_KICKOUT
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1serverpush_1_1_server_push_event_message_1_1_type.html#a81c56ad395197d1634b83ca193669bd8">ServerPushEventMessage.Type</a>
</li>
<li>transferAccountType
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1auth_1_1transfer_1_1data_1_1_transfer_account_info_1_1_condition.html#a747b6e611e9c1a55797b2790f1b92667">TransferAccountInfo.Condition</a>
</li>
<li>TWITTER
: <a class="el" href="interfacecom_1_1toast_1_1android_1_1gamebase_1_1base_1_1auth_1_1_auth_provider.html#ac6383becc353f32afe71ffa0a88dda23">AuthProvider</a>
</li>
<li>type
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1observer_1_1_observer_message.html#a219377fd15b88f01735409c802129c7e">ObserverMessage</a>
, <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1serverpush_1_1_server_push_event_message.html#a219377fd15b88f01735409c802129c7e">ServerPushEventMessage</a>
</li>
<li>TYPE_ANY
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_network_manager.html#ac89feff3bdce716ffc4abafec7cc04d4">NetworkManager</a>
</li>
<li>TYPE_MOBILE
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_network_manager.html#acdbf2cda592e7b95d250246e4eab7cee">NetworkManager</a>
</li>
<li>TYPE_NOT
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_network_manager.html#ab6a262f93c8f7b229f0d9968f15ae328">NetworkManager</a>
</li>
<li>TYPE_WIFI
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_network_manager.html#acf729cc484f4b6d0e535f19ed31614b5">NetworkManager</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UI_UNKNOWN_ERROR
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_gamebase_error.html#a4c0ed79f0ab3029b200531931583be9f">GamebaseError</a>
</li>
<li>UNSPECIFIED
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_screen_orientation.html#a5642b437d35587f1b800ed579d2c4b98">ScreenOrientation</a>
</li>
<li>USER_PERMISSION
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_gamebase_error.html#aed34d12ad749faa05c75f3ad028327df">GamebaseError</a>
</li>
<li>userId
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1auth_1_1data_1_1_ban_info.html#ae9d0b602f581392f4e9a08d579632b94">BanInfo</a>
, <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1auth_1_1mapping_1_1data_1_1_forcing_mapping_ticket.html#ae9d0b602f581392f4e9a08d579632b94">ForcingMappingTicket</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>VERBOSE
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1log_1_1_logger.html#ae1ccf795aa20dbf8aa62619c2efa44ec">Logger</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>WARN
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1log_1_1_logger.html#a585a3ce80dc75330d091795f561473b5">Logger</a>
</li>
<li>WEBVIEW_INVALID_URL
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_gamebase_error.html#a5efd97b69e79d6b5296265443a7da202">GamebaseError</a>
</li>
<li>WEBVIEW_UNKNOWN_ERROR
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_gamebase_error.html#a5d107027e581550a08babbfd2440da86">GamebaseError</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
