<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gamebase SDK for Android: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gamebase SDK for Android
   &#160;<span id="projectnumber">2.6.0</span>
   </div>
   <div id="projectbrief">Toast Gamebase Platform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>account
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1auth_1_1transfer_1_1data_1_1_transfer_account_info.html#ac8b72545960400e567cb234da5b1e592">TransferAccountInfo</a>
</li>
<li>activeApp()
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase.html#a07fe4c62c585e8af9f924935e813ff12">Gamebase</a>
</li>
<li>adAgreement
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1push_1_1_push_configuration.html#a47f216175d1e29d238388ed44cd36b5e">PushConfiguration</a>
</li>
<li>adAgreementNight
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1push_1_1_push_configuration.html#a00e836027263a722a6bbc61dda11335d">PushConfiguration</a>
</li>
<li>addLoggable()
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1log_1_1_logger.html#a82d31f975cf96db679b6ee67481daf3b">Logger</a>
</li>
<li>addMapping()
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase.html#a5152b09c5542e5442ed94f0f541ae1d5">Gamebase</a>
</li>
<li>addMappingForcibly()
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase.html#a06dbc31c4c9e171737dee6403837b923">Gamebase</a>
</li>
<li>addObserver()
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase.html#a9079ec835df5660d8b19a1fd3eb0d9d8">Gamebase</a>
</li>
<li>addOnSystemInfoListener()
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_system_info.html#a64f76fbd54e9424320f00a15bc30c02c">GamebaseSystemInfo</a>
</li>
<li>addServerPushEvent()
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase.html#a1cae88da5b12ad9563fbfa619870f11b">Gamebase</a>
</li>
<li>ANDROID_ACTIVEAPP_NOT_CALLED
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_gamebase_error.html#ac04feb670905098cfe714fb8cc742453">GamebaseError</a>
</li>
<li>ANDROID_ACTIVITY_DESTROYED
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_gamebase_error.html#a3bb1bf5ccc1b6644e6e9e4a3dbda16e7">GamebaseError</a>
</li>
<li>APP_KICKOUT
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1serverpush_1_1_server_push_event_message_1_1_type.html#aed5d555ac6644d18d5b1525ecf9e0032">ServerPushEventMessage.Type</a>
</li>
<li>APP_TYPE_CODE_REAL
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1launching_1_1data_1_1_launching_info.html#a994894cdc073f9f1a50e60ada7114735">LaunchingInfo</a>
</li>
<li>APP_TYPE_CODE_SANDBOX
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1launching_1_1data_1_1_launching_info.html#a5ba5d878cb73e1c090f843e85b2a6904">LaunchingInfo</a>
</li>
<li>appId
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1auth_1_1transfer_1_1data_1_1_transfer_account_fail_info.html#ab4a589a669da5b4ff67e5d4443d1cc10">TransferAccountFailInfo</a>
</li>
<li>ASSERT
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1log_1_1_logger.html#a3d462acb7f869e29b976cfd5015c2a82">Logger</a>
</li>
<li>AUTH_ADD_MAPPING_ALREADY_HAS_SAME_IDP
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_gamebase_error.html#a84927f1b168239e1c6e4e06072d9f097">GamebaseError</a>
</li>
<li>AUTH_ADD_MAPPING_ALREADY_MAPPED_TO_OTHER_MEMBER
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_gamebase_error.html#a666b9ff84344649ceb8dfd19573e454f">GamebaseError</a>
</li>
<li>AUTH_ADD_MAPPING_CANNOT_ADD_GUEST_IDP
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_gamebase_error.html#a3553979702d4ad952e9cacc24704c2eb">GamebaseError</a>
</li>
<li>AUTH_ADD_MAPPING_FAILED
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_gamebase_error.html#aa454a70f1941fc3d5ef4f6d6d9ce9764">GamebaseError</a>
</li>
<li>AUTH_ADD_MAPPING_FORCIBLY_ALREADY_USED_KEY
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_gamebase_error.html#aa18ee2b60e83125a0422c5d56bd59b18">GamebaseError</a>
</li>
<li>AUTH_ADD_MAPPING_FORCIBLY_DIFFERENT_AUTHKEY
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_gamebase_error.html#af9bcd68903b375f36de33992421dcde6">GamebaseError</a>
</li>
<li>AUTH_ADD_MAPPING_FORCIBLY_DIFFERENT_IDP
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_gamebase_error.html#aec32b6c6a8eec5f0cdeeeafebf9108b4">GamebaseError</a>
</li>
<li>AUTH_ADD_MAPPING_FORCIBLY_EXPIRED_KEY
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_gamebase_error.html#abd3a347ce8e5f5c41c6f284690d7b1dc">GamebaseError</a>
</li>
<li>AUTH_ADD_MAPPING_FORCIBLY_NOT_EXIST_KEY
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_gamebase_error.html#a835dcf4848344f23161981f632149208">GamebaseError</a>
</li>
<li>AUTH_ADD_MAPPING_INVALID_IDP_INFO
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_gamebase_error.html#ab0b9adc67dd24e57bcdbe4b3c73432de">GamebaseError</a>
</li>
<li>AUTH_ALREADY_IN_PROGRESS_ERROR
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_gamebase_error.html#acc991240d46353185b547cf92e599cd7">GamebaseError</a>
</li>
<li>AUTH_EXTERNAL_LIBRARY_ERROR
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_gamebase_error.html#a47a8fc5c51b5a41ec4863fc65d821e91">GamebaseError</a>
</li>
<li>AUTH_IDP_LOGIN_FAILED
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_gamebase_error.html#a763cdc51f2566c1933972492992a94ac">GamebaseError</a>
</li>
<li>AUTH_IDP_LOGIN_INVALID_IDP_INFO
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_gamebase_error.html#ad9705f588fccbb93aa85e0c6b0a9ca46">GamebaseError</a>
</li>
<li>AUTH_LOGOUT_FAILED
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_gamebase_error.html#a6824bf2046e155715a78a7658bd28c3b">GamebaseError</a>
</li>
<li>AUTH_NOT_EXIST_MEMBER
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_gamebase_error.html#a29b702ab8a898ddbdc0267bf0cad142e">GamebaseError</a>
</li>
<li>AUTH_NOT_PLAYABLE
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_gamebase_error.html#a2295d6ef3c13d3aa1eba8c6cb7b70a76">GamebaseError</a>
</li>
<li>AUTH_NOT_SUPPORTED_PROVIDER
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_gamebase_error.html#af7ba4284e36585835a9b8dec2298b3b8">GamebaseError</a>
</li>
<li>AUTH_REMOVE_MAPPING_FAILED
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_gamebase_error.html#a3396dd65877a836362332aaad021dfad">GamebaseError</a>
</li>
<li>AUTH_REMOVE_MAPPING_LAST_MAPPED_IDP
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_gamebase_error.html#a20e46fe27702edff6e2bc56cb59ca4a1">GamebaseError</a>
</li>
<li>AUTH_REMOVE_MAPPING_LOGGED_IN_IDP
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_gamebase_error.html#adf44b4db7395f2d9cff124f885903f60">GamebaseError</a>
</li>
<li>AUTH_TOKEN_LOGIN_FAILED
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_gamebase_error.html#aaae26d8e17568a291fa6cdbd2d114eac">GamebaseError</a>
</li>
<li>AUTH_TOKEN_LOGIN_INVALID_LAST_LOGGED_IN_IDP
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_gamebase_error.html#a943e4518d95e4dda2ad4b28dce7aa355">GamebaseError</a>
</li>
<li>AUTH_TOKEN_LOGIN_INVALID_TOKEN_INFO
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_gamebase_error.html#a9840976e9e86bd14afe85b34daed8778">GamebaseError</a>
</li>
<li>AUTH_TRANSFERACCOUNT_ALREADY_EXIST_ID
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_gamebase_error.html#af2d25a71f73d86d2d7c6b24720de1738">GamebaseError</a>
</li>
<li>AUTH_TRANSFERACCOUNT_ALREADY_USED
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_gamebase_error.html#a9905d64fe24b0e61cccdfe5d692c0c69">GamebaseError</a>
</li>
<li>AUTH_TRANSFERACCOUNT_BLOCK
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_gamebase_error.html#a6f3883ade933e5828b220863aac82270">GamebaseError</a>
</li>
<li>AUTH_TRANSFERACCOUNT_CONSOLE_NO_CONDITION
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_gamebase_error.html#ac7d5cc89dbe9946ea0627df20b146491">GamebaseError</a>
</li>
<li>AUTH_TRANSFERACCOUNT_EXPIRED
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_gamebase_error.html#acb0b54e38030fdb916fd9fa50f5ce4fa">GamebaseError</a>
</li>
<li>AUTH_TRANSFERACCOUNT_INVALID_ID
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_gamebase_error.html#ae12065db8f976d55b846e6ab362a976c">GamebaseError</a>
</li>
<li>AUTH_TRANSFERACCOUNT_INVALID_PASSWORD
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_gamebase_error.html#a8f58dff8c4020b1e9f5c22872755cbc3">GamebaseError</a>
</li>
<li>AUTH_TRANSFERACCOUNT_NOT_EXIST
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_gamebase_error.html#aec819b44145f3a56260746c04db34afe">GamebaseError</a>
</li>
<li>AUTH_UNKNOWN_ERROR
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_gamebase_error.html#a3c25651751bd65f6b97b00b4a3bfa59c">GamebaseError</a>
</li>
<li>AUTH_USER_CANCELED
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_gamebase_error.html#aa787b2661e800ee9df677219dbdd0aba">GamebaseError</a>
</li>
<li>AUTH_WITHDRAW_FAILED
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_gamebase_error.html#a480a18982a957f4f9a8d00f0500a08ff">GamebaseError</a>
</li>
<li>AuthGamebaseToken()
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1auth_1_1data_1_1_auth_gamebase_token.html#ae14a7e6142926409a65d1aee211a83b4">AuthGamebaseToken</a>
</li>
<li>AuthMappingInfo()
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1auth_1_1data_1_1_auth_mapping_info.html#a20f85429edbd833662e307a1f067c519">AuthMappingInfo</a>
</li>
<li>AuthProviderProfile()
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1auth_1_1_auth_provider_profile.html#a252d4e6e5262d28f1e821f83b3584a8c">AuthProviderProfile</a>
</li>
<li>AuthToken()
: <a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1auth_1_1data_1_1_auth_token.html#a5847a054f330f4633df0146edeba445e">AuthToken</a>
</li>
<li>AUTO
: <a class="el" href="enumcom_1_1toast_1_1android_1_1gamebase_1_1auth_1_1transfer_1_1data_1_1_renewal_mode_type.html#a135407ee7af1402d3e49739d9c4ad06b">RenewalModeType</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
