<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gamebase SDK for Android: AuthProvider Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gamebase SDK for Android
   &#160;<span id="projectnumber">2.6.0</span>
   </div>
   <div id="projectbrief">Toast Gamebase Platform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interfacecom_1_1toast_1_1android_1_1gamebase_1_1base_1_1auth_1_1_auth_provider.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="interfacecom_1_1toast_1_1android_1_1gamebase_1_1base_1_1auth_1_1_auth_provider-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AuthProvider Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Created by shhong on 2016.  
 <a href="interfacecom_1_1toast_1_1android_1_1gamebase_1_1base_1_1auth_1_1_auth_provider.html#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for AuthProvider:</div>
<div class="dyncontent">
<div class="center"><img src="interfacecom_1_1toast_1_1android_1_1gamebase_1_1base_1_1auth_1_1_auth_provider__coll__graph.png" border="0" usemap="#_auth_provider_coll__map" alt="Collaboration graph"/></div>
<map name="_auth_provider_coll__map" id="_auth_provider_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1toast_1_1android_1_1gamebase_1_1base_1_1auth_1_1_auth_provider_1_1_login_callback.html">LoginCallback</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1toast_1_1android_1_1gamebase_1_1base_1_1auth_1_1_auth_provider_1_1_logout_callback.html">LogoutCallback</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1toast_1_1android_1_1gamebase_1_1base_1_1auth_1_1_auth_provider_1_1_withdraw_callback.html">WithdrawCallback</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a923c7de30b5d052e5d108dbdf5aee7c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1toast_1_1android_1_1gamebase_1_1base_1_1auth_1_1_auth_provider.html#a923c7de30b5d052e5d108dbdf5aee7c9">initialize</a> (final Context applicationContext, final AuthProviderConfiguration configuration)</td></tr>
<tr class="separator:a923c7de30b5d052e5d108dbdf5aee7c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad44dd6d1d209ecd0aae80ce889a5f741"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1toast_1_1android_1_1gamebase_1_1base_1_1auth_1_1_auth_provider.html#ad44dd6d1d209ecd0aae80ce889a5f741">login</a> (final Activity activity, @NonNull final AuthProviderConfiguration authProviderConfiguration, @Nullable final <a class="el" href="interfacecom_1_1toast_1_1android_1_1gamebase_1_1base_1_1auth_1_1_auth_provider_1_1_login_callback.html">LoginCallback</a> callback)</td></tr>
<tr class="memdesc:ad44dd6d1d209ecd0aae80ce889a5f741"><td class="mdescLeft">&#160;</td><td class="mdescRight">login to this idp  <a href="#ad44dd6d1d209ecd0aae80ce889a5f741">More...</a><br /></td></tr>
<tr class="separator:ad44dd6d1d209ecd0aae80ce889a5f741"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0304047092360f097193cfb90ac02dc1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1toast_1_1android_1_1gamebase_1_1base_1_1auth_1_1_auth_provider.html#a0304047092360f097193cfb90ac02dc1">logout</a> (@NonNull final Activity activity, @Nullable final <a class="el" href="interfacecom_1_1toast_1_1android_1_1gamebase_1_1base_1_1auth_1_1_auth_provider_1_1_logout_callback.html">LogoutCallback</a> callback)</td></tr>
<tr class="separator:a0304047092360f097193cfb90ac02dc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add86ff01745407c2b77112ba7b4d20bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1toast_1_1android_1_1gamebase_1_1base_1_1auth_1_1_auth_provider.html#add86ff01745407c2b77112ba7b4d20bb">withdraw</a> (@NonNull final Activity activity, @Nullable final <a class="el" href="interfacecom_1_1toast_1_1android_1_1gamebase_1_1base_1_1auth_1_1_auth_provider_1_1_withdraw_callback.html">WithdrawCallback</a> callback)</td></tr>
<tr class="separator:add86ff01745407c2b77112ba7b4d20bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae151df64ed9709b56ffeba6ae4fe8c14"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1toast_1_1android_1_1gamebase_1_1base_1_1auth_1_1_auth_provider.html#ae151df64ed9709b56ffeba6ae4fe8c14">getProviderName</a> ()</td></tr>
<tr class="separator:ae151df64ed9709b56ffeba6ae4fe8c14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a86b0102452494152fce9535952e4f4"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1toast_1_1android_1_1gamebase_1_1base_1_1auth_1_1_auth_provider.html#a1a86b0102452494152fce9535952e4f4">getUserId</a> ()</td></tr>
<tr class="separator:a1a86b0102452494152fce9535952e4f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5d68509be41985a7f70a8fb907a576a"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1toast_1_1android_1_1gamebase_1_1base_1_1auth_1_1_auth_provider.html#ae5d68509be41985a7f70a8fb907a576a">getAccessToken</a> ()</td></tr>
<tr class="separator:ae5d68509be41985a7f70a8fb907a576a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f70d0f45000c4b1a07474f3a4aba952"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1auth_1_1_auth_provider_profile.html">AuthProviderProfile</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1toast_1_1android_1_1gamebase_1_1base_1_1auth_1_1_auth_provider.html#a5f70d0f45000c4b1a07474f3a4aba952">getProfile</a> ()</td></tr>
<tr class="separator:a5f70d0f45000c4b1a07474f3a4aba952"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bc85abb35d480f743e4b74d5de3d549"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1toast_1_1android_1_1gamebase_1_1base_1_1auth_1_1_auth_provider.html#a3bc85abb35d480f743e4b74d5de3d549">onActivityResult</a> (int requestCode, int resultCode, Intent data)</td></tr>
<tr class="separator:a3bc85abb35d480f743e4b74d5de3d549"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6998387a5bcf6eb325dc904c37145dab"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1toast_1_1android_1_1gamebase_1_1base_1_1auth_1_1_auth_provider.html#a6998387a5bcf6eb325dc904c37145dab">GUEST</a> = &quot;guest&quot;</td></tr>
<tr class="separator:a6998387a5bcf6eb325dc904c37145dab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a883b55b18d872eb84baeea2c11d66f0c"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1toast_1_1android_1_1gamebase_1_1base_1_1auth_1_1_auth_provider.html#a883b55b18d872eb84baeea2c11d66f0c">GOOGLE</a> = &quot;google&quot;</td></tr>
<tr class="separator:a883b55b18d872eb84baeea2c11d66f0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14dba169d99a21878be53600c0ee5601"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1toast_1_1android_1_1gamebase_1_1base_1_1auth_1_1_auth_provider.html#a14dba169d99a21878be53600c0ee5601">FACEBOOK</a> = &quot;facebook&quot;</td></tr>
<tr class="separator:a14dba169d99a21878be53600c0ee5601"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b1333471ca001d6e939ffbbfb579aff"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1toast_1_1android_1_1gamebase_1_1base_1_1auth_1_1_auth_provider.html#a7b1333471ca001d6e939ffbbfb579aff">PAYCO</a> = &quot;payco&quot;</td></tr>
<tr class="separator:a7b1333471ca001d6e939ffbbfb579aff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67a475a334d6c43c274a26e4828a4dfa"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1toast_1_1android_1_1gamebase_1_1base_1_1auth_1_1_auth_provider.html#a67a475a334d6c43c274a26e4828a4dfa">NAVER</a> = &quot;naver&quot;</td></tr>
<tr class="separator:a67a475a334d6c43c274a26e4828a4dfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6383becc353f32afe71ffa0a88dda23"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1toast_1_1android_1_1gamebase_1_1base_1_1auth_1_1_auth_provider.html#ac6383becc353f32afe71ffa0a88dda23">TWITTER</a> = &quot;twitter&quot;</td></tr>
<tr class="separator:ac6383becc353f32afe71ffa0a88dda23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a948aa259d3cb643c3e9922f76e3f96b1"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1toast_1_1android_1_1gamebase_1_1base_1_1auth_1_1_auth_provider.html#a948aa259d3cb643c3e9922f76e3f96b1">LINE</a> = &quot;line&quot;</td></tr>
<tr class="separator:a948aa259d3cb643c3e9922f76e3f96b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a0c3c154d97ba63bc3bd338e4368834"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1toast_1_1android_1_1gamebase_1_1base_1_1auth_1_1_auth_provider.html#a1a0c3c154d97ba63bc3bd338e4368834">REDBEANCC</a> = &quot;redbean_cc&quot;</td></tr>
<tr class="separator:a1a0c3c154d97ba63bc3bd338e4368834"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Created by shhong on 2016. </p>
<ol type="1">
<li>21.. </li>
</ol>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ae5d68509be41985a7f70a8fb907a576a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5d68509be41985a7f70a8fb907a576a">&#9670;&nbsp;</a></span>getAccessToken()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String getAccessToken </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5f70d0f45000c4b1a07474f3a4aba952"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f70d0f45000c4b1a07474f3a4aba952">&#9670;&nbsp;</a></span>getProfile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1auth_1_1_auth_provider_profile.html">AuthProviderProfile</a> getProfile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae151df64ed9709b56ffeba6ae4fe8c14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae151df64ed9709b56ffeba6ae4fe8c14">&#9670;&nbsp;</a></span>getProviderName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String getProviderName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1a86b0102452494152fce9535952e4f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a86b0102452494152fce9535952e4f4">&#9670;&nbsp;</a></span>getUserId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String getUserId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a923c7de30b5d052e5d108dbdf5aee7c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a923c7de30b5d052e5d108dbdf5aee7c9">&#9670;&nbsp;</a></span>initialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initialize </td>
          <td>(</td>
          <td class="paramtype">final Context&#160;</td>
          <td class="paramname"><em>applicationContext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final AuthProviderConfiguration&#160;</td>
          <td class="paramname"><em>configuration</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad44dd6d1d209ecd0aae80ce889a5f741"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad44dd6d1d209ecd0aae80ce889a5f741">&#9670;&nbsp;</a></span>login()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void login </td>
          <td>(</td>
          <td class="paramtype">final Activity&#160;</td>
          <td class="paramname"><em>activity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@NonNull final AuthProviderConfiguration&#160;</td>
          <td class="paramname"><em>authProviderConfiguration</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@Nullable final <a class="el" href="interfacecom_1_1toast_1_1android_1_1gamebase_1_1base_1_1auth_1_1_auth_provider_1_1_login_callback.html">LoginCallback</a>&#160;</td>
          <td class="paramname"><em>callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>login to this idp </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">activity</td><td>game activity </td></tr>
    <tr><td class="paramname">authProviderConfiguration</td><td>userAdditionalInfo + launchingIdpInfo + remoteSettings + sdkInfo </td></tr>
    <tr><td class="paramname">callback</td><td>callback </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0304047092360f097193cfb90ac02dc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0304047092360f097193cfb90ac02dc1">&#9670;&nbsp;</a></span>logout()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void logout </td>
          <td>(</td>
          <td class="paramtype">@NonNull final Activity&#160;</td>
          <td class="paramname"><em>activity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@Nullable final <a class="el" href="interfacecom_1_1toast_1_1android_1_1gamebase_1_1base_1_1auth_1_1_auth_provider_1_1_logout_callback.html">LogoutCallback</a>&#160;</td>
          <td class="paramname"><em>callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3bc85abb35d480f743e4b74d5de3d549"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bc85abb35d480f743e4b74d5de3d549">&#9670;&nbsp;</a></span>onActivityResult()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void onActivityResult </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>requestCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>resultCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Intent&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="add86ff01745407c2b77112ba7b4d20bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add86ff01745407c2b77112ba7b4d20bb">&#9670;&nbsp;</a></span>withdraw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void withdraw </td>
          <td>(</td>
          <td class="paramtype">@NonNull final Activity&#160;</td>
          <td class="paramname"><em>activity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@Nullable final <a class="el" href="interfacecom_1_1toast_1_1android_1_1gamebase_1_1base_1_1auth_1_1_auth_provider_1_1_withdraw_callback.html">WithdrawCallback</a>&#160;</td>
          <td class="paramname"><em>callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a14dba169d99a21878be53600c0ee5601"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14dba169d99a21878be53600c0ee5601">&#9670;&nbsp;</a></span>FACEBOOK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String FACEBOOK = &quot;facebook&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a883b55b18d872eb84baeea2c11d66f0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a883b55b18d872eb84baeea2c11d66f0c">&#9670;&nbsp;</a></span>GOOGLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String GOOGLE = &quot;google&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6998387a5bcf6eb325dc904c37145dab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6998387a5bcf6eb325dc904c37145dab">&#9670;&nbsp;</a></span>GUEST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String GUEST = &quot;guest&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a948aa259d3cb643c3e9922f76e3f96b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a948aa259d3cb643c3e9922f76e3f96b1">&#9670;&nbsp;</a></span>LINE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String LINE = &quot;line&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a67a475a334d6c43c274a26e4828a4dfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67a475a334d6c43c274a26e4828a4dfa">&#9670;&nbsp;</a></span>NAVER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String NAVER = &quot;naver&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7b1333471ca001d6e939ffbbfb579aff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b1333471ca001d6e939ffbbfb579aff">&#9670;&nbsp;</a></span>PAYCO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String PAYCO = &quot;payco&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1a0c3c154d97ba63bc3bd338e4368834"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a0c3c154d97ba63bc3bd338e4368834">&#9670;&nbsp;</a></span>REDBEANCC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String REDBEANCC = &quot;redbean_cc&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac6383becc353f32afe71ffa0a88dda23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6383becc353f32afe71ffa0a88dda23">&#9670;&nbsp;</a></span>TWITTER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String TWITTER = &quot;twitter&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1toast.html">toast</a></li><li class="navelem"><a class="el" href="namespacecom_1_1toast_1_1android.html">android</a></li><li class="navelem"><a class="el" href="namespacecom_1_1toast_1_1android_1_1gamebase.html">gamebase</a></li><li class="navelem"><a class="el" href="namespacecom_1_1toast_1_1android_1_1gamebase_1_1base.html">base</a></li><li class="navelem"><a class="el" href="namespacecom_1_1toast_1_1android_1_1gamebase_1_1base_1_1auth.html">auth</a></li><li class="navelem"><a class="el" href="interfacecom_1_1toast_1_1android_1_1gamebase_1_1base_1_1auth_1_1_auth_provider.html">AuthProvider</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
