<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gamebase SDK for Android: GamebaseCallback Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gamebase SDK for Android
   &#160;<span id="projectnumber">2.6.0</span>
   </div>
   <div id="projectbrief">Toast Gamebase Platform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interfacecom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_callback.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interfacecom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_callback-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GamebaseCallback Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase.html" title="This class is a wrapper class that is provided to use various features of Gamebase platform...">Gamebase</a> callback interface.  
 <a href="interfacecom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_callback.html#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for GamebaseCallback:</div>
<div class="dyncontent">
<div class="center"><img src="interfacecom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_callback__coll__graph.png" border="0" usemap="#_gamebase_callback_coll__map" alt="Collaboration graph"/></div>
<map name="_gamebase_callback_coll__map" id="_gamebase_callback_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a810f2920c5b907c7667a4f097b7c6dca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_callback.html#a810f2920c5b907c7667a4f097b7c6dca">onCallback</a> (<a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_gamebase_exception.html">GamebaseException</a> exception)</td></tr>
<tr class="memdesc:a810f2920c5b907c7667a4f097b7c6dca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback function with result.  <a href="#a810f2920c5b907c7667a4f097b7c6dca">More...</a><br /></td></tr>
<tr class="separator:a810f2920c5b907c7667a4f097b7c6dca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase.html" title="This class is a wrapper class that is provided to use various features of Gamebase platform...">Gamebase</a> callback interface. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a810f2920c5b907c7667a4f097b7c6dca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a810f2920c5b907c7667a4f097b7c6dca">&#9670;&nbsp;</a></span>onCallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void onCallback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_gamebase_exception.html">GamebaseException</a>&#160;</td>
          <td class="paramname"><em>exception</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback function with result. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">exception</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_gamebase_exception.html">com.toast.android.gamebase.base.GamebaseException</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1toast.html">toast</a></li><li class="navelem"><a class="el" href="namespacecom_1_1toast_1_1android.html">android</a></li><li class="navelem"><a class="el" href="namespacecom_1_1toast_1_1android_1_1gamebase.html">gamebase</a></li><li class="navelem"><a class="el" href="interfacecom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_callback.html">GamebaseCallback</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
