<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gamebase SDK for Android: Loggable Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gamebase SDK for Android
   &#160;<span id="projectnumber">2.6.0</span>
   </div>
   <div id="projectbrief">Toast Gamebase Platform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interfacecom_1_1toast_1_1android_1_1gamebase_1_1base_1_1log_1_1_loggable.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interfacecom_1_1toast_1_1android_1_1gamebase_1_1base_1_1log_1_1_loggable-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Loggable Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Created by shhong on 2016.  
 <a href="interfacecom_1_1toast_1_1android_1_1gamebase_1_1base_1_1log_1_1_loggable.html#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for Loggable:</div>
<div class="dyncontent">
<div class="center"><img src="interfacecom_1_1toast_1_1android_1_1gamebase_1_1base_1_1log_1_1_loggable__coll__graph.png" border="0" usemap="#_loggable_coll__map" alt="Collaboration graph"/></div>
<map name="_loggable_coll__map" id="_loggable_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8035d45f6ff47f663cd9c4220620d2e9"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1toast_1_1android_1_1gamebase_1_1base_1_1log_1_1_loggable.html#a8035d45f6ff47f663cd9c4220620d2e9">getMessagePrefix</a> ()</td></tr>
<tr class="separator:a8035d45f6ff47f663cd9c4220620d2e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16862458952f90c6a6b0a43119aeeafc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1toast_1_1android_1_1gamebase_1_1base_1_1log_1_1_loggable.html#a16862458952f90c6a6b0a43119aeeafc">setMessagePrefix</a> (String prefix)</td></tr>
<tr class="separator:a16862458952f90c6a6b0a43119aeeafc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2a866830adbdc50eb134bb313859c7e"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1toast_1_1android_1_1gamebase_1_1base_1_1log_1_1_loggable.html#ae2a866830adbdc50eb134bb313859c7e">isLoggable</a> (int level, int priority)</td></tr>
<tr class="separator:ae2a866830adbdc50eb134bb313859c7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eda0a47ad01e3e0668cbf6dafc14db2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1toast_1_1android_1_1gamebase_1_1base_1_1log_1_1_loggable.html#a3eda0a47ad01e3e0668cbf6dafc14db2">println</a> (int priority, String tag, String msg, Throwable tr)</td></tr>
<tr class="memdesc:a3eda0a47ad01e3e0668cbf6dafc14db2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instructs first LogNode in the list to print the log data provided.  <a href="#a3eda0a47ad01e3e0668cbf6dafc14db2">More...</a><br /></td></tr>
<tr class="separator:a3eda0a47ad01e3e0668cbf6dafc14db2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Created by shhong on 2016. </p>
<ol type="1">
<li>28.. </li>
</ol>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a8035d45f6ff47f663cd9c4220620d2e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8035d45f6ff47f663cd9c4220620d2e9">&#9670;&nbsp;</a></span>getMessagePrefix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String getMessagePrefix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd></dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="interfacecom_1_1toast_1_1android_1_1gamebase_1_1base_1_1log_1_1_loggable_a8035d45f6ff47f663cd9c4220620d2e9_icgraph.png" border="0" usemap="#interfacecom_1_1toast_1_1android_1_1gamebase_1_1base_1_1log_1_1_loggable_a8035d45f6ff47f663cd9c4220620d2e9_icgraph" alt=""/></div>
<map name="interfacecom_1_1toast_1_1android_1_1gamebase_1_1base_1_1log_1_1_loggable_a8035d45f6ff47f663cd9c4220620d2e9_icgraph" id="interfacecom_1_1toast_1_1android_1_1gamebase_1_1base_1_1log_1_1_loggable_a8035d45f6ff47f663cd9c4220620d2e9_icgraph">
<area shape="rect" id="node2" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1log_1_1_logger.html#a5b9aa7ce47bb48e51f971d5a6a2846e1" title="Instructs the LogNode to print the log data provided. " alt="" coords="181,381,432,420"/>
<area shape="rect" id="node3" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1log_1_1_logger.html#aa6339be44dcb4adc33c2636101b4027d" title="Instructs the LogNode to print the log data provided. " alt="" coords="480,68,732,107"/>
<area shape="rect" id="node4" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1log_1_1_logger.html#a464a3aa241c116031e6b07af63e0cecc" title="Prints a message at VERBOSE priority. " alt="" coords="480,131,732,169"/>
<area shape="rect" id="node9" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1log_1_1_logger.html#ac92000722506d61f323e53319c3d75b0" title="Prints a message at DEBUG priority. " alt="" coords="480,225,732,264"/>
<area shape="rect" id="node13" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1log_1_1_logger.html#a116916f0b74dee7353299a061e6e73b1" title="Prints a message at INFO priority. " alt="" coords="480,381,732,420"/>
<area shape="rect" id="node17" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1log_1_1_logger.html#af39c88dd6f05a7752d16c7de3f48bf46" title="Prints a message at WARN priority. " alt="" coords="480,507,732,545"/>
<area shape="rect" id="node21" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1log_1_1_logger.html#a31c4de083ef2003f9fb433d639866537" title="Prints a message at ERROR priority. " alt="" coords="480,776,732,815"/>
<area shape="rect" id="node30" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1log_1_1_logger.html#a5454c01be0df340788095415a591ef89" title="Prints a message at ASSERT priority. " alt="" coords="480,936,732,975"/>
<area shape="rect" id="node5" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1log_1_1_logger.html#ae07d1a03ee97d15c0d205633497ea327" title="Prints a message at VERBOSE priority. " alt="" coords="804,5,1055,44"/>
<area shape="rect" id="node6" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_network_manager.html#afe2ab6137f59f9ff640f1e3b74080ad7" title="com.toast.android.gamebase.base.\lNetworkManager.onReceive" alt="" coords="815,131,1044,169"/>
<area shape="rect" id="node7" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_system_info.html#a561de249511c5e6d25b6b563eb95b80a" title="com.toast.android.gamebase.\lGamebaseSystemInfo.getCountryCode" alt="" coords="803,68,1057,107"/>
<area shape="rect" id="node8" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase.html#a57662f504668587ba2a1d667a48c9732" title="Gets the country code. " alt="" coords="1158,68,1355,107"/>
<area shape="rect" id="node10" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1log_1_1_logger.html#af4bcd771ce8eb05ccff9b8ae421dbe32" title="Prints a message at DEBUG priority. " alt="" coords="804,193,1055,232"/>
<area shape="rect" id="node11" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1ui_1_1_simple_toast.html#a8b9467dd0c63451fd09c70941c0ef736" title="com.toast.android.gamebase.base.ui.\lSimpleToast.showToast" alt="" coords="808,256,1051,295"/>
<area shape="rect" id="node12" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_1_1_util.html#ab4467be73dd7910139d8135348ac00ae" title="Show a standard toast that just contains a text view. " alt="" coords="1158,256,1355,295"/>
<area shape="rect" id="node14" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1log_1_1_logger.html#a7cd0a94de5c27beee2da674bfcccfece" title="Prints a message at INFO priority. " alt="" coords="804,319,1055,357"/>
<area shape="rect" id="node15" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_system_info.html#a946aee63d952b390e1d4a96fa3e34407" title="com.toast.android.gamebase.\lGamebaseSystemInfo.getDeviceKey" alt="" coords="810,381,1049,420"/>
<area shape="rect" id="node16" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_system_info.html#a6056123d9b0c179c561e9d3567dda1e1" title="com.toast.android.gamebase.\lGamebaseSystemInfo.getGuestUUID" alt="" coords="808,444,1051,483"/>
<area shape="rect" id="node18" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1log_1_1_logger.html#a514df8f7e3381ecc0c9dabf76723b688" title="Prints a message at WARN priority. " alt="" coords="804,507,1055,545"/>
<area shape="rect" id="node19" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_system_info.html#a16b2f5edffda1b725d31c6f3b157c0bb" title="com.toast.android.gamebase.\lGamebaseSystemInfo.setStoreCode" alt="" coords="810,569,1049,608"/>
<area shape="rect" id="node20" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_1_1_purchase.html#a8933fcc2fc156c87feee53efadfa4bb0" title="Set the store code of the current app. " alt="" coords="1141,569,1372,608"/>
<area shape="rect" id="node22" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1auth_1_1_auth_provider_profile.html#a1c5fdaa251e51c6a42b1428dbcfb9205" title="com.toast.android.gamebase.base.auth.\lAuthProviderProfile.AuthProviderProfile" alt="" coords="800,632,1059,671"/>
<area shape="rect" id="node23" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_gamebase_exception.html#a6b2a39146828e6b135949df810b8e052" title="com.toast.android.gamebase.base.\lGamebaseException.toJson" alt="" coords="815,719,1044,757"/>
<area shape="rect" id="node26" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_gamebase_exception.html#a054431f3d988a22295cfc8b784ff2637" title="com.toast.android.gamebase.base.\lGamebaseException.toPrettyJsonString" alt="" coords="1128,776,1385,815"/>
<area shape="rect" id="node27" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1log_1_1_logger.html#a98ed530e788c0a6fef1e9b951d3693f9" title="Prints a message at ERROR priority. " alt="" coords="804,833,1055,872"/>
<area shape="rect" id="node28" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_configuration_1_1_builder.html#a66db0aa4dc8c164fd7d93cd20e0af13e" title="API for the test application. " alt="" coords="814,896,1046,948"/>
<area shape="rect" id="node29" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_system_info.html#a368703814b26afb8a1d7d53a0c5c87de" title="com.toast.android.gamebase.\lGamebaseSystemInfo.getGamebaseLanguage" alt="" coords="780,972,1080,1011"/>
<area shape="rect" id="node24" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_gamebase_exception.html#a58acf6402880e9769d79d8667581fa6a" title="com.toast.android.gamebase.base.\lGamebaseException.toJsonString" alt="" coords="1142,713,1371,752"/>
<area shape="rect" id="node25" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_gamebase_exception.html#ad146fa8579a5f8a876c4688cc5a68520" title="com.toast.android.gamebase.base.\lGamebaseException.toString" alt="" coords="1433,713,1663,752"/>
<area shape="rect" id="node31" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1log_1_1_logger.html#a1242f028963a420d7e3ccb4f5694a65f" title="Prints a message at ASSERT priority. " alt="" coords="804,1035,1055,1073"/>
</map>
</div>

</div>
</div>
<a id="ae2a866830adbdc50eb134bb313859c7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2a866830adbdc50eb134bb313859c7e">&#9670;&nbsp;</a></span>isLoggable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean isLoggable </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>priority</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">priority</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="interfacecom_1_1toast_1_1android_1_1gamebase_1_1base_1_1log_1_1_loggable_ae2a866830adbdc50eb134bb313859c7e_icgraph.png" border="0" usemap="#interfacecom_1_1toast_1_1android_1_1gamebase_1_1base_1_1log_1_1_loggable_ae2a866830adbdc50eb134bb313859c7e_icgraph" alt=""/></div>
<map name="interfacecom_1_1toast_1_1android_1_1gamebase_1_1base_1_1log_1_1_loggable_ae2a866830adbdc50eb134bb313859c7e_icgraph" id="interfacecom_1_1toast_1_1android_1_1gamebase_1_1base_1_1log_1_1_loggable_ae2a866830adbdc50eb134bb313859c7e_icgraph">
<area shape="rect" id="node2" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1log_1_1_logger.html#a5b9aa7ce47bb48e51f971d5a6a2846e1" title="Instructs the LogNode to print the log data provided. " alt="" coords="139,381,390,420"/>
<area shape="rect" id="node3" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1log_1_1_logger.html#aa6339be44dcb4adc33c2636101b4027d" title="Instructs the LogNode to print the log data provided. " alt="" coords="438,68,689,107"/>
<area shape="rect" id="node4" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1log_1_1_logger.html#a464a3aa241c116031e6b07af63e0cecc" title="Prints a message at VERBOSE priority. " alt="" coords="438,131,689,169"/>
<area shape="rect" id="node9" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1log_1_1_logger.html#ac92000722506d61f323e53319c3d75b0" title="Prints a message at DEBUG priority. " alt="" coords="438,225,689,264"/>
<area shape="rect" id="node13" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1log_1_1_logger.html#a116916f0b74dee7353299a061e6e73b1" title="Prints a message at INFO priority. " alt="" coords="438,381,689,420"/>
<area shape="rect" id="node17" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1log_1_1_logger.html#af39c88dd6f05a7752d16c7de3f48bf46" title="Prints a message at WARN priority. " alt="" coords="438,507,689,545"/>
<area shape="rect" id="node21" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1log_1_1_logger.html#a31c4de083ef2003f9fb433d639866537" title="Prints a message at ERROR priority. " alt="" coords="438,776,689,815"/>
<area shape="rect" id="node30" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1log_1_1_logger.html#a5454c01be0df340788095415a591ef89" title="Prints a message at ASSERT priority. " alt="" coords="438,936,689,975"/>
<area shape="rect" id="node5" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1log_1_1_logger.html#ae07d1a03ee97d15c0d205633497ea327" title="Prints a message at VERBOSE priority. " alt="" coords="762,5,1013,44"/>
<area shape="rect" id="node6" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_network_manager.html#afe2ab6137f59f9ff640f1e3b74080ad7" title="com.toast.android.gamebase.base.\lNetworkManager.onReceive" alt="" coords="773,131,1002,169"/>
<area shape="rect" id="node7" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_system_info.html#a561de249511c5e6d25b6b563eb95b80a" title="com.toast.android.gamebase.\lGamebaseSystemInfo.getCountryCode" alt="" coords="760,68,1014,107"/>
<area shape="rect" id="node8" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase.html#a57662f504668587ba2a1d667a48c9732" title="Gets the country code. " alt="" coords="1116,68,1313,107"/>
<area shape="rect" id="node10" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1log_1_1_logger.html#af4bcd771ce8eb05ccff9b8ae421dbe32" title="Prints a message at DEBUG priority. " alt="" coords="762,193,1013,232"/>
<area shape="rect" id="node11" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1ui_1_1_simple_toast.html#a8b9467dd0c63451fd09c70941c0ef736" title="com.toast.android.gamebase.base.ui.\lSimpleToast.showToast" alt="" coords="766,256,1009,295"/>
<area shape="rect" id="node12" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_1_1_util.html#ab4467be73dd7910139d8135348ac00ae" title="Show a standard toast that just contains a text view. " alt="" coords="1116,256,1313,295"/>
<area shape="rect" id="node14" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1log_1_1_logger.html#a7cd0a94de5c27beee2da674bfcccfece" title="Prints a message at INFO priority. " alt="" coords="762,319,1013,357"/>
<area shape="rect" id="node15" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_system_info.html#a946aee63d952b390e1d4a96fa3e34407" title="com.toast.android.gamebase.\lGamebaseSystemInfo.getDeviceKey" alt="" coords="768,381,1007,420"/>
<area shape="rect" id="node16" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_system_info.html#a6056123d9b0c179c561e9d3567dda1e1" title="com.toast.android.gamebase.\lGamebaseSystemInfo.getGuestUUID" alt="" coords="766,444,1009,483"/>
<area shape="rect" id="node18" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1log_1_1_logger.html#a514df8f7e3381ecc0c9dabf76723b688" title="Prints a message at WARN priority. " alt="" coords="762,507,1013,545"/>
<area shape="rect" id="node19" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_system_info.html#a16b2f5edffda1b725d31c6f3b157c0bb" title="com.toast.android.gamebase.\lGamebaseSystemInfo.setStoreCode" alt="" coords="768,569,1007,608"/>
<area shape="rect" id="node20" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_1_1_purchase.html#a8933fcc2fc156c87feee53efadfa4bb0" title="Set the store code of the current app. " alt="" coords="1098,569,1330,608"/>
<area shape="rect" id="node22" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1auth_1_1_auth_provider_profile.html#a1c5fdaa251e51c6a42b1428dbcfb9205" title="com.toast.android.gamebase.base.auth.\lAuthProviderProfile.AuthProviderProfile" alt="" coords="758,632,1017,671"/>
<area shape="rect" id="node23" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_gamebase_exception.html#a6b2a39146828e6b135949df810b8e052" title="com.toast.android.gamebase.base.\lGamebaseException.toJson" alt="" coords="773,719,1002,757"/>
<area shape="rect" id="node26" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_gamebase_exception.html#a054431f3d988a22295cfc8b784ff2637" title="com.toast.android.gamebase.base.\lGamebaseException.toPrettyJsonString" alt="" coords="1085,776,1343,815"/>
<area shape="rect" id="node27" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1log_1_1_logger.html#a98ed530e788c0a6fef1e9b951d3693f9" title="Prints a message at ERROR priority. " alt="" coords="762,833,1013,872"/>
<area shape="rect" id="node28" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_configuration_1_1_builder.html#a66db0aa4dc8c164fd7d93cd20e0af13e" title="API for the test application. " alt="" coords="771,896,1003,948"/>
<area shape="rect" id="node29" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_system_info.html#a368703814b26afb8a1d7d53a0c5c87de" title="com.toast.android.gamebase.\lGamebaseSystemInfo.getGamebaseLanguage" alt="" coords="737,972,1037,1011"/>
<area shape="rect" id="node24" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_gamebase_exception.html#a58acf6402880e9769d79d8667581fa6a" title="com.toast.android.gamebase.base.\lGamebaseException.toJsonString" alt="" coords="1099,713,1329,752"/>
<area shape="rect" id="node25" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_gamebase_exception.html#ad146fa8579a5f8a876c4688cc5a68520" title="com.toast.android.gamebase.base.\lGamebaseException.toString" alt="" coords="1391,713,1621,752"/>
<area shape="rect" id="node31" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1log_1_1_logger.html#a1242f028963a420d7e3ccb4f5694a65f" title="Prints a message at ASSERT priority. " alt="" coords="762,1035,1013,1073"/>
</map>
</div>

</div>
</div>
<a id="a3eda0a47ad01e3e0668cbf6dafc14db2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3eda0a47ad01e3e0668cbf6dafc14db2">&#9670;&nbsp;</a></span>println()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void println </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>priority</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Throwable&#160;</td>
          <td class="paramname"><em>tr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Instructs first LogNode in the list to print the log data provided. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">priority</td><td><a class="el" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1log_1_1_logger.html" title="Created by shhong on 2016. ">Logger</a> level of the data being logged. Verbose, Error, etc. </td></tr>
    <tr><td class="paramname">tag</td><td>Tag for for the log data. Can be used to organize log statements. </td></tr>
    <tr><td class="paramname">msg</td><td>The actual message to be logged. The actual message to be logged. </td></tr>
    <tr><td class="paramname">tr</td><td>If an exception was thrown, this can be sent along for the logging facilities to extract and print useful information. </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="interfacecom_1_1toast_1_1android_1_1gamebase_1_1base_1_1log_1_1_loggable_a3eda0a47ad01e3e0668cbf6dafc14db2_icgraph.png" border="0" usemap="#interfacecom_1_1toast_1_1android_1_1gamebase_1_1base_1_1log_1_1_loggable_a3eda0a47ad01e3e0668cbf6dafc14db2_icgraph" alt=""/></div>
<map name="interfacecom_1_1toast_1_1android_1_1gamebase_1_1base_1_1log_1_1_loggable_a3eda0a47ad01e3e0668cbf6dafc14db2_icgraph" id="interfacecom_1_1toast_1_1android_1_1gamebase_1_1base_1_1log_1_1_loggable_a3eda0a47ad01e3e0668cbf6dafc14db2_icgraph">
<area shape="rect" id="node2" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1log_1_1_logger.html#a5b9aa7ce47bb48e51f971d5a6a2846e1" title="Instructs the LogNode to print the log data provided. " alt="" coords="111,381,362,420"/>
<area shape="rect" id="node3" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1log_1_1_logger.html#aa6339be44dcb4adc33c2636101b4027d" title="Instructs the LogNode to print the log data provided. " alt="" coords="410,68,661,107"/>
<area shape="rect" id="node4" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1log_1_1_logger.html#a464a3aa241c116031e6b07af63e0cecc" title="Prints a message at VERBOSE priority. " alt="" coords="410,131,661,169"/>
<area shape="rect" id="node9" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1log_1_1_logger.html#ac92000722506d61f323e53319c3d75b0" title="Prints a message at DEBUG priority. " alt="" coords="410,225,661,264"/>
<area shape="rect" id="node13" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1log_1_1_logger.html#a116916f0b74dee7353299a061e6e73b1" title="Prints a message at INFO priority. " alt="" coords="410,381,661,420"/>
<area shape="rect" id="node17" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1log_1_1_logger.html#af39c88dd6f05a7752d16c7de3f48bf46" title="Prints a message at WARN priority. " alt="" coords="410,507,661,545"/>
<area shape="rect" id="node21" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1log_1_1_logger.html#a31c4de083ef2003f9fb433d639866537" title="Prints a message at ERROR priority. " alt="" coords="410,776,661,815"/>
<area shape="rect" id="node30" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1log_1_1_logger.html#a5454c01be0df340788095415a591ef89" title="Prints a message at ASSERT priority. " alt="" coords="410,936,661,975"/>
<area shape="rect" id="node5" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1log_1_1_logger.html#ae07d1a03ee97d15c0d205633497ea327" title="Prints a message at VERBOSE priority. " alt="" coords="734,5,985,44"/>
<area shape="rect" id="node6" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_network_manager.html#afe2ab6137f59f9ff640f1e3b74080ad7" title="com.toast.android.gamebase.base.\lNetworkManager.onReceive" alt="" coords="744,131,974,169"/>
<area shape="rect" id="node7" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_system_info.html#a561de249511c5e6d25b6b563eb95b80a" title="com.toast.android.gamebase.\lGamebaseSystemInfo.getCountryCode" alt="" coords="732,68,986,107"/>
<area shape="rect" id="node8" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase.html#a57662f504668587ba2a1d667a48c9732" title="Gets the country code. " alt="" coords="1088,68,1285,107"/>
<area shape="rect" id="node10" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1log_1_1_logger.html#af4bcd771ce8eb05ccff9b8ae421dbe32" title="Prints a message at DEBUG priority. " alt="" coords="734,193,985,232"/>
<area shape="rect" id="node11" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1ui_1_1_simple_toast.html#a8b9467dd0c63451fd09c70941c0ef736" title="com.toast.android.gamebase.base.ui.\lSimpleToast.showToast" alt="" coords="737,256,981,295"/>
<area shape="rect" id="node12" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_1_1_util.html#ab4467be73dd7910139d8135348ac00ae" title="Show a standard toast that just contains a text view. " alt="" coords="1088,256,1285,295"/>
<area shape="rect" id="node14" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1log_1_1_logger.html#a7cd0a94de5c27beee2da674bfcccfece" title="Prints a message at INFO priority. " alt="" coords="734,319,985,357"/>
<area shape="rect" id="node15" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_system_info.html#a946aee63d952b390e1d4a96fa3e34407" title="com.toast.android.gamebase.\lGamebaseSystemInfo.getDeviceKey" alt="" coords="740,381,979,420"/>
<area shape="rect" id="node16" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_system_info.html#a6056123d9b0c179c561e9d3567dda1e1" title="com.toast.android.gamebase.\lGamebaseSystemInfo.getGuestUUID" alt="" coords="737,444,981,483"/>
<area shape="rect" id="node18" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1log_1_1_logger.html#a514df8f7e3381ecc0c9dabf76723b688" title="Prints a message at WARN priority. " alt="" coords="734,507,985,545"/>
<area shape="rect" id="node19" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_system_info.html#a16b2f5edffda1b725d31c6f3b157c0bb" title="com.toast.android.gamebase.\lGamebaseSystemInfo.setStoreCode" alt="" coords="740,569,978,608"/>
<area shape="rect" id="node20" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_1_1_purchase.html#a8933fcc2fc156c87feee53efadfa4bb0" title="Set the store code of the current app. " alt="" coords="1070,569,1302,608"/>
<area shape="rect" id="node22" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1auth_1_1_auth_provider_profile.html#a1c5fdaa251e51c6a42b1428dbcfb9205" title="com.toast.android.gamebase.base.auth.\lAuthProviderProfile.AuthProviderProfile" alt="" coords="730,632,989,671"/>
<area shape="rect" id="node23" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_gamebase_exception.html#a6b2a39146828e6b135949df810b8e052" title="com.toast.android.gamebase.base.\lGamebaseException.toJson" alt="" coords="744,719,974,757"/>
<area shape="rect" id="node26" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_gamebase_exception.html#a054431f3d988a22295cfc8b784ff2637" title="com.toast.android.gamebase.base.\lGamebaseException.toPrettyJsonString" alt="" coords="1057,776,1315,815"/>
<area shape="rect" id="node27" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1log_1_1_logger.html#a98ed530e788c0a6fef1e9b951d3693f9" title="Prints a message at ERROR priority. " alt="" coords="734,833,985,872"/>
<area shape="rect" id="node28" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_configuration_1_1_builder.html#a66db0aa4dc8c164fd7d93cd20e0af13e" title="API for the test application. " alt="" coords="743,896,975,948"/>
<area shape="rect" id="node29" href="classcom_1_1toast_1_1android_1_1gamebase_1_1_gamebase_system_info.html#a368703814b26afb8a1d7d53a0c5c87de" title="com.toast.android.gamebase.\lGamebaseSystemInfo.getGamebaseLanguage" alt="" coords="709,972,1009,1011"/>
<area shape="rect" id="node24" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_gamebase_exception.html#a58acf6402880e9769d79d8667581fa6a" title="com.toast.android.gamebase.base.\lGamebaseException.toJsonString" alt="" coords="1071,713,1301,752"/>
<area shape="rect" id="node25" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1_gamebase_exception.html#ad146fa8579a5f8a876c4688cc5a68520" title="com.toast.android.gamebase.base.\lGamebaseException.toString" alt="" coords="1363,713,1593,752"/>
<area shape="rect" id="node31" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1log_1_1_logger.html#a1242f028963a420d7e3ccb4f5694a65f" title="Prints a message at ASSERT priority. " alt="" coords="734,1035,985,1073"/>
</map>
</div>

</div>
</div>
<a id="a16862458952f90c6a6b0a43119aeeafc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16862458952f90c6a6b0a43119aeeafc">&#9670;&nbsp;</a></span>setMessagePrefix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setMessagePrefix </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>prefix</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">prefix</td><td></td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="interfacecom_1_1toast_1_1android_1_1gamebase_1_1base_1_1log_1_1_loggable_a16862458952f90c6a6b0a43119aeeafc_icgraph.png" border="0" usemap="#interfacecom_1_1toast_1_1android_1_1gamebase_1_1base_1_1log_1_1_loggable_a16862458952f90c6a6b0a43119aeeafc_icgraph" alt=""/></div>
<map name="interfacecom_1_1toast_1_1android_1_1gamebase_1_1base_1_1log_1_1_loggable_a16862458952f90c6a6b0a43119aeeafc_icgraph" id="interfacecom_1_1toast_1_1android_1_1gamebase_1_1base_1_1log_1_1_loggable_a16862458952f90c6a6b0a43119aeeafc_icgraph">
<area shape="rect" id="node2" href="classcom_1_1toast_1_1android_1_1gamebase_1_1base_1_1log_1_1_logger.html#affc6772e3b03c3888d55dbe59e4891ae" title="com.toast.android.gamebase.base.log.\lLogger.setMessagePrefix" alt="" coords="181,5,432,44"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1toast.html">toast</a></li><li class="navelem"><a class="el" href="namespacecom_1_1toast_1_1android.html">android</a></li><li class="navelem"><a class="el" href="namespacecom_1_1toast_1_1android_1_1gamebase.html">gamebase</a></li><li class="navelem"><a class="el" href="namespacecom_1_1toast_1_1android_1_1gamebase_1_1base.html">base</a></li><li class="navelem"><a class="el" href="namespacecom_1_1toast_1_1android_1_1gamebase_1_1base_1_1log.html">log</a></li><li class="navelem"><a class="el" href="interfacecom_1_1toast_1_1android_1_1gamebase_1_1base_1_1log_1_1_loggable.html">Loggable</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
