<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gamebase SDK for Android: Deprecated APIs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gamebase SDK for Android
   &#160;<span id="projectnumber">2.6.0</span>
   </div>
   <div id="projectbrief">Toast Gamebase Platform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('md__deprecated_a_p_is.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Deprecated APIs </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><table class="doxtable">
<tr>
<th>Class </th><th>API Name </th><th>Added Version </th><th>Deprecated Version </th><th>Removed Version </th><th>Replacement API Name  </th></tr>
<tr>
<td>GamebaseConfiguration.Builder </td><td>new GamebaseConfiguration.Builder() </td><td>1.0.0 </td><td>1.10.0 </td><td>2.6.0 </td><td><a class="el" href="">GamebaseConfiguration.Builder(String, String)</a> </td></tr>
<tr>
<td>GamebaseConfiguration.Builder </td><td>new GamebaseConfiguration.Builder(String, String) </td><td>1.0.0 </td><td>2.6.0 </td><td></td><td><a class="el" href="">GamebaseConfiguration#newBuilder(String, String, String)</a> </td></tr>
<tr>
<td>GamebaseConfiguration.Builder </td><td>setAppId(String) </td><td>1.4.0 </td><td>1.10.0 </td><td>2.6.0 </td><td><a class="el" href="">GamebaseConfiguration.Builder(String, String)</a> </td></tr>
<tr>
<td>GamebaseConfiguration.Builder </td><td>setAppVersion(String) </td><td>1.4.0 </td><td>1.10.0 </td><td>2.6.0 </td><td><a class="el" href="">GamebaseConfiguration.Builder(String, String)</a> </td></tr>
<tr>
<td>GamebaseConfiguration.Builder </td><td>setStoreCode(String) </td><td>1.4.0 </td><td>2.6.0 </td><td></td><td><a class="el" href="">GamebaseConfiguration#newBuilder(String, String, String)</a> </td></tr>
<tr>
<td>GamebaseConfiguration.Builder </td><td>setFCMSenderId(String) </td><td>1.4.0 </td><td>2.6.0 </td><td></td><td>You don't need to call this API anymore. </td></tr>
<tr>
<td>GamebaseConfiguration.Builder </td><td>setTencentAccessKey(String) </td><td>1.4.0 </td><td>2.6.0 </td><td></td><td>You need to define AccessKey and AccessID to the AndroidManifest.xml or build.gradle. </td></tr>
<tr>
<td>GamebaseConfiguration.Builder </td><td>setTencentAccessId(String) </td><td>1.4.0 </td><td>2.6.0 </td><td></td><td>You need to define AccessKey and AccessID to the AndroidManifest.xml or build.gradle. </td></tr>
<tr>
<td>GamebaseConfiguration </td><td>getServerApiVersion() </td><td>1.0.0 </td><td>2.6.0 </td><td></td><td>Do not call this method anymore. </td></tr>
<tr>
<td>GamebaseConfiguration </td><td>getZoneType() </td><td>1.0.0 </td><td>2.6.0 </td><td></td><td>Do not call this method anymore. </td></tr>
<tr>
<td>GamebaseConfiguration </td><td>getFCMSenderId() </td><td>1.4.0 </td><td>2.6.0 </td><td></td><td>This API is not used anymore. </td></tr>
<tr>
<td>GamebaseConfiguration </td><td>getTencentAccessId() </td><td>1.4.0 </td><td>2.6.0 </td><td></td><td>This API is not used anymore. </td></tr>
<tr>
<td>GamebaseConfiguration </td><td>getTencentAccessKey() </td><td>1.4.0 </td><td>2.6.0 </td><td></td><td>This API is not used anymore. </td></tr>
<tr>
<td>Gamebase </td><td>activeApp(Context) </td><td>1.4.0 </td><td>2.6.0 </td><td></td><td>This is called by the GamebaseInitProvider automatically. </td></tr>
<tr>
<td>Gamebase </td><td>getAuthBanInfo() </td><td>1.2.0 </td><td>1.11.0 </td><td>2.6.0 </td><td><a class="el" href="">Gamebase#getBanInfo()</a> </td></tr>
<tr>
<td>Gamebase </td><td>getLanguageCode() </td><td>1.4.0 </td><td>1.7.0 </td><td>2.6.0 </td><td><a class="el" href="">Gamebase#getDeviceLanguageCode()</a> </td></tr>
<tr>
<td>Gamebase </td><td>issueTransferKey(long, GamebaseDataCallback&lt;TransferKeyInfo&gt;) </td><td>1.9.0 </td><td>2.1.0 </td><td>2.1.0 </td><td>TransferAccount </td></tr>
<tr>
<td>Gamebase </td><td>requestTransfer(String, GamebaseDataCallback&lt;AuthToken&gt;) </td><td>1.9.0 </td><td>2.1.0 </td><td>2.1.0 </td><td>TransferAccount </td></tr>
<tr>
<td>Gamebase.Launching </td><td>addOnUpdatedListener(LaunchingOnUpdateListener) </td><td>1.4.0 </td><td>1.8.0 </td><td>1.14.0 </td><td><a class="el" href="">Gamebase#addObserver(Observer)</a> </td></tr>
<tr>
<td>Gamebase.Launching </td><td>removeOnUpdatedListener(LaunchingOnUpdateListener) </td><td>1.4.0 </td><td>1.8.0 </td><td>1.14.0 </td><td><a class="el" href="">Gamebase#removeObserver(Observer)</a> </td></tr>
<tr>
<td>Gamebase.Network </td><td>addOnChangedListener(NetworkManager.OnChangedListener) </td><td>1.4.0 </td><td>1.8.0 </td><td>1.14.0 </td><td><a class="el" href="">Gamebase#addObserver(Observer)</a> </td></tr>
<tr>
<td>Gamebase.Network </td><td>removeOnChangedListener(NetworkManager.OnChangedListener) </td><td>1.4.0 </td><td>1.8.0 </td><td>1.14.0 </td><td><a class="el" href="">Gamebase#removeObserver(Observer)</a> </td></tr>
<tr>
<td>Gamebase.WebView </td><td>showWebBrowser(Activity, String) </td><td>1.4.0 </td><td>1.5.0 </td><td>1.14.0 </td><td><a class="el" href="">Gamebase.WebView#openWebBrowser(Activity, String)</a> </td></tr>
<tr>
<td>Gamebase.Purchase </td><td>getStoreCode() </td><td>1.4.0 </td><td>2.6.0 </td><td></td><td>Changing the storeCode in runtime is no longer supported. </td></tr>
<tr>
<td>Gamebase.Purchase </td><td>setStoreCode(String) </td><td>1.4.0 </td><td>2.6.0 </td><td></td><td><a class="el" href="">GamebaseConfiguration#newBuilder(String, String, String)</a> </td></tr>
<tr>
<td>Gamebase.Purchase </td><td>requestRetryTransaction(Activity, GamebaseDataCallback&lt;PurchasableRetryTransactionResult&gt;) </td><td>1.4.0 </td><td>2.6.0 </td><td></td><td>You don't need to call this API anymore. </td></tr>
<tr>
<td>LaunchingStatus </td><td>isPlayable() </td><td>1.4.0 </td><td>2.6.0 </td><td></td><td>Do not call this method anymore. You have to do the processing according to the launching status code. </td></tr>
</table>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
