<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gamebase SDK for Unity: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gamebase SDK for Unity
   &#160;<span id="projectnumber">2.6.1</span>
   </div>
   <div id="projectbrief">Toast Gamebase Platform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('annotated.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_toast.html" target="_self">Toast</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_toast_1_1_gamebase.html" target="_self">Gamebase</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_toast_1_1_gamebase_1_1_gamebase.html" target="_self">Gamebase</a></td><td class="desc">The <a class="el" href="class_toast_1_1_gamebase_1_1_gamebase.html" title="The Gamebase class is core of Gamebase service. ">Gamebase</a> class is core of <a class="el" href="class_toast_1_1_gamebase_1_1_gamebase.html" title="The Gamebase class is core of Gamebase service. ">Gamebase</a> service </td></tr>
<tr id="row_0_0_0_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_toast_1_1_gamebase_1_1_gamebase_1_1_analytics.html" target="_self">Analytics</a></td><td class="desc">The <a class="el" href="class_toast_1_1_gamebase_1_1_gamebase_1_1_analytics.html" title="The Analytics class can send the game indicator to the Gamebase Server. ">Analytics</a> class can send the game indicator to the <a class="el" href="class_toast_1_1_gamebase_1_1_gamebase.html" title="The Gamebase class is core of Gamebase service. ">Gamebase</a> Server </td></tr>
<tr id="row_0_0_0_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_toast_1_1_gamebase_1_1_gamebase_1_1_contact.html" target="_self">Contact</a></td><td class="desc">This class provides wrapping of function execution related to TOAST <a class="el" href="class_toast_1_1_gamebase_1_1_gamebase_1_1_contact.html" title="This class provides wrapping of function execution related to TOAST Contact. ">Contact</a> </td></tr>
<tr id="row_0_0_0_2_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_toast_1_1_gamebase_1_1_gamebase_1_1_launching.html" target="_self">Launching</a></td><td class="desc">The <a class="el" href="class_toast_1_1_gamebase_1_1_gamebase_1_1_launching.html" title="The Launching class contains several informations that is received from the server after application ...">Launching</a> class contains several informations that is received from the server after application is successfully launched </td></tr>
<tr id="row_0_0_0_3_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_toast_1_1_gamebase_1_1_gamebase_1_1_logger.html" target="_self">Logger</a></td><td class="desc">Send a log to Log &amp; Crash Server </td></tr>
<tr id="row_0_0_0_4_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_toast_1_1_gamebase_1_1_gamebase_1_1_network.html" target="_self">Network</a></td><td class="desc">The <a class="el" href="class_toast_1_1_gamebase_1_1_gamebase_1_1_network.html" title="The Network class indicates Network status. ">Network</a> class indicates <a class="el" href="class_toast_1_1_gamebase_1_1_gamebase_1_1_network.html" title="The Network class indicates Network status. ">Network</a> status </td></tr>
<tr id="row_0_0_0_5_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_toast_1_1_gamebase_1_1_gamebase_1_1_purchase.html" target="_self">Purchase</a></td><td class="desc">The <a class="el" href="class_toast_1_1_gamebase_1_1_gamebase_1_1_purchase.html" title="The Purchase class provides several APIs related to purchasing processes. ">Purchase</a> class provides several APIs related to purchasing processes </td></tr>
<tr id="row_0_0_0_6_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_toast_1_1_gamebase_1_1_gamebase_1_1_push.html" target="_self">Push</a></td><td class="desc">The <a class="el" href="class_toast_1_1_gamebase_1_1_gamebase_1_1_push.html" title="The Push class provides registering push token API to ToastCloud Push Server and querying push token ...">Push</a> class provides registering push token API to ToastCloud <a class="el" href="class_toast_1_1_gamebase_1_1_gamebase_1_1_push.html" title="The Push class provides registering push token API to ToastCloud Push Server and querying push token ...">Push</a> Server and querying push token API </td></tr>
<tr id="row_0_0_0_7_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_toast_1_1_gamebase_1_1_gamebase_1_1_util.html" target="_self">Util</a></td><td class="desc">The <a class="el" href="class_toast_1_1_gamebase_1_1_gamebase_1_1_util.html" title="The Util class provides convenient and useful methods. ">Util</a> class provides convenient and useful methods </td></tr>
<tr id="row_0_0_0_8_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_toast_1_1_gamebase_1_1_gamebase_1_1_webview.html" target="_self">Webview</a></td><td class="desc">The WebView class represents the entry point for launching WebView </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
