<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gamebase SDK for Unity: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gamebase SDK for Unity
   &#160;<span id="projectnumber">2.6.1</span>
   </div>
   <div id="projectbrief">Toast Gamebase Platform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_toast_1_1_gamebase_1_1_gamebase_1_1_logger.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Gamebase.Logger Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_toast_1_1_gamebase_1_1_gamebase_1_1_logger.html">Gamebase.Logger</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_toast_1_1_gamebase_1_1_gamebase_1_1_logger_a4a87ba865626611091df9e031d0d223f.html#a4a87ba865626611091df9e031d0d223f">AddCrashFilter</a>(GamebaseCallback.Logger.CrashFilter filter)</td><td class="entry"><a class="el" href="class_toast_1_1_gamebase_1_1_gamebase_1_1_logger.html">Gamebase.Logger</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_toast_1_1_gamebase_1_1_gamebase_1_1_logger_a6c88b098619cd7ceff7718b91be6822f.html#a6c88b098619cd7ceff7718b91be6822f">Debug</a>(string message, Dictionary&lt; string, string &gt; userFields=null)</td><td class="entry"><a class="el" href="class_toast_1_1_gamebase_1_1_gamebase_1_1_logger.html">Gamebase.Logger</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_toast_1_1_gamebase_1_1_gamebase_1_1_logger_ae7787247ba31d8234e31f463c1b1625d.html#ae7787247ba31d8234e31f463c1b1625d">Error</a>(string message, Dictionary&lt; string, string &gt; userFields=null)</td><td class="entry"><a class="el" href="class_toast_1_1_gamebase_1_1_gamebase_1_1_logger.html">Gamebase.Logger</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_toast_1_1_gamebase_1_1_gamebase_1_1_logger_abca25f95b1c9c7e4afbd5609745b7dd3.html#abca25f95b1c9c7e4afbd5609745b7dd3">Fatal</a>(string message, Dictionary&lt; string, string &gt; userFields=null)</td><td class="entry"><a class="el" href="class_toast_1_1_gamebase_1_1_gamebase_1_1_logger.html">Gamebase.Logger</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_toast_1_1_gamebase_1_1_gamebase_1_1_logger_a901ef58642e55a32dc14f71315d5feb4.html#a901ef58642e55a32dc14f71315d5feb4">Info</a>(string message, Dictionary&lt; string, string &gt; userFields=null)</td><td class="entry"><a class="el" href="class_toast_1_1_gamebase_1_1_gamebase_1_1_logger.html">Gamebase.Logger</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_toast_1_1_gamebase_1_1_gamebase_1_1_logger_afbb5a1984d712081fe9f51bfeac83e70.html#afbb5a1984d712081fe9f51bfeac83e70">Initialize</a>(GamebaseRequest.Logger.Configuration configuration)</td><td class="entry"><a class="el" href="class_toast_1_1_gamebase_1_1_gamebase_1_1_logger.html">Gamebase.Logger</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_toast_1_1_gamebase_1_1_gamebase_1_1_logger_a054c31826a7817a9ac6efdd4ea585684.html#a054c31826a7817a9ac6efdd4ea585684">RemoveCrashFilter</a>(GamebaseCallback.Logger.CrashFilter filter)</td><td class="entry"><a class="el" href="class_toast_1_1_gamebase_1_1_gamebase_1_1_logger.html">Gamebase.Logger</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_toast_1_1_gamebase_1_1_gamebase_1_1_logger_accde010f3f7bd4fa2fa353053fe0ab4a.html#accde010f3f7bd4fa2fa353053fe0ab4a">SetLoggerListener</a>(GamebaseCallback.Logger.ILoggerListener listener)</td><td class="entry"><a class="el" href="class_toast_1_1_gamebase_1_1_gamebase_1_1_logger.html">Gamebase.Logger</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_toast_1_1_gamebase_1_1_gamebase_1_1_logger_a6b1ab1fb9e90810d0dd808d18aef9fdb.html#a6b1ab1fb9e90810d0dd808d18aef9fdb">SetUserField</a>(string key, string value)</td><td class="entry"><a class="el" href="class_toast_1_1_gamebase_1_1_gamebase_1_1_logger.html">Gamebase.Logger</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_toast_1_1_gamebase_1_1_gamebase_1_1_logger_a595f74db79ab314ac06baae1888ca07e.html#a595f74db79ab314ac06baae1888ca07e">Warn</a>(string message, Dictionary&lt; string, string &gt; userFields=null)</td><td class="entry"><a class="el" href="class_toast_1_1_gamebase_1_1_gamebase_1_1_logger.html">Gamebase.Logger</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
