<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gamebase SDK for Unity: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gamebase SDK for Unity
   &#160;<span id="projectnumber">2.6.1</span>
   </div>
   <div id="projectbrief">Toast Gamebase Platform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_toast_1_1_gamebase_1_1_gamebase.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Gamebase Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_toast_1_1_gamebase_1_1_gamebase.html">Gamebase</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_toast_1_1_gamebase_1_1_gamebase_aa2ffc7583a0b4e698b21eedc88227b3f.html#aa2ffc7583a0b4e698b21eedc88227b3f">AddMapping</a>(string providerName, GamebaseCallback.GamebaseDelegate&lt; GamebaseResponse.Auth.AuthToken &gt; callback)</td><td class="entry"><a class="el" href="class_toast_1_1_gamebase_1_1_gamebase.html">Gamebase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_toast_1_1_gamebase_1_1_gamebase_adb9c3c8927685ca826c2e68001b5f292.html#adb9c3c8927685ca826c2e68001b5f292">AddMapping</a>(string providerName, Dictionary&lt; string, object &gt; additionalInfo, GamebaseCallback.GamebaseDelegate&lt; GamebaseResponse.Auth.AuthToken &gt; callback)</td><td class="entry"><a class="el" href="class_toast_1_1_gamebase_1_1_gamebase.html">Gamebase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_toast_1_1_gamebase_1_1_gamebase_a51b45148b238ec74dd51a0ae3abec4b7.html#a51b45148b238ec74dd51a0ae3abec4b7">AddMapping</a>(Dictionary&lt; string, object &gt; credentialInfo, GamebaseCallback.GamebaseDelegate&lt; GamebaseResponse.Auth.AuthToken &gt; callback)</td><td class="entry"><a class="el" href="class_toast_1_1_gamebase_1_1_gamebase.html">Gamebase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_toast_1_1_gamebase_1_1_gamebase_a9bf1908a97e6bd6d84a443d2e24ac728.html#a9bf1908a97e6bd6d84a443d2e24ac728">AddMappingForcibly</a>(string providerName, string forcingMappingKey, GamebaseCallback.GamebaseDelegate&lt; GamebaseResponse.Auth.AuthToken &gt; callback)</td><td class="entry"><a class="el" href="class_toast_1_1_gamebase_1_1_gamebase.html">Gamebase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_toast_1_1_gamebase_1_1_gamebase_a8b81b5697345a2720051525e688ab36b.html#a8b81b5697345a2720051525e688ab36b">AddMappingForcibly</a>(string providerName, string forcingMappingKey, Dictionary&lt; string, object &gt; additionalInfo, GamebaseCallback.GamebaseDelegate&lt; GamebaseResponse.Auth.AuthToken &gt; callback)</td><td class="entry"><a class="el" href="class_toast_1_1_gamebase_1_1_gamebase.html">Gamebase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_toast_1_1_gamebase_1_1_gamebase_a862a1dc2b545372334295844314bdc87.html#a862a1dc2b545372334295844314bdc87">AddMappingForcibly</a>(Dictionary&lt; string, object &gt; credentialInfo, string forcingMappingKey, GamebaseCallback.GamebaseDelegate&lt; GamebaseResponse.Auth.AuthToken &gt; callback)</td><td class="entry"><a class="el" href="class_toast_1_1_gamebase_1_1_gamebase.html">Gamebase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_toast_1_1_gamebase_1_1_gamebase_a57e27fd3bdf230aeb09b57f27340b47f.html#a57e27fd3bdf230aeb09b57f27340b47f">AddObserver</a>(GamebaseCallback.DataDelegate&lt; GamebaseResponse.SDK.ObserverMessage &gt; observer)</td><td class="entry"><a class="el" href="class_toast_1_1_gamebase_1_1_gamebase.html">Gamebase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_toast_1_1_gamebase_1_1_gamebase_a954d4060aa28c901af4c3eebd0131dec.html#a954d4060aa28c901af4c3eebd0131dec">AddServerPushEvent</a>(GamebaseCallback.DataDelegate&lt; GamebaseResponse.SDK.ServerPushMessage &gt; serverPushEvent)</td><td class="entry"><a class="el" href="class_toast_1_1_gamebase_1_1_gamebase.html">Gamebase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_toast_1_1_gamebase_1_1_gamebase_abb9832f63055c6e23ba62b00f42c8e4f.html#abb9832f63055c6e23ba62b00f42c8e4f">GetAccessToken</a>()</td><td class="entry"><a class="el" href="class_toast_1_1_gamebase_1_1_gamebase.html">Gamebase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_toast_1_1_gamebase_1_1_gamebase_ad4cb98cfaf4135acf37f05a48190769a.html#ad4cb98cfaf4135acf37f05a48190769a">GetAuthMappingList</a>()</td><td class="entry"><a class="el" href="class_toast_1_1_gamebase_1_1_gamebase.html">Gamebase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_toast_1_1_gamebase_1_1_gamebase_a01966e674a7faf365de74484e3b1a195.html#a01966e674a7faf365de74484e3b1a195">GetAuthProviderAccessToken</a>(string providerName)</td><td class="entry"><a class="el" href="class_toast_1_1_gamebase_1_1_gamebase.html">Gamebase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_toast_1_1_gamebase_1_1_gamebase_afd0c858095edd25c4b313e055b159786.html#afd0c858095edd25c4b313e055b159786">GetAuthProviderProfile</a>(string providerName)</td><td class="entry"><a class="el" href="class_toast_1_1_gamebase_1_1_gamebase.html">Gamebase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_toast_1_1_gamebase_1_1_gamebase_a9224ab2ece48f20d115b2f5fda3d0129.html#a9224ab2ece48f20d115b2f5fda3d0129">GetAuthProviderUserID</a>(string providerName)</td><td class="entry"><a class="el" href="class_toast_1_1_gamebase_1_1_gamebase.html">Gamebase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_toast_1_1_gamebase_1_1_gamebase_a3fe8bfe60daca01e6574670ae5533427.html#a3fe8bfe60daca01e6574670ae5533427">GetBanInfo</a>()</td><td class="entry"><a class="el" href="class_toast_1_1_gamebase_1_1_gamebase.html">Gamebase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_toast_1_1_gamebase_1_1_gamebase_a958f5240410fee6b9651f627f4461170.html#a958f5240410fee6b9651f627f4461170">GetCarrierCode</a>()</td><td class="entry"><a class="el" href="class_toast_1_1_gamebase_1_1_gamebase.html">Gamebase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_toast_1_1_gamebase_1_1_gamebase_a9ddba3ebe30e07d9692abcf8e3bbbe3a.html#a9ddba3ebe30e07d9692abcf8e3bbbe3a">GetCarrierName</a>()</td><td class="entry"><a class="el" href="class_toast_1_1_gamebase_1_1_gamebase.html">Gamebase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_toast_1_1_gamebase_1_1_gamebase_a7bc709ea6905689e33b8eaebae5ce34b.html#a7bc709ea6905689e33b8eaebae5ce34b">GetCountryCode</a>()</td><td class="entry"><a class="el" href="class_toast_1_1_gamebase_1_1_gamebase.html">Gamebase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_toast_1_1_gamebase_1_1_gamebase_a47af22780588af77675ca7fdf5b75b40.html#a47af22780588af77675ca7fdf5b75b40">GetCountryCodeOfDevice</a>()</td><td class="entry"><a class="el" href="class_toast_1_1_gamebase_1_1_gamebase.html">Gamebase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_toast_1_1_gamebase_1_1_gamebase_a559af939037efd962e59434d67b231f2.html#a559af939037efd962e59434d67b231f2">GetCountryCodeOfUSIM</a>()</td><td class="entry"><a class="el" href="class_toast_1_1_gamebase_1_1_gamebase.html">Gamebase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_toast_1_1_gamebase_1_1_gamebase_aeafa4bc8f1fadb4af810b8f6849a6239.html#aeafa4bc8f1fadb4af810b8f6849a6239">GetDeviceLanguageCode</a>()</td><td class="entry"><a class="el" href="class_toast_1_1_gamebase_1_1_gamebase.html">Gamebase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_toast_1_1_gamebase_1_1_gamebase_afd4138b3d7e2972a98a7601f1d942fc3.html#afd4138b3d7e2972a98a7601f1d942fc3">GetDisplayLanguageCode</a>()</td><td class="entry"><a class="el" href="class_toast_1_1_gamebase_1_1_gamebase.html">Gamebase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_toast_1_1_gamebase_1_1_gamebase_a9c7dcc96159d8eaaca4f2ae6d387b752.html#a9c7dcc96159d8eaaca4f2ae6d387b752">GetLastLoggedInProvider</a>()</td><td class="entry"><a class="el" href="class_toast_1_1_gamebase_1_1_gamebase.html">Gamebase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_toast_1_1_gamebase_1_1_gamebase_a72f7492dbfb999d80db6e51b2f28c96d.html#a72f7492dbfb999d80db6e51b2f28c96d">GetSDKVersion</a>()</td><td class="entry"><a class="el" href="class_toast_1_1_gamebase_1_1_gamebase.html">Gamebase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_toast_1_1_gamebase_1_1_gamebase_a7aa53da559395f45721794e1df916200.html#a7aa53da559395f45721794e1df916200">GetUserID</a>()</td><td class="entry"><a class="el" href="class_toast_1_1_gamebase_1_1_gamebase.html">Gamebase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_toast_1_1_gamebase_1_1_gamebase_aac34a0e8edee061f43306b3d8e059060.html#aac34a0e8edee061f43306b3d8e059060">Initialize</a>(GamebaseCallback.GamebaseDelegate&lt; GamebaseResponse.Launching.LaunchingInfo &gt; callback)</td><td class="entry"><a class="el" href="class_toast_1_1_gamebase_1_1_gamebase.html">Gamebase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_toast_1_1_gamebase_1_1_gamebase_a13557cd250149824ad54ae8817fa7b5d.html#a13557cd250149824ad54ae8817fa7b5d">Initialize</a>(GamebaseRequest.GamebaseConfiguration configuration, GamebaseCallback.GamebaseDelegate&lt; GamebaseResponse.Launching.LaunchingInfo &gt; callback)</td><td class="entry"><a class="el" href="class_toast_1_1_gamebase_1_1_gamebase.html">Gamebase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_toast_1_1_gamebase_1_1_gamebase_a7acf1bad624f5c38e2097b509e69e9f8.html#a7acf1bad624f5c38e2097b509e69e9f8">IsSandbox</a>()</td><td class="entry"><a class="el" href="class_toast_1_1_gamebase_1_1_gamebase.html">Gamebase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_toast_1_1_gamebase_1_1_gamebase_aefb6abf0b90df4a52f5e85f6576222f8.html#aefb6abf0b90df4a52f5e85f6576222f8">IsSuccess</a>(GamebaseError error)</td><td class="entry"><a class="el" href="class_toast_1_1_gamebase_1_1_gamebase.html">Gamebase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_toast_1_1_gamebase_1_1_gamebase_a888dcb7305c6ffbc91b2157d2ace5a41.html#a888dcb7305c6ffbc91b2157d2ace5a41">IssueTransferAccount</a>(GamebaseCallback.GamebaseDelegate&lt; GamebaseResponse.Auth.TransferAccountInfo &gt; callback)</td><td class="entry"><a class="el" href="class_toast_1_1_gamebase_1_1_gamebase.html">Gamebase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_toast_1_1_gamebase_1_1_gamebase_a97c51c33e6c8c555dd3de674a7f33c44.html#a97c51c33e6c8c555dd3de674a7f33c44">Login</a>(string providerName, GamebaseCallback.GamebaseDelegate&lt; GamebaseResponse.Auth.AuthToken &gt; callback)</td><td class="entry"><a class="el" href="class_toast_1_1_gamebase_1_1_gamebase.html">Gamebase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_toast_1_1_gamebase_1_1_gamebase_af72877059dbb91508f39c7074646423e.html#af72877059dbb91508f39c7074646423e">Login</a>(string providerName, Dictionary&lt; string, object &gt; additionalInfo, GamebaseCallback.GamebaseDelegate&lt; GamebaseResponse.Auth.AuthToken &gt; callback)</td><td class="entry"><a class="el" href="class_toast_1_1_gamebase_1_1_gamebase.html">Gamebase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_toast_1_1_gamebase_1_1_gamebase_ad42fb736a2f325e0fd68c0dc9967a7a6.html#ad42fb736a2f325e0fd68c0dc9967a7a6">Login</a>(Dictionary&lt; string, object &gt; credentialInfo, GamebaseCallback.GamebaseDelegate&lt; GamebaseResponse.Auth.AuthToken &gt; callback)</td><td class="entry"><a class="el" href="class_toast_1_1_gamebase_1_1_gamebase.html">Gamebase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_toast_1_1_gamebase_1_1_gamebase_a34e960f97ff126e67b789e581976d3af.html#a34e960f97ff126e67b789e581976d3af">LoginForLastLoggedInProvider</a>(GamebaseCallback.GamebaseDelegate&lt; GamebaseResponse.Auth.AuthToken &gt; callback)</td><td class="entry"><a class="el" href="class_toast_1_1_gamebase_1_1_gamebase.html">Gamebase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_toast_1_1_gamebase_1_1_gamebase_a1472035b4bb9ef6ee18a3b7de8ba5b6e.html#a1472035b4bb9ef6ee18a3b7de8ba5b6e">Logout</a>(GamebaseCallback.ErrorDelegate callback)</td><td class="entry"><a class="el" href="class_toast_1_1_gamebase_1_1_gamebase.html">Gamebase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_toast_1_1_gamebase_1_1_gamebase_ad4e68f996386bb7871d5ba019c7df84d.html#ad4e68f996386bb7871d5ba019c7df84d">QueryTransferAccount</a>(GamebaseCallback.GamebaseDelegate&lt; GamebaseResponse.Auth.TransferAccountInfo &gt; callback)</td><td class="entry"><a class="el" href="class_toast_1_1_gamebase_1_1_gamebase.html">Gamebase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_toast_1_1_gamebase_1_1_gamebase_a3cd3c5fe17cbd1266ff5e48901eb28ce.html#a3cd3c5fe17cbd1266ff5e48901eb28ce">RemoveAllObserver</a>()</td><td class="entry"><a class="el" href="class_toast_1_1_gamebase_1_1_gamebase.html">Gamebase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_toast_1_1_gamebase_1_1_gamebase_ada770795e69e60bb0db6aa018a54399e.html#ada770795e69e60bb0db6aa018a54399e">RemoveAllServerPushEvent</a>()</td><td class="entry"><a class="el" href="class_toast_1_1_gamebase_1_1_gamebase.html">Gamebase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_toast_1_1_gamebase_1_1_gamebase_a35c15eca3193ec8264571dc26e81a40d.html#a35c15eca3193ec8264571dc26e81a40d">RemoveMapping</a>(string providerName, GamebaseCallback.ErrorDelegate callback)</td><td class="entry"><a class="el" href="class_toast_1_1_gamebase_1_1_gamebase.html">Gamebase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_toast_1_1_gamebase_1_1_gamebase_adeca0e8a677befbf8426dfeda98932cc.html#adeca0e8a677befbf8426dfeda98932cc">RemoveObserver</a>(GamebaseCallback.DataDelegate&lt; GamebaseResponse.SDK.ObserverMessage &gt; observer)</td><td class="entry"><a class="el" href="class_toast_1_1_gamebase_1_1_gamebase.html">Gamebase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_toast_1_1_gamebase_1_1_gamebase_ad7f1fc164c3d22357302baffc9cac862.html#ad7f1fc164c3d22357302baffc9cac862">RemoveServerPushEvent</a>(GamebaseCallback.DataDelegate&lt; GamebaseResponse.SDK.ServerPushMessage &gt; serverPushEvent)</td><td class="entry"><a class="el" href="class_toast_1_1_gamebase_1_1_gamebase.html">Gamebase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_toast_1_1_gamebase_1_1_gamebase_a9cfcb4f65955011b582b66b066af0a38.html#a9cfcb4f65955011b582b66b066af0a38">RenewTransferAccount</a>(GamebaseRequest.Auth.TransferAccountRenewConfiguration configuration, GamebaseCallback.GamebaseDelegate&lt; GamebaseResponse.Auth.TransferAccountInfo &gt; callback)</td><td class="entry"><a class="el" href="class_toast_1_1_gamebase_1_1_gamebase.html">Gamebase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_toast_1_1_gamebase_1_1_gamebase_a5583f4f8114bab98850ce17798ad3b3c.html#a5583f4f8114bab98850ce17798ad3b3c">SetDebugMode</a>(bool isDebugMode)</td><td class="entry"><a class="el" href="class_toast_1_1_gamebase_1_1_gamebase.html">Gamebase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_toast_1_1_gamebase_1_1_gamebase_a31095246924ead1ae8dd4826df4c0ddb.html#a31095246924ead1ae8dd4826df4c0ddb">SetDisplayLanguageCode</a>(string languageCode)</td><td class="entry"><a class="el" href="class_toast_1_1_gamebase_1_1_gamebase.html">Gamebase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_toast_1_1_gamebase_1_1_gamebase_a0b300a3ce2e961561c6222bb2b0daed9.html#a0b300a3ce2e961561c6222bb2b0daed9">TransferAccountWithIdPLogin</a>(string accountId, string accountPassword, GamebaseCallback.GamebaseDelegate&lt; GamebaseResponse.Auth.AuthToken &gt; callback)</td><td class="entry"><a class="el" href="class_toast_1_1_gamebase_1_1_gamebase.html">Gamebase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_toast_1_1_gamebase_1_1_gamebase_ab705f654f4b78f058b0c7758b12de959.html#ab705f654f4b78f058b0c7758b12de959">Withdraw</a>(GamebaseCallback.ErrorDelegate callback)</td><td class="entry"><a class="el" href="class_toast_1_1_gamebase_1_1_gamebase.html">Gamebase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
