<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gamebase SDK for Unity: Toast.Gamebase.Gamebase.GetBanInfo</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gamebase SDK for Unity
   &#160;<span id="projectnumber">2.6.1</span>
   </div>
   <div id="projectbrief">Toast Gamebase Platform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_toast_1_1_gamebase_1_1_gamebase_a3fe8bfe60daca01e6574670ae5533427.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<a id="a3fe8bfe60daca01e6574670ae5533427"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fe8bfe60daca01e6574670ae5533427">&#9670;&nbsp;</a></span>GetBanInfo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static GamebaseResponse.Auth.BanInfo GetBanInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>For a banned user registered at <a class="el" href="class_toast_1_1_gamebase_1_1_gamebase.html" title="The Gamebase class is core of Gamebase service. ">Gamebase</a> Console, restricted use of information code (AUTH_BANNED_MEMBER(3005)) can be displayed as below, when trying login. </p>
<p>The ban information can be found by using the API as below. </p><dl class="section since"><dt>Since</dt><dd>Added 1.4.0. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>The ban information of the suspended user.</dd></dl>
<p>Example Usage : </p><div class="fragment"><div class="line"><span class="keyword">public</span> <span class="keywordtype">void</span> GetBanInfoSample()</div><div class="line">{</div><div class="line">    Gamebase.Login(GamebaseAuthProvider.XXX, (authToken, error) =&gt;</div><div class="line">    {</div><div class="line">        if (Gamebase.IsSuccess(error) == true)</div><div class="line">        {</div><div class="line">            string userId = authToken.member.userId;</div><div class="line">            Debug.Log(string.Format(<span class="stringliteral">&quot;Login succeeded. Gamebase userId is {0}&quot;</span>, userId));</div><div class="line">        }</div><div class="line">        <span class="keywordflow">else</span></div><div class="line">        {</div><div class="line">            if (error.code == GamebaseErrorCode.BANNED_MEMBER)</div><div class="line">            {</div><div class="line">                GamebaseResponse.Auth.BanInfo banInfo = Gamebase.GetBanInfo();</div><div class="line"></div><div class="line">                string userId = banInfo.userId;</div><div class="line">                <span class="comment">// PERMANENT or TEMPORARY</span></div><div class="line">                string banType = banInfo.banType;</div><div class="line">                long beginDate = banInfo.beginDate;</div><div class="line">                long endDate = banInfo.endDate;</div><div class="line">                string message = banInfo.message;</div><div class="line">                <span class="comment">// Customer center email or contact</span></div><div class="line">                string csInfo = banInfo.csInfo;</div><div class="line">                <span class="comment">// Customer center Url</span></div><div class="line">                string csUrl = banInfo.csUrl;</div><div class="line"></div><div class="line">                var msg = new StringBuilder();</div><div class="line">                msg.AppendLine(string.Format(<span class="stringliteral">&quot;User ID:{0}&quot;</span>, userId));</div><div class="line">                if (banType.Equals(<span class="stringliteral">&quot;PERMANENT&quot;</span>) == true)</div><div class="line">                {</div><div class="line">                    msg.AppendLine(<span class="stringliteral">&quot;Permanently banned.&quot;</span>);</div><div class="line">                }</div><div class="line">                else</div><div class="line">                {</div><div class="line">                    msg.AppendLine(string.Format(</div><div class="line">                        <span class="stringliteral">&quot;Temporary banned:{0} ~ {1}&quot;</span>,</div><div class="line">                        new DateTime(1970, 1, 1).AddHours(9).AddMilliseconds(beginDate).ToString(),</div><div class="line">                        new DateTime(1970, 1, 1).AddHours(9).AddMilliseconds(endDate).ToString()));</div><div class="line">                }</div><div class="line">                msg.AppendLine(string.Format(<span class="stringliteral">&quot;Reason:{0}&quot;</span>, message));</div><div class="line">                msg.AppendLine(string.Format(<span class="stringliteral">&quot;Customer center email or contact:{0}&quot;</span>, csInfo));</div><div class="line">                msg.AppendLine(string.Format(<span class="stringliteral">&quot;Customer center:{0}&quot;</span>, csUrl));</div><div class="line">                Debug.Log(msg);</div><div class="line"></div><div class="line">                return;</div><div class="line">            }</div><div class="line"></div><div class="line">            <span class="comment">// Check the error code and handle the error appropriately.</span></div><div class="line">            Debug.Log(<span class="keywordtype">string</span>.Format(<span class="stringliteral">&quot;Login failed. error is {0}&quot;</span>, error));</div><div class="line">        }</div><div class="line">    });</div><div class="line">}</div></div><!-- fragment --> 
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_toast.html">Toast</a></li><li class="navelem"><a class="el" href="namespace_toast_1_1_gamebase.html">Gamebase</a></li><li class="navelem"><a class="el" href="class_toast_1_1_gamebase_1_1_gamebase.html">Gamebase</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
