<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gamebase SDK for Unity: Toast.Gamebase.Gamebase.Purchase.RequestRetryTransaction</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gamebase SDK for Unity
   &#160;<span id="projectnumber">2.6.1</span>
   </div>
   <div id="projectbrief">Toast Gamebase Platform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_toast_1_1_gamebase_1_1_gamebase_1_1_purchase_af5ddee9c1064518bf01d6c41b8814623.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<a id="af5ddee9c1064518bf01d6c41b8814623"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5ddee9c1064518bf01d6c41b8814623">&#9670;&nbsp;</a></span>RequestRetryTransaction()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void RequestRetryTransaction </td>
          <td>(</td>
          <td class="paramtype">GamebaseCallback.GamebaseDelegate&lt; GamebaseResponse.Purchase.PurchasableRetryTransactionResult &gt;&#160;</td>
          <td class="paramname"><em>callback</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>In case a purchase is not normally completed after a successful purchase at a store due to failure of authentication of TOAST IAP server, try to reprocess by using API. </p>
<p>Based on the latest success of purchase, reprocessing is required by calling an API for item delivery(supply). </p><dl class="section since"><dt>Since</dt><dd>Added 1.4.0. </dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000001">Deprecated:</a></b></dt><dd>As of release 2.6.0. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">callback</td><td>Callback pass to API result.</td></tr>
  </table>
  </dd>
</dl>
<p>Example Usage : </p><div class="fragment"><div class="line"><span class="keyword">public</span> <span class="keywordtype">void</span> RequestRetryTransactionSample()</div><div class="line">{</div><div class="line">    Gamebase.Login(GamebaseAuthProvider.XXX, (authToken, error) =&gt;</div><div class="line">    {</div><div class="line">        if (Gamebase.IsSuccess(error) == true)</div><div class="line">        {</div><div class="line">            Gamebase.Purchase.RequestRetryTransaction((purchasableRetryTransactionResult, innerError) =&gt;</div><div class="line">            {</div><div class="line">                if (Gamebase.IsSuccess(innerError) == true)</div><div class="line">                {</div><div class="line">                    Debug.Log(<span class="stringliteral">&quot;RequestRetryTransaction succeeded&quot;</span>);</div><div class="line"></div><div class="line">                    <span class="comment">// When a login is successful, call RequestRetryTransaction to try to automatically reprocess the unprocessed.</span></div><div class="line">                    var successList = purchasableRetryTransactionResult.successList;</div><div class="line">                    var failList = purchasableRetryTransactionResult.failList;</div><div class="line"></div><div class="line">                    if (successList.Count &gt; 0)</div><div class="line">                    {</div><div class="line">                        <span class="comment">// If there is a value on the returned successList, the game client sends a request to the game server to consume, so that items can be provided.</span></div><div class="line">                    }</div><div class="line"></div><div class="line">                    if (failList.Count &gt; 0)</div><div class="line">                    {</div><div class="line">                        <span class="comment">// If there is a value on the returned failList, send the value to the game server or Log &amp;amp; Crash to collect logs. Also send inquiry to Customer Center for the cause of reprocessing failure.</span></div><div class="line">                    }</div><div class="line">                }</div><div class="line">                else</div><div class="line">                {</div><div class="line">                    <span class="comment">// Check the error code and handle the error appropriately.</span></div><div class="line">                    Debug.Log(string.Format(<span class="stringliteral">&quot;RequestRetryTransaction failed. innerError is {0}&quot;</span>, innerError));</div><div class="line">                }</div><div class="line">            });</div><div class="line">        }</div><div class="line">        <span class="keywordflow">else</span></div><div class="line">        {</div><div class="line">            <span class="comment">// Check the error code and handle the error appropriately.</span></div><div class="line">            Debug.Log(string.Format(<span class="stringliteral">&quot;Login failed. error is {0}&quot;</span>, error));</div><div class="line">        }</div><div class="line">    });</div><div class="line">}</div></div><!-- fragment --> 
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_toast.html">Toast</a></li><li class="navelem"><a class="el" href="namespace_toast_1_1_gamebase.html">Gamebase</a></li><li class="navelem"><a class="el" href="class_toast_1_1_gamebase_1_1_gamebase.html">Gamebase</a></li><li class="navelem"><a class="el" href="class_toast_1_1_gamebase_1_1_gamebase_1_1_purchase.html">Purchase</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
