<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gamebase SDK for Unity: Gamebase.Purchase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gamebase SDK for Unity
   &#160;<span id="projectnumber">2.6.1</span>
   </div>
   <div id="projectbrief">Toast Gamebase Platform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_toast_1_1_gamebase_1_1_gamebase_1_1_purchase.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_toast_1_1_gamebase_1_1_gamebase_1_1_purchase-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Gamebase.Purchase Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_toast_1_1_gamebase_1_1_gamebase_1_1_purchase.html" title="The Purchase class provides several APIs related to purchasing processes. ">Purchase</a> class provides several APIs related to purchasing processes.  
 <a href="class_toast_1_1_gamebase_1_1_gamebase_1_1_purchase.html#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for Gamebase.Purchase:</div>
<div class="dyncontent">
<div class="center"><img src="class_toast_1_1_gamebase_1_1_gamebase_1_1_purchase__coll__graph.png" border="0" usemap="#_gamebase_8_purchase_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 0 -->
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a94e6f344753763032b51ad4429ad93f2"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toast_1_1_gamebase_1_1_gamebase_1_1_purchase_a94e6f344753763032b51ad4429ad93f2.html#a94e6f344753763032b51ad4429ad93f2">RequestPurchase</a> (long itemSeq, GamebaseCallback.GamebaseDelegate&lt; GamebaseResponse.Purchase.PurchasableReceipt &gt; callback)</td></tr>
<tr class="memdesc:a94e6f344753763032b51ad4429ad93f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call following API of an item to purchase by using itemSeq to send a purchase request.  <a href="class_toast_1_1_gamebase_1_1_gamebase_1_1_purchase_a94e6f344753763032b51ad4429ad93f2.html#a94e6f344753763032b51ad4429ad93f2">More...</a><br /></td></tr>
<tr class="separator:a94e6f344753763032b51ad4429ad93f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f04bd8873e9d2d55fb3df204d4e9a73"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toast_1_1_gamebase_1_1_gamebase_1_1_purchase_a5f04bd8873e9d2d55fb3df204d4e9a73.html#a5f04bd8873e9d2d55fb3df204d4e9a73">RequestItemListOfNotConsumed</a> (GamebaseCallback.GamebaseDelegate&lt; List&lt; GamebaseResponse.Purchase.PurchasableReceipt &gt;&gt; callback)</td></tr>
<tr class="memdesc:a5f04bd8873e9d2d55fb3df204d4e9a73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request for a list of non-consumed items, which have not been normally consumed (delivered, or provided) after purchase.  <a href="class_toast_1_1_gamebase_1_1_gamebase_1_1_purchase_a5f04bd8873e9d2d55fb3df204d4e9a73.html#a5f04bd8873e9d2d55fb3df204d4e9a73">More...</a><br /></td></tr>
<tr class="separator:a5f04bd8873e9d2d55fb3df204d4e9a73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5ddee9c1064518bf01d6c41b8814623"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toast_1_1_gamebase_1_1_gamebase_1_1_purchase_af5ddee9c1064518bf01d6c41b8814623.html#af5ddee9c1064518bf01d6c41b8814623">RequestRetryTransaction</a> (GamebaseCallback.GamebaseDelegate&lt; GamebaseResponse.Purchase.PurchasableRetryTransactionResult &gt; callback)</td></tr>
<tr class="memdesc:af5ddee9c1064518bf01d6c41b8814623"><td class="mdescLeft">&#160;</td><td class="mdescRight">In case a purchase is not normally completed after a successful purchase at a store due to failure of authentication of TOAST IAP server, try to reprocess by using API.  <a href="class_toast_1_1_gamebase_1_1_gamebase_1_1_purchase_af5ddee9c1064518bf01d6c41b8814623.html#af5ddee9c1064518bf01d6c41b8814623">More...</a><br /></td></tr>
<tr class="separator:af5ddee9c1064518bf01d6c41b8814623"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56c6a0d0d2f92bfc9980b6c550be72cb"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toast_1_1_gamebase_1_1_gamebase_1_1_purchase_a56c6a0d0d2f92bfc9980b6c550be72cb.html#a56c6a0d0d2f92bfc9980b6c550be72cb">RequestItemListPurchasable</a> (GamebaseCallback.GamebaseDelegate&lt; List&lt; GamebaseResponse.Purchase.PurchasableItem &gt;&gt; callback)</td></tr>
<tr class="memdesc:a56c6a0d0d2f92bfc9980b6c550be72cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request a item list which is purchasable.  <a href="class_toast_1_1_gamebase_1_1_gamebase_1_1_purchase_a56c6a0d0d2f92bfc9980b6c550be72cb.html#a56c6a0d0d2f92bfc9980b6c550be72cb">More...</a><br /></td></tr>
<tr class="separator:a56c6a0d0d2f92bfc9980b6c550be72cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4f4640f68d351e701343d1e9cfa7917"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toast_1_1_gamebase_1_1_gamebase_1_1_purchase_ab4f4640f68d351e701343d1e9cfa7917.html#ab4f4640f68d351e701343d1e9cfa7917">RequestItemListAtIAPConsole</a> (GamebaseCallback.GamebaseDelegate&lt; List&lt; GamebaseResponse.Purchase.PurchasableItem &gt;&gt; callback)</td></tr>
<tr class="memdesc:ab4f4640f68d351e701343d1e9cfa7917"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request a item list which is purchasable.  <a href="class_toast_1_1_gamebase_1_1_gamebase_1_1_purchase_ab4f4640f68d351e701343d1e9cfa7917.html#ab4f4640f68d351e701343d1e9cfa7917">More...</a><br /></td></tr>
<tr class="separator:ab4f4640f68d351e701343d1e9cfa7917"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02e990a89423237c6574910fa8c1045a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toast_1_1_gamebase_1_1_gamebase_1_1_purchase_a02e990a89423237c6574910fa8c1045a.html#a02e990a89423237c6574910fa8c1045a">SetPromotionIAPHandler</a> (GamebaseCallback.GamebaseDelegate&lt; GamebaseResponse.Purchase.PurchasableReceipt &gt; callback)</td></tr>
<tr class="memdesc:a02e990a89423237c6574910fa8c1045a"><td class="mdescLeft">&#160;</td><td class="mdescRight">If you want to deliver some items that have been purchased to user, you should implement this handler.  <a href="class_toast_1_1_gamebase_1_1_gamebase_1_1_purchase_a02e990a89423237c6574910fa8c1045a.html#a02e990a89423237c6574910fa8c1045a">More...</a><br /></td></tr>
<tr class="separator:a02e990a89423237c6574910fa8c1045a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1df515e239cec884bed6ee931b8e1914"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toast_1_1_gamebase_1_1_gamebase_1_1_purchase_a1df515e239cec884bed6ee931b8e1914.html#a1df515e239cec884bed6ee931b8e1914">SetStoreCode</a> (string storeCode)</td></tr>
<tr class="memdesc:a1df515e239cec884bed6ee931b8e1914"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the store code of the current app.  <a href="class_toast_1_1_gamebase_1_1_gamebase_1_1_purchase_a1df515e239cec884bed6ee931b8e1914.html#a1df515e239cec884bed6ee931b8e1914">More...</a><br /></td></tr>
<tr class="separator:a1df515e239cec884bed6ee931b8e1914"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfa745cd5aee3634713cdf7c1903a49c"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toast_1_1_gamebase_1_1_gamebase_1_1_purchase_adfa745cd5aee3634713cdf7c1903a49c.html#adfa745cd5aee3634713cdf7c1903a49c">GetStoreCode</a> ()</td></tr>
<tr class="memdesc:adfa745cd5aee3634713cdf7c1903a49c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the store code of the current app.  <a href="class_toast_1_1_gamebase_1_1_gamebase_1_1_purchase_adfa745cd5aee3634713cdf7c1903a49c.html#adfa745cd5aee3634713cdf7c1903a49c">More...</a><br /></td></tr>
<tr class="separator:adfa745cd5aee3634713cdf7c1903a49c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae68cd44730d86c59ee86923c9f9d305f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toast_1_1_gamebase_1_1_gamebase_1_1_purchase_ae68cd44730d86c59ee86923c9f9d305f.html#ae68cd44730d86c59ee86923c9f9d305f">RequestActivatedPurchases</a> (GamebaseCallback.GamebaseDelegate&lt; List&lt; GamebaseResponse.Purchase.PurchasableReceipt &gt;&gt; callback)</td></tr>
<tr class="memdesc:ae68cd44730d86c59ee86923c9f9d305f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request a list of payment products that are currently subscribed.  <a href="class_toast_1_1_gamebase_1_1_gamebase_1_1_purchase_ae68cd44730d86c59ee86923c9f9d305f.html#ae68cd44730d86c59ee86923c9f9d305f">More...</a><br /></td></tr>
<tr class="separator:ae68cd44730d86c59ee86923c9f9d305f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_toast_1_1_gamebase_1_1_gamebase_1_1_purchase.html" title="The Purchase class provides several APIs related to purchasing processes. ">Purchase</a> class provides several APIs related to purchasing processes. </p>
<p>Before using these APIs, You should be logged in. Because every <a class="el" href="class_toast_1_1_gamebase_1_1_gamebase_1_1_purchase.html" title="The Purchase class provides several APIs related to purchasing processes. ">Purchase</a> API need informations that are obtained from GamebaseServer. If you do not have been authenticated, you will get NOT_LOGGED_IN error. Refer to the following document for the <a class="el" href="class_toast_1_1_gamebase_1_1_gamebase_1_1_purchase.html" title="The Purchase class provides several APIs related to purchasing processes. ">Purchase</a> flow. <a href="http://docs.toast.com/en/Game/Gamebase/en/unity-purchase/#purchase-flow">http://docs.toast.com/en/Game/Gamebase/en/unity-purchase/#purchase-flow</a> </p><dl class="section since"><dt>Since</dt><dd>Added 1.4.0. </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_toast.html">Toast</a></li><li class="navelem"><a class="el" href="namespace_toast_1_1_gamebase.html">Gamebase</a></li><li class="navelem"><a class="el" href="class_toast_1_1_gamebase_1_1_gamebase.html">Gamebase</a></li><li class="navelem"><a class="el" href="class_toast_1_1_gamebase_1_1_gamebase_1_1_purchase.html">Purchase</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
