<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gamebase SDK for Unity: Gamebase.Util Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gamebase SDK for Unity
   &#160;<span id="projectnumber">2.6.1</span>
   </div>
   <div id="projectbrief">Toast Gamebase Platform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_toast_1_1_gamebase_1_1_gamebase_1_1_util.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_toast_1_1_gamebase_1_1_gamebase_1_1_util-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Gamebase.Util Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_toast_1_1_gamebase_1_1_gamebase_1_1_util.html" title="The Util class provides convenient and useful methods. ">Util</a> class provides convenient and useful methods.  
 <a href="class_toast_1_1_gamebase_1_1_gamebase_1_1_util.html#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for Gamebase.Util:</div>
<div class="dyncontent">
<div class="center"><img src="class_toast_1_1_gamebase_1_1_gamebase_1_1_util__coll__graph.png" border="0" usemap="#_gamebase_8_util_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 0 -->
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a0067c2853481d730f880f7ab35f01975"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toast_1_1_gamebase_1_1_gamebase_1_1_util_a0067c2853481d730f880f7ab35f01975.html#a0067c2853481d730f880f7ab35f01975">ShowAlert</a> (string title, string message)</td></tr>
<tr class="memdesc:a0067c2853481d730f880f7ab35f01975"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method to create the dialog and display it on screen.  <a href="class_toast_1_1_gamebase_1_1_gamebase_1_1_util_a0067c2853481d730f880f7ab35f01975.html#a0067c2853481d730f880f7ab35f01975">More...</a><br /></td></tr>
<tr class="separator:a0067c2853481d730f880f7ab35f01975"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66c7c5d0d4dc916435d6a382c9f47afb"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toast_1_1_gamebase_1_1_gamebase_1_1_util_a66c7c5d0d4dc916435d6a382c9f47afb.html#a66c7c5d0d4dc916435d6a382c9f47afb">ShowAlert</a> (string title, string message, GamebaseCallback.VoidDelegate buttonCallback)</td></tr>
<tr class="memdesc:a66c7c5d0d4dc916435d6a382c9f47afb"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method to create the dialog and display it on screen.  <a href="class_toast_1_1_gamebase_1_1_gamebase_1_1_util_a66c7c5d0d4dc916435d6a382c9f47afb.html#a66c7c5d0d4dc916435d6a382c9f47afb">More...</a><br /></td></tr>
<tr class="separator:a66c7c5d0d4dc916435d6a382c9f47afb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8f2079ad66f5e4fc08059c9b0947597"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toast_1_1_gamebase_1_1_gamebase_1_1_util_ab8f2079ad66f5e4fc08059c9b0947597.html#ab8f2079ad66f5e4fc08059c9b0947597">ShowToast</a> (string message, GamebaseUIToastType type)</td></tr>
<tr class="memdesc:ab8f2079ad66f5e4fc08059c9b0947597"><td class="mdescLeft">&#160;</td><td class="mdescRight">Show a standard toast that just contains a text view.  <a href="class_toast_1_1_gamebase_1_1_gamebase_1_1_util_ab8f2079ad66f5e4fc08059c9b0947597.html#ab8f2079ad66f5e4fc08059c9b0947597">More...</a><br /></td></tr>
<tr class="separator:ab8f2079ad66f5e4fc08059c9b0947597"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_toast_1_1_gamebase_1_1_gamebase_1_1_util.html" title="The Util class provides convenient and useful methods. ">Util</a> class provides convenient and useful methods. </p>
<dl class="section since"><dt>Since</dt><dd>Added 1.4.0. </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_toast.html">Toast</a></li><li class="navelem"><a class="el" href="namespace_toast_1_1_gamebase.html">Gamebase</a></li><li class="navelem"><a class="el" href="class_toast_1_1_gamebase_1_1_gamebase.html">Gamebase</a></li><li class="navelem"><a class="el" href="class_toast_1_1_gamebase_1_1_gamebase_1_1_util.html">Util</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
