<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gamebase SDK for Unity: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gamebase SDK for Unity
   &#160;<span id="projectnumber">2.6.1</span>
   </div>
   <div id="projectbrief">Toast Gamebase Platform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_toast_1_1_gamebase_1_1_gamebase_1_1_purchase.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Gamebase.Purchase Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_toast_1_1_gamebase_1_1_gamebase_1_1_purchase.html">Gamebase.Purchase</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_toast_1_1_gamebase_1_1_gamebase_1_1_purchase_adfa745cd5aee3634713cdf7c1903a49c.html#adfa745cd5aee3634713cdf7c1903a49c">GetStoreCode</a>()</td><td class="entry"><a class="el" href="class_toast_1_1_gamebase_1_1_gamebase_1_1_purchase.html">Gamebase.Purchase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_toast_1_1_gamebase_1_1_gamebase_1_1_purchase_ae68cd44730d86c59ee86923c9f9d305f.html#ae68cd44730d86c59ee86923c9f9d305f">RequestActivatedPurchases</a>(GamebaseCallback.GamebaseDelegate&lt; List&lt; GamebaseResponse.Purchase.PurchasableReceipt &gt;&gt; callback)</td><td class="entry"><a class="el" href="class_toast_1_1_gamebase_1_1_gamebase_1_1_purchase.html">Gamebase.Purchase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_toast_1_1_gamebase_1_1_gamebase_1_1_purchase_ab4f4640f68d351e701343d1e9cfa7917.html#ab4f4640f68d351e701343d1e9cfa7917">RequestItemListAtIAPConsole</a>(GamebaseCallback.GamebaseDelegate&lt; List&lt; GamebaseResponse.Purchase.PurchasableItem &gt;&gt; callback)</td><td class="entry"><a class="el" href="class_toast_1_1_gamebase_1_1_gamebase_1_1_purchase.html">Gamebase.Purchase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_toast_1_1_gamebase_1_1_gamebase_1_1_purchase_a5f04bd8873e9d2d55fb3df204d4e9a73.html#a5f04bd8873e9d2d55fb3df204d4e9a73">RequestItemListOfNotConsumed</a>(GamebaseCallback.GamebaseDelegate&lt; List&lt; GamebaseResponse.Purchase.PurchasableReceipt &gt;&gt; callback)</td><td class="entry"><a class="el" href="class_toast_1_1_gamebase_1_1_gamebase_1_1_purchase.html">Gamebase.Purchase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_toast_1_1_gamebase_1_1_gamebase_1_1_purchase_a56c6a0d0d2f92bfc9980b6c550be72cb.html#a56c6a0d0d2f92bfc9980b6c550be72cb">RequestItemListPurchasable</a>(GamebaseCallback.GamebaseDelegate&lt; List&lt; GamebaseResponse.Purchase.PurchasableItem &gt;&gt; callback)</td><td class="entry"><a class="el" href="class_toast_1_1_gamebase_1_1_gamebase_1_1_purchase.html">Gamebase.Purchase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_toast_1_1_gamebase_1_1_gamebase_1_1_purchase_a94e6f344753763032b51ad4429ad93f2.html#a94e6f344753763032b51ad4429ad93f2">RequestPurchase</a>(long itemSeq, GamebaseCallback.GamebaseDelegate&lt; GamebaseResponse.Purchase.PurchasableReceipt &gt; callback)</td><td class="entry"><a class="el" href="class_toast_1_1_gamebase_1_1_gamebase_1_1_purchase.html">Gamebase.Purchase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_toast_1_1_gamebase_1_1_gamebase_1_1_purchase_af5ddee9c1064518bf01d6c41b8814623.html#af5ddee9c1064518bf01d6c41b8814623">RequestRetryTransaction</a>(GamebaseCallback.GamebaseDelegate&lt; GamebaseResponse.Purchase.PurchasableRetryTransactionResult &gt; callback)</td><td class="entry"><a class="el" href="class_toast_1_1_gamebase_1_1_gamebase_1_1_purchase.html">Gamebase.Purchase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_toast_1_1_gamebase_1_1_gamebase_1_1_purchase_a02e990a89423237c6574910fa8c1045a.html#a02e990a89423237c6574910fa8c1045a">SetPromotionIAPHandler</a>(GamebaseCallback.GamebaseDelegate&lt; GamebaseResponse.Purchase.PurchasableReceipt &gt; callback)</td><td class="entry"><a class="el" href="class_toast_1_1_gamebase_1_1_gamebase_1_1_purchase.html">Gamebase.Purchase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_toast_1_1_gamebase_1_1_gamebase_1_1_purchase_a1df515e239cec884bed6ee931b8e1914.html#a1df515e239cec884bed6ee931b8e1914">SetStoreCode</a>(string storeCode)</td><td class="entry"><a class="el" href="class_toast_1_1_gamebase_1_1_gamebase_1_1_purchase.html">Gamebase.Purchase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
