<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gamebase SDK for Unity: Toast.Gamebase.Gamebase.AddObserver</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gamebase SDK for Unity
   &#160;<span id="projectnumber">2.6.1</span>
   </div>
   <div id="projectbrief">Toast Gamebase Platform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_toast_1_1_gamebase_1_1_gamebase_a57e27fd3bdf230aeb09b57f27340b47f.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<a id="a57e27fd3bdf230aeb09b57f27340b47f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57e27fd3bdf230aeb09b57f27340b47f">&#9670;&nbsp;</a></span>AddObserver()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void AddObserver </td>
          <td>(</td>
          <td class="paramtype">GamebaseCallback.DataDelegate&lt; GamebaseResponse.SDK.ObserverMessage &gt;&#160;</td>
          <td class="paramname"><em>observer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add a observer to be called when network status, launching status or user status is changed. </p>
<dl class="section since"><dt>Since</dt><dd>Added 1.8.0 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">observer</td><td>The callback that will run.</td></tr>
  </table>
  </dd>
</dl>
<p>Example Usage : </p><div class="fragment"><div class="line"><span class="keyword">private</span> <span class="keyword">const</span> <span class="keywordtype">string</span> KEY_CODE = <span class="stringliteral">&quot;code&quot;</span>;</div><div class="line"><span class="keyword">private</span> <span class="keyword">const</span> <span class="keywordtype">string</span> KEY_MESSAGE = <span class="stringliteral">&quot;message&quot;</span>;</div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="keywordtype">void</span> AddObserverSample()</div><div class="line">{</div><div class="line">    Gamebase.AddObserver(GamebaseObserverHandler);</div><div class="line">}</div><div class="line"></div><div class="line"><span class="keyword">private</span> <span class="keywordtype">void</span> GamebaseObserverHandler(GamebaseResponse.SDK.ObserverMessage message)</div><div class="line">{</div><div class="line">    <span class="keywordflow">switch</span> (message.type)</div><div class="line">    {</div><div class="line">        <span class="keywordflow">case</span> GamebaseObserverType.LAUNCHING:</div><div class="line">        {</div><div class="line">            <span class="comment">// Refer to GamebaseLaunchingStatus.</span></div><div class="line">            <span class="keywordtype">int</span> launchingStatus = GetDictionaryValue&lt;int&gt;(message.data, KEY_CODE);</div><div class="line">            <span class="keywordtype">string</span> launghingMessage = GetDictionaryValue&lt;string&gt;(message.data, KEY_MESSAGE);</div><div class="line"></div><div class="line">            Debug.Log(<span class="keywordtype">string</span>.Format(<span class="stringliteral">&quot;Update launching status to {0}, message:{1}&quot;</span>, launchingStatus, launghingMessage));</div><div class="line"></div><div class="line">            <span class="comment">// You can check the changed launching status in here.</span></div><div class="line">            <span class="keywordflow">switch</span> (status.code)</div><div class="line">            {</div><div class="line">                <span class="keywordflow">case</span> GamebaseLaunchingStatus.IN_SERVICE:</div><div class="line">                {</div><div class="line">                    <span class="comment">// Service is now normally provided.</span></div><div class="line">                    <span class="keywordflow">break</span>;</div><div class="line">                }</div><div class="line">                <span class="comment">// ... </span></div><div class="line">                <span class="keywordflow">case</span> GamebaseLaunchingStatus.INTERNAL_SERVER_ERROR:</div><div class="line">                {</div><div class="line">                    <span class="comment">// Error in internal server.</span></div><div class="line">                    <span class="keywordflow">break</span>;</div><div class="line">                }</div><div class="line">            }</div><div class="line"></div><div class="line">            <span class="keywordflow">break</span>;</div><div class="line">        }</div><div class="line">        <span class="keywordflow">case</span> GamebaseObserverType.HEARTBEAT:</div><div class="line">        {</div><div class="line">            <span class="keywordtype">int</span> heartbeatCode = GetDictionaryValue&lt;int&gt;(message.data, KEY_CODE);</div><div class="line"></div><div class="line">            <span class="keywordflow">switch</span> (heartbeatCode)</div><div class="line">            {</div><div class="line">                <span class="keywordflow">case</span> GamebaseErrorCode.INVALID_MEMBER:</div><div class="line">                {</div><div class="line">                    Debug.Log(<span class="stringliteral">&quot;Invalid member&quot;</span>);</div><div class="line">                    <span class="comment">// You should to write the code necessary in game. (End the session.)</span></div><div class="line">                    <span class="keywordflow">break</span>;</div><div class="line">                }</div><div class="line">                <span class="keywordflow">case</span> GamebaseErrorCode.BANNED_MEMBER:</div><div class="line">                {</div><div class="line">                    Debug.Log(<span class="stringliteral">&quot;Banned member&quot;</span>);</div><div class="line">                    <span class="comment">// The ban information can be found by using the GetBanInfo API.</span></div><div class="line">                    <span class="comment">// Show kickout message to user and need kickout in game.</span></div><div class="line">                    <span class="keywordflow">break</span>;</div><div class="line">                }</div><div class="line">                <span class="keywordflow">default</span>:</div><div class="line">                {</div><div class="line">                    GamebaseLog.Debug(<span class="keywordtype">string</span>.Format(<span class="stringliteral">&quot;The heartbeat status has been changed to {0}&quot;</span>, heartbeatCode), <span class="keyword">this</span>, <span class="stringliteral">&quot;CheckHeartbeat&quot;</span>);</div><div class="line">                    <span class="keywordflow">break</span>;</div><div class="line">                }</div><div class="line">            }</div><div class="line"></div><div class="line">            <span class="keywordflow">break</span>;</div><div class="line">        }</div><div class="line">        <span class="keywordflow">case</span> GamebaseObserverType.NETWORK:</div><div class="line">        {</div><div class="line">            <span class="comment">//Refer to GamebaseNetworkType.</span></div><div class="line">            <span class="keywordtype">int</span> networkStatus = GetDictionaryValue&lt;int&gt;(message.data, KEY_CODE);</div><div class="line">            <span class="keywordtype">string</span> networkType = GetDictionaryValue&lt;string&gt;(message.data, KEY_MESSAGE);</div><div class="line"></div><div class="line">            Debug.Log(<span class="keywordtype">string</span>.Format(<span class="stringliteral">&quot;The network type has been changed to {0}, network status is {1}&quot;</span>, networkType, networkStatus));</div><div class="line"></div><div class="line">            <span class="keywordflow">break</span>;</div><div class="line">        }</div><div class="line">    }</div><div class="line">}</div><div class="line"></div><div class="line"><span class="keyword">private</span> T GetDictionaryValue&lt;T&gt;(Dictionary&lt;string, object&gt; dictionary, <span class="keywordtype">string</span> key)</div><div class="line">{</div><div class="line">    <span class="keywordflow">if</span> (dictionary.ContainsKey(key) == <span class="keyword">true</span>)</div><div class="line">    {</div><div class="line">        <span class="keywordflow">return</span> (T)Convert.ChangeType(dictionary[key], typeof(T));</div><div class="line">    }</div><div class="line">    <span class="keywordflow">else</span></div><div class="line">    {</div><div class="line">        <span class="keywordflow">return</span> <span class="keywordflow">default</span>(T);</div><div class="line">    }</div><div class="line">}</div></div><!-- fragment --> 
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_toast.html">Toast</a></li><li class="navelem"><a class="el" href="namespace_toast_1_1_gamebase.html">Gamebase</a></li><li class="navelem"><a class="el" href="class_toast_1_1_gamebase_1_1_gamebase.html">Gamebase</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
