<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gamebase SDK for Unity: Toast.Gamebase.Gamebase.Initialize</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gamebase SDK for Unity
   &#160;<span id="projectnumber">2.6.1</span>
   </div>
   <div id="projectbrief">Toast Gamebase Platform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_toast_1_1_gamebase_1_1_gamebase_a13557cd250149824ad54ae8817fa7b5d.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<a id="a13557cd250149824ad54ae8817fa7b5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13557cd250149824ad54ae8817fa7b5d">&#9670;&nbsp;</a></span>Initialize() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Initialize </td>
          <td>(</td>
          <td class="paramtype">GamebaseRequest.GamebaseConfiguration&#160;</td>
          <td class="paramname"><em>configuration</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GamebaseCallback.GamebaseDelegate&lt; GamebaseResponse.Launching.LaunchingInfo &gt;&#160;</td>
          <td class="paramname"><em>callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function initialize the <a class="el" href="class_toast_1_1_gamebase_1_1_gamebase.html" title="The Gamebase class is core of Gamebase service. ">Gamebase</a> SDK with <a class="el" href="class_toast_1_1_gamebase_1_1_gamebase.html" title="The Gamebase class is core of Gamebase service. ">Gamebase</a> configuration. </p>
<p>If this function is not called, the <a class="el" href="class_toast_1_1_gamebase_1_1_gamebase.html" title="The Gamebase class is core of Gamebase service. ">Gamebase</a> SDK function will not work. </p><dl class="section since"><dt>Since</dt><dd>Added 1.6.0 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">configuration</td><td>Settings for the <a class="el" href="class_toast_1_1_gamebase_1_1_gamebase.html" title="The Gamebase class is core of Gamebase service. ">Gamebase</a> SDK.</td></tr>
    <tr><td class="paramname">callback</td><td>The callback provided will return a LaunchingInfo object that contains the infomations of <a class="el" href="class_toast_1_1_gamebase_1_1_gamebase.html" title="The Gamebase class is core of Gamebase service. ">Gamebase</a>.</td></tr>
  </table>
  </dd>
</dl>
<p>Example Usage : </p><div class="fragment"><div class="line"><span class="keyword">public</span> <span class="keywordtype">void</span> InitializeWithConfigurationSample(</div><div class="line">    <span class="keywordtype">string</span> appID, <span class="keywordtype">string</span> appVersion, </div><div class="line">    <span class="keywordtype">string</span> displayLanguage, </div><div class="line">    <span class="keywordtype">bool</span> enablePopup, </div><div class="line">    <span class="keywordtype">bool</span> enableLaunchingStatusPopup, </div><div class="line">    <span class="keywordtype">bool</span> enableBanPopup, </div><div class="line">    <span class="keywordtype">string</span> storeCode, </div><div class="line">    <span class="keywordtype">string</span> fcmSenderId)</div><div class="line">{</div><div class="line">    var configuration = <span class="keyword">new</span> GamebaseRequest.GamebaseConfiguration();</div><div class="line">    configuration.appID = appID;</div><div class="line">    configuration.appVersion = appVersion;</div><div class="line">    configuration.zoneType = <span class="stringliteral">&quot;real&quot;</span>;</div><div class="line">    configuration.displayLanguageCode = displayLanguage;</div><div class="line">    configuration.enablePopup = enablePopup;</div><div class="line">    configuration.enableLaunchingStatusPopup = enableLaunchingStatusPopup;</div><div class="line">    configuration.enableBanPopup = enableBanPopup;</div><div class="line">    configuration.storeCode = storeCode;</div><div class="line">    configuration.fcmSenderId = fcmSenderId;</div><div class="line"></div><div class="line">    Gamebase.Initialize(configuration, (launchingInfo, error) =&gt;</div><div class="line">    {</div><div class="line">        <span class="keywordflow">if</span> (Gamebase.IsSuccess(error) == <span class="keyword">true</span>)</div><div class="line">        {</div><div class="line">            Debug.Log(<span class="stringliteral">&quot;Initialization succeeded.&quot;</span>);</div><div class="line"></div><div class="line">            var noticeMessage = launchingInfo.launching.notice.message;</div><div class="line">            <span class="keywordflow">if</span> (<span class="keywordtype">string</span>.IsNullOrEmpty(noticeMessage) == <span class="keyword">false</span>)</div><div class="line">            {</div><div class="line">                Debug.Log(<span class="keywordtype">string</span>.Format(<span class="stringliteral">&quot;Notice title:{0}&quot;</span>, launchingInfo.launching.notice.title));</div><div class="line">                Debug.Log(<span class="keywordtype">string</span>.Format(<span class="stringliteral">&quot;Notice message:{0}&quot;</span>, noticeMessage));</div><div class="line">                Debug.Log(<span class="keywordtype">string</span>.Format(<span class="stringliteral">&quot;Notice url:{0}&quot;</span>, launchingInfo.launching.notice.url));</div><div class="line">            }</div><div class="line"></div><div class="line">            <span class="comment">//Status information of game app version set in the Gamebase Unity SDK initialization.</span></div><div class="line">            var status = launchingInfo.launching.status;</div><div class="line"></div><div class="line">            <span class="comment">// Game status code (e.g. Under maintenance, Update is required, Service has been terminated)</span></div><div class="line">            <span class="comment">// refer to GamebaseLaunchingStatus</span></div><div class="line">            <span class="keywordflow">if</span> (status.code == GamebaseLaunchingStatus.IN_SERVICE)</div><div class="line">            {</div><div class="line">                <span class="comment">// Service is now normally provided.</span></div><div class="line">            }</div><div class="line">            <span class="keywordflow">else</span></div><div class="line">            {</div><div class="line">                <span class="keywordflow">switch</span> (status.code)</div><div class="line">                {</div><div class="line">                    <span class="keywordflow">case</span> GamebaseLaunchingStatus.RECOMMEND_UPDATE:</div><div class="line">                    {</div><div class="line">                        <span class="comment">// Update is recommended.</span></div><div class="line">                        <span class="keywordflow">break</span>;</div><div class="line">                    }</div><div class="line">                    <span class="comment">// ... </span></div><div class="line">                    <span class="keywordflow">case</span> GamebaseLaunchingStatus.INTERNAL_SERVER_ERROR:</div><div class="line">                    {</div><div class="line">                        <span class="comment">// Error in internal server.</span></div><div class="line">                        <span class="keywordflow">break</span>;</div><div class="line">                    }</div><div class="line">                }</div><div class="line">            }</div><div class="line">        }</div><div class="line">        <span class="keywordflow">else</span></div><div class="line">        {</div><div class="line">            <span class="comment">// Check the error code and handle the error appropriately.</span></div><div class="line">            Debug.Log(<span class="keywordtype">string</span>.Format(<span class="stringliteral">&quot;Initialization failed. error is {0}&quot;</span>, error));</div><div class="line">        }</div><div class="line">    });</div><div class="line">}</div></div><!-- fragment --> 
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_toast.html">Toast</a></li><li class="navelem"><a class="el" href="namespace_toast_1_1_gamebase.html">Gamebase</a></li><li class="navelem"><a class="el" href="class_toast_1_1_gamebase_1_1_gamebase.html">Gamebase</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
