<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gamebase SDK for Unity: Toast.Gamebase.Gamebase.Purchase.SetPromotionIAPHandler</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gamebase SDK for Unity
   &#160;<span id="projectnumber">2.6.1</span>
   </div>
   <div id="projectbrief">Toast Gamebase Platform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_toast_1_1_gamebase_1_1_gamebase_1_1_purchase_a02e990a89423237c6574910fa8c1045a.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<a id="a02e990a89423237c6574910fa8c1045a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02e990a89423237c6574910fa8c1045a">&#9670;&nbsp;</a></span>SetPromotionIAPHandler()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SetPromotionIAPHandler </td>
          <td>(</td>
          <td class="paramtype">GamebaseCallback.GamebaseDelegate&lt; GamebaseResponse.Purchase.PurchasableReceipt &gt;&#160;</td>
          <td class="paramname"><em>callback</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>If you want to deliver some items that have been purchased to user, you should implement this handler. </p>
<p>You can receive a GamebaseResponse.Purchase.PurchasableReceipt object and receive whether error or success by callback. This API return same information with 'RequestPurchase' You should call this method after <code>logged in</code>, and you should call this before an other APIs in <code><a class="el" href="class_toast_1_1_gamebase_1_1_gamebase_1_1_purchase.html" title="The Purchase class provides several APIs related to purchasing processes. ">Gamebase.Purchase</a></code>. This API can work on iOS11 or later. </p><dl class="section since"><dt>Since</dt><dd>Added 1.13.0. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">callback</td><td>Callback may return the result of purchase by App Store Promotion.</td></tr>
  </table>
  </dd>
</dl>
<p>Example Usage : </p><div class="fragment"><div class="line"><span class="keyword">public</span> <span class="keywordtype">void</span> SetPromotionIAPHandlerSample()</div><div class="line">{</div><div class="line">    Gamebase.Login(GamebaseAuthProvider.XXX, (authToken, error) =&gt;</div><div class="line">    {</div><div class="line">        if (Gamebase.IsSuccess(error) == true)</div><div class="line">        {</div><div class="line">            Gamebase.Purchase.SetPromotionIAPHandler((purchasableReceipt, innerError) =&gt;</div><div class="line">            {</div><div class="line">                if (Gamebase.IsSuccess(innerError) == true)</div><div class="line">                {</div><div class="line">                    Debug.Log(<span class="stringliteral">&quot;SetPromotionIAPHandler succeeded&quot;</span>);</div><div class="line"></div><div class="line">                    var message = new StringBuilder();</div><div class="line">                    message.AppendLine(string.Format(<span class="stringliteral">&quot;itemSeq:{0}&quot;</span>, purchasableReceipt.itemSeq));</div><div class="line">                    message.AppendLine(string.Format(<span class="stringliteral">&quot;price:{0}&quot;</span>, purchasableReceipt.price));</div><div class="line">                    message.AppendLine(string.Format(<span class="stringliteral">&quot;currency:{0}&quot;</span>, purchasableReceipt.currency));</div><div class="line"></div><div class="line">                    <span class="comment">// You will need paymentSeq and purchaseToken when calling the Consume API.</span></div><div class="line">                    <span class="comment">// Refer to the following document for the Consume API.</span></div><div class="line">                    <span class="comment">// http://docs.toast.com/en/Game/Gamebase/en/api-guide/#purchaseiap</span></div><div class="line">                    message.AppendLine(string.Format(<span class="stringliteral">&quot;paymentSeq:{0}&quot;</span>, purchasableReceipt.paymentSeq));</div><div class="line">                    message.AppendLine(string.Format(<span class="stringliteral">&quot;purchaseToken:{0}&quot;</span>, purchasableReceipt.purchaseToken));</div><div class="line">                    Debug.Log(message);</div><div class="line">                }</div><div class="line">                else</div><div class="line">                {</div><div class="line">                    if (innerError.code == GamebaseErrorCode.PURCHASE_USER_CANCELED)</div><div class="line">                    {</div><div class="line">                        Debug.Log(<span class="stringliteral">&quot;User canceled purchase.&quot;</span>);</div><div class="line">                    }</div><div class="line">                    else</div><div class="line">                    {</div><div class="line">                        <span class="comment">// Check the error code and handle the error appropriately.</span></div><div class="line">                        Debug.Log(string.Format(<span class="stringliteral">&quot;SetPromotionIAPHandler failed. innerError is {0}&quot;</span>, innerError));</div><div class="line">                    }</div><div class="line">                }</div><div class="line">            });</div><div class="line">        }</div><div class="line">        <span class="keywordflow">else</span></div><div class="line">        {</div><div class="line">            <span class="comment">// Check the error code and handle the error appropriately.</span></div><div class="line">            Debug.Log(string.Format(<span class="stringliteral">&quot;Login failed. error is {0}&quot;</span>, error));</div><div class="line">        }</div><div class="line">    });</div><div class="line">}</div></div><!-- fragment --> 
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_toast.html">Toast</a></li><li class="navelem"><a class="el" href="namespace_toast_1_1_gamebase.html">Gamebase</a></li><li class="navelem"><a class="el" href="class_toast_1_1_gamebase_1_1_gamebase.html">Gamebase</a></li><li class="navelem"><a class="el" href="class_toast_1_1_gamebase_1_1_gamebase_1_1_purchase.html">Purchase</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
