<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gamebase SDK for Unity: Toast.Gamebase.Gamebase.AddMappingForcibly</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gamebase SDK for Unity
   &#160;<span id="projectnumber">2.6.1</span>
   </div>
   <div id="projectbrief">Toast Gamebase Platform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_toast_1_1_gamebase_1_1_gamebase_a9bf1908a97e6bd6d84a443d2e24ac728.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<a id="a9bf1908a97e6bd6d84a443d2e24ac728"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bf1908a97e6bd6d84a443d2e24ac728">&#9670;&nbsp;</a></span>AddMappingForcibly() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void AddMappingForcibly </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>providerName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>forcingMappingKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GamebaseCallback.GamebaseDelegate&lt; GamebaseResponse.Auth.AuthToken &gt;&#160;</td>
          <td class="paramname"><em>callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This game interface allows authentication to be made with SDK provided by IdP, before applying <a class="el" href="class_toast_1_1_gamebase_1_1_gamebase.html" title="The Gamebase class is core of Gamebase service. ">Gamebase</a> AddMapping with provided access token. </p>
<dl class="section since"><dt>Since</dt><dd>Added 2.2.0. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">providerName</td><td>The providerName which is authentication provider.</td></tr>
    <tr><td class="paramname">forcingMappingKey</td><td>The key string which is necessary to map forcibly with the provider that is already mappped with another account.</td></tr>
    <tr><td class="paramname">callback</td><td>Mapping result callback, returns the authentication token as a result of mapping.</td></tr>
  </table>
  </dd>
</dl>
<p>Example Usage : </p><div class="fragment"><div class="line"><span class="keyword">public</span> <span class="keywordtype">void</span> AddMappingForciblySample(<span class="keywordtype">string</span> idPName)</div><div class="line">{</div><div class="line">    Gamebase.AddMapping(idPName, (authToken, error) =&gt;</div><div class="line">    {</div><div class="line">        <span class="keywordflow">if</span> (Gamebase.IsSuccess(error) == <span class="keyword">true</span>)</div><div class="line">        {</div><div class="line">            <span class="keywordtype">string</span> userId = authToken.member.userId;</div><div class="line">            Debug.Log(<span class="keywordtype">string</span>.Format(<span class="stringliteral">&quot;AddMapping succeeded. Gamebase userId is {0}&quot;</span>, userId));</div><div class="line">        }</div><div class="line">        <span class="keywordflow">else</span></div><div class="line">        {</div><div class="line">            <span class="comment">// If you got this error code(AUTH_ADD_MAPPING_ALREADY_MAPPED_TO_OTHER_MEMBER) that means this user already has another account of the AuthProvider.XXX),</span></div><div class="line">            <span class="comment">// You can call this method, Gamebase.addMappingForcibly() which can try to map forcibly with the AuthProvider.XXX.</span></div><div class="line">            <span class="keywordflow">if</span> (error.code.Equals(GamebaseErrorCode.AUTH_ADD_MAPPING_ALREADY_MAPPED_TO_OTHER_MEMBER) == <span class="keyword">true</span>)</div><div class="line">            {</div><div class="line">                <span class="comment">// Before calling the mapping forcibly api, You should get this ForcingMappingTicket and ForcingMappingKey string for this method parameter.</span></div><div class="line">                GamebaseResponse.Auth.ForcingMappingTicket forcingMappingTicket = GamebaseResponse.Auth.ForcingMappingTicket.MakeForcingMappingTicket(error);</div><div class="line"></div><div class="line">                <span class="keywordflow">if</span> (forcingMappingTicket == null)</div><div class="line">                {</div><div class="line">                    <span class="comment">// Unexpected error occurred. Contact Administrator.</span></div><div class="line">                }</div><div class="line"></div><div class="line">                <span class="comment">// Try to add mapping forcibly with the ForcingMappingKey.</span></div><div class="line">                Gamebase.AddMappingForcibly(idPName, forcingMappingTicket.forcingMappingKey, (innerAuthToken, innerError) =&gt;</div><div class="line">                {</div><div class="line">                    if (Gamebase.IsSuccess(innerError) == true)</div><div class="line">                    {</div><div class="line">                        string userId = innerAuthToken.member.userId;</div><div class="line">                        Debug.Log(string.Format(<span class="stringliteral">&quot;AddMappingForcibly succeeded. Gamebase userId is {0}&quot;</span>, userId));</div><div class="line">                    }</div><div class="line">                    <span class="keywordflow">else</span></div><div class="line">                    {</div><div class="line">                        <span class="comment">// Check the error code and handle the error appropriately.</span></div><div class="line">                        Debug.Log(string.Format(<span class="stringliteral">&quot;AddMappingForcibly failed. error is {0}&quot;</span>, innerError));</div><div class="line">                    }</div><div class="line">                });</div><div class="line">            }</div><div class="line">            <span class="keywordflow">else</span></div><div class="line">            {</div><div class="line">                <span class="comment">// Check the error code and handle the error appropriately.</span></div><div class="line">                Debug.Log(<span class="keywordtype">string</span>.Format(<span class="stringliteral">&quot;AddMapping failed. error is {0}&quot;</span>, error));</div><div class="line">            }</div><div class="line">        }</div><div class="line">    });</div><div class="line">}</div></div><!-- fragment --> 
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_toast.html">Toast</a></li><li class="navelem"><a class="el" href="namespace_toast_1_1_gamebase.html">Gamebase</a></li><li class="navelem"><a class="el" href="class_toast_1_1_gamebase_1_1_gamebase.html">Gamebase</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
