<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gamebase SDK for Unity: Gamebase.Logger Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gamebase SDK for Unity
   &#160;<span id="projectnumber">2.6.1</span>
   </div>
   <div id="projectbrief">Toast Gamebase Platform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_toast_1_1_gamebase_1_1_gamebase_1_1_logger.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_toast_1_1_gamebase_1_1_gamebase_1_1_logger-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Gamebase.Logger Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Send a log to Log &amp; Crash Server.  
 <a href="class_toast_1_1_gamebase_1_1_gamebase_1_1_logger.html#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for Gamebase.Logger:</div>
<div class="dyncontent">
<div class="center"><img src="class_toast_1_1_gamebase_1_1_gamebase_1_1_logger__coll__graph.png" border="0" usemap="#_gamebase_8_logger_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 0 -->
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:afbb5a1984d712081fe9f51bfeac83e70"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toast_1_1_gamebase_1_1_gamebase_1_1_logger_afbb5a1984d712081fe9f51bfeac83e70.html#afbb5a1984d712081fe9f51bfeac83e70">Initialize</a> (GamebaseRequest.Logger.Configuration configuration)</td></tr>
<tr class="memdesc:afbb5a1984d712081fe9f51bfeac83e70"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function initializes the TOAST <a class="el" href="class_toast_1_1_gamebase_1_1_gamebase_1_1_logger.html" title="Send a log to Log &amp; Crash Server. ">Logger</a> SDK.  <a href="class_toast_1_1_gamebase_1_1_gamebase_1_1_logger_afbb5a1984d712081fe9f51bfeac83e70.html#afbb5a1984d712081fe9f51bfeac83e70">More...</a><br /></td></tr>
<tr class="separator:afbb5a1984d712081fe9f51bfeac83e70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c88b098619cd7ceff7718b91be6822f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toast_1_1_gamebase_1_1_gamebase_1_1_logger_a6c88b098619cd7ceff7718b91be6822f.html#a6c88b098619cd7ceff7718b91be6822f">Debug</a> (string message, Dictionary&lt; string, string &gt; userFields=null)</td></tr>
<tr class="memdesc:a6c88b098619cd7ceff7718b91be6822f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a log to Log &amp; Crash Server for analyzing the string message with debug level.  <a href="class_toast_1_1_gamebase_1_1_gamebase_1_1_logger_a6c88b098619cd7ceff7718b91be6822f.html#a6c88b098619cd7ceff7718b91be6822f">More...</a><br /></td></tr>
<tr class="separator:a6c88b098619cd7ceff7718b91be6822f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a901ef58642e55a32dc14f71315d5feb4"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toast_1_1_gamebase_1_1_gamebase_1_1_logger_a901ef58642e55a32dc14f71315d5feb4.html#a901ef58642e55a32dc14f71315d5feb4">Info</a> (string message, Dictionary&lt; string, string &gt; userFields=null)</td></tr>
<tr class="memdesc:a901ef58642e55a32dc14f71315d5feb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a log to Log &amp; Crash Server for analyzing the string message with info level.  <a href="class_toast_1_1_gamebase_1_1_gamebase_1_1_logger_a901ef58642e55a32dc14f71315d5feb4.html#a901ef58642e55a32dc14f71315d5feb4">More...</a><br /></td></tr>
<tr class="separator:a901ef58642e55a32dc14f71315d5feb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a595f74db79ab314ac06baae1888ca07e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toast_1_1_gamebase_1_1_gamebase_1_1_logger_a595f74db79ab314ac06baae1888ca07e.html#a595f74db79ab314ac06baae1888ca07e">Warn</a> (string message, Dictionary&lt; string, string &gt; userFields=null)</td></tr>
<tr class="memdesc:a595f74db79ab314ac06baae1888ca07e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a log to Log &amp; Crash Server for analyzing the string message with warn level.  <a href="class_toast_1_1_gamebase_1_1_gamebase_1_1_logger_a595f74db79ab314ac06baae1888ca07e.html#a595f74db79ab314ac06baae1888ca07e">More...</a><br /></td></tr>
<tr class="separator:a595f74db79ab314ac06baae1888ca07e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7787247ba31d8234e31f463c1b1625d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toast_1_1_gamebase_1_1_gamebase_1_1_logger_ae7787247ba31d8234e31f463c1b1625d.html#ae7787247ba31d8234e31f463c1b1625d">Error</a> (string message, Dictionary&lt; string, string &gt; userFields=null)</td></tr>
<tr class="memdesc:ae7787247ba31d8234e31f463c1b1625d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a log to Log &amp; Crash Server for analyzing the string message with error level.  <a href="class_toast_1_1_gamebase_1_1_gamebase_1_1_logger_ae7787247ba31d8234e31f463c1b1625d.html#ae7787247ba31d8234e31f463c1b1625d">More...</a><br /></td></tr>
<tr class="separator:ae7787247ba31d8234e31f463c1b1625d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abca25f95b1c9c7e4afbd5609745b7dd3"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toast_1_1_gamebase_1_1_gamebase_1_1_logger_abca25f95b1c9c7e4afbd5609745b7dd3.html#abca25f95b1c9c7e4afbd5609745b7dd3">Fatal</a> (string message, Dictionary&lt; string, string &gt; userFields=null)</td></tr>
<tr class="memdesc:abca25f95b1c9c7e4afbd5609745b7dd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a log to Log &amp; Crash Server for analyzing the string message with fatal level.  <a href="class_toast_1_1_gamebase_1_1_gamebase_1_1_logger_abca25f95b1c9c7e4afbd5609745b7dd3.html#abca25f95b1c9c7e4afbd5609745b7dd3">More...</a><br /></td></tr>
<tr class="separator:abca25f95b1c9c7e4afbd5609745b7dd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b1ab1fb9e90810d0dd808d18aef9fdb"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toast_1_1_gamebase_1_1_gamebase_1_1_logger_a6b1ab1fb9e90810d0dd808d18aef9fdb.html#a6b1ab1fb9e90810d0dd808d18aef9fdb">SetUserField</a> (string key, string value)</td></tr>
<tr class="memdesc:a6b1ab1fb9e90810d0dd808d18aef9fdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to predefine additional information.  <a href="class_toast_1_1_gamebase_1_1_gamebase_1_1_logger_a6b1ab1fb9e90810d0dd808d18aef9fdb.html#a6b1ab1fb9e90810d0dd808d18aef9fdb">More...</a><br /></td></tr>
<tr class="separator:a6b1ab1fb9e90810d0dd808d18aef9fdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accde010f3f7bd4fa2fa353053fe0ab4a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toast_1_1_gamebase_1_1_gamebase_1_1_logger_accde010f3f7bd4fa2fa353053fe0ab4a.html#accde010f3f7bd4fa2fa353053fe0ab4a">SetLoggerListener</a> (GamebaseCallback.Logger.ILoggerListener listener)</td></tr>
<tr class="memdesc:accde010f3f7bd4fa2fa353053fe0ab4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">You can be notified of the result of the log transfer through this listener.  <a href="class_toast_1_1_gamebase_1_1_gamebase_1_1_logger_accde010f3f7bd4fa2fa353053fe0ab4a.html#accde010f3f7bd4fa2fa353053fe0ab4a">More...</a><br /></td></tr>
<tr class="separator:accde010f3f7bd4fa2fa353053fe0ab4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a87ba865626611091df9e031d0d223f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toast_1_1_gamebase_1_1_gamebase_1_1_logger_a4a87ba865626611091df9e031d0d223f.html#a4a87ba865626611091df9e031d0d223f">AddCrashFilter</a> (GamebaseCallback.Logger.CrashFilter filter)</td></tr>
<tr class="memdesc:a4a87ba865626611091df9e031d0d223f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function adds a CrashFilter.  <a href="class_toast_1_1_gamebase_1_1_gamebase_1_1_logger_a4a87ba865626611091df9e031d0d223f.html#a4a87ba865626611091df9e031d0d223f">More...</a><br /></td></tr>
<tr class="separator:a4a87ba865626611091df9e031d0d223f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a054c31826a7817a9ac6efdd4ea585684"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toast_1_1_gamebase_1_1_gamebase_1_1_logger_a054c31826a7817a9ac6efdd4ea585684.html#a054c31826a7817a9ac6efdd4ea585684">RemoveCrashFilter</a> (GamebaseCallback.Logger.CrashFilter filter)</td></tr>
<tr class="memdesc:a054c31826a7817a9ac6efdd4ea585684"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function removes the CrashFilter.  <a href="class_toast_1_1_gamebase_1_1_gamebase_1_1_logger_a054c31826a7817a9ac6efdd4ea585684.html#a054c31826a7817a9ac6efdd4ea585684">More...</a><br /></td></tr>
<tr class="separator:a054c31826a7817a9ac6efdd4ea585684"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Send a log to Log &amp; Crash Server. </p>
<p>The log levels are as follows: debug &lt; info &lt; warn &lt; error &lt; fatal. Log &amp; Crash Search allows fast and patterned search of any logs you want among a large volume. </p><dl class="section since"><dt>Since</dt><dd>Added 2.6.0. </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_toast.html">Toast</a></li><li class="navelem"><a class="el" href="namespace_toast_1_1_gamebase.html">Gamebase</a></li><li class="navelem"><a class="el" href="class_toast_1_1_gamebase_1_1_gamebase.html">Gamebase</a></li><li class="navelem"><a class="el" href="class_toast_1_1_gamebase_1_1_gamebase_1_1_logger.html">Logger</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
