<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gamebase SDK for Unity: Toast.Gamebase.Gamebase.LoginForLastLoggedInProvider</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gamebase SDK for Unity
   &#160;<span id="projectnumber">2.6.1</span>
   </div>
   <div id="projectbrief">Toast Gamebase Platform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_toast_1_1_gamebase_1_1_gamebase_a34e960f97ff126e67b789e581976d3af.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<a id="a34e960f97ff126e67b789e581976d3af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34e960f97ff126e67b789e581976d3af">&#9670;&nbsp;</a></span>LoginForLastLoggedInProvider()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void LoginForLastLoggedInProvider </td>
          <td>(</td>
          <td class="paramtype">GamebaseCallback.GamebaseDelegate&lt; GamebaseResponse.Auth.AuthToken &gt;&#160;</td>
          <td class="paramname"><em>callback</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Try login with the most recently logged-in IdP. </p>
<p>If a token is expired or its authentication fails, return failure. Note that a login for the IdP should be implemented. </p><dl class="section since"><dt>Since</dt><dd>Added 1.4.0. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">callback</td><td>Login result callback, returns the authentication token as a result of login.</td></tr>
  </table>
  </dd>
</dl>
<p>Example Usage : </p><div class="fragment"><div class="line"><span class="keyword">public</span> <span class="keywordtype">void</span> LoginForLastLoggedInProviderSample()</div><div class="line">{</div><div class="line">    Gamebase.LoginForLastLoggedInProvider((authToken, error) =&gt;</div><div class="line">    {</div><div class="line">        <span class="keywordflow">if</span> (Gamebase.IsSuccess(error) == <span class="keyword">true</span>)</div><div class="line">        {</div><div class="line">            Debug.Log(<span class="stringliteral">&quot;LoginForLastLoggedInProvider succeeded.&quot;</span>);</div><div class="line">        }</div><div class="line">        <span class="keywordflow">else</span></div><div class="line">        {</div><div class="line">            <span class="keywordflow">if</span> (error.code == GamebaseErrorCode.SOCKET_ERROR || error.code == GamebaseErrorCode.SOCKET_RESPONSE_TIMEOUT)</div><div class="line">            {</div><div class="line">                Debug.Log(<span class="keywordtype">string</span>.Format(<span class="stringliteral">&quot;Retry LoginForLastLoggedInProvider or notify an error message to the user. : {0}&quot;</span>, error.message));</div><div class="line">            }</div><div class="line">            <span class="keywordflow">else</span></div><div class="line">            {</div><div class="line">                <span class="keywordflow">if</span> (<span class="keywordtype">string</span>.IsNullOrEmpty(Gamebase.GetLastLoggedInProvider()) == <span class="keyword">true</span>)</div><div class="line">                {</div><div class="line">                    <span class="comment">// Display the IdP select menu to user.</span></div><div class="line">                }</div><div class="line">                <span class="keywordflow">else</span></div><div class="line">                {</div><div class="line">                    Gamebase.Login(Gamebase.GetLastLoggedInProvider(), (innerAuthToken, innerError) =&gt;</div><div class="line">                    {</div><div class="line">                        <span class="keywordflow">if</span> (Gamebase.IsSuccess(innerError) == <span class="keyword">true</span>)</div><div class="line">                        {</div><div class="line">                            <span class="keywordtype">string</span> userId = innerAuthToken.member.userId;</div><div class="line">                            Debug.Log(<span class="keywordtype">string</span>.Format(<span class="stringliteral">&quot;LoginForLastLoggedInProvider succeeded. Gamebase userId is {0}&quot;</span>, userId));</div><div class="line">                        }</div><div class="line">                        <span class="keywordflow">else</span></div><div class="line">                        {</div><div class="line">                            <span class="comment">// Check the error code and handle the error appropriately.</span></div><div class="line">                            Debug.Log(<span class="keywordtype">string</span>.Format(<span class="stringliteral">&quot;LoginForLastLoggedInProvider failed. error is {0}&quot;</span>, innerError));</div><div class="line">                        }</div><div class="line">                    });</div><div class="line">                }</div><div class="line">            }</div><div class="line">        }</div><div class="line">    });</div><div class="line">}</div></div><!-- fragment --> 
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_toast.html">Toast</a></li><li class="navelem"><a class="el" href="namespace_toast_1_1_gamebase.html">Gamebase</a></li><li class="navelem"><a class="el" href="class_toast_1_1_gamebase_1_1_gamebase.html">Gamebase</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
