<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gamebase SDK for Unity: Gamebase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gamebase SDK for Unity
   &#160;<span id="projectnumber">2.6.1</span>
   </div>
   <div id="projectbrief">Toast Gamebase Platform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_toast_1_1_gamebase_1_1_gamebase.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_toast_1_1_gamebase_1_1_gamebase-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Gamebase Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_toast_1_1_gamebase_1_1_gamebase.html" title="The Gamebase class is core of Gamebase service. ">Gamebase</a> class is core of <a class="el" href="class_toast_1_1_gamebase_1_1_gamebase.html" title="The Gamebase class is core of Gamebase service. ">Gamebase</a> service.  
 <a href="class_toast_1_1_gamebase_1_1_gamebase.html#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for Gamebase:</div>
<div class="dyncontent">
<div class="center"><img src="class_toast_1_1_gamebase_1_1_gamebase__coll__graph.png" border="0" usemap="#_gamebase_coll__map" alt="Collaboration graph"/></div>
<map name="_gamebase_coll__map" id="_gamebase_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toast_1_1_gamebase_1_1_gamebase_1_1_analytics.html">Analytics</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="class_toast_1_1_gamebase_1_1_gamebase_1_1_analytics.html" title="The Analytics class can send the game indicator to the Gamebase Server. ">Analytics</a> class can send the game indicator to the <a class="el" href="class_toast_1_1_gamebase_1_1_gamebase.html" title="The Gamebase class is core of Gamebase service. ">Gamebase</a> Server.  <a href="class_toast_1_1_gamebase_1_1_gamebase_1_1_analytics.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toast_1_1_gamebase_1_1_gamebase_1_1_contact.html">Contact</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class provides wrapping of function execution related to TOAST <a class="el" href="class_toast_1_1_gamebase_1_1_gamebase_1_1_contact.html" title="This class provides wrapping of function execution related to TOAST Contact. ">Contact</a>.  <a href="class_toast_1_1_gamebase_1_1_gamebase_1_1_contact.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toast_1_1_gamebase_1_1_gamebase_1_1_launching.html">Launching</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="class_toast_1_1_gamebase_1_1_gamebase_1_1_launching.html" title="The Launching class contains several informations that is received from the server after application ...">Launching</a> class contains several informations that is received from the server after application is successfully launched.  <a href="class_toast_1_1_gamebase_1_1_gamebase_1_1_launching.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toast_1_1_gamebase_1_1_gamebase_1_1_logger.html">Logger</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a log to Log &amp; Crash Server.  <a href="class_toast_1_1_gamebase_1_1_gamebase_1_1_logger.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toast_1_1_gamebase_1_1_gamebase_1_1_network.html">Network</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="class_toast_1_1_gamebase_1_1_gamebase_1_1_network.html" title="The Network class indicates Network status. ">Network</a> class indicates <a class="el" href="class_toast_1_1_gamebase_1_1_gamebase_1_1_network.html" title="The Network class indicates Network status. ">Network</a> status.  <a href="class_toast_1_1_gamebase_1_1_gamebase_1_1_network.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toast_1_1_gamebase_1_1_gamebase_1_1_purchase.html">Purchase</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="class_toast_1_1_gamebase_1_1_gamebase_1_1_purchase.html" title="The Purchase class provides several APIs related to purchasing processes. ">Purchase</a> class provides several APIs related to purchasing processes.  <a href="class_toast_1_1_gamebase_1_1_gamebase_1_1_purchase.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toast_1_1_gamebase_1_1_gamebase_1_1_push.html">Push</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="class_toast_1_1_gamebase_1_1_gamebase_1_1_push.html" title="The Push class provides registering push token API to ToastCloud Push Server and querying push token ...">Push</a> class provides registering push token API to ToastCloud <a class="el" href="class_toast_1_1_gamebase_1_1_gamebase_1_1_push.html" title="The Push class provides registering push token API to ToastCloud Push Server and querying push token ...">Push</a> Server and querying push token API.  <a href="class_toast_1_1_gamebase_1_1_gamebase_1_1_push.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toast_1_1_gamebase_1_1_gamebase_1_1_util.html">Util</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="class_toast_1_1_gamebase_1_1_gamebase_1_1_util.html" title="The Util class provides convenient and useful methods. ">Util</a> class provides convenient and useful methods.  <a href="class_toast_1_1_gamebase_1_1_gamebase_1_1_util.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toast_1_1_gamebase_1_1_gamebase_1_1_webview.html">Webview</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The WebView class represents the entry point for launching WebView.  <a href="class_toast_1_1_gamebase_1_1_gamebase_1_1_webview.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a5583f4f8114bab98850ce17798ad3b3c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toast_1_1_gamebase_1_1_gamebase_a5583f4f8114bab98850ce17798ad3b3c.html#a5583f4f8114bab98850ce17798ad3b3c">SetDebugMode</a> (bool isDebugMode)</td></tr>
<tr class="memdesc:a5583f4f8114bab98850ce17798ad3b3c"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_toast_1_1_gamebase_1_1_gamebase.html" title="The Gamebase class is core of Gamebase service. ">Gamebase</a> shows warning and error logs only.  <a href="class_toast_1_1_gamebase_1_1_gamebase_a5583f4f8114bab98850ce17798ad3b3c.html#a5583f4f8114bab98850ce17798ad3b3c">More...</a><br /></td></tr>
<tr class="separator:a5583f4f8114bab98850ce17798ad3b3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefb6abf0b90df4a52f5e85f6576222f8"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toast_1_1_gamebase_1_1_gamebase_aefb6abf0b90df4a52f5e85f6576222f8.html#aefb6abf0b90df4a52f5e85f6576222f8">IsSuccess</a> (GamebaseError error)</td></tr>
<tr class="memdesc:aefb6abf0b90df4a52f5e85f6576222f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if the GamebaseException object is null or the error code is zero.  <a href="class_toast_1_1_gamebase_1_1_gamebase_aefb6abf0b90df4a52f5e85f6576222f8.html#aefb6abf0b90df4a52f5e85f6576222f8">More...</a><br /></td></tr>
<tr class="separator:aefb6abf0b90df4a52f5e85f6576222f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac34a0e8edee061f43306b3d8e059060"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toast_1_1_gamebase_1_1_gamebase_aac34a0e8edee061f43306b3d8e059060.html#aac34a0e8edee061f43306b3d8e059060">Initialize</a> (GamebaseCallback.GamebaseDelegate&lt; GamebaseResponse.Launching.LaunchingInfo &gt; callback)</td></tr>
<tr class="memdesc:aac34a0e8edee061f43306b3d8e059060"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function initialize the <a class="el" href="class_toast_1_1_gamebase_1_1_gamebase.html" title="The Gamebase class is core of Gamebase service. ">Gamebase</a> SDK with inspector settings.  <a href="class_toast_1_1_gamebase_1_1_gamebase_aac34a0e8edee061f43306b3d8e059060.html#aac34a0e8edee061f43306b3d8e059060">More...</a><br /></td></tr>
<tr class="separator:aac34a0e8edee061f43306b3d8e059060"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13557cd250149824ad54ae8817fa7b5d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toast_1_1_gamebase_1_1_gamebase_a13557cd250149824ad54ae8817fa7b5d.html#a13557cd250149824ad54ae8817fa7b5d">Initialize</a> (GamebaseRequest.GamebaseConfiguration configuration, GamebaseCallback.GamebaseDelegate&lt; GamebaseResponse.Launching.LaunchingInfo &gt; callback)</td></tr>
<tr class="memdesc:a13557cd250149824ad54ae8817fa7b5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function initialize the <a class="el" href="class_toast_1_1_gamebase_1_1_gamebase.html" title="The Gamebase class is core of Gamebase service. ">Gamebase</a> SDK with <a class="el" href="class_toast_1_1_gamebase_1_1_gamebase.html" title="The Gamebase class is core of Gamebase service. ">Gamebase</a> configuration.  <a href="class_toast_1_1_gamebase_1_1_gamebase_a13557cd250149824ad54ae8817fa7b5d.html#a13557cd250149824ad54ae8817fa7b5d">More...</a><br /></td></tr>
<tr class="separator:a13557cd250149824ad54ae8817fa7b5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57e27fd3bdf230aeb09b57f27340b47f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toast_1_1_gamebase_1_1_gamebase_a57e27fd3bdf230aeb09b57f27340b47f.html#a57e27fd3bdf230aeb09b57f27340b47f">AddObserver</a> (GamebaseCallback.DataDelegate&lt; GamebaseResponse.SDK.ObserverMessage &gt; observer)</td></tr>
<tr class="memdesc:a57e27fd3bdf230aeb09b57f27340b47f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a observer to be called when network status, launching status or user status is changed.  <a href="class_toast_1_1_gamebase_1_1_gamebase_a57e27fd3bdf230aeb09b57f27340b47f.html#a57e27fd3bdf230aeb09b57f27340b47f">More...</a><br /></td></tr>
<tr class="separator:a57e27fd3bdf230aeb09b57f27340b47f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeca0e8a677befbf8426dfeda98932cc"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toast_1_1_gamebase_1_1_gamebase_adeca0e8a677befbf8426dfeda98932cc.html#adeca0e8a677befbf8426dfeda98932cc">RemoveObserver</a> (GamebaseCallback.DataDelegate&lt; GamebaseResponse.SDK.ObserverMessage &gt; observer)</td></tr>
<tr class="memdesc:adeca0e8a677befbf8426dfeda98932cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a observer listener.  <a href="class_toast_1_1_gamebase_1_1_gamebase_adeca0e8a677befbf8426dfeda98932cc.html#adeca0e8a677befbf8426dfeda98932cc">More...</a><br /></td></tr>
<tr class="separator:adeca0e8a677befbf8426dfeda98932cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cd3c5fe17cbd1266ff5e48901eb28ce"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toast_1_1_gamebase_1_1_gamebase_a3cd3c5fe17cbd1266ff5e48901eb28ce.html#a3cd3c5fe17cbd1266ff5e48901eb28ce">RemoveAllObserver</a> ()</td></tr>
<tr class="memdesc:a3cd3c5fe17cbd1266ff5e48901eb28ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove all observer listener.  <a href="class_toast_1_1_gamebase_1_1_gamebase_a3cd3c5fe17cbd1266ff5e48901eb28ce.html#a3cd3c5fe17cbd1266ff5e48901eb28ce">More...</a><br /></td></tr>
<tr class="separator:a3cd3c5fe17cbd1266ff5e48901eb28ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a954d4060aa28c901af4c3eebd0131dec"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toast_1_1_gamebase_1_1_gamebase_a954d4060aa28c901af4c3eebd0131dec.html#a954d4060aa28c901af4c3eebd0131dec">AddServerPushEvent</a> (GamebaseCallback.DataDelegate&lt; GamebaseResponse.SDK.ServerPushMessage &gt; serverPushEvent)</td></tr>
<tr class="memdesc:a954d4060aa28c901af4c3eebd0131dec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a server push event listener to be called when server push message is arrived.  <a href="class_toast_1_1_gamebase_1_1_gamebase_a954d4060aa28c901af4c3eebd0131dec.html#a954d4060aa28c901af4c3eebd0131dec">More...</a><br /></td></tr>
<tr class="separator:a954d4060aa28c901af4c3eebd0131dec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7f1fc164c3d22357302baffc9cac862"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toast_1_1_gamebase_1_1_gamebase_ad7f1fc164c3d22357302baffc9cac862.html#ad7f1fc164c3d22357302baffc9cac862">RemoveServerPushEvent</a> (GamebaseCallback.DataDelegate&lt; GamebaseResponse.SDK.ServerPushMessage &gt; serverPushEvent)</td></tr>
<tr class="memdesc:ad7f1fc164c3d22357302baffc9cac862"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a server push event listener.  <a href="class_toast_1_1_gamebase_1_1_gamebase_ad7f1fc164c3d22357302baffc9cac862.html#ad7f1fc164c3d22357302baffc9cac862">More...</a><br /></td></tr>
<tr class="separator:ad7f1fc164c3d22357302baffc9cac862"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada770795e69e60bb0db6aa018a54399e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toast_1_1_gamebase_1_1_gamebase_ada770795e69e60bb0db6aa018a54399e.html#ada770795e69e60bb0db6aa018a54399e">RemoveAllServerPushEvent</a> ()</td></tr>
<tr class="memdesc:ada770795e69e60bb0db6aa018a54399e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove all server push event listeners.  <a href="class_toast_1_1_gamebase_1_1_gamebase_ada770795e69e60bb0db6aa018a54399e.html#ada770795e69e60bb0db6aa018a54399e">More...</a><br /></td></tr>
<tr class="separator:ada770795e69e60bb0db6aa018a54399e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97c51c33e6c8c555dd3de674a7f33c44"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toast_1_1_gamebase_1_1_gamebase_a97c51c33e6c8c555dd3de674a7f33c44.html#a97c51c33e6c8c555dd3de674a7f33c44">Login</a> (string providerName, GamebaseCallback.GamebaseDelegate&lt; GamebaseResponse.Auth.AuthToken &gt; callback)</td></tr>
<tr class="memdesc:a97c51c33e6c8c555dd3de674a7f33c44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Try to authenticate by specifying an IdP type.  <a href="class_toast_1_1_gamebase_1_1_gamebase_a97c51c33e6c8c555dd3de674a7f33c44.html#a97c51c33e6c8c555dd3de674a7f33c44">More...</a><br /></td></tr>
<tr class="separator:a97c51c33e6c8c555dd3de674a7f33c44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af72877059dbb91508f39c7074646423e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toast_1_1_gamebase_1_1_gamebase_af72877059dbb91508f39c7074646423e.html#af72877059dbb91508f39c7074646423e">Login</a> (string providerName, Dictionary&lt; string, object &gt; additionalInfo, GamebaseCallback.GamebaseDelegate&lt; GamebaseResponse.Auth.AuthToken &gt; callback)</td></tr>
<tr class="memdesc:af72877059dbb91508f39c7074646423e"><td class="mdescLeft">&#160;</td><td class="mdescRight">There is information which must be included for login with some IdPs.  <a href="class_toast_1_1_gamebase_1_1_gamebase_af72877059dbb91508f39c7074646423e.html#af72877059dbb91508f39c7074646423e">More...</a><br /></td></tr>
<tr class="separator:af72877059dbb91508f39c7074646423e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad42fb736a2f325e0fd68c0dc9967a7a6"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toast_1_1_gamebase_1_1_gamebase_ad42fb736a2f325e0fd68c0dc9967a7a6.html#ad42fb736a2f325e0fd68c0dc9967a7a6">Login</a> (Dictionary&lt; string, object &gt; credentialInfo, GamebaseCallback.GamebaseDelegate&lt; GamebaseResponse.Auth.AuthToken &gt; callback)</td></tr>
<tr class="memdesc:ad42fb736a2f325e0fd68c0dc9967a7a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">This game interface allows authentication to be made with SDK provided by IdP, before login to <a class="el" href="class_toast_1_1_gamebase_1_1_gamebase.html" title="The Gamebase class is core of Gamebase service. ">Gamebase</a> with provided access token.  <a href="class_toast_1_1_gamebase_1_1_gamebase_ad42fb736a2f325e0fd68c0dc9967a7a6.html#ad42fb736a2f325e0fd68c0dc9967a7a6">More...</a><br /></td></tr>
<tr class="separator:ad42fb736a2f325e0fd68c0dc9967a7a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34e960f97ff126e67b789e581976d3af"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toast_1_1_gamebase_1_1_gamebase_a34e960f97ff126e67b789e581976d3af.html#a34e960f97ff126e67b789e581976d3af">LoginForLastLoggedInProvider</a> (GamebaseCallback.GamebaseDelegate&lt; GamebaseResponse.Auth.AuthToken &gt; callback)</td></tr>
<tr class="memdesc:a34e960f97ff126e67b789e581976d3af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Try login with the most recently logged-in IdP.  <a href="class_toast_1_1_gamebase_1_1_gamebase_a34e960f97ff126e67b789e581976d3af.html#a34e960f97ff126e67b789e581976d3af">More...</a><br /></td></tr>
<tr class="separator:a34e960f97ff126e67b789e581976d3af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1472035b4bb9ef6ee18a3b7de8ba5b6e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toast_1_1_gamebase_1_1_gamebase_a1472035b4bb9ef6ee18a3b7de8ba5b6e.html#a1472035b4bb9ef6ee18a3b7de8ba5b6e">Logout</a> (GamebaseCallback.ErrorDelegate callback)</td></tr>
<tr class="memdesc:a1472035b4bb9ef6ee18a3b7de8ba5b6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Try to log out from logged-in IdP.  <a href="class_toast_1_1_gamebase_1_1_gamebase_a1472035b4bb9ef6ee18a3b7de8ba5b6e.html#a1472035b4bb9ef6ee18a3b7de8ba5b6e">More...</a><br /></td></tr>
<tr class="separator:a1472035b4bb9ef6ee18a3b7de8ba5b6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab705f654f4b78f058b0c7758b12de959"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toast_1_1_gamebase_1_1_gamebase_ab705f654f4b78f058b0c7758b12de959.html#ab705f654f4b78f058b0c7758b12de959">Withdraw</a> (GamebaseCallback.ErrorDelegate callback)</td></tr>
<tr class="memdesc:ab705f654f4b78f058b0c7758b12de959"><td class="mdescLeft">&#160;</td><td class="mdescRight">Below shows an example of how a game user withdraws while logged-in.  <a href="class_toast_1_1_gamebase_1_1_gamebase_ab705f654f4b78f058b0c7758b12de959.html#ab705f654f4b78f058b0c7758b12de959">More...</a><br /></td></tr>
<tr class="separator:ab705f654f4b78f058b0c7758b12de959"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2ffc7583a0b4e698b21eedc88227b3f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toast_1_1_gamebase_1_1_gamebase_aa2ffc7583a0b4e698b21eedc88227b3f.html#aa2ffc7583a0b4e698b21eedc88227b3f">AddMapping</a> (string providerName, GamebaseCallback.GamebaseDelegate&lt; GamebaseResponse.Auth.AuthToken &gt; callback)</td></tr>
<tr class="memdesc:aa2ffc7583a0b4e698b21eedc88227b3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Try mapping to another IdP while logged-in to a specific IdP.  <a href="class_toast_1_1_gamebase_1_1_gamebase_aa2ffc7583a0b4e698b21eedc88227b3f.html#aa2ffc7583a0b4e698b21eedc88227b3f">More...</a><br /></td></tr>
<tr class="separator:aa2ffc7583a0b4e698b21eedc88227b3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb9c3c8927685ca826c2e68001b5f292"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toast_1_1_gamebase_1_1_gamebase_adb9c3c8927685ca826c2e68001b5f292.html#adb9c3c8927685ca826c2e68001b5f292">AddMapping</a> (string providerName, Dictionary&lt; string, object &gt; additionalInfo, GamebaseCallback.GamebaseDelegate&lt; GamebaseResponse.Auth.AuthToken &gt; callback)</td></tr>
<tr class="memdesc:adb9c3c8927685ca826c2e68001b5f292"><td class="mdescLeft">&#160;</td><td class="mdescRight">There is information which must be included for mapping with some IdPs.  <a href="class_toast_1_1_gamebase_1_1_gamebase_adb9c3c8927685ca826c2e68001b5f292.html#adb9c3c8927685ca826c2e68001b5f292">More...</a><br /></td></tr>
<tr class="separator:adb9c3c8927685ca826c2e68001b5f292"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51b45148b238ec74dd51a0ae3abec4b7"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toast_1_1_gamebase_1_1_gamebase_a51b45148b238ec74dd51a0ae3abec4b7.html#a51b45148b238ec74dd51a0ae3abec4b7">AddMapping</a> (Dictionary&lt; string, object &gt; credentialInfo, GamebaseCallback.GamebaseDelegate&lt; GamebaseResponse.Auth.AuthToken &gt; callback)</td></tr>
<tr class="memdesc:a51b45148b238ec74dd51a0ae3abec4b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">This game interface allows authentication to be made with SDK provided by IdP, before applying <a class="el" href="class_toast_1_1_gamebase_1_1_gamebase.html" title="The Gamebase class is core of Gamebase service. ">Gamebase</a> AddMapping with provided access token.  <a href="class_toast_1_1_gamebase_1_1_gamebase_a51b45148b238ec74dd51a0ae3abec4b7.html#a51b45148b238ec74dd51a0ae3abec4b7">More...</a><br /></td></tr>
<tr class="separator:a51b45148b238ec74dd51a0ae3abec4b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bf1908a97e6bd6d84a443d2e24ac728"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toast_1_1_gamebase_1_1_gamebase_a9bf1908a97e6bd6d84a443d2e24ac728.html#a9bf1908a97e6bd6d84a443d2e24ac728">AddMappingForcibly</a> (string providerName, string forcingMappingKey, GamebaseCallback.GamebaseDelegate&lt; GamebaseResponse.Auth.AuthToken &gt; callback)</td></tr>
<tr class="memdesc:a9bf1908a97e6bd6d84a443d2e24ac728"><td class="mdescLeft">&#160;</td><td class="mdescRight">This game interface allows authentication to be made with SDK provided by IdP, before applying <a class="el" href="class_toast_1_1_gamebase_1_1_gamebase.html" title="The Gamebase class is core of Gamebase service. ">Gamebase</a> AddMapping with provided access token.  <a href="class_toast_1_1_gamebase_1_1_gamebase_a9bf1908a97e6bd6d84a443d2e24ac728.html#a9bf1908a97e6bd6d84a443d2e24ac728">More...</a><br /></td></tr>
<tr class="separator:a9bf1908a97e6bd6d84a443d2e24ac728"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b81b5697345a2720051525e688ab36b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toast_1_1_gamebase_1_1_gamebase_a8b81b5697345a2720051525e688ab36b.html#a8b81b5697345a2720051525e688ab36b">AddMappingForcibly</a> (string providerName, string forcingMappingKey, Dictionary&lt; string, object &gt; additionalInfo, GamebaseCallback.GamebaseDelegate&lt; GamebaseResponse.Auth.AuthToken &gt; callback)</td></tr>
<tr class="memdesc:a8b81b5697345a2720051525e688ab36b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Forcibly trying to map the currently authenticated user identifier of <a class="el" href="class_toast_1_1_gamebase_1_1_gamebase.html" title="The Gamebase class is core of Gamebase service. ">Gamebase</a> with the credential of external authentication provider.  <a href="class_toast_1_1_gamebase_1_1_gamebase_a8b81b5697345a2720051525e688ab36b.html#a8b81b5697345a2720051525e688ab36b">More...</a><br /></td></tr>
<tr class="separator:a8b81b5697345a2720051525e688ab36b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a862a1dc2b545372334295844314bdc87"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toast_1_1_gamebase_1_1_gamebase_a862a1dc2b545372334295844314bdc87.html#a862a1dc2b545372334295844314bdc87">AddMappingForcibly</a> (Dictionary&lt; string, object &gt; credentialInfo, string forcingMappingKey, GamebaseCallback.GamebaseDelegate&lt; GamebaseResponse.Auth.AuthToken &gt; callback)</td></tr>
<tr class="memdesc:a862a1dc2b545372334295844314bdc87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Forcibly trying to map the currently authenticated user identifier of <a class="el" href="class_toast_1_1_gamebase_1_1_gamebase.html" title="The Gamebase class is core of Gamebase service. ">Gamebase</a> with the credential of external authentication provider.  <a href="class_toast_1_1_gamebase_1_1_gamebase_a862a1dc2b545372334295844314bdc87.html#a862a1dc2b545372334295844314bdc87">More...</a><br /></td></tr>
<tr class="separator:a862a1dc2b545372334295844314bdc87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35c15eca3193ec8264571dc26e81a40d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toast_1_1_gamebase_1_1_gamebase_a35c15eca3193ec8264571dc26e81a40d.html#a35c15eca3193ec8264571dc26e81a40d">RemoveMapping</a> (string providerName, GamebaseCallback.ErrorDelegate callback)</td></tr>
<tr class="memdesc:a35c15eca3193ec8264571dc26e81a40d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Forcibly trying to map the currently authenticated user identifier of <a class="el" href="class_toast_1_1_gamebase_1_1_gamebase.html" title="The Gamebase class is core of Gamebase service. ">Gamebase</a> with the credential of external authentication provider.  <a href="class_toast_1_1_gamebase_1_1_gamebase_a35c15eca3193ec8264571dc26e81a40d.html#a35c15eca3193ec8264571dc26e81a40d">More...</a><br /></td></tr>
<tr class="separator:a35c15eca3193ec8264571dc26e81a40d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4e68f996386bb7871d5ba019c7df84d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toast_1_1_gamebase_1_1_gamebase_ad4e68f996386bb7871d5ba019c7df84d.html#ad4e68f996386bb7871d5ba019c7df84d">QueryTransferAccount</a> (GamebaseCallback.GamebaseDelegate&lt; GamebaseResponse.Auth.TransferAccountInfo &gt; callback)</td></tr>
<tr class="memdesc:ad4e68f996386bb7871d5ba019c7df84d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Try to query the transfer account to <a class="el" href="class_toast_1_1_gamebase_1_1_gamebase.html" title="The Gamebase class is core of Gamebase service. ">Gamebase</a>.  <a href="class_toast_1_1_gamebase_1_1_gamebase_ad4e68f996386bb7871d5ba019c7df84d.html#ad4e68f996386bb7871d5ba019c7df84d">More...</a><br /></td></tr>
<tr class="separator:ad4e68f996386bb7871d5ba019c7df84d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a888dcb7305c6ffbc91b2157d2ace5a41"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toast_1_1_gamebase_1_1_gamebase_a888dcb7305c6ffbc91b2157d2ace5a41.html#a888dcb7305c6ffbc91b2157d2ace5a41">IssueTransferAccount</a> (GamebaseCallback.GamebaseDelegate&lt; GamebaseResponse.Auth.TransferAccountInfo &gt; callback)</td></tr>
<tr class="memdesc:a888dcb7305c6ffbc91b2157d2ace5a41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Try to issue the transfer account.  <a href="class_toast_1_1_gamebase_1_1_gamebase_a888dcb7305c6ffbc91b2157d2ace5a41.html#a888dcb7305c6ffbc91b2157d2ace5a41">More...</a><br /></td></tr>
<tr class="separator:a888dcb7305c6ffbc91b2157d2ace5a41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cfcb4f65955011b582b66b066af0a38"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toast_1_1_gamebase_1_1_gamebase_a9cfcb4f65955011b582b66b066af0a38.html#a9cfcb4f65955011b582b66b066af0a38">RenewTransferAccount</a> (GamebaseRequest.Auth.TransferAccountRenewConfiguration configuration, GamebaseCallback.GamebaseDelegate&lt; GamebaseResponse.Auth.TransferAccountInfo &gt; callback)</td></tr>
<tr class="memdesc:a9cfcb4f65955011b582b66b066af0a38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Try to renew the transfer account.  <a href="class_toast_1_1_gamebase_1_1_gamebase_a9cfcb4f65955011b582b66b066af0a38.html#a9cfcb4f65955011b582b66b066af0a38">More...</a><br /></td></tr>
<tr class="separator:a9cfcb4f65955011b582b66b066af0a38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b300a3ce2e961561c6222bb2b0daed9"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toast_1_1_gamebase_1_1_gamebase_a0b300a3ce2e961561c6222bb2b0daed9.html#a0b300a3ce2e961561c6222bb2b0daed9">TransferAccountWithIdPLogin</a> (string accountId, string accountPassword, GamebaseCallback.GamebaseDelegate&lt; GamebaseResponse.Auth.AuthToken &gt; callback)</td></tr>
<tr class="memdesc:a0b300a3ce2e961561c6222bb2b0daed9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Try to transfer account with transfer account id and password.  <a href="class_toast_1_1_gamebase_1_1_gamebase_a0b300a3ce2e961561c6222bb2b0daed9.html#a0b300a3ce2e961561c6222bb2b0daed9">More...</a><br /></td></tr>
<tr class="separator:a0b300a3ce2e961561c6222bb2b0daed9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4cb98cfaf4135acf37f05a48190769a"><td class="memItemLeft" align="right" valign="top">static List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toast_1_1_gamebase_1_1_gamebase_ad4cb98cfaf4135acf37f05a48190769a.html#ad4cb98cfaf4135acf37f05a48190769a">GetAuthMappingList</a> ()</td></tr>
<tr class="memdesc:ad4cb98cfaf4135acf37f05a48190769a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the list of IdPs mapped to user IDs.  <a href="class_toast_1_1_gamebase_1_1_gamebase_ad4cb98cfaf4135acf37f05a48190769a.html#ad4cb98cfaf4135acf37f05a48190769a">More...</a><br /></td></tr>
<tr class="separator:ad4cb98cfaf4135acf37f05a48190769a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9224ab2ece48f20d115b2f5fda3d0129"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toast_1_1_gamebase_1_1_gamebase_a9224ab2ece48f20d115b2f5fda3d0129.html#a9224ab2ece48f20d115b2f5fda3d0129">GetAuthProviderUserID</a> (string providerName)</td></tr>
<tr class="memdesc:a9224ab2ece48f20d115b2f5fda3d0129"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get User ID from externally authenticated SDK.  <a href="class_toast_1_1_gamebase_1_1_gamebase_a9224ab2ece48f20d115b2f5fda3d0129.html#a9224ab2ece48f20d115b2f5fda3d0129">More...</a><br /></td></tr>
<tr class="separator:a9224ab2ece48f20d115b2f5fda3d0129"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01966e674a7faf365de74484e3b1a195"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toast_1_1_gamebase_1_1_gamebase_a01966e674a7faf365de74484e3b1a195.html#a01966e674a7faf365de74484e3b1a195">GetAuthProviderAccessToken</a> (string providerName)</td></tr>
<tr class="memdesc:a01966e674a7faf365de74484e3b1a195"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Access Token from externally authentication SDK.  <a href="class_toast_1_1_gamebase_1_1_gamebase_a01966e674a7faf365de74484e3b1a195.html#a01966e674a7faf365de74484e3b1a195">More...</a><br /></td></tr>
<tr class="separator:a01966e674a7faf365de74484e3b1a195"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd0c858095edd25c4b313e055b159786"><td class="memItemLeft" align="right" valign="top">static GamebaseResponse.Auth.AuthProviderProfile&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toast_1_1_gamebase_1_1_gamebase_afd0c858095edd25c4b313e055b159786.html#afd0c858095edd25c4b313e055b159786">GetAuthProviderProfile</a> (string providerName)</td></tr>
<tr class="memdesc:afd0c858095edd25c4b313e055b159786"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Profile from externally authenticated SDK.  <a href="class_toast_1_1_gamebase_1_1_gamebase_afd0c858095edd25c4b313e055b159786.html#afd0c858095edd25c4b313e055b159786">More...</a><br /></td></tr>
<tr class="separator:afd0c858095edd25c4b313e055b159786"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fe8bfe60daca01e6574670ae5533427"><td class="memItemLeft" align="right" valign="top">static GamebaseResponse.Auth.BanInfo&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toast_1_1_gamebase_1_1_gamebase_a3fe8bfe60daca01e6574670ae5533427.html#a3fe8bfe60daca01e6574670ae5533427">GetBanInfo</a> ()</td></tr>
<tr class="memdesc:a3fe8bfe60daca01e6574670ae5533427"><td class="mdescLeft">&#160;</td><td class="mdescRight">For a banned user registered at <a class="el" href="class_toast_1_1_gamebase_1_1_gamebase.html" title="The Gamebase class is core of Gamebase service. ">Gamebase</a> Console, restricted use of information code (AUTH_BANNED_MEMBER(3005)) can be displayed as below, when trying login.  <a href="class_toast_1_1_gamebase_1_1_gamebase_a3fe8bfe60daca01e6574670ae5533427.html#a3fe8bfe60daca01e6574670ae5533427">More...</a><br /></td></tr>
<tr class="separator:a3fe8bfe60daca01e6574670ae5533427"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72f7492dbfb999d80db6e51b2f28c96d"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toast_1_1_gamebase_1_1_gamebase_a72f7492dbfb999d80db6e51b2f28c96d.html#a72f7492dbfb999d80db6e51b2f28c96d">GetSDKVersion</a> ()</td></tr>
<tr class="memdesc:a72f7492dbfb999d80db6e51b2f28c96d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current version of the <a class="el" href="class_toast_1_1_gamebase_1_1_gamebase.html" title="The Gamebase class is core of Gamebase service. ">Gamebase</a> SDK for Unity as a string.  <a href="class_toast_1_1_gamebase_1_1_gamebase_a72f7492dbfb999d80db6e51b2f28c96d.html#a72f7492dbfb999d80db6e51b2f28c96d">More...</a><br /></td></tr>
<tr class="separator:a72f7492dbfb999d80db6e51b2f28c96d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aa53da559395f45721794e1df916200"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toast_1_1_gamebase_1_1_gamebase_a7aa53da559395f45721794e1df916200.html#a7aa53da559395f45721794e1df916200">GetUserID</a> ()</td></tr>
<tr class="memdesc:a7aa53da559395f45721794e1df916200"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get User ID issued by <a class="el" href="class_toast_1_1_gamebase_1_1_gamebase.html" title="The Gamebase class is core of Gamebase service. ">Gamebase</a>.  <a href="class_toast_1_1_gamebase_1_1_gamebase_a7aa53da559395f45721794e1df916200.html#a7aa53da559395f45721794e1df916200">More...</a><br /></td></tr>
<tr class="separator:a7aa53da559395f45721794e1df916200"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb9832f63055c6e23ba62b00f42c8e4f"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toast_1_1_gamebase_1_1_gamebase_abb9832f63055c6e23ba62b00f42c8e4f.html#abb9832f63055c6e23ba62b00f42c8e4f">GetAccessToken</a> ()</td></tr>
<tr class="memdesc:abb9832f63055c6e23ba62b00f42c8e4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get AccessToken issued by <a class="el" href="class_toast_1_1_gamebase_1_1_gamebase.html" title="The Gamebase class is core of Gamebase service. ">Gamebase</a>.  <a href="class_toast_1_1_gamebase_1_1_gamebase_abb9832f63055c6e23ba62b00f42c8e4f.html#abb9832f63055c6e23ba62b00f42c8e4f">More...</a><br /></td></tr>
<tr class="separator:abb9832f63055c6e23ba62b00f42c8e4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c7dcc96159d8eaaca4f2ae6d387b752"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toast_1_1_gamebase_1_1_gamebase_a9c7dcc96159d8eaaca4f2ae6d387b752.html#a9c7dcc96159d8eaaca4f2ae6d387b752">GetLastLoggedInProvider</a> ()</td></tr>
<tr class="memdesc:a9c7dcc96159d8eaaca4f2ae6d387b752"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the last logged-in Provider Name in <a class="el" href="class_toast_1_1_gamebase_1_1_gamebase.html" title="The Gamebase class is core of Gamebase service. ">Gamebase</a>.  <a href="class_toast_1_1_gamebase_1_1_gamebase_a9c7dcc96159d8eaaca4f2ae6d387b752.html#a9c7dcc96159d8eaaca4f2ae6d387b752">More...</a><br /></td></tr>
<tr class="separator:a9c7dcc96159d8eaaca4f2ae6d387b752"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeafa4bc8f1fadb4af810b8f6849a6239"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toast_1_1_gamebase_1_1_gamebase_aeafa4bc8f1fadb4af810b8f6849a6239.html#aeafa4bc8f1fadb4af810b8f6849a6239">GetDeviceLanguageCode</a> ()</td></tr>
<tr class="memdesc:aeafa4bc8f1fadb4af810b8f6849a6239"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the language code set for the current device.  <a href="class_toast_1_1_gamebase_1_1_gamebase_aeafa4bc8f1fadb4af810b8f6849a6239.html#aeafa4bc8f1fadb4af810b8f6849a6239">More...</a><br /></td></tr>
<tr class="separator:aeafa4bc8f1fadb4af810b8f6849a6239"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a958f5240410fee6b9651f627f4461170"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toast_1_1_gamebase_1_1_gamebase_a958f5240410fee6b9651f627f4461170.html#a958f5240410fee6b9651f627f4461170">GetCarrierCode</a> ()</td></tr>
<tr class="memdesc:a958f5240410fee6b9651f627f4461170"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the carrier code set for the current device.  <a href="class_toast_1_1_gamebase_1_1_gamebase_a958f5240410fee6b9651f627f4461170.html#a958f5240410fee6b9651f627f4461170">More...</a><br /></td></tr>
<tr class="separator:a958f5240410fee6b9651f627f4461170"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ddba3ebe30e07d9692abcf8e3bbbe3a"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toast_1_1_gamebase_1_1_gamebase_a9ddba3ebe30e07d9692abcf8e3bbbe3a.html#a9ddba3ebe30e07d9692abcf8e3bbbe3a">GetCarrierName</a> ()</td></tr>
<tr class="memdesc:a9ddba3ebe30e07d9692abcf8e3bbbe3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the carrier name set for the current device.  <a href="class_toast_1_1_gamebase_1_1_gamebase_a9ddba3ebe30e07d9692abcf8e3bbbe3a.html#a9ddba3ebe30e07d9692abcf8e3bbbe3a">More...</a><br /></td></tr>
<tr class="separator:a9ddba3ebe30e07d9692abcf8e3bbbe3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bc709ea6905689e33b8eaebae5ce34b"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toast_1_1_gamebase_1_1_gamebase_a7bc709ea6905689e33b8eaebae5ce34b.html#a7bc709ea6905689e33b8eaebae5ce34b">GetCountryCode</a> ()</td></tr>
<tr class="memdesc:a7bc709ea6905689e33b8eaebae5ce34b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the country code.  <a href="class_toast_1_1_gamebase_1_1_gamebase_a7bc709ea6905689e33b8eaebae5ce34b.html#a7bc709ea6905689e33b8eaebae5ce34b">More...</a><br /></td></tr>
<tr class="separator:a7bc709ea6905689e33b8eaebae5ce34b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a559af939037efd962e59434d67b231f2"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toast_1_1_gamebase_1_1_gamebase_a559af939037efd962e59434d67b231f2.html#a559af939037efd962e59434d67b231f2">GetCountryCodeOfUSIM</a> ()</td></tr>
<tr class="memdesc:a559af939037efd962e59434d67b231f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the country code set in USIM.  <a href="class_toast_1_1_gamebase_1_1_gamebase_a559af939037efd962e59434d67b231f2.html#a559af939037efd962e59434d67b231f2">More...</a><br /></td></tr>
<tr class="separator:a559af939037efd962e59434d67b231f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47af22780588af77675ca7fdf5b75b40"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toast_1_1_gamebase_1_1_gamebase_a47af22780588af77675ca7fdf5b75b40.html#a47af22780588af77675ca7fdf5b75b40">GetCountryCodeOfDevice</a> ()</td></tr>
<tr class="memdesc:a47af22780588af77675ca7fdf5b75b40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the country code currently set on the device.  <a href="class_toast_1_1_gamebase_1_1_gamebase_a47af22780588af77675ca7fdf5b75b40.html#a47af22780588af77675ca7fdf5b75b40">More...</a><br /></td></tr>
<tr class="separator:a47af22780588af77675ca7fdf5b75b40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7acf1bad624f5c38e2097b509e69e9f8"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toast_1_1_gamebase_1_1_gamebase_a7acf1bad624f5c38e2097b509e69e9f8.html#a7acf1bad624f5c38e2097b509e69e9f8">IsSandbox</a> ()</td></tr>
<tr class="memdesc:a7acf1bad624f5c38e2097b509e69e9f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether this project is sandbox mode or not.  <a href="class_toast_1_1_gamebase_1_1_gamebase_a7acf1bad624f5c38e2097b509e69e9f8.html#a7acf1bad624f5c38e2097b509e69e9f8">More...</a><br /></td></tr>
<tr class="separator:a7acf1bad624f5c38e2097b509e69e9f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31095246924ead1ae8dd4826df4c0ddb"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toast_1_1_gamebase_1_1_gamebase_a31095246924ead1ae8dd4826df4c0ddb.html#a31095246924ead1ae8dd4826df4c0ddb">SetDisplayLanguageCode</a> (string languageCode)</td></tr>
<tr class="memdesc:a31095246924ead1ae8dd4826df4c0ddb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the <a class="el" href="class_toast_1_1_gamebase_1_1_gamebase.html" title="The Gamebase class is core of Gamebase service. ">Gamebase</a> displayLanguage.  <a href="class_toast_1_1_gamebase_1_1_gamebase_a31095246924ead1ae8dd4826df4c0ddb.html#a31095246924ead1ae8dd4826df4c0ddb">More...</a><br /></td></tr>
<tr class="separator:a31095246924ead1ae8dd4826df4c0ddb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd4138b3d7e2972a98a7601f1d942fc3"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toast_1_1_gamebase_1_1_gamebase_afd4138b3d7e2972a98a7601f1d942fc3.html#afd4138b3d7e2972a98a7601f1d942fc3">GetDisplayLanguageCode</a> ()</td></tr>
<tr class="memdesc:afd4138b3d7e2972a98a7601f1d942fc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the <a class="el" href="class_toast_1_1_gamebase_1_1_gamebase.html" title="The Gamebase class is core of Gamebase service. ">Gamebase</a> displayLanguage.  <a href="class_toast_1_1_gamebase_1_1_gamebase_afd4138b3d7e2972a98a7601f1d942fc3.html#afd4138b3d7e2972a98a7601f1d942fc3">More...</a><br /></td></tr>
<tr class="separator:afd4138b3d7e2972a98a7601f1d942fc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_toast_1_1_gamebase_1_1_gamebase.html" title="The Gamebase class is core of Gamebase service. ">Gamebase</a> class is core of <a class="el" href="class_toast_1_1_gamebase_1_1_gamebase.html" title="The Gamebase class is core of Gamebase service. ">Gamebase</a> service. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_toast.html">Toast</a></li><li class="navelem"><a class="el" href="namespace_toast_1_1_gamebase.html">Gamebase</a></li><li class="navelem"><a class="el" href="class_toast_1_1_gamebase_1_1_gamebase.html">Gamebase</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
