<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gamebase SDK for Unity: Gamebase.Launching Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gamebase SDK for Unity
   &#160;<span id="projectnumber">2.6.1</span>
   </div>
   <div id="projectbrief">Toast Gamebase Platform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_toast_1_1_gamebase_1_1_gamebase_1_1_launching.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_toast_1_1_gamebase_1_1_gamebase_1_1_launching-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Gamebase.Launching Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_toast_1_1_gamebase_1_1_gamebase_1_1_launching.html" title="The Launching class contains several informations that is received from the server after application ...">Launching</a> class contains several informations that is received from the server after application is successfully launched.  
 <a href="class_toast_1_1_gamebase_1_1_gamebase_1_1_launching.html#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for Gamebase.Launching:</div>
<div class="dyncontent">
<div class="center"><img src="class_toast_1_1_gamebase_1_1_gamebase_1_1_launching__coll__graph.png" border="0" usemap="#_gamebase_8_launching_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 0 -->
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a5d4d4e204493b8293a408a8784266a53"><td class="memItemLeft" align="right" valign="top">static GamebaseResponse.Launching.LaunchingInfo&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toast_1_1_gamebase_1_1_gamebase_1_1_launching_a5d4d4e204493b8293a408a8784266a53.html#a5d4d4e204493b8293a408a8784266a53">GetLaunchingInformations</a> ()</td></tr>
<tr class="memdesc:a5d4d4e204493b8293a408a8784266a53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get various information provided by the launching server.  <a href="class_toast_1_1_gamebase_1_1_gamebase_1_1_launching_a5d4d4e204493b8293a408a8784266a53.html#a5d4d4e204493b8293a408a8784266a53">More...</a><br /></td></tr>
<tr class="separator:a5d4d4e204493b8293a408a8784266a53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c071a3e0f741af538a0093e00575b9a"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toast_1_1_gamebase_1_1_gamebase_1_1_launching_a5c071a3e0f741af538a0093e00575b9a.html#a5c071a3e0f741af538a0093e00575b9a">GetLaunchingStatus</a> ()</td></tr>
<tr class="memdesc:a5c071a3e0f741af538a0093e00575b9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the launching state.  <a href="class_toast_1_1_gamebase_1_1_gamebase_1_1_launching_a5c071a3e0f741af538a0093e00575b9a.html#a5c071a3e0f741af538a0093e00575b9a">More...</a><br /></td></tr>
<tr class="separator:a5c071a3e0f741af538a0093e00575b9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_toast_1_1_gamebase_1_1_gamebase_1_1_launching.html" title="The Launching class contains several informations that is received from the server after application ...">Launching</a> class contains several informations that is received from the server after application is successfully launched. </p>
<dl class="section since"><dt>Since</dt><dd>Added 1.4.0. </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_toast.html">Toast</a></li><li class="navelem"><a class="el" href="namespace_toast_1_1_gamebase.html">Gamebase</a></li><li class="navelem"><a class="el" href="class_toast_1_1_gamebase_1_1_gamebase.html">Gamebase</a></li><li class="navelem"><a class="el" href="class_toast_1_1_gamebase_1_1_gamebase_1_1_launching.html">Launching</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
