<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gamebase SDK for Unity: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gamebase SDK for Unity
   &#160;<span id="projectnumber">2.6.1</span>
   </div>
   <div id="projectbrief">Toast Gamebase Platform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AddCrashFilter()
: <a class="el" href="class_toast_1_1_gamebase_1_1_gamebase_1_1_logger_a4a87ba865626611091df9e031d0d223f.html#a4a87ba865626611091df9e031d0d223f">Gamebase.Logger</a>
</li>
<li>AddMapping()
: <a class="el" href="class_toast_1_1_gamebase_1_1_gamebase_aa2ffc7583a0b4e698b21eedc88227b3f.html#aa2ffc7583a0b4e698b21eedc88227b3f">Gamebase</a>
</li>
<li>AddMappingForcibly()
: <a class="el" href="class_toast_1_1_gamebase_1_1_gamebase_a9bf1908a97e6bd6d84a443d2e24ac728.html#a9bf1908a97e6bd6d84a443d2e24ac728">Gamebase</a>
</li>
<li>AddObserver()
: <a class="el" href="class_toast_1_1_gamebase_1_1_gamebase_a57e27fd3bdf230aeb09b57f27340b47f.html#a57e27fd3bdf230aeb09b57f27340b47f">Gamebase</a>
</li>
<li>AddServerPushEvent()
: <a class="el" href="class_toast_1_1_gamebase_1_1_gamebase_a954d4060aa28c901af4c3eebd0131dec.html#a954d4060aa28c901af4c3eebd0131dec">Gamebase</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CloseWebView()
: <a class="el" href="class_toast_1_1_gamebase_1_1_gamebase_1_1_webview_ab4ef96ec65f388a6a69edb185731ef44.html#ab4ef96ec65f388a6a69edb185731ef44">Gamebase.Webview</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>Debug()
: <a class="el" href="class_toast_1_1_gamebase_1_1_gamebase_1_1_logger_a6c88b098619cd7ceff7718b91be6822f.html#a6c88b098619cd7ceff7718b91be6822f">Gamebase.Logger</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>Error()
: <a class="el" href="class_toast_1_1_gamebase_1_1_gamebase_1_1_logger_ae7787247ba31d8234e31f463c1b1625d.html#ae7787247ba31d8234e31f463c1b1625d">Gamebase.Logger</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>Fatal()
: <a class="el" href="class_toast_1_1_gamebase_1_1_gamebase_1_1_logger_abca25f95b1c9c7e4afbd5609745b7dd3.html#abca25f95b1c9c7e4afbd5609745b7dd3">Gamebase.Logger</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GetAccessToken()
: <a class="el" href="class_toast_1_1_gamebase_1_1_gamebase_abb9832f63055c6e23ba62b00f42c8e4f.html#abb9832f63055c6e23ba62b00f42c8e4f">Gamebase</a>
</li>
<li>GetAuthMappingList()
: <a class="el" href="class_toast_1_1_gamebase_1_1_gamebase_ad4cb98cfaf4135acf37f05a48190769a.html#ad4cb98cfaf4135acf37f05a48190769a">Gamebase</a>
</li>
<li>GetAuthProviderAccessToken()
: <a class="el" href="class_toast_1_1_gamebase_1_1_gamebase_a01966e674a7faf365de74484e3b1a195.html#a01966e674a7faf365de74484e3b1a195">Gamebase</a>
</li>
<li>GetAuthProviderProfile()
: <a class="el" href="class_toast_1_1_gamebase_1_1_gamebase_afd0c858095edd25c4b313e055b159786.html#afd0c858095edd25c4b313e055b159786">Gamebase</a>
</li>
<li>GetAuthProviderUserID()
: <a class="el" href="class_toast_1_1_gamebase_1_1_gamebase_a9224ab2ece48f20d115b2f5fda3d0129.html#a9224ab2ece48f20d115b2f5fda3d0129">Gamebase</a>
</li>
<li>GetBanInfo()
: <a class="el" href="class_toast_1_1_gamebase_1_1_gamebase_a3fe8bfe60daca01e6574670ae5533427.html#a3fe8bfe60daca01e6574670ae5533427">Gamebase</a>
</li>
<li>GetCarrierCode()
: <a class="el" href="class_toast_1_1_gamebase_1_1_gamebase_a958f5240410fee6b9651f627f4461170.html#a958f5240410fee6b9651f627f4461170">Gamebase</a>
</li>
<li>GetCarrierName()
: <a class="el" href="class_toast_1_1_gamebase_1_1_gamebase_a9ddba3ebe30e07d9692abcf8e3bbbe3a.html#a9ddba3ebe30e07d9692abcf8e3bbbe3a">Gamebase</a>
</li>
<li>GetCountryCode()
: <a class="el" href="class_toast_1_1_gamebase_1_1_gamebase_a7bc709ea6905689e33b8eaebae5ce34b.html#a7bc709ea6905689e33b8eaebae5ce34b">Gamebase</a>
</li>
<li>GetCountryCodeOfDevice()
: <a class="el" href="class_toast_1_1_gamebase_1_1_gamebase_a47af22780588af77675ca7fdf5b75b40.html#a47af22780588af77675ca7fdf5b75b40">Gamebase</a>
</li>
<li>GetCountryCodeOfUSIM()
: <a class="el" href="class_toast_1_1_gamebase_1_1_gamebase_a559af939037efd962e59434d67b231f2.html#a559af939037efd962e59434d67b231f2">Gamebase</a>
</li>
<li>GetDeviceLanguageCode()
: <a class="el" href="class_toast_1_1_gamebase_1_1_gamebase_aeafa4bc8f1fadb4af810b8f6849a6239.html#aeafa4bc8f1fadb4af810b8f6849a6239">Gamebase</a>
</li>
<li>GetDisplayLanguageCode()
: <a class="el" href="class_toast_1_1_gamebase_1_1_gamebase_afd4138b3d7e2972a98a7601f1d942fc3.html#afd4138b3d7e2972a98a7601f1d942fc3">Gamebase</a>
</li>
<li>GetLastLoggedInProvider()
: <a class="el" href="class_toast_1_1_gamebase_1_1_gamebase_a9c7dcc96159d8eaaca4f2ae6d387b752.html#a9c7dcc96159d8eaaca4f2ae6d387b752">Gamebase</a>
</li>
<li>GetLaunchingInformations()
: <a class="el" href="class_toast_1_1_gamebase_1_1_gamebase_1_1_launching_a5d4d4e204493b8293a408a8784266a53.html#a5d4d4e204493b8293a408a8784266a53">Gamebase.Launching</a>
</li>
<li>GetLaunchingStatus()
: <a class="el" href="class_toast_1_1_gamebase_1_1_gamebase_1_1_launching_a5c071a3e0f741af538a0093e00575b9a.html#a5c071a3e0f741af538a0093e00575b9a">Gamebase.Launching</a>
</li>
<li>GetNetworkType()
: <a class="el" href="class_toast_1_1_gamebase_1_1_gamebase_1_1_network_a214bddf30d50aaab6e77b20ea5eb7e44.html#a214bddf30d50aaab6e77b20ea5eb7e44">Gamebase.Network</a>
</li>
<li>GetNetworkTypeName()
: <a class="el" href="class_toast_1_1_gamebase_1_1_gamebase_1_1_network_ab8c469bf309fb0260519ce877546027e.html#ab8c469bf309fb0260519ce877546027e">Gamebase.Network</a>
</li>
<li>GetSDKVersion()
: <a class="el" href="class_toast_1_1_gamebase_1_1_gamebase_a72f7492dbfb999d80db6e51b2f28c96d.html#a72f7492dbfb999d80db6e51b2f28c96d">Gamebase</a>
</li>
<li>GetStoreCode()
: <a class="el" href="class_toast_1_1_gamebase_1_1_gamebase_1_1_purchase_adfa745cd5aee3634713cdf7c1903a49c.html#adfa745cd5aee3634713cdf7c1903a49c">Gamebase.Purchase</a>
</li>
<li>GetUserID()
: <a class="el" href="class_toast_1_1_gamebase_1_1_gamebase_a7aa53da559395f45721794e1df916200.html#a7aa53da559395f45721794e1df916200">Gamebase</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>Info()
: <a class="el" href="class_toast_1_1_gamebase_1_1_gamebase_1_1_logger_a901ef58642e55a32dc14f71315d5feb4.html#a901ef58642e55a32dc14f71315d5feb4">Gamebase.Logger</a>
</li>
<li>Initialize()
: <a class="el" href="class_toast_1_1_gamebase_1_1_gamebase_aac34a0e8edee061f43306b3d8e059060.html#aac34a0e8edee061f43306b3d8e059060">Gamebase</a>
, <a class="el" href="class_toast_1_1_gamebase_1_1_gamebase_1_1_logger_afbb5a1984d712081fe9f51bfeac83e70.html#afbb5a1984d712081fe9f51bfeac83e70">Gamebase.Logger</a>
</li>
<li>IsConnected()
: <a class="el" href="class_toast_1_1_gamebase_1_1_gamebase_1_1_network_a48bca14d41772555382e77f707fa4579.html#a48bca14d41772555382e77f707fa4579">Gamebase.Network</a>
</li>
<li>IsSandbox()
: <a class="el" href="class_toast_1_1_gamebase_1_1_gamebase_a7acf1bad624f5c38e2097b509e69e9f8.html#a7acf1bad624f5c38e2097b509e69e9f8">Gamebase</a>
</li>
<li>IsSuccess()
: <a class="el" href="class_toast_1_1_gamebase_1_1_gamebase_aefb6abf0b90df4a52f5e85f6576222f8.html#aefb6abf0b90df4a52f5e85f6576222f8">Gamebase</a>
</li>
<li>IssueTransferAccount()
: <a class="el" href="class_toast_1_1_gamebase_1_1_gamebase_a888dcb7305c6ffbc91b2157d2ace5a41.html#a888dcb7305c6ffbc91b2157d2ace5a41">Gamebase</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>Login()
: <a class="el" href="class_toast_1_1_gamebase_1_1_gamebase_a97c51c33e6c8c555dd3de674a7f33c44.html#a97c51c33e6c8c555dd3de674a7f33c44">Gamebase</a>
</li>
<li>LoginForLastLoggedInProvider()
: <a class="el" href="class_toast_1_1_gamebase_1_1_gamebase_a34e960f97ff126e67b789e581976d3af.html#a34e960f97ff126e67b789e581976d3af">Gamebase</a>
</li>
<li>Logout()
: <a class="el" href="class_toast_1_1_gamebase_1_1_gamebase_a1472035b4bb9ef6ee18a3b7de8ba5b6e.html#a1472035b4bb9ef6ee18a3b7de8ba5b6e">Gamebase</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OpenContact()
: <a class="el" href="class_toast_1_1_gamebase_1_1_gamebase_1_1_contact_a3d07a077577dec118c7d78a542e9ac65.html#a3d07a077577dec118c7d78a542e9ac65">Gamebase.Contact</a>
</li>
<li>OpenWebBrowser()
: <a class="el" href="class_toast_1_1_gamebase_1_1_gamebase_1_1_webview_a6d54c73e5cc3e8e43a5ff7ccabc8d64a.html#a6d54c73e5cc3e8e43a5ff7ccabc8d64a">Gamebase.Webview</a>
</li>
</ul>


<h3><a id="index_q"></a>- q -</h3><ul>
<li>QueryPush()
: <a class="el" href="class_toast_1_1_gamebase_1_1_gamebase_1_1_push_aa18cf44a590320e449422b837b463881.html#aa18cf44a590320e449422b837b463881">Gamebase.Push</a>
</li>
<li>QueryTransferAccount()
: <a class="el" href="class_toast_1_1_gamebase_1_1_gamebase_ad4e68f996386bb7871d5ba019c7df84d.html#ad4e68f996386bb7871d5ba019c7df84d">Gamebase</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RegisterPush()
: <a class="el" href="class_toast_1_1_gamebase_1_1_gamebase_1_1_push_addc375c381bf3bbf7731c570827c527d.html#addc375c381bf3bbf7731c570827c527d">Gamebase.Push</a>
</li>
<li>RemoveAllObserver()
: <a class="el" href="class_toast_1_1_gamebase_1_1_gamebase_a3cd3c5fe17cbd1266ff5e48901eb28ce.html#a3cd3c5fe17cbd1266ff5e48901eb28ce">Gamebase</a>
</li>
<li>RemoveAllServerPushEvent()
: <a class="el" href="class_toast_1_1_gamebase_1_1_gamebase_ada770795e69e60bb0db6aa018a54399e.html#ada770795e69e60bb0db6aa018a54399e">Gamebase</a>
</li>
<li>RemoveCrashFilter()
: <a class="el" href="class_toast_1_1_gamebase_1_1_gamebase_1_1_logger_a054c31826a7817a9ac6efdd4ea585684.html#a054c31826a7817a9ac6efdd4ea585684">Gamebase.Logger</a>
</li>
<li>RemoveMapping()
: <a class="el" href="class_toast_1_1_gamebase_1_1_gamebase_a35c15eca3193ec8264571dc26e81a40d.html#a35c15eca3193ec8264571dc26e81a40d">Gamebase</a>
</li>
<li>RemoveObserver()
: <a class="el" href="class_toast_1_1_gamebase_1_1_gamebase_adeca0e8a677befbf8426dfeda98932cc.html#adeca0e8a677befbf8426dfeda98932cc">Gamebase</a>
</li>
<li>RemoveServerPushEvent()
: <a class="el" href="class_toast_1_1_gamebase_1_1_gamebase_ad7f1fc164c3d22357302baffc9cac862.html#ad7f1fc164c3d22357302baffc9cac862">Gamebase</a>
</li>
<li>RenewTransferAccount()
: <a class="el" href="class_toast_1_1_gamebase_1_1_gamebase_a9cfcb4f65955011b582b66b066af0a38.html#a9cfcb4f65955011b582b66b066af0a38">Gamebase</a>
</li>
<li>RequestActivatedPurchases()
: <a class="el" href="class_toast_1_1_gamebase_1_1_gamebase_1_1_purchase_ae68cd44730d86c59ee86923c9f9d305f.html#ae68cd44730d86c59ee86923c9f9d305f">Gamebase.Purchase</a>
</li>
<li>RequestItemListAtIAPConsole()
: <a class="el" href="class_toast_1_1_gamebase_1_1_gamebase_1_1_purchase_ab4f4640f68d351e701343d1e9cfa7917.html#ab4f4640f68d351e701343d1e9cfa7917">Gamebase.Purchase</a>
</li>
<li>RequestItemListOfNotConsumed()
: <a class="el" href="class_toast_1_1_gamebase_1_1_gamebase_1_1_purchase_a5f04bd8873e9d2d55fb3df204d4e9a73.html#a5f04bd8873e9d2d55fb3df204d4e9a73">Gamebase.Purchase</a>
</li>
<li>RequestItemListPurchasable()
: <a class="el" href="class_toast_1_1_gamebase_1_1_gamebase_1_1_purchase_a56c6a0d0d2f92bfc9980b6c550be72cb.html#a56c6a0d0d2f92bfc9980b6c550be72cb">Gamebase.Purchase</a>
</li>
<li>RequestPurchase()
: <a class="el" href="class_toast_1_1_gamebase_1_1_gamebase_1_1_purchase_a94e6f344753763032b51ad4429ad93f2.html#a94e6f344753763032b51ad4429ad93f2">Gamebase.Purchase</a>
</li>
<li>RequestRetryTransaction()
: <a class="el" href="class_toast_1_1_gamebase_1_1_gamebase_1_1_purchase_af5ddee9c1064518bf01d6c41b8814623.html#af5ddee9c1064518bf01d6c41b8814623">Gamebase.Purchase</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SetDebugMode()
: <a class="el" href="class_toast_1_1_gamebase_1_1_gamebase_a5583f4f8114bab98850ce17798ad3b3c.html#a5583f4f8114bab98850ce17798ad3b3c">Gamebase</a>
</li>
<li>SetDisplayLanguageCode()
: <a class="el" href="class_toast_1_1_gamebase_1_1_gamebase_a31095246924ead1ae8dd4826df4c0ddb.html#a31095246924ead1ae8dd4826df4c0ddb">Gamebase</a>
</li>
<li>SetGameUserData()
: <a class="el" href="class_toast_1_1_gamebase_1_1_gamebase_1_1_analytics_aa8be0f47bc56944a41766863ae2c4232.html#aa8be0f47bc56944a41766863ae2c4232">Gamebase.Analytics</a>
</li>
<li>SetLoggerListener()
: <a class="el" href="class_toast_1_1_gamebase_1_1_gamebase_1_1_logger_accde010f3f7bd4fa2fa353053fe0ab4a.html#accde010f3f7bd4fa2fa353053fe0ab4a">Gamebase.Logger</a>
</li>
<li>SetPromotionIAPHandler()
: <a class="el" href="class_toast_1_1_gamebase_1_1_gamebase_1_1_purchase_a02e990a89423237c6574910fa8c1045a.html#a02e990a89423237c6574910fa8c1045a">Gamebase.Purchase</a>
</li>
<li>SetSandboxMode()
: <a class="el" href="class_toast_1_1_gamebase_1_1_gamebase_1_1_push_a32be7f146b6aa028c8fe00a453bbb9e8.html#a32be7f146b6aa028c8fe00a453bbb9e8">Gamebase.Push</a>
</li>
<li>SetStoreCode()
: <a class="el" href="class_toast_1_1_gamebase_1_1_gamebase_1_1_purchase_a1df515e239cec884bed6ee931b8e1914.html#a1df515e239cec884bed6ee931b8e1914">Gamebase.Purchase</a>
</li>
<li>SetUserField()
: <a class="el" href="class_toast_1_1_gamebase_1_1_gamebase_1_1_logger_a6b1ab1fb9e90810d0dd808d18aef9fdb.html#a6b1ab1fb9e90810d0dd808d18aef9fdb">Gamebase.Logger</a>
</li>
<li>ShowAlert()
: <a class="el" href="class_toast_1_1_gamebase_1_1_gamebase_1_1_util_a0067c2853481d730f880f7ab35f01975.html#a0067c2853481d730f880f7ab35f01975">Gamebase.Util</a>
</li>
<li>ShowToast()
: <a class="el" href="class_toast_1_1_gamebase_1_1_gamebase_1_1_util_ab8f2079ad66f5e4fc08059c9b0947597.html#ab8f2079ad66f5e4fc08059c9b0947597">Gamebase.Util</a>
</li>
<li>ShowWebView()
: <a class="el" href="class_toast_1_1_gamebase_1_1_gamebase_1_1_webview_a53dd1ea8ba91ad1c65797f7cfc70d57a.html#a53dd1ea8ba91ad1c65797f7cfc70d57a">Gamebase.Webview</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TraceLevelUp()
: <a class="el" href="class_toast_1_1_gamebase_1_1_gamebase_1_1_analytics_ab436a39b4dcb67fd942e820dd829bff4.html#ab436a39b4dcb67fd942e820dd829bff4">Gamebase.Analytics</a>
</li>
<li>TransferAccountWithIdPLogin()
: <a class="el" href="class_toast_1_1_gamebase_1_1_gamebase_a0b300a3ce2e961561c6222bb2b0daed9.html#a0b300a3ce2e961561c6222bb2b0daed9">Gamebase</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>Warn()
: <a class="el" href="class_toast_1_1_gamebase_1_1_gamebase_1_1_logger_a595f74db79ab314ac06baae1888ca07e.html#a595f74db79ab314ac06baae1888ca07e">Gamebase.Logger</a>
</li>
<li>Withdraw()
: <a class="el" href="class_toast_1_1_gamebase_1_1_gamebase_ab705f654f4b78f058b0c7758b12de959.html#ab705f654f4b78f058b0c7758b12de959">Gamebase</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
