<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>TCGamebase Hierarchy</title>

	<link rel="stylesheet" href="css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="index.html">TCGamebase </a>
			</h1>

			<p id="developer-home">
				<a href="index.html">NHN Entertainment</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="index.html">Home</a></li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview-contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">TCGamebase Hierarchy</h1>

					
					<div class="index-column hierarchy-column">
						<h2 class="index-title">Class Hierarchy</h2>
						
<ul>

	<li>NSDictionary
<ul>

	<li><a href="Classes/TCGBAuthMappingInfo.html">TCGBAuthMappingInfo</a></li>

</ul>
</li>

	<li>NSError
<ul>

	<li><a href="Classes/TCGBError.html">TCGBError</a></li>

</ul>
</li>

	<li>NSObject
<ul>

	<li><a href="Classes/TCGBAnalytics.html">TCGBAnalytics</a></li>

	<li><a href="Classes/TCGBAuthToken.html">TCGBAuthToken</a></li>

	<li><a href="Classes/TCGBConfiguration.html">TCGBConfiguration</a></li>

	<li><a href="Classes/TCGBGamebase.html">TCGBGamebase</a></li>

	<li><a href="Classes/TCGBLaunching.html">TCGBLaunching</a></li>

	<li><a href="Classes/TCGBLocalConfiguration.html">TCGBLocalConfiguration</a></li>

	<li><a href="Classes/TCGBLogFilter.html">TCGBLogFilter</a></li>

	<li><a href="Classes/TCGBLogger.html">TCGBLogger</a></li>

	<li><a href="Classes/TCGBMember.html">TCGBMember</a></li>

	<li><a href="Classes/TCGBNetwork.html">TCGBNetwork</a></li>

	<li><a href="Classes/TCGBProviderAuthCredential.html">TCGBProviderAuthCredential</a></li>

	<li><a href="Classes/TCGBProviderAuthExtra.html">TCGBProviderAuthExtra</a></li>

	<li><a href="Classes/TCGBProviderAuthProfile.html">TCGBProviderAuthProfile</a></li>

	<li><a href="Classes/TCGBProviderAuthToken.html">TCGBProviderAuthToken</a></li>

	<li><a href="Classes/TCGBPurchasableItem.html">TCGBPurchasableItem</a></li>

	<li><a href="Classes/TCGBPurchasableReceipt.html">TCGBPurchasableReceipt</a></li>

	<li><a href="Classes/TCGBPurchasableRetryTransactionResult.html">TCGBPurchasableRetryTransactionResult</a></li>

	<li><a href="Classes/TCGBPurchase.html">TCGBPurchase</a></li>

	<li><a href="Classes/TCGBPush.html">TCGBPush</a></li>

	<li><a href="Classes/TCGBPushConfiguration.html">TCGBPushConfiguration</a></li>

	<li><a href="Classes/TCGBToken.html">TCGBToken</a></li>

	<li><a href="Classes/TCGBUtil.html">TCGBUtil</a></li>

	<li><a href="Classes/TCGBWebURL.html">TCGBWebURL</a></li>

	<li><a href="Classes/TCGBWebView.html">TCGBWebView</a></li>

	<li><a href="Classes/TCGBWebViewConfiguration.html">TCGBWebViewConfiguration</a></li>

</ul>
</li>

	<li>UIViewController
<ul>

	<li><a href="Classes/TCGBWebViewController.html">TCGBWebViewController</a></li>

</ul>
</li>

</ul>

					</div>
					

					
					<div class="index-column">
						
						<h2 class="index-title">Protocol References</h2>
						<ul>
							
							<li><a href="Protocols/TCGBAuthAdapterDelegate.html">TCGBAuthAdapterDelegate</a></li>
							
							<li><a href="Protocols/TCGBLoggerDelegate.html">TCGBLoggerDelegate</a></li>
							
							<li><a href="Protocols/TCGBPurchasable.html">TCGBPurchasable</a></li>
							
							<li><a href="Protocols/TCGBPurchasePromotionIAPDelegate.html">TCGBPurchasePromotionIAPDelegate</a></li>
							
							<li><a href="Protocols/TCGBPushDelegate.html">TCGBPushDelegate</a></li>
							
							<li><a href="Protocols/TCGBWebViewDelegate.html">TCGBWebViewDelegate</a></li>
							
						</ul>
						
	                    
						<h2 class="index-title">Constant References</h2>
						<ul>
	                        
	                        <li><a href="Constants/GamebaseToastLength.html">GamebaseToastLength</a></li>
	                        
	                        <li><a href="Constants/HeartbeatState.html">HeartbeatState</a></li>
	                        
	                        <li><a href="Constants/MonitorState.html">MonitorState</a></li>
	                        
	                        <li><a href="Constants/NetworkStatus.html">NetworkStatus</a></li>
	                        
	                        <li><a href="Constants/TCGBBanType.html">TCGBBanType</a></li>
	                        
	                        <li><a href="Constants/TCGBErrorCode.html">TCGBErrorCode</a></li>
	                        
	                        <li><a href="Constants/TCGBInternalReportLevel.html">TCGBInternalReportLevel</a></li>
	                        
	                        <li><a href="Constants/TCGBLaunchingStatus.html">TCGBLaunchingStatus</a></li>
	                        
	                        <li><a href="Constants/TCGBLoggerLevel.html">TCGBLoggerLevel</a></li>
	                        
	                        <li><a href="Constants/TCGBRemoteLogPolicy.html">TCGBRemoteLogPolicy</a></li>
	                        
	                        <li><a href="Constants/TCGBTransferAccountRenewalModeType.html">TCGBTransferAccountRenewalModeType</a></li>
	                        
	                        <li><a href="Constants/TCGBTransferAccountRenewalTargetType.html">TCGBTransferAccountRenewalTargetType</a></li>
	                        
	                        <li><a href="Constants/TCGBWebViewOrientation.html">TCGBWebViewOrientation</a></li>
	                        
	                        <li><a href="Constants/TCGBWebViewStyle.html">TCGBWebViewStyle</a></li>
	                        
						</ul>
						
						
						<h2 class="index-title">Category References</h2>
						<ul>
							
							<li><a href="Categories/TCGBAuth+DisplayLanguage.html">TCGBAuth(DisplayLanguage)</a></li>
							
						</ul>
						
					</div>
					

					<footer>
						<div class="footer-copyright">
							
							<p class="copyright">Copyright &copy; 2019 NHN Entertainment. All rights reserved. Updated: 2019-11-11</p>
							
							
							<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
							
						</div>
					</footer>
				</main>
			</div>
		</div>
	</article>

	<script src="js/script.js"></script>
</body>
</html>