<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>TCGBWebViewStyle Constants Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">TCGamebase </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">NHN Entertainment</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	

	

	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">TCGBWebViewStyle Constants Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Declared in</th>
	<td>TCGBWebViewConfiguration.h</td>
</tr>
						</tbody></table></div>
					

                    

					

                    
                    <h3 class="subsubtitle method-title">TCGBWebViewStyle</h3>
                    
					
					<div class="section section-overview">
                        <p>These constants indicate the type of launch style such as popup, fullscreen.</p>
					</div>
					
					
                    <div class="section">
                        <!-- display enum values -->
                        
                        <h4 class="method-subtitle">Definition</h4>
                        <code>typedef NS_ENUM(NSUInteger, TCGBWebViewStyle ) {<br>
                            
                            &nbsp;&nbsp; <a href="">TCGBWebViewLaunchPopUp</a> = 0,<br>
                            
                            &nbsp;&nbsp; <a href="">TCGBWebViewLaunchFullScreen</a> = 1,<br>
                            
                            };</code>
                    
                    </div>
                    
                    <div class="section section-methods">
                        <h4 class="method-subtitle">Constants</h4>
                        <dl class="termdef">
                            
                            <dt><a name="" title="TCGBWebViewLaunchPopUp"></a><code>TCGBWebViewLaunchPopUp</code></dt>
<dd>


<p>PopUp Style.
The background opacity can be set by <code>backgroundOpacity</code> property.<br/>
The background color can be set by <code>maskViewColor</code> property.<br/>
The close button can be set by <code>closeImagePathForPopup</code> property.<br/></p>





    
	<p>
		Declared In <code class="declared-in-ref">TCGBWebViewConfiguration.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="TCGBWebViewLaunchFullScreen"></a><code>TCGBWebViewLaunchFullScreen</code></dt>
<dd>


<p>Full Screen Style.
There is not status bar.<br/>
The navigation bar height can be set by <code>navigationBarHeight</code> property.<br/>
The navigation bar title can be set by <code>webViewTitle</code> property.<br/>
The navigation bar color can be set by <code>navBarColor</code> property.<br/></p>





    
	<p>
		Declared In <code class="declared-in-ref">TCGBWebViewConfiguration.h</code>.
	</p>
	
</dd>
                            
                        </dl>
                    </div>
                    

                    
                    

                    

                    
                    <div class="method-subsection declared-in-section">
                        <h4 class="method-subtitle">Declared In</h4>
                        <p><code class="declared-in-ref">TCGBWebViewConfiguration.h</code></p>
                    </div>
                    
                    
                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2019 NHN Entertainment. All rights reserved. Updated: 2019-11-11</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>