<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>TCGBLaunchingStatus Constants Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">TCGamebase </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">NHN Entertainment</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	

	

	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">TCGBLaunchingStatus Constants Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Declared in</th>
	<td>TCGBLaunching.h</td>
</tr>
						</tbody></table></div>
					

                    

					

                    
                    <h3 class="subsubtitle method-title">TCGBLaunchingStatus</h3>
                    
					
					<div class="section section-overview">
                        <p>JSONPath for Launching Informations</p>
					</div>
					
					
                    <div class="section">
                        <!-- display enum values -->
                        
                        <h4 class="method-subtitle">Definition</h4>
                        <code>typedef NS_ENUM(NSUInteger, TCGBLaunchingStatus ) {<br>
                            
                            &nbsp;&nbsp; <a href="">IN_SERVICE</a> = 200,<br>
                            
                            &nbsp;&nbsp; <a href="">RECOMMEND_UPDATE</a> = 201,<br>
                            
                            &nbsp;&nbsp; <a href="">IN_SERVICE_BY_QA_WHITE_LIST</a> = 202,<br>
                            
                            &nbsp;&nbsp; <a href="">IN_TEST</a> = 203,<br>
                            
                            &nbsp;&nbsp; <a href="">IN_REVIEW</a> = 204,<br>
                            
                            &nbsp;&nbsp; <a href="">REQUIRE_UPDATE</a> = 300,<br>
                            
                            &nbsp;&nbsp; <a href="">BLOCKED_USER</a> = 301,<br>
                            
                            &nbsp;&nbsp; <a href="">TERMINATED_SERVICE</a> = 302,<br>
                            
                            &nbsp;&nbsp; <a href="">INSPECTING_SERVICE</a> = 303,<br>
                            
                            &nbsp;&nbsp; <a href="">INSPECTING_ALL_SERVICES</a> = 304,<br>
                            
                            &nbsp;&nbsp; <a href="">INTERNAL_SERVER_ERROR</a> = 500,<br>
                            
                            };</code>
                    
                    </div>
                    
                    <div class="section section-methods">
                        <h4 class="method-subtitle">Constants</h4>
                        <dl class="termdef">
                            
                            <dt><a name="" title="IN_SERVICE"></a><code>IN_SERVICE</code></dt>
<dd>


<p>JSONPath for Launching Informations</p>





    
	<p>
		Declared In <code class="declared-in-ref">TCGBLaunching.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="RECOMMEND_UPDATE"></a><code>RECOMMEND_UPDATE</code></dt>
<dd>


<p>JSONPath for Launching Informations</p>





    
	<p>
		Declared In <code class="declared-in-ref">TCGBLaunching.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="IN_SERVICE_BY_QA_WHITE_LIST"></a><code>IN_SERVICE_BY_QA_WHITE_LIST</code></dt>
<dd>


<p>JSONPath for Launching Informations</p>





    
	<p>
		Declared In <code class="declared-in-ref">TCGBLaunching.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="IN_TEST"></a><code>IN_TEST</code></dt>
<dd>


<p>JSONPath for Launching Informations</p>





    
	<p>
		Declared In <code class="declared-in-ref">TCGBLaunching.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="IN_REVIEW"></a><code>IN_REVIEW</code></dt>
<dd>


<p>JSONPath for Launching Informations</p>





    
	<p>
		Declared In <code class="declared-in-ref">TCGBLaunching.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="REQUIRE_UPDATE"></a><code>REQUIRE_UPDATE</code></dt>
<dd>


<p>JSONPath for Launching Informations</p>





    
	<p>
		Declared In <code class="declared-in-ref">TCGBLaunching.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="BLOCKED_USER"></a><code>BLOCKED_USER</code></dt>
<dd>


<p>JSONPath for Launching Informations</p>





    
	<p>
		Declared In <code class="declared-in-ref">TCGBLaunching.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="TERMINATED_SERVICE"></a><code>TERMINATED_SERVICE</code></dt>
<dd>


<p>JSONPath for Launching Informations</p>





    
	<p>
		Declared In <code class="declared-in-ref">TCGBLaunching.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="INSPECTING_SERVICE"></a><code>INSPECTING_SERVICE</code></dt>
<dd>


<p>JSONPath for Launching Informations</p>





    
	<p>
		Declared In <code class="declared-in-ref">TCGBLaunching.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="INSPECTING_ALL_SERVICES"></a><code>INSPECTING_ALL_SERVICES</code></dt>
<dd>


<p>JSONPath for Launching Informations</p>





    
	<p>
		Declared In <code class="declared-in-ref">TCGBLaunching.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="INTERNAL_SERVER_ERROR"></a><code>INTERNAL_SERVER_ERROR</code></dt>
<dd>


<p>JSONPath for Launching Informations</p>





    
	<p>
		Declared In <code class="declared-in-ref">TCGBLaunching.h</code>.
	</p>
	
</dd>
                            
                        </dl>
                    </div>
                    

                    
                    

                    

                    
                    <div class="method-subsection declared-in-section">
                        <h4 class="method-subtitle">Declared In</h4>
                        <p><code class="declared-in-ref">TCGBLaunching.h</code></p>
                    </div>
                    
                    
                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2019 NHN Entertainment. All rights reserved. Updated: 2019-11-11</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>