<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>TCGBWebViewOrientation Constants Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">TCGamebase </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">NHN Entertainment</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	

	

	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">TCGBWebViewOrientation Constants Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Declared in</th>
	<td>TCGBWebViewConfiguration.h</td>
</tr>
						</tbody></table></div>
					

                    

					

                    
                    <h3 class="subsubtitle method-title">TCGBWebViewOrientation</h3>
                    
					
					<div class="section section-overview">
                        <p>Configure webview&rsquo;s orientation. It can be set by multiple value.
For example, &ldquo;TCGBWebViewOrientationPortrait|TCGBWebViewOrientationPortraitUpsideDown&rdquo; is available.
<a href="../Classes/TCGBWebView.html">TCGBWebView</a> process this value using bit mask operation.
* @see orientationMask</p>
					</div>
					
					
                    <div class="section">
                        <!-- display enum values -->
                        
                        <h4 class="method-subtitle">Definition</h4>
                        <code>typedef NS_ENUM(NSUInteger, TCGBWebViewOrientation ) {<br>
                            
                            &nbsp;&nbsp; <a href="">TCGBWebViewOrientationUnspecified</a> = 0,<br>
                            
                            &nbsp;&nbsp; <a href="">TCGBWebViewOrientationPortrait</a> = 1,<br>
                            
                            &nbsp;&nbsp; <a href="">TCGBWebViewOrientationPortraitUpsideDown</a> = 2,<br>
                            
                            &nbsp;&nbsp; <a href="">TCGBWebViewOrientationLandscapeRight</a> = 4,<br>
                            
                            &nbsp;&nbsp; <a href="">TCGBWebViewOrientationLandscapeLeft</a> = 8,<br>
                            
                            };</code>
                    
                    </div>
                    
                    <div class="section section-methods">
                        <h4 class="method-subtitle">Constants</h4>
                        <dl class="termdef">
                            
                            <dt><a name="" title="TCGBWebViewOrientationUnspecified"></a><code>TCGBWebViewOrientationUnspecified</code></dt>
<dd>


<p>Unspecified
Default value, it is set by application&rsquo;s orientation.
0x0000, 0</p>





    
	<p>
		Declared In <code class="declared-in-ref">TCGBWebViewConfiguration.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="TCGBWebViewOrientationPortrait"></a><code>TCGBWebViewOrientationPortrait</code></dt>
<dd>


<p>Portrait
Default value, it is set by application&rsquo;s orientation.
0x0001, 1</p>





    
	<p>
		Declared In <code class="declared-in-ref">TCGBWebViewConfiguration.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="TCGBWebViewOrientationPortraitUpsideDown"></a><code>TCGBWebViewOrientationPortraitUpsideDown</code></dt>
<dd>


<p>Portrait UpsideDown
Default value, it is set by application&rsquo;s orientation.
0x0010, 2</p>





    
	<p>
		Declared In <code class="declared-in-ref">TCGBWebViewConfiguration.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="TCGBWebViewOrientationLandscapeRight"></a><code>TCGBWebViewOrientationLandscapeRight</code></dt>
<dd>


<p>Landscape Right
Default value, it is set by application&rsquo;s orientation.
0x0100, 4</p>





    
	<p>
		Declared In <code class="declared-in-ref">TCGBWebViewConfiguration.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="TCGBWebViewOrientationLandscapeLeft"></a><code>TCGBWebViewOrientationLandscapeLeft</code></dt>
<dd>


<p>Landscape Left
Default value, it is set by application&rsquo;s orientation.
0x1000, 8</p>





    
	<p>
		Declared In <code class="declared-in-ref">TCGBWebViewConfiguration.h</code>.
	</p>
	
</dd>
                            
                        </dl>
                    </div>
                    

                    
                    

                    

                    
                    <div class="method-subsection declared-in-section">
                        <h4 class="method-subtitle">Declared In</h4>
                        <p><code class="declared-in-ref">TCGBWebViewConfiguration.h</code></p>
                    </div>
                    
                    
                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2019 NHN Entertainment. All rights reserved. Updated: 2019-11-11</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>