<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>TCGBLoggerDelegate Protocol Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">TCGamebase </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">NHN Entertainment</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	

	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/tcgbLogDidFail:error:">- tcgbLogDidFail:error:</option>
		
		<option value="//api/name/tcgbLogDidFilter:logFilter:">- tcgbLogDidFilter:logFilter:</option>
		
		<option value="//api/name/tcgbLogDidSave:">- tcgbLogDidSave:</option>
		
		<option value="//api/name/tcgbLogDidSuccess:">- tcgbLogDidSuccess:</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">TCGBLoggerDelegate Protocol Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Conforms to</th>
	<td>NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>TCGBLoggerDelegate.h</td>
</tr>
						</tbody></table></div>
					

                    

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/tcgbLogDidSuccess:" title="tcgbLogDidSuccess:"></a>
	<h3 class="method-title"><code><a href="#//api/name/tcgbLogDidSuccess:">&ndash;&nbsp;tcgbLogDidSuccess:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Called after the log has been successfully sent.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)tcgbLogDidSuccess:(TCGBLog *)<em>log</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>log</code></th>
						<td><p>The log that sent successfully</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TCGBLoggerDelegate.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/tcgbLogDidFail:error:" title="tcgbLogDidFail:error:"></a>
	<h3 class="method-title"><code><a href="#//api/name/tcgbLogDidFail:error:">&ndash;&nbsp;tcgbLogDidFail:error:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Called after the log fails to send.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)tcgbLogDidFail:(TCGBLog *)<em>log</em> error:(TCGBError *)<em>error</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>log</code></th>
						<td><p>The log that sent failed</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>error</code></th>
						<td><p>The error about the cause of the failure</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TCGBLoggerDelegate.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/tcgbLogDidSave:" title="tcgbLogDidSave:"></a>
	<h3 class="method-title"><code><a href="#//api/name/tcgbLogDidSave:">&ndash;&nbsp;tcgbLogDidSave:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Called after the log has been successfully saved.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)tcgbLogDidSave:(TCGBLog *)<em>log</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>log</code></th>
						<td><p>The log that saved successfully</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TCGBLoggerDelegate.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/tcgbLogDidFilter:logFilter:" title="tcgbLogDidFilter:logFilter:"></a>
	<h3 class="method-title"><code><a href="#//api/name/tcgbLogDidFilter:logFilter:">&ndash;&nbsp;tcgbLogDidFilter:logFilter:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Called after the log has been successfully filtered.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)tcgbLogDidFilter:(TCGBLog *)<em>log</em> logFilter:(TCGBLogFilter *)<em>logFilter</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>log</code></th>
						<td><p>The log that filtered successfully</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>logFilter</code></th>
						<td><p>The filter used when filtering log</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TCGBLoggerDelegate.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2019 NHN Entertainment. All rights reserved. Updated: 2019-11-11</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>