<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>TCGBWebViewConfiguration Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">TCGamebase </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">NHN Entertainment</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	
	<optgroup label="Properties">
		
		<option value="//api/name/backgroundColor">backgroundColor</option>
		
		<option value="//api/name/backgroundOpacity">backgroundOpacity</option>
		
		<option value="//api/name/closeButtonOffsetInPopupStyle">closeButtonOffsetInPopupStyle</option>
		
		<option value="//api/name/closeImagePathForFullScreenNavigation">closeImagePathForFullScreenNavigation</option>
		
		<option value="//api/name/closeImagePathForPopup">closeImagePathForPopup</option>
		
		<option value="//api/name/delegate">delegate</option>
		
		<option value="//api/name/goBackImagePathForFullScreenNavigation">goBackImagePathForFullScreenNavigation</option>
		
		<option value="//api/name/isBackButtonVisible">isBackButtonVisible</option>
		
		<option value="//api/name/isNavigationBarVisible">isNavigationBarVisible</option>
		
		<option value="//api/name/isStatusBarVisible">isStatusBarVisible</option>
		
		<option value="//api/name/navigationBarColor">navigationBarColor</option>
		
		<option value="//api/name/navigationBarHeight">navigationBarHeight</option>
		
		<option value="//api/name/navigationBarTitle">navigationBarTitle</option>
		
		<option value="//api/name/orientationMask">orientationMask</option>
		
		<option value="//api/name/style">style</option>
		
	</optgroup>
	

	

	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">TCGBWebViewConfiguration Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td>NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>TCGBWebViewConfiguration.h</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>The TCGBWebViewConfiguration configures the behavior of webview launching.</p>
					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						<a title="Style" name="task_Style"></a>
						<h2 class="task-title">Style</h2>

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/style" title="style"></a>
	<h3 class="method-title"><code><a href="#//api/name/style">&nbsp;&nbsp;style</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Launching Style.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (atomic) TCGBWebViewStyle style</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<div class="warning"><p><strong>Warning:</strong> Default is a TCGBWebViewLaunchFullScreen.</p></div>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TCGBWebViewConfiguration.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						

						<a title="Orientation" name="task_Orientation"></a>
						<h2 class="task-title">Orientation</h2>

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/orientationMask" title="orientationMask"></a>
	<h3 class="method-title"><code><a href="#//api/name/orientationMask">&nbsp;&nbsp;orientationMask</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Orientation Mask.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (atomic, setter=setOrientationMask:) TCGBWebViewOrientationMask orientationMask</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<div class="warning"><p><strong>Warning:</strong> Default is a value that is converted to application&rsquo;s orientation value toward <a href="../Constants/TCGBWebViewOrientation.html">TCGBWebViewOrientation</a> bit mask.</p></div>
			</div>
			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="../Constants/TCGBWebViewOrientation.html">TCGBWebViewOrientation</a>.</p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TCGBWebViewConfiguration.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						

						<a title="Navigation" name="task_Navigation"></a>
						<h2 class="task-title">Navigation</h2>

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/navigationBarHeight" title="navigationBarHeight"></a>
	<h3 class="method-title"><code><a href="#//api/name/navigationBarHeight">&nbsp;&nbsp;navigationBarHeight</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Navigation Bar Height.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (assign) CGFloat navigationBarHeight</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Only used in full screen launch <a href="#//api/name/style">style</a>.</p><div class="warning"><p><strong>Warning:</strong> Default value is 50.</p></div>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TCGBWebViewConfiguration.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/navigationBarColor" title="navigationBarColor"></a>
	<h3 class="method-title"><code><a href="#//api/name/navigationBarColor">&nbsp;&nbsp;navigationBarColor</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Navigation Bar Color.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (strong, nonatomic) UIColor *navigationBarColor</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Only used in full screen launch <a href="#//api/name/style">style</a>.</p><div class="warning"><p><strong>Warning:</strong> Default value is blue.</p></div>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TCGBWebViewConfiguration.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/navigationBarTitle" title="navigationBarTitle"></a>
	<h3 class="method-title"><code><a href="#//api/name/navigationBarTitle">&nbsp;&nbsp;navigationBarTitle</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Navigation Bar Title.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (strong, nonatomic) NSString *navigationBarTitle</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Only used in full screen launch <a href="#//api/name/style">style</a>.</p><div class="warning"><p><strong>Warning:</strong> Default value is html document&rsquo;s title. If it was set, this title would be displayed.</p></div>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TCGBWebViewConfiguration.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/isStatusBarVisible" title="isStatusBarVisible"></a>
	<h3 class="method-title"><code><a href="#//api/name/isStatusBarVisible">&nbsp;&nbsp;isStatusBarVisible</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Boolean value.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (assign) BOOL isStatusBarVisible</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<div class="warning"><p><strong>Warning:</strong> Default value is NO. It is only used in FullScreen Style.</p></div>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TCGBWebViewConfiguration.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/isNavigationBarVisible" title="isNavigationBarVisible"></a>
	<h3 class="method-title"><code><a href="#//api/name/isNavigationBarVisible">&nbsp;&nbsp;isNavigationBarVisible</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Boolean value.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (assign) BOOL isNavigationBarVisible</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<div class="warning"><p><strong>Warning:</strong> Default value is YES. It is only used in FullScreen Style.</p></div>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TCGBWebViewConfiguration.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/isBackButtonVisible" title="isBackButtonVisible"></a>
	<h3 class="method-title"><code><a href="#//api/name/isBackButtonVisible">&nbsp;&nbsp;isBackButtonVisible</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Boolean value.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (assign) BOOL isBackButtonVisible</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<div class="warning"><p><strong>Warning:</strong> Default value is YES.</p></div>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TCGBWebViewConfiguration.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/closeImagePathForFullScreenNavigation" title="closeImagePathForFullScreenNavigation"></a>
	<h3 class="method-title"><code><a href="#//api/name/closeImagePathForFullScreenNavigation">&nbsp;&nbsp;closeImagePathForFullScreenNavigation</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Close Image Path.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (strong, nonatomic) NSString *closeImagePathForFullScreenNavigation</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Only used in full screen launch <a href="#//api/name/style">style</a>.</p><div class="warning"><p><strong>Warning:</strong> Default value is &ldquo;TCGBwebkit-cancel-black.png&rdquo; in Gamebase.bundle</p></div>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TCGBWebViewConfiguration.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/goBackImagePathForFullScreenNavigation" title="goBackImagePathForFullScreenNavigation"></a>
	<h3 class="method-title"><code><a href="#//api/name/goBackImagePathForFullScreenNavigation">&nbsp;&nbsp;goBackImagePathForFullScreenNavigation</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Back Button Image Path.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (strong, nonatomic) NSString *goBackImagePathForFullScreenNavigation</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Only used in full screen launch <a href="#//api/name/style">style</a>.</p><div class="warning"><p><strong>Warning:</strong> Default value is &ldquo;TCGBwebkit-goback-black.png&rdquo; in Gamebase.bundle</p></div>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TCGBWebViewConfiguration.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						

						<a title="Popup" name="task_Popup"></a>
						<h2 class="task-title">Popup</h2>

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/backgroundOpacity" title="backgroundOpacity"></a>
	<h3 class="method-title"><code><a href="#//api/name/backgroundOpacity">&nbsp;&nbsp;backgroundOpacity</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Alpha value of the background.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (atomic, setter=setBackgroundOpacity:) CGFloat backgroundOpacity</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Only used in popup launch <a href="#//api/name/style">style</a>.</p><div class="warning"><p><strong>Warning:</strong> This value should be between 0 and 1.</p></div>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TCGBWebViewConfiguration.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/backgroundColor" title="backgroundColor"></a>
	<h3 class="method-title"><code><a href="#//api/name/backgroundColor">&nbsp;&nbsp;backgroundColor</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Background Mask View Color.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (strong, nonatomic) UIColor *backgroundColor</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Only used in popup launch <a href="#//api/name/style">style</a>.</p><div class="warning"><p><strong>Warning:</strong> Default value is black.</p></div>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TCGBWebViewConfiguration.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/closeImagePathForPopup" title="closeImagePathForPopup"></a>
	<h3 class="method-title"><code><a href="#//api/name/closeImagePathForPopup">&nbsp;&nbsp;closeImagePathForPopup</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Close Image Path.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (strong, nonatomic) NSString *closeImagePathForPopup</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Only used in popup launch <a href="#//api/name/style">style</a>.</p><div class="warning"><p><strong>Warning:</strong> Default value is &ldquo;TCGBwebkit-cancel-circle-white.png&rdquo; in Gamebase.bundle</p></div>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TCGBWebViewConfiguration.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/closeButtonOffsetInPopupStyle" title="closeButtonOffsetInPopupStyle"></a>
	<h3 class="method-title"><code><a href="#//api/name/closeButtonOffsetInPopupStyle">&nbsp;&nbsp;closeButtonOffsetInPopupStyle</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Offset of close button in Pop Up Style.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (atomic) CGPoint closeButtonOffsetInPopupStyle</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Base point is the right upper corner point. Default value is (0, 0)</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TCGBWebViewConfiguration.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						

						<a title="Delegate Protocol" name="task_Delegate Protocol"></a>
						<h2 class="task-title">Delegate Protocol</h2>

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/delegate" title="delegate"></a>
	<h3 class="method-title"><code><a href="#//api/name/delegate">&nbsp;&nbsp;delegate</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>UIViewController Delegate.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (strong, nonatomic) id&lt;TCGBWebViewDelegate&gt; delegate</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>It is used to delegate UIViewController&rsquo;s methods such as viewDidLoad: viewWillLoad: viewDidDisappear: and etc.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TCGBWebViewConfiguration.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2019 NHN Entertainment. All rights reserved. Updated: 2019-11-11</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>