<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>TCGBLaunching Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">TCGamebase </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">NHN Entertainment</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	

	
	<optgroup label="Class Methods">
		
		<option value="//api/name/TCGBLaunchingInformations">+ TCGBLaunchingInformations</option>
		
		<option value="//api/name/launchingInformations">+ launchingInformations</option>
		
		<option value="//api/name/launchingStatus">+ launchingStatus</option>
		
		<option value="//api/name/tcIAPInformations">+ tcIAPInformations</option>
		
		<option value="//api/name/tcLaunchingInformations">+ tcLaunchingInformations</option>
		
		<option value="//api/name/tcProductInformations">+ tcProductInformations</option>
		
	</optgroup>
	

	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">TCGBLaunching Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td>NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>TCGBLaunching.h</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>The TCGBLaunching class contains several informations that is received from the server after application is successfully launched.</p>
					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						<a title="Launching Information" name="task_Launching Information"></a>
						
<h2 class="task-title">Launching Information</h2>
						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/launchingStatus" title="launchingStatus"></a>
	<h3 class="method-title"><code><a href="#//api/name/launchingStatus">+&nbsp;launchingStatus</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Launching Status which indicates whether the application is playable or not.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (TCGBLaunchingStatus)launchingStatus</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>Launching Status which indicates whether the application is playable or not.</p>
			</div>
			

			

			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="../Constants/TCGBLaunchingStatus.html">TCGBLaunchingStatus</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TCGBLaunching.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/launchingInformations" title="launchingInformations"></a>
	<h3 class="method-title"><code><a href="#//api/name/launchingInformations">+&nbsp;launchingInformations</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>All Launching Information from the server.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (NSDictionary *)launchingInformations</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>All Launching Information from the server.</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TCGBLaunching.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/TCGBLaunchingInformations" title="TCGBLaunchingInformations"></a>
	<h3 class="method-title"><code><a href="#//api/name/TCGBLaunchingInformations">+&nbsp;TCGBLaunchingInformations</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Launching Information related with TCGB launching service.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (NSDictionary *)TCGBLaunchingInformations</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>Launching Information related with TCGB launching service.</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TCGBLaunching.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/tcProductInformations" title="tcProductInformations"></a>
	<h3 class="method-title"><code><a href="#//api/name/tcProductInformations">+&nbsp;tcProductInformations</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Launching Information related with toast cloud product.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (NSDictionary *)tcProductInformations</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>Launching Information related with toast cloud product.</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TCGBLaunching.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/tcLaunchingInformations" title="tcLaunchingInformations"></a>
	<h3 class="method-title"><code><a href="#//api/name/tcLaunchingInformations">+&nbsp;tcLaunchingInformations</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Launching Information related with toast cloud launching.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (NSString *)tcLaunchingInformations</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>Launching Information related with toast cloud launching.</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TCGBLaunching.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/tcIAPInformations" title="tcIAPInformations"></a>
	<h3 class="method-title"><code><a href="#//api/name/tcIAPInformations">+&nbsp;tcIAPInformations</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Launching Information related with toast cloud IAP.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (NSArray *)tcIAPInformations</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>Launching Information related with toast cloud IAP.</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TCGBLaunching.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2019 NHN Entertainment. All rights reserved. Updated: 2019-11-11</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>