<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>TCGBError Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">TCGamebase </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">NHN Entertainment</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	

	
	<optgroup label="Class Methods">
		
		<option value="//api/name/resultWithCode:">+ resultWithCode:</option>
		
		<option value="//api/name/resultWithCode:message:">+ resultWithCode:message:</option>
		
		<option value="//api/name/resultWithDomain:code:description:underlyingError:">+ resultWithDomain:code:description:underlyingError:</option>
		
		<option value="//api/name/resultWithDomain:code:userInfo:">+ resultWithDomain:code:userInfo:</option>
		
	</optgroup>
	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/jsonString">- jsonString</option>
		
		<option value="//api/name/message">- message</option>
		
		<option value="//api/name/prettyJsonString">- prettyJsonString</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">TCGBError Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td>NSError</td>
</tr><tr>
	<th>Declared in</th>
	<td>TCGBError.h</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>TCGBError class represents a result of some APIs or an occured error.</p>
					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						<a title="Initialization" name="task_Initialization"></a>
						<h2 class="task-title">Initialization</h2>

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/resultWithCode:" title="resultWithCode:"></a>
	<h3 class="method-title"><code><a href="#//api/name/resultWithCode:">+&nbsp;resultWithCode:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Creates TCGBError instance.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (TCGBError *)resultWithCode:(NSInteger)<em>code</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>code</code></th>
						<td><p>error code</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TCGBError.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/resultWithCode:message:" title="resultWithCode:message:"></a>
	<h3 class="method-title"><code><a href="#//api/name/resultWithCode:message:">+&nbsp;resultWithCode:message:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Creates TCGBError instance.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (TCGBError *)resultWithCode:(NSInteger)<em>code</em> message:(NSString *)<em>message</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>code</code></th>
						<td><p>error code.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>message</code></th>
						<td><p>error <a href="#//api/name/message">message</a>.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TCGBError.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/resultWithDomain:code:userInfo:" title="resultWithDomain:code:userInfo:"></a>
	<h3 class="method-title"><code><a href="#//api/name/resultWithDomain:code:userInfo:">+&nbsp;resultWithDomain:code:userInfo:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Creates TCGBError instance.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (TCGBError *)resultWithDomain:(NSString *)<em>domain</em> code:(NSInteger)<em>code</em> userInfo:(NSDictionary *)<em>userInfo</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>domain</code></th>
						<td><p>error domain.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>code</code></th>
						<td><p>error code.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>userInfo</code></th>
						<td><p>a dictionary with userInfo.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TCGBError.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/resultWithDomain:code:description:underlyingError:" title="resultWithDomain:code:description:underlyingError:"></a>
	<h3 class="method-title"><code><a href="#//api/name/resultWithDomain:code:description:underlyingError:">+&nbsp;resultWithDomain:code:description:underlyingError:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Create TCGBError instance. If the description value is nil or empty string, it will be set a value to default error <a href="#//api/name/message">message</a>.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (TCGBError *)resultWithDomain:(NSString *)<em>domain</em> code:(NSInteger)<em>code</em> description:(NSString *)<em>description</em> underlyingError:(NSError *)<em>underlyingError</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>domain</code></th>
						<td><p>domain error domain.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>code</code></th>
						<td><p>error code.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>description</code></th>
						<td><p>description about error. If it&rsquo;s value is set to nil or empty.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>underlyingError</code></th>
						<td><p>error object what a cause of error.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TCGBError.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						

						<a title="Properties" name="task_Properties"></a>
						<h2 class="task-title">Properties</h2>

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/message" title="message"></a>
	<h3 class="method-title"><code><a href="#//api/name/message">&ndash;&nbsp;message</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Error message</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (NSString *)message</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TCGBError.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/prettyJsonString" title="prettyJsonString"></a>
	<h3 class="method-title"><code><a href="#//api/name/prettyJsonString">&ndash;&nbsp;prettyJsonString</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Pretty JSON string</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (NSString *)prettyJsonString</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TCGBError.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/jsonString" title="jsonString"></a>
	<h3 class="method-title"><code><a href="#//api/name/jsonString">&ndash;&nbsp;jsonString</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>JSON string</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (NSString *)jsonString</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TCGBError.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2019 NHN Entertainment. All rights reserved. Updated: 2019-11-11</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>