<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>TCGBPushConfiguration Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">TCGamebase </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">NHN Entertainment</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	
	<optgroup label="Properties">
		
		<option value="//api/name/ADAgreement">ADAgreement</option>
		
		<option value="//api/name/ADAgreementNight">ADAgreementNight</option>
		
		<option value="//api/name/displayLanguageCode">displayLanguageCode</option>
		
		<option value="//api/name/pushEnabled">pushEnabled</option>
		
	</optgroup>
	

	
	<optgroup label="Class Methods">
		
		<option value="//api/name/pushConfigurationWithJSONString:">+ pushConfigurationWithJSONString:</option>
		
		<option value="//api/name/pushConfigurationWithPushEnable:ADAgreement:ADAgreementNight:">+ pushConfigurationWithPushEnable:ADAgreement:ADAgreementNight:</option>
		
		<option value="//api/name/pushConfigurationWithPushEnable:ADAgreement:ADAgreementNight:displayLanguage:">+ pushConfigurationWithPushEnable:ADAgreement:ADAgreementNight:displayLanguage:</option>
		
	</optgroup>
	

	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">TCGBPushConfiguration Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td>NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>TCGBPushConfiguration.h</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>The TCGBPushConfiguration class configures the behavior of <a href="../Classes/TCGBPush.html">TCGBPush</a>.</p>
					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						<a title="Properties" name="task_Properties"></a>
						<h2 class="task-title">Properties</h2>

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/pushEnabled" title="pushEnabled"></a>
	<h3 class="method-title"><code><a href="#//api/name/pushEnabled">&nbsp;&nbsp;pushEnabled</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Enable push</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, assign) BOOL pushEnabled</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TCGBPushConfiguration.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/ADAgreement" title="ADAgreement"></a>
	<h3 class="method-title"><code><a href="#//api/name/ADAgreement">&nbsp;&nbsp;ADAgreement</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Agreement of getting advertising push</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, assign) BOOL ADAgreement</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TCGBPushConfiguration.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/ADAgreementNight" title="ADAgreementNight"></a>
	<h3 class="method-title"><code><a href="#//api/name/ADAgreementNight">&nbsp;&nbsp;ADAgreementNight</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Agreement of getting advertising push at night</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, assign) BOOL ADAgreementNight</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TCGBPushConfiguration.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/displayLanguageCode" title="displayLanguageCode"></a>
	<h3 class="method-title"><code><a href="#//api/name/displayLanguageCode">&nbsp;&nbsp;displayLanguageCode</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Setting language of Push Message</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) NSString *displayLanguageCode</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TCGBPushConfiguration.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						

						<a title="Initialization" name="task_Initialization"></a>
						<h2 class="task-title">Initialization</h2>

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/pushConfigurationWithPushEnable:ADAgreement:ADAgreementNight:" title="pushConfigurationWithPushEnable:ADAgreement:ADAgreementNight:"></a>
	<h3 class="method-title"><code><a href="#//api/name/pushConfigurationWithPushEnable:ADAgreement:ADAgreementNight:">+&nbsp;pushConfigurationWithPushEnable:ADAgreement:ADAgreementNight:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Creates a TCGBPushConfiguration instance with several properties.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (TCGBPushConfiguration *)pushConfigurationWithPushEnable:(BOOL)<em>enable</em> ADAgreement:(BOOL)<em>ADAgree</em> ADAgreementNight:(BOOL)<em>ADAgreeNight</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>enable</code></th>
						<td><p>whether push enable or not.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>ADAgree</code></th>
						<td><p><code>YES</code> if user agree on advertising push notification.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>ADAgreeNight</code></th>
						<td><p><code>YES</code> if user agree on getting advertising push notification at night.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TCGBPushConfiguration.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/pushConfigurationWithPushEnable:ADAgreement:ADAgreementNight:displayLanguage:" title="pushConfigurationWithPushEnable:ADAgreement:ADAgreementNight:displayLanguage:"></a>
	<h3 class="method-title"><code><a href="#//api/name/pushConfigurationWithPushEnable:ADAgreement:ADAgreementNight:displayLanguage:">+&nbsp;pushConfigurationWithPushEnable:ADAgreement:ADAgreementNight:displayLanguage:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Creates a TCGBPushConfiguration instance with several properties.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (TCGBPushConfiguration *)pushConfigurationWithPushEnable:(BOOL)<em>enable</em> ADAgreement:(BOOL)<em>ADAgree</em> ADAgreementNight:(BOOL)<em>ADAgreeNight</em> displayLanguage:(NSString *)<em>displayLanguage</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>enable</code></th>
						<td><p>whether push enable or not.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>ADAgree</code></th>
						<td><p><code>YES</code> if user agree on advertising push notification.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>ADAgreeNight</code></th>
						<td><p><code>YES</code> if user agree on getting advertising push notification at night.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>displayLanguage</code></th>
						<td><p>set language code for Push. (kTCPushKeyLanguage in TOAST Push SDK)</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TCGBPushConfiguration.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/pushConfigurationWithJSONString:" title="pushConfigurationWithJSONString:"></a>
	<h3 class="method-title"><code><a href="#//api/name/pushConfigurationWithJSONString:">+&nbsp;pushConfigurationWithJSONString:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Creates a TCGBPushConfiguration instance with several properties.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (TCGBPushConfiguration *)pushConfigurationWithJSONString:(NSString *)<em>jsonString</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>jsonString</code></th>
						<td><p>In this string, there should be <a href="#//api/name/pushEnabled"><code>pushEnabled</code></a>, <code>adAgreement</code>, <code>adAgreementNight</code> keys in the json formatted string.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TCGBPushConfiguration.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2019 NHN Entertainment. All rights reserved. Updated: 2019-11-11</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>