<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>TCGBLogger Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">TCGamebase </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">NHN Entertainment</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	

	
	<optgroup label="Class Methods">
		
		<option value="//api/name/debug:">+ debug:</option>
		
		<option value="//api/name/debug:userFields:">+ debug:userFields:</option>
		
		<option value="//api/name/debugWithFormat:">+ debugWithFormat:</option>
		
		<option value="//api/name/error:">+ error:</option>
		
		<option value="//api/name/error:userFields:">+ error:userFields:</option>
		
		<option value="//api/name/errorWithFormat:">+ errorWithFormat:</option>
		
		<option value="//api/name/fatal:">+ fatal:</option>
		
		<option value="//api/name/fatal:userFields:">+ fatal:userFields:</option>
		
		<option value="//api/name/fatalWithFormat:">+ fatalWithFormat:</option>
		
		<option value="//api/name/info:">+ info:</option>
		
		<option value="//api/name/info:userFields:">+ info:userFields:</option>
		
		<option value="//api/name/infoWithFormat:">+ infoWithFormat:</option>
		
		<option value="//api/name/initializeWithCompletion:">+ initializeWithCompletion:</option>
		
		<option value="//api/name/initializeWithConfiguration:">+ initializeWithConfiguration:</option>
		
		<option value="//api/name/setCrashHandler:">+ setCrashHandler:</option>
		
		<option value="//api/name/setDelegate:">+ setDelegate:</option>
		
		<option value="//api/name/setUserFieldWithValue:forKey:">+ setUserFieldWithValue:forKey:</option>
		
		<option value="//api/name/warn:">+ warn:</option>
		
		<option value="//api/name/warn:userFields:">+ warn:userFields:</option>
		
		<option value="//api/name/warnWithFormat:">+ warnWithFormat:</option>
		
	</optgroup>
	

	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">TCGBLogger Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td>NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>TCGBLogger.h</td>
</tr>
						</tbody></table></div>
					

                    

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/initializeWithConfiguration:" title="initializeWithConfiguration:"></a>
	<h3 class="method-title"><code><a href="#//api/name/initializeWithConfiguration:">+&nbsp;initializeWithConfiguration:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Initialize the singletone instance of a TCGBLogger.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (void)initializeWithConfiguration:(TCGBLoggerConfiguration *)<em>configuration</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>configuration</code></th>
						<td><p>Log &amp; Crash Configuration.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TCGBLogger.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/initializeWithCompletion:" title="initializeWithCompletion:"></a>
	<h3 class="method-title"><code><a href="#//api/name/initializeWithCompletion:">+&nbsp;initializeWithCompletion:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Initialize the singletone instance of a TCGBLogger with a configuration in Info.plist.
Keys are TCGBLoggerAppKey, TCGBLoggerEnableCrashReporter and TCGBLoggerServiceZone.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (void)initializeWithCompletion:(void ( ^ ) ( TCGBError *))<em>completion</em></code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TCGBLogger.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/setDelegate:" title="setDelegate:"></a>
	<h3 class="method-title"><code><a href="#//api/name/setDelegate:">+&nbsp;setDelegate:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Sets a <a href="../Protocols/TCGBLoggerDelegate.html">TCGBLoggerDelegate</a>.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (void)setDelegate:(id&lt;TCGBLoggerDelegate&gt;)<em>delegate</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>delegate</code></th>
						<td><p>The delegate following <a href="../Protocols/TCGBLoggerDelegate.html">TCGBLoggerDelegate</a> protocol</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TCGBLogger.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/setUserFieldWithValue:forKey:" title="setUserFieldWithValue:forKey:"></a>
	<h3 class="method-title"><code><a href="#//api/name/setUserFieldWithValue:forKey:">+&nbsp;setUserFieldWithValue:forKey:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Sets the key and value of the user field to send when sending the log.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (void)setUserFieldWithValue:(NSString *)<em>value</em> forKey:(NSString *)<em>key</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>value</code></th>
						<td><p>Value of the user field</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>key</code></th>
						<td><p>Key of the user field</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TCGBLogger.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/setCrashHandler:" title="setCrashHandler:"></a>
	<h3 class="method-title"><code><a href="#//api/name/setCrashHandler:">+&nbsp;setCrashHandler:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Sets the handler to be executed after a crash.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (void)setCrashHandler:(void ( ^ ) ( void ))<em>handler</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>handler</code></th>
						<td><p>The handler to be executed after a crash</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TCGBLogger.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/debug:" title="debug:"></a>
	<h3 class="method-title"><code><a href="#//api/name/debug:">+&nbsp;debug:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Sends a log message of level debug.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (void)debug:(NSString *)<em>message</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>message</code></th>
						<td><p>The message to send</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TCGBLogger.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/info:" title="info:"></a>
	<h3 class="method-title"><code><a href="#//api/name/info:">+&nbsp;info:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Sends a log message of level info.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (void)info:(NSString *)<em>message</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>message</code></th>
						<td><p>The message to send</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TCGBLogger.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/warn:" title="warn:"></a>
	<h3 class="method-title"><code><a href="#//api/name/warn:">+&nbsp;warn:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Sends a log message of level warn.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (void)warn:(NSString *)<em>message</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>message</code></th>
						<td><p>The message to send</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TCGBLogger.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/error:" title="error:"></a>
	<h3 class="method-title"><code><a href="#//api/name/error:">+&nbsp;error:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Sends a log message of level error.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (void)error:(NSString *)<em>message</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>message</code></th>
						<td><p>The message to send</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TCGBLogger.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/fatal:" title="fatal:"></a>
	<h3 class="method-title"><code><a href="#//api/name/fatal:">+&nbsp;fatal:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Sends a log message of level fatal.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (void)fatal:(NSString *)<em>message</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>message</code></th>
						<td><p>The message to send</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TCGBLogger.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/debug:userFields:" title="debug:userFields:"></a>
	<h3 class="method-title"><code><a href="#//api/name/debug:userFields:">+&nbsp;debug:userFields:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Sends a log message with user fields of level debug.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (void)debug:(NSString *)<em>message</em> userFields:(NSDictionary&lt;NSString*,NSString*&gt; *)<em>userFields</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>message</code></th>
						<td><p>The message to send</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>userFields</code></th>
						<td><p>You have additional information to send.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TCGBLogger.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/info:userFields:" title="info:userFields:"></a>
	<h3 class="method-title"><code><a href="#//api/name/info:userFields:">+&nbsp;info:userFields:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Sends a log message with user fields of level info.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (void)info:(NSString *)<em>message</em> userFields:(NSDictionary&lt;NSString*,NSString*&gt; *)<em>userFields</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>message</code></th>
						<td><p>The message to send</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>userFields</code></th>
						<td><p>You have additional information to send.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TCGBLogger.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/warn:userFields:" title="warn:userFields:"></a>
	<h3 class="method-title"><code><a href="#//api/name/warn:userFields:">+&nbsp;warn:userFields:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Sends a log message with user fields of level warn.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (void)warn:(NSString *)<em>message</em> userFields:(NSDictionary&lt;NSString*,NSString*&gt; *)<em>userFields</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>message</code></th>
						<td><p>The message to send</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>userFields</code></th>
						<td><p>You have additional information to send.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TCGBLogger.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/error:userFields:" title="error:userFields:"></a>
	<h3 class="method-title"><code><a href="#//api/name/error:userFields:">+&nbsp;error:userFields:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Sends a log message with user fields of level error.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (void)error:(NSString *)<em>message</em> userFields:(NSDictionary&lt;NSString*,NSString*&gt; *)<em>userFields</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>message</code></th>
						<td><p>The message to send</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>userFields</code></th>
						<td><p>You have additional information to send.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TCGBLogger.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/fatal:userFields:" title="fatal:userFields:"></a>
	<h3 class="method-title"><code><a href="#//api/name/fatal:userFields:">+&nbsp;fatal:userFields:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Sends a log message with user fields of level fatal.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (void)fatal:(NSString *)<em>message</em> userFields:(NSDictionary&lt;NSString*,NSString*&gt; *)<em>userFields</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>message</code></th>
						<td><p>The message to send</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>userFields</code></th>
						<td><p>You have additional information to send.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TCGBLogger.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/debugWithFormat:" title="debugWithFormat:"></a>
	<h3 class="method-title"><code><a href="#//api/name/debugWithFormat:">+&nbsp;debugWithFormat:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Sends a log message with format of level debug.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (void)debugWithFormat:(NSString *)<em>format</em>, <em>...</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>format</code></th>
						<td><p>The message string to send</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>...</code></th>
						<td><p>A comma separated list of arguments to substitute into the format.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TCGBLogger.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/infoWithFormat:" title="infoWithFormat:"></a>
	<h3 class="method-title"><code><a href="#//api/name/infoWithFormat:">+&nbsp;infoWithFormat:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Sends a log message with format of level info.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (void)infoWithFormat:(NSString *)<em>format</em>, <em>...</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>format</code></th>
						<td><p>The message string to send</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>...</code></th>
						<td><p>A comma separated list of arguments to substitute into the format.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TCGBLogger.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/warnWithFormat:" title="warnWithFormat:"></a>
	<h3 class="method-title"><code><a href="#//api/name/warnWithFormat:">+&nbsp;warnWithFormat:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Sends a log message with format of level warn.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (void)warnWithFormat:(NSString *)<em>format</em>, <em>...</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>format</code></th>
						<td><p>The message string to send</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>...</code></th>
						<td><p>A comma separated list of arguments to substitute into the format.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TCGBLogger.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/errorWithFormat:" title="errorWithFormat:"></a>
	<h3 class="method-title"><code><a href="#//api/name/errorWithFormat:">+&nbsp;errorWithFormat:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Sends a log message with format of level error.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (void)errorWithFormat:(NSString *)<em>format</em>, <em>...</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>format</code></th>
						<td><p>The message string to send</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>...</code></th>
						<td><p>A comma separated list of arguments to substitute into the format.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TCGBLogger.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/fatalWithFormat:" title="fatalWithFormat:"></a>
	<h3 class="method-title"><code><a href="#//api/name/fatalWithFormat:">+&nbsp;fatalWithFormat:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Sends a log message with format of level fatal.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (void)fatalWithFormat:(NSString *)<em>format</em>, <em>...</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>format</code></th>
						<td><p>The message string to send</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>...</code></th>
						<td><p>A comma separated list of arguments to substitute into the format.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TCGBLogger.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2019 NHN Entertainment. All rights reserved. Updated: 2019-11-11</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>