<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>TCGBProviderAuthToken Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">TCGamebase </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">NHN Entertainment</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	
	<optgroup label="Properties">
		
		<option value="//api/name/accessToken">accessToken</option>
		
		<option value="//api/name/accessTokenSecret">accessTokenSecret</option>
		
		<option value="//api/name/customAuthType">customAuthType</option>
		
		<option value="//api/name/expirationTime">expirationTime</option>
		
		<option value="//api/name/refreshToken">refreshToken</option>
		
	</optgroup>
	

	
	<optgroup label="Class Methods">
		
		<option value="//api/name/authTokenWithAccessToken:refreshToken:acessTokenSecret:expirationTime:">+ authTokenWithAccessToken:refreshToken:acessTokenSecret:expirationTime:</option>
		
	</optgroup>
	

	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">TCGBProviderAuthToken Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td>NSObject</td>
</tr><tr>
	<th>Conforms to</th>
	<td>NSCopying</td>
</tr><tr>
	<th>Declared in</th>
	<td>TCGBProviderAuthCredential.h</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>The TCGBProviderAuthToken class has several access token information.
There are OAuth 2.0 Type properties.</p>
					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						<a title="Properties" name="task_Properties"></a>
						<h2 class="task-title">Properties</h2>

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/accessToken" title="accessToken"></a>
	<h3 class="method-title"><code><a href="#//api/name/accessToken">&nbsp;&nbsp;accessToken</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Accss Token</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) NSString *accessToken</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TCGBProviderAuthCredential.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/refreshToken" title="refreshToken"></a>
	<h3 class="method-title"><code><a href="#//api/name/refreshToken">&nbsp;&nbsp;refreshToken</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Refresh Token</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) NSString *refreshToken</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TCGBProviderAuthCredential.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/accessTokenSecret" title="accessTokenSecret"></a>
	<h3 class="method-title"><code><a href="#//api/name/accessTokenSecret">&nbsp;&nbsp;accessTokenSecret</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Access Token Secret</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) NSString *accessTokenSecret</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TCGBProviderAuthCredential.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/expirationTime" title="expirationTime"></a>
	<h3 class="method-title"><code><a href="#//api/name/expirationTime">&nbsp;&nbsp;expirationTime</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Expiration Time</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, assign) long expirationTime</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TCGBProviderAuthCredential.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/customAuthType" title="customAuthType"></a>
	<h3 class="method-title"><code><a href="#//api/name/customAuthType">&nbsp;&nbsp;customAuthType</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Custom Auth Type</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, assign, getter=isCustomAuthType) BOOL customAuthType</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<div class="warning"><p><strong>Warning:</strong> If identity provider is not supported OAuth 2.0 such as iOS GameCenter, You should use this property for senting auth information toward TCGB Server.</p></div>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TCGBProviderAuthCredential.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						

						<a title="Initialization" name="task_Initialization"></a>
						<h2 class="task-title">Initialization</h2>

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/authTokenWithAccessToken:refreshToken:acessTokenSecret:expirationTime:" title="authTokenWithAccessToken:refreshToken:acessTokenSecret:expirationTime:"></a>
	<h3 class="method-title"><code><a href="#//api/name/authTokenWithAccessToken:refreshToken:acessTokenSecret:expirationTime:">+&nbsp;authTokenWithAccessToken:refreshToken:acessTokenSecret:expirationTime:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Creates TCGBProviderAuthToken instance.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (TCGBProviderAuthToken *)authTokenWithAccessToken:(NSString *)<em>accessToken</em> refreshToken:(NSString *)<em>refreshToken</em> acessTokenSecret:(NSString *)<em>accessTokenSecret</em> expirationTime:(long)<em>expirationTime</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>accessToken</code></th>
						<td><p>Access Token</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>refreshToken</code></th>
						<td><p>Refresh Token</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>accessTokenSecret</code></th>
						<td><p>Access Token Secret</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>expirationTime</code></th>
						<td><p>Expiration Time</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TCGBProviderAuthCredential.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2019 NHN Entertainment. All rights reserved. Updated: 2019-11-11</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>