<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>TCGBPurchasableRetryTransactionResult Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">TCGamebase </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">NHN Entertainment</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	
	<optgroup label="Properties">
		
		<option value="//api/name/failList">failList</option>
		
		<option value="//api/name/successList">successList</option>
		
	</optgroup>
	

	
	<optgroup label="Class Methods">
		
		<option value="//api/name/purchasableTransactionResultWithResult:">+ purchasableTransactionResultWithResult:</option>
		
	</optgroup>
	

	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">TCGBPurchasableRetryTransactionResult Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td>NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>TCGBPurchasable.h</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>The TCGBPurchasableRetryTransactionResult class represent a result after retrying failed purchasing processes.</p>
					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						<a title="Properties" name="task_Properties"></a>
						<h2 class="task-title">Properties</h2>

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/successList" title="successList"></a>
	<h3 class="method-title"><code><a href="#//api/name/successList">&nbsp;&nbsp;successList</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>successList</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) NSArray&lt;TCGBPurchasableReceipt*&gt; *successList</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>This array contains results of successed receipt. Each receipt is implemented by <a href="../Classes/TCGBPurchasableReceipt.html"><code>TCGBPurchasableReceipt</code></a>.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TCGBPurchasable.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/failList" title="failList"></a>
	<h3 class="method-title"><code><a href="#//api/name/failList">&nbsp;&nbsp;failList</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>failList</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) NSArray&lt;TCGBPurchasableReceipt*&gt; *failList</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>This array contains results of failed receipt. Each receipt is implemented by <a href="../Classes/TCGBPurchasableReceipt.html"><code>TCGBPurchasableReceipt</code></a>.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TCGBPurchasable.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						

						<a title="Allocation" name="task_Allocation"></a>
						<h2 class="task-title">Allocation</h2>

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/purchasableTransactionResultWithResult:" title="purchasableTransactionResultWithResult:"></a>
	<h3 class="method-title"><code><a href="#//api/name/purchasableTransactionResultWithResult:">+&nbsp;purchasableTransactionResultWithResult:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Initialize the class with JSON Value.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (instancetype)purchasableTransactionResultWithResult:(NSDictionary *)<em>result</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>result</code></th>
						<td><p>result is a json formatted NSDictionary object. This is from ToastCloud IAP Server.</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>Instance being initialized.</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TCGBPurchasable.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2019 NHN Entertainment. All rights reserved. Updated: 2019-11-11</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>