<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>TCGBWebView Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">TCGamebase </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">NHN Entertainment</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	
	<optgroup label="Properties">
		
		<option value="//api/name/defaultWebConfiguration">defaultWebConfiguration</option>
		
	</optgroup>
	

	
	<optgroup label="Class Methods">
		
		<option value="//api/name/closeWebView">+ closeWebView</option>
		
		<option value="//api/name/openWebBrowserWithURL:">+ openWebBrowserWithURL:</option>
		
		<option value="//api/name/sharedTCGBWebView">+ sharedTCGBWebView</option>
		
		<option value="//api/name/showWebViewWithLocalURL:bundle:viewController:configuration:closeCompletion:schemeList:schemeEvent:">+ showWebViewWithLocalURL:bundle:viewController:configuration:closeCompletion:schemeList:schemeEvent:</option>
		
		<option value="//api/name/showWebViewWithURL:viewController:configuration:closeCompletion:schemeList:schemeEvent:">+ showWebViewWithURL:viewController:configuration:closeCompletion:schemeList:schemeEvent:</option>
		
	</optgroup>
	

	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">TCGBWebView Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td>NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>TCGBWebView.h</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>The TCGBWebView class represents the entry point for <strong>launching WebView</strong>.</p>
					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						<a title="Properties" name="task_Properties"></a>
						<h2 class="task-title">Properties</h2>

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/defaultWebConfiguration" title="defaultWebConfiguration"></a>
	<h3 class="method-title"><code><a href="#//api/name/defaultWebConfiguration">&nbsp;&nbsp;defaultWebConfiguration</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>This property is a global configuration for launching webview.<br/>
When you handle the webview without any configuration, TCGBWebView set its configuration with this value.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) TCGBWebViewConfiguration *defaultWebConfiguration</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TCGBWebView.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						

						<a title="Initialization" name="task_Initialization"></a>
						<h2 class="task-title">Initialization</h2>

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/sharedTCGBWebView" title="sharedTCGBWebView"></a>
	<h3 class="method-title"><code><a href="#//api/name/sharedTCGBWebView">+&nbsp;sharedTCGBWebView</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Creates and returns an <code>TCGBWebView</code> object.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (instancetype)sharedTCGBWebView</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TCGBWebView.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						

						<a title="Launching WebView" name="task_Launching WebView"></a>
						<h2 class="task-title">Launching WebView</h2>

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/showWebViewWithURL:viewController:configuration:closeCompletion:schemeList:schemeEvent:" title="showWebViewWithURL:viewController:configuration:closeCompletion:schemeList:schemeEvent:"></a>
	<h3 class="method-title"><code><a href="#//api/name/showWebViewWithURL:viewController:configuration:closeCompletion:schemeList:schemeEvent:">+&nbsp;showWebViewWithURL:viewController:configuration:closeCompletion:schemeList:schemeEvent:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Show WebView that is not for local url.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (void)showWebViewWithURL:(NSString *)<em>urlString</em> viewController:(UIViewController *)<em>viewController</em> configuration:(TCGBWebViewConfiguration *)<em>configuration</em> closeCompletion:(TCGBWebViewCloseCompletion)<em>closeCompletion</em> schemeList:(NSArray&lt;NSString*&gt; *)<em>schemeList</em> schemeEvent:(TCGBWebViewSchemeEvent)<em>schemeEvent</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>urlString</code></th>
						<td><p>The string value for target url</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>viewController</code></th>
						<td><p>The presenting view controller</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>configuration</code></th>
						<td><p>This configuration is applied to the behavior of webview.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>closeCompletion</code></th>
						<td><p>This completion would be called when webview is closed</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>schemeList</code></th>
						<td><p>This schemeList would be filtered every web view request and call schemeEvent</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>schemeEvent</code></th>
						<td><p>This schemeEvent would be called when web view request matches one of the schemeLlist</p></td>
					</tr>
				
				</table>
			</div>
			

			

			
			<div class="method-subsection availability">
				<h4 class="method-subtitle parameter-title">Availability</h4>
				<p>Added 1.5.0.</p>
			</div>
			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<div class="warning"><p><strong>Warning:</strong> If viewController is nil, TCGBWebView set it to top most view controller automatically.</p></div><div class="warning"><p><strong>Warning:</strong> If configuration is nil, TCGBWebView set it to default value. It is described in <a href="../Classes/TCGBWebViewConfiguration.html"><code>TCGBWebViewConfiguration</code></a>.</p></div>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TCGBWebView.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/showWebViewWithLocalURL:bundle:viewController:configuration:closeCompletion:schemeList:schemeEvent:" title="showWebViewWithLocalURL:bundle:viewController:configuration:closeCompletion:schemeList:schemeEvent:"></a>
	<h3 class="method-title"><code><a href="#//api/name/showWebViewWithLocalURL:bundle:viewController:configuration:closeCompletion:schemeList:schemeEvent:">+&nbsp;showWebViewWithLocalURL:bundle:viewController:configuration:closeCompletion:schemeList:schemeEvent:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Show WebView for local html (or other web resources)</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (void)showWebViewWithLocalURL:(NSString *)<em>filePath</em> bundle:(NSBundle *)<em>bundle</em> viewController:(UIViewController *)<em>viewController</em> configuration:(TCGBWebViewConfiguration *)<em>configuration</em> closeCompletion:(TCGBWebViewCloseCompletion)<em>closeCompletion</em> schemeList:(NSArray&lt;NSString*&gt; *)<em>schemeList</em> schemeEvent:(TCGBWebViewSchemeEvent)<em>schemeEvent</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>filePath</code></th>
						<td><p>The string value for target local path.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>bundle</code></th>
						<td><p>where the html file is located.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>viewController</code></th>
						<td><p>The presenting view controller</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>configuration</code></th>
						<td><p>This configuration is applied to the behavior of webview.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>closeCompletion</code></th>
						<td><p>This completion would be called when webview is closed</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>schemeList</code></th>
						<td><p>This schemeList would be filtered every web view request and call schemeEvent</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>schemeEvent</code></th>
						<td><p>This schemeEvent would be called when web view request matches one of the schemeLlist</p></td>
					</tr>
				
				</table>
			</div>
			

			

			
			<div class="method-subsection availability">
				<h4 class="method-subtitle parameter-title">Availability</h4>
				<p>Added 1.5.0.</p>
			</div>
			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<div class="warning"><p><strong>Warning:</strong> If bundle is nil, TCGBWebView set it to main bundle automatically.</p></div><div class="warning"><p><strong>Warning:</strong> If viewController is nil, TCGBWebView set it to top most view controller automatically.</p></div><div class="warning"><p><strong>Warning:</strong> If configuration is nil, TCGBWebView set it to default value. It is described in <a href="../Classes/TCGBWebViewConfiguration.html"><code>TCGBWebViewConfiguration</code></a>.</p></div>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TCGBWebView.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/openWebBrowserWithURL:" title="openWebBrowserWithURL:"></a>
	<h3 class="method-title"><code><a href="#//api/name/openWebBrowserWithURL:">+&nbsp;openWebBrowserWithURL:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Open the Browser with urlString</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (void)openWebBrowserWithURL:(NSString *)<em>urlString</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>urlString</code></th>
						<td><p>The URL to be loaded.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			
			<div class="method-subsection availability">
				<h4 class="method-subtitle parameter-title">Availability</h4>
				<p>Added 1.5.0.</p>
			</div>
			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<div class="warning"><p><strong>Warning:</strong> If urlString is not valid, to open browser would be failed. Please check the url before calling.</p></div>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TCGBWebView.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/closeWebView" title="closeWebView"></a>
	<h3 class="method-title"><code><a href="#//api/name/closeWebView">+&nbsp;closeWebView</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Close the presenting Webview</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (void)closeWebView</code></div>

		    
			

			

			
			<div class="method-subsection availability">
				<h4 class="method-subtitle parameter-title">Availability</h4>
				<p>Added 1.5.0.</p>
			</div>
			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TCGBWebView.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2019 NHN Entertainment. All rights reserved. Updated: 2019-11-11</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>