<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>TCGBConfiguration Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">TCGamebase </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">NHN Entertainment</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	
	<optgroup label="Properties">
		
		<option value="//api/name/appID">appID</option>
		
		<option value="//api/name/appVersion">appVersion</option>
		
		<option value="//api/name/options">options</option>
		
		<option value="//api/name/serverAddress">serverAddress</option>
		
		<option value="//api/name/zoneType">zoneType</option>
		
	</optgroup>
	

	
	<optgroup label="Class Methods">
		
		<option value="//api/name/configurationWithAppID:appVersion:">+ configurationWithAppID:appVersion:</option>
		
		<option value="//api/name/configurationWithAppID:appVersion:zoneType:">+ configurationWithAppID:appVersion:zoneType:</option>
		
	</optgroup>
	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/displayLanguageCode">- displayLanguageCode</option>
		
		<option value="//api/name/enableBanPopup:">- enableBanPopup:</option>
		
		<option value="//api/name/enableLaunchingStatusPopup:">- enableLaunchingStatusPopup:</option>
		
		<option value="//api/name/enablePopup:">- enablePopup:</option>
		
		<option value="//api/name/isEnableBanPopup">- isEnableBanPopup</option>
		
		<option value="//api/name/isEnableLaunchingStatusPopup">- isEnableLaunchingStatusPopup</option>
		
		<option value="//api/name/isEnablePopup">- isEnablePopup</option>
		
		<option value="//api/name/setDisplayLanguageCode:">- setDisplayLanguageCode:</option>
		
		<option value="//api/name/setStoreCode:">- setStoreCode:</option>
		
		<option value="//api/name/storeCode">- storeCode</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">TCGBConfiguration Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td>NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>TCGBConfiguration.h</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>TCGBConfiguration configures essential Gamebase settings.</p>
					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						<a title="Properties" name="task_Properties"></a>
						<h2 class="task-title">Properties</h2>

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/appID" title="appID"></a>
	<h3 class="method-title"><code><a href="#//api/name/appID">&nbsp;&nbsp;appID</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>ApplicationID which is Toast Cloud Project ID.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) NSString *appID</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TCGBConfiguration.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/appVersion" title="appVersion"></a>
	<h3 class="method-title"><code><a href="#//api/name/appVersion">&nbsp;&nbsp;appVersion</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Application Version that is registered at Toast Cloud Console.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) NSString *appVersion</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TCGBConfiguration.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/zoneType" title="zoneType"></a>
	<h3 class="method-title"><code><a href="#//api/name/zoneType">&nbsp;&nbsp;zoneType</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Zone Type that is nomally &ldquo;REAL&rdquo;.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) NSString *zoneType</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TCGBConfiguration.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/serverAddress" title="serverAddress"></a>
	<h3 class="method-title"><code><a href="#//api/name/serverAddress">&nbsp;&nbsp;serverAddress</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Server Address which your application communicates with.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, strong, readonly) NSURL *serverAddress</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TCGBConfiguration.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/options" title="options"></a>
	<h3 class="method-title"><code><a href="#//api/name/options">&nbsp;&nbsp;options</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Extra Options such as whether Showing Blocking PopUp enabled or not.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) NSMutableDictionary *options</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TCGBConfiguration.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						

						<a title="Initialization" name="task_Initialization"></a>
						<h2 class="task-title">Initialization</h2>

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/configurationWithAppID:appVersion:" title="configurationWithAppID:appVersion:"></a>
	<h3 class="method-title"><code><a href="#//api/name/configurationWithAppID:appVersion:">+&nbsp;configurationWithAppID:appVersion:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Creates TCGBConfiguration instance</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (TCGBConfiguration *)configurationWithAppID:(NSString *)<em>appID</em> appVersion:(NSString *)<em>appVersion</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>appID</code></th>
						<td><p>ApplicationID which is Toast Cloud Project ID.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>appVersion</code></th>
						<td><p>Application Version that is registered at Toast Cloud Console.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TCGBConfiguration.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/configurationWithAppID:appVersion:zoneType:" title="configurationWithAppID:appVersion:zoneType:"></a>
	<h3 class="method-title"><code><a href="#//api/name/configurationWithAppID:appVersion:zoneType:">+&nbsp;configurationWithAppID:appVersion:zoneType:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Creates TCGBConfiguration instance</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (TCGBConfiguration *)configurationWithAppID:(NSString *)<em>appID</em> appVersion:(NSString *)<em>appVersion</em> zoneType:(NSString *)<em>zoneType</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>appID</code></th>
						<td><p>ApplicationID which is Toast Cloud Project ID.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>appVersion</code></th>
						<td><p>Application Version that is registered at Toast Cloud Console.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>zoneType</code></th>
						<td><p>Zone Type that is nomally &ldquo;REAL&rdquo;. It is only used to ToastCloud Beta/Alaha Test.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TCGBConfiguration.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						

						<a title="Setting Options" name="task_Setting Options"></a>
						<h2 class="task-title">Setting Options</h2>

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/enablePopup:" title="enablePopup:"></a>
	<h3 class="method-title"><code><a href="#//api/name/enablePopup:">&ndash;&nbsp;enablePopup:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Enable Show Blocking PopUp.
Default set value is enable status popup.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)enablePopup:(BOOL)<em>enable</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>enable</code></th>
						<td><p><code>YES</code> if Shown Popup blocking another processes.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TCGBConfiguration.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/isEnablePopup" title="isEnablePopup"></a>
	<h3 class="method-title"><code><a href="#//api/name/isEnablePopup">&ndash;&nbsp;isEnablePopup</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Method that returns whether the popup will be show or not.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (BOOL)isEnablePopup</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>Boolean value that whether the popup will be show.</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TCGBConfiguration.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/enableLaunchingStatusPopup:" title="enableLaunchingStatusPopup:"></a>
	<h3 class="method-title"><code><a href="#//api/name/enableLaunchingStatusPopup:">&ndash;&nbsp;enableLaunchingStatusPopup:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Enable Show Blocking PopUp.
Default set value is enable status popup.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)enableLaunchingStatusPopup:(BOOL)<em>enable</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>enable</code></th>
						<td><p><code>YES</code> if Shown Popup blocking another processes.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TCGBConfiguration.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/isEnableLaunchingStatusPopup" title="isEnableLaunchingStatusPopup"></a>
	<h3 class="method-title"><code><a href="#//api/name/isEnableLaunchingStatusPopup">&ndash;&nbsp;isEnableLaunchingStatusPopup</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Method that returns whether the popup will be show or not.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (BOOL)isEnableLaunchingStatusPopup</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>Boolean value that whether the popup will be show.</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TCGBConfiguration.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/enableBanPopup:" title="enableBanPopup:"></a>
	<h3 class="method-title"><code><a href="#//api/name/enableBanPopup:">&ndash;&nbsp;enableBanPopup:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Enable Show Blocking PopUp.
Default set value is enable status popup.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)enableBanPopup:(BOOL)<em>enable</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>enable</code></th>
						<td><p><code>YES</code> if Shown Popup blocking another processes.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TCGBConfiguration.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/isEnableBanPopup" title="isEnableBanPopup"></a>
	<h3 class="method-title"><code><a href="#//api/name/isEnableBanPopup">&ndash;&nbsp;isEnableBanPopup</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Method that returns whether the popup will be show or not.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (BOOL)isEnableBanPopup</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>Boolean value that whether the popup will be show.</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TCGBConfiguration.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/setStoreCode:" title="setStoreCode:"></a>
	<h3 class="method-title"><code><a href="#//api/name/setStoreCode:">&ndash;&nbsp;setStoreCode:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>StoreCode that is needed when using purchasing APIs.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)setStoreCode:(NSString *)<em>storeCode</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>storeCode</code></th>
						<td><p>It represent <a href="#//api/name/storeCode">storeCode</a>, actually &ldquo;AS&rdquo;(AppStore).</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<div class="warning"><p><strong>Warning:</strong> If you did not set this value, default will set to AS(AppStore).</p></div>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TCGBConfiguration.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/storeCode" title="storeCode"></a>
	<h3 class="method-title"><code><a href="#//api/name/storeCode">&ndash;&nbsp;storeCode</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>StoreCode that is needed when using purchasing APIs.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (NSString *)storeCode</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>StoreCode that is needed when using purchasing APIs.</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TCGBConfiguration.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/setDisplayLanguageCode:" title="setDisplayLanguageCode:"></a>
	<h3 class="method-title"><code><a href="#//api/name/setDisplayLanguageCode:">&ndash;&nbsp;setDisplayLanguageCode:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Set Display Language Code when initializing Gamebase SDK.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)setDisplayLanguageCode:(NSString *)<em>languageCode</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>languageCode</code></th>
						<td><p>It represent language code (ISO-639)</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TCGBConfiguration.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/displayLanguageCode" title="displayLanguageCode"></a>
	<h3 class="method-title"><code><a href="#//api/name/displayLanguageCode">&ndash;&nbsp;displayLanguageCode</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Method that returns displayLanguage that you have set.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (NSString *)displayLanguageCode</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>String value of language code (ISO-639)</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TCGBConfiguration.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2019 NHN Entertainment. All rights reserved. Updated: 2019-11-11</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>