<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>TCGBUtil Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">TCGamebase </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">NHN Entertainment</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	

	
	<optgroup label="Class Methods">
		
		<option value="//api/name/URLEncodedString:">+ URLEncodedString:</option>
		
		<option value="//api/name/URLEncodedStringWithData:">+ URLEncodedStringWithData:</option>
		
		<option value="//api/name/bundleID">+ bundleID</option>
		
		<option value="//api/name/carrierCode">+ carrierCode</option>
		
		<option value="//api/name/carrierName">+ carrierName</option>
		
		<option value="//api/name/country">+ country</option>
		
		<option value="//api/name/countryCode">+ countryCode</option>
		
		<option value="//api/name/deviceCountryCode">+ deviceCountryCode</option>
		
		<option value="//api/name/deviceLanguage">+ deviceLanguage</option>
		
		<option value="//api/name/deviceLanguageCode">+ deviceLanguageCode</option>
		
		<option value="//api/name/deviceLocaleLanguageCode">+ deviceLocaleLanguageCode</option>
		
		<option value="//api/name/deviceModel">+ deviceModel</option>
		
		<option value="//api/name/extractValueFrom:searchString:">+ extractValueFrom:searchString:</option>
		
		<option value="//api/name/gamebaseVersion">+ gamebaseVersion</option>
		
		<option value="//api/name/idfa">+ idfa</option>
		
		<option value="//api/name/idfv">+ idfv</option>
		
		<option value="//api/name/isURLEncoded:">+ isURLEncoded:</option>
		
		<option value="//api/name/isiOSVersion:orLater:">+ isiOSVersion:orLater:</option>
		
		<option value="//api/name/logDebugWithFormat:">+ logDebugWithFormat:</option>
		
		<option value="//api/name/logErrorWithFormat:">+ logErrorWithFormat:</option>
		
		<option value="//api/name/logInfoWithFormat:">+ logInfoWithFormat:</option>
		
		<option value="//api/name/logVerboseWithFormat:">+ logVerboseWithFormat:</option>
		
		<option value="//api/name/logWarnWithFormat:">+ logWarnWithFormat:</option>
		
		<option value="//api/name/logWithString:">+ logWithString:</option>
		
		<option value="//api/name/osCode">+ osCode</option>
		
		<option value="//api/name/osLog:">+ osLog:</option>
		
		<option value="//api/name/osVersion">+ osVersion</option>
		
		<option value="//api/name/osVersionSeperatedByDot">+ osVersionSeperatedByDot</option>
		
		<option value="//api/name/showAlertWithTitle:message:">+ showAlertWithTitle:message:</option>
		
		<option value="//api/name/showAlertWithTitle:message:completion:">+ showAlertWithTitle:message:completion:</option>
		
		<option value="//api/name/showToastWithMessage:length:">+ showToastWithMessage:length:</option>
		
		<option value="//api/name/unixEpochTime">+ unixEpochTime</option>
		
		<option value="//api/name/usimCountryCode">+ usimCountryCode</option>
		
		<option value="//api/name/uuid">+ uuid</option>
		
	</optgroup>
	

	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">TCGBUtil Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td>NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>TCGBUtil.h</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>The TCGBUtil class provides convenient and useful methods.</p>
					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						<a title="Utilities" name="task_Utilities"></a>
						<h2 class="task-title">Utilities</h2>

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/gamebaseVersion" title="gamebaseVersion"></a>
	<h3 class="method-title"><code><a href="#//api/name/gamebaseVersion">+&nbsp;gamebaseVersion</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Gamebase Version</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (NSString *)gamebaseVersion</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>Gamebase Version</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TCGBUtil.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/idfa" title="idfa"></a>
	<h3 class="method-title"><code><a href="#//api/name/idfa">+&nbsp;idfa</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>IDFA, Advertising Identifier.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (NSString *)idfa</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>IDFA, Advertising Identifier.</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TCGBUtil.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/idfv" title="idfv"></a>
	<h3 class="method-title"><code><a href="#//api/name/idfv">+&nbsp;idfv</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>IDFV, Vendor Identifier.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (NSString *)idfv</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>IDFV, Vendor Identifier.</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TCGBUtil.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/uuid" title="uuid"></a>
	<h3 class="method-title"><code><a href="#//api/name/uuid">+&nbsp;uuid</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>UUID, 4 random bytes string.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (NSString *)uuid</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>UUID, 4 random bytes string.</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TCGBUtil.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/osCode" title="osCode"></a>
	<h3 class="method-title"><code><a href="#//api/name/osCode">+&nbsp;osCode</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>OS Code, actually &ldquo;IOS&rdquo;.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (NSString *)osCode</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>OS Code, actually &ldquo;IOS&rdquo;.</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TCGBUtil.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/osVersion" title="osVersion"></a>
	<h3 class="method-title"><code><a href="#//api/name/osVersion">+&nbsp;osVersion</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>OS Version.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (NSString *)osVersion</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>OS Version.</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TCGBUtil.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/osVersionSeperatedByDot" title="osVersionSeperatedByDot"></a>
	<h3 class="method-title"><code><a href="#//api/name/osVersionSeperatedByDot">+&nbsp;osVersionSeperatedByDot</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>OS Version dot-formatted.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (NSArray *)osVersionSeperatedByDot</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>OS Version dot-formatted.</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TCGBUtil.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/isiOSVersion:orLater:" title="isiOSVersion:orLater:"></a>
	<h3 class="method-title"><code><a href="#//api/name/isiOSVersion:orLater:">+&nbsp;isiOSVersion:orLater:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p><code>YES</code> if majorVersion is greater than or equal to majorVersion.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (BOOL)isiOSVersion:(int)<em>majorVersion</em> orLater:(BOOL)<em>later</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>majorVersion</code></th>
						<td><p>version to be compared with OS version.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>later</code></th>
						<td><p>if this value sets YES, it returns whether OS version is greater than or equal to majorVersion.</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p><code>YES</code> if majorVersion is greater than or equal to majorVersion.</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TCGBUtil.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/deviceModel" title="deviceModel"></a>
	<h3 class="method-title"><code><a href="#//api/name/deviceModel">+&nbsp;deviceModel</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Device model.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (NSString *)deviceModel</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>Device model.</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TCGBUtil.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/deviceLanguageCode" title="deviceLanguageCode"></a>
	<h3 class="method-title"><code><a href="#//api/name/deviceLanguageCode">+&nbsp;deviceLanguageCode</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Preferred launguage.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (NSString *)deviceLanguageCode</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>Preferred launguage.</p>
			</div>
			

			
			<div class="method-subsection availability">
				<h4 class="method-subtitle parameter-title">Availability</h4>
				<p>Added 1.14.0.</p>
			</div>
			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TCGBUtil.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/deviceLocaleLanguageCode" title="deviceLocaleLanguageCode"></a>
	<h3 class="method-title"><code><a href="#//api/name/deviceLocaleLanguageCode">+&nbsp;deviceLocaleLanguageCode</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>language code by NSLocaleLanguageCode of NSLocale. (ex. &ldquo;en&rdquo;, &ldquo;ko&rdquo;, &ldquo;ja&rdquo;, &ldquo;zh&rdquo;, &ldquo;vi&rdquo;)</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (NSString *)deviceLocaleLanguageCode</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>language code by NSLocaleLanguageCode of NSLocale. (ex. &ldquo;en&rdquo;, &ldquo;ko&rdquo;, &ldquo;ja&rdquo;, &ldquo;zh&rdquo;, &ldquo;vi&rdquo;)</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TCGBUtil.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/countryCode" title="countryCode"></a>
	<h3 class="method-title"><code><a href="#//api/name/countryCode">+&nbsp;countryCode</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>ISO <a href="#//api/name/country">country</a> code. First, <a href="#//api/name/usimCountryCode">usimCountryCode</a> is returned, if there is not usim, <a href="#//api/name/deviceCountryCode">deviceCountryCode</a> is returned.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (NSString *)countryCode</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>ISO <a href="#//api/name/country">country</a> code. First, <a href="#//api/name/usimCountryCode">usimCountryCode</a> is returned, if there is not usim, <a href="#//api/name/deviceCountryCode">deviceCountryCode</a> is returned.</p>
			</div>
			

			
			<div class="method-subsection availability">
				<h4 class="method-subtitle parameter-title">Availability</h4>
				<p>Added 1.14.0.</p>
			</div>
			

			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="#//api/name/usimCountryCode">+ usimCountryCode</a></p></code></li>
					
					<li><code><p><a href="#//api/name/deviceCountryCode">+ deviceCountryCode</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TCGBUtil.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/usimCountryCode" title="usimCountryCode"></a>
	<h3 class="method-title"><code><a href="#//api/name/usimCountryCode">+&nbsp;usimCountryCode</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Usim <a href="#//api/name/country">country</a> code is returned. If there is not usim, &ldquo;ZZ&rdquo; is returned.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (NSString *)usimCountryCode</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>Usim <a href="#//api/name/country">country</a> code is returned. If there is not usim, &ldquo;ZZ&rdquo; is returned.</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TCGBUtil.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/deviceCountryCode" title="deviceCountryCode"></a>
	<h3 class="method-title"><code><a href="#//api/name/deviceCountryCode">+&nbsp;deviceCountryCode</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Locale <a href="#//api/name/country">country</a> code is returned.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (NSString *)deviceCountryCode</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>Locale <a href="#//api/name/country">country</a> code is returned.</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TCGBUtil.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/carrierCode" title="carrierCode"></a>
	<h3 class="method-title"><code><a href="#//api/name/carrierCode">+&nbsp;carrierCode</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Cellular service provider&rsquo;s code.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (NSString *)carrierCode</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>Cellular service provider&rsquo;s code.</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TCGBUtil.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/carrierName" title="carrierName"></a>
	<h3 class="method-title"><code><a href="#//api/name/carrierName">+&nbsp;carrierName</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Cellular service provider&rsquo;s name.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (NSString *)carrierName</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>Cellular service provider&rsquo;s name.</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TCGBUtil.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/bundleID" title="bundleID"></a>
	<h3 class="method-title"><code><a href="#//api/name/bundleID">+&nbsp;bundleID</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Main bundle&rsquo;s identifier.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (NSString *)bundleID</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>Main bundle&rsquo;s identifier.</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TCGBUtil.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/unixEpochTime" title="unixEpochTime"></a>
	<h3 class="method-title"><code><a href="#//api/name/unixEpochTime">+&nbsp;unixEpochTime</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Unix epoch time, it is millisecods, 13 digits.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (uint64_t)unixEpochTime</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>Unix epoch time, it is millisecods, 13 digits.</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TCGBUtil.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/extractValueFrom:searchString:" title="extractValueFrom:searchString:"></a>
	<h3 class="method-title"><code><a href="#//api/name/extractValueFrom:searchString:">+&nbsp;extractValueFrom:searchString:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>value object which is in the json formatted dictionary and have a dottedString key.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (id)extractValueFrom:(NSDictionary *)<em>json</em> searchString:(NSString *)<em>dottedString</em></code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>value object which is in the json formatted dictionary and have a dottedString key.</p>

<pre><code>## Example
NSDictionary json;
json = @{
    @"key1" : @"value1",
    @"key2" : @{
        @"key2-1" : @"value2-1",
        @"key2-2" : @[@"value2-2[0]", @"value2-2[1]"]
    },
    @"key3" : @"value3"
}

NSString *dottedString = @"key2.key2-2[1]";
NSString *extractedString = [TCGBUtil extractValueFrom:json searchString:dottedString];
NSLog(@"%@", extractedString);
// It would be &gt; "value2-2[1]"
</code></pre>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TCGBUtil.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						

						<a title="Encoding" name="task_Encoding"></a>
						<h2 class="task-title">Encoding</h2>

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/isURLEncoded:" title="isURLEncoded:"></a>
	<h3 class="method-title"><code><a href="#//api/name/isURLEncoded:">+&nbsp;isURLEncoded:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p><code>YES</code> if the targetString is URL encoded.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (BOOL)isURLEncoded:(NSString *)<em>targetString</em></code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p><code>YES</code> if the targetString is URL encoded.</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TCGBUtil.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/URLEncodedString:" title="URLEncodedString:"></a>
	<h3 class="method-title"><code><a href="#//api/name/URLEncodedString:">+&nbsp;URLEncodedString:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>URL Encoded String.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (NSString *)URLEncodedString:(NSString *)<em>string</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>string</code></th>
						<td><p>The string to be encoded.</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>URL Encoded String.</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TCGBUtil.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/URLEncodedStringWithData:" title="URLEncodedStringWithData:"></a>
	<h3 class="method-title"><code><a href="#//api/name/URLEncodedStringWithData:">+&nbsp;URLEncodedStringWithData:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>URL Encoded String.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (NSString *)URLEncodedStringWithData:(NSData *)<em>data</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>data</code></th>
						<td><p>The data to be encoded.</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>URL Encoded String.</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TCGBUtil.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						

						<a title="System UI" name="task_System UI"></a>
						<h2 class="task-title">System UI</h2>

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/showToastWithMessage:length:" title="showToastWithMessage:length:"></a>
	<h3 class="method-title"><code><a href="#//api/name/showToastWithMessage:length:">+&nbsp;showToastWithMessage:length:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Show Toast.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (void)showToastWithMessage:(NSString *)<em>message</em> length:(GamebaseToastLength)<em>length</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>message</code></th>
						<td><p>The message to be shown in the toast.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>length</code></th>
						<td><p>The time interval to be exposed. GamebaseToastLengthLong (3.5 seconds), GamebaseToastLengthShort (2 seconds)</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TCGBUtil.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/showAlertWithTitle:message:completion:" title="showAlertWithTitle:message:completion:"></a>
	<h3 class="method-title"><code><a href="#//api/name/showAlertWithTitle:message:completion:">+&nbsp;showAlertWithTitle:message:completion:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Show Alert View with async completion handler</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (void)showAlertWithTitle:(NSString *)<em>title</em> message:(NSString *)<em>message</em> completion:(void ( ^ ) ( void ))<em>completion</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>title</code></th>
						<td><p>The title of alert</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>message</code></th>
						<td><p>The message of alert</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>completion</code></th>
						<td><p>The callback of alert when user has tapped the &lsquo;OK(확인)&rsquo; button</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TCGBUtil.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/showAlertWithTitle:message:" title="showAlertWithTitle:message:"></a>
	<h3 class="method-title"><code><a href="#//api/name/showAlertWithTitle:message:">+&nbsp;showAlertWithTitle:message:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Show Alert View</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (void)showAlertWithTitle:(NSString *)<em>title</em> message:(NSString *)<em>message</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>title</code></th>
						<td><p>The title of alert</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>message</code></th>
						<td><p>The message of alert</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TCGBUtil.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						

						<a title="Logging" name="task_Logging"></a>
						<h2 class="task-title">Logging</h2>

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/logVerboseWithFormat:" title="logVerboseWithFormat:"></a>
	<h3 class="method-title"><code><a href="#//api/name/logVerboseWithFormat:">+&nbsp;logVerboseWithFormat:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Verbose Log</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (void)logVerboseWithFormat:(NSString *)<em>format</em>, <em>...</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>format</code></th>
						<td><p>Log</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TCGBUtil.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/logDebugWithFormat:" title="logDebugWithFormat:"></a>
	<h3 class="method-title"><code><a href="#//api/name/logDebugWithFormat:">+&nbsp;logDebugWithFormat:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Debug Log</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (void)logDebugWithFormat:(NSString *)<em>format</em>, <em>...</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>format</code></th>
						<td><p>Log</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TCGBUtil.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/logInfoWithFormat:" title="logInfoWithFormat:"></a>
	<h3 class="method-title"><code><a href="#//api/name/logInfoWithFormat:">+&nbsp;logInfoWithFormat:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Info Log</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (void)logInfoWithFormat:(NSString *)<em>format</em>, <em>...</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>format</code></th>
						<td><p>Log</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TCGBUtil.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/logWarnWithFormat:" title="logWarnWithFormat:"></a>
	<h3 class="method-title"><code><a href="#//api/name/logWarnWithFormat:">+&nbsp;logWarnWithFormat:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Warning Log</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (void)logWarnWithFormat:(NSString *)<em>format</em>, <em>...</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>format</code></th>
						<td><p>Log</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TCGBUtil.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/logErrorWithFormat:" title="logErrorWithFormat:"></a>
	<h3 class="method-title"><code><a href="#//api/name/logErrorWithFormat:">+&nbsp;logErrorWithFormat:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Error Log</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (void)logErrorWithFormat:(NSString *)<em>format</em>, <em>...</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>format</code></th>
						<td><p>Log</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TCGBUtil.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/logWithString:" title="logWithString:"></a>
	<h3 class="method-title"><code><a href="#//api/name/logWithString:">+&nbsp;logWithString:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Log</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (void)logWithString:(NSString *)<em>logString</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>logString</code></th>
						<td><p>Log</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<div class="warning"><p><strong>Warning:</strong> If os version is greater than or equal to ios 10.</p></div>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TCGBUtil.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/osLog:" title="osLog:"></a>
	<h3 class="method-title"><code><a href="#//api/name/osLog:">+&nbsp;osLog:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>OS Log</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (void)osLog:(NSString *)<em>newString</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>newString</code></th>
						<td><p>Log</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<div class="warning"><p><strong>Warning:</strong> It can be only used in ios 10.</p></div>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TCGBUtil.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						

						<a title="deprecated Methods" name="task_deprecated Methods"></a>
						<h2 class="task-title">deprecated Methods</h2>

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/deviceLanguage" title="deviceLanguage"></a>
	<h3 class="method-title"><code><a href="#//api/name/deviceLanguage">+&nbsp;deviceLanguage</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>As of release 1.14.0, use <a href="#//api/name/deviceLanguageCode">deviceLanguageCode</a> method instead. (<b class="deprecated">Deprecated:</b><span class="deprecated"> As of release 1.14.0, use deviceLanguageCode method instead.</span>)</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (NSString *)deviceLanguage</code></div>

		    
			

			

			
			<div class="method-subsection availability">
				<h4 class="method-subtitle parameter-title">Availability</h4>
				<p>Added 1.4.0.</p>
			</div>
			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TCGBUtil.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/country" title="country"></a>
	<h3 class="method-title"><code><a href="#//api/name/country">+&nbsp;country</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>As of release 1.14.0, use <a href="#//api/name/countryCode">countryCode</a> method instead. (<b class="deprecated">Deprecated:</b><span class="deprecated"> As of release 1.14.0, use countryCode method instead.</span>)</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (NSString *)country</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>ISO country code. First, <a href="#//api/name/usimCountryCode">usimCountryCode</a> is returned, if there is not usim, <a href="#//api/name/deviceCountryCode">deviceCountryCode</a> is returned.</p>
			</div>
			

			
			<div class="method-subsection availability">
				<h4 class="method-subtitle parameter-title">Availability</h4>
				<p>Added 1.4.0.</p>
			</div>
			

			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="#//api/name/usimCountryCode">+ usimCountryCode</a></p></code></li>
					
					<li><code><p><a href="#//api/name/deviceCountryCode">+ deviceCountryCode</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TCGBUtil.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2019 NHN Entertainment. All rights reserved. Updated: 2019-11-11</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>