<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>TCGBLocalConfiguration Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">TCGamebase </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">NHN Entertainment</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	
	<optgroup label="Properties">
		
		<option value="//api/name/configuration">configuration</option>
		
	</optgroup>
	

	
	<optgroup label="Class Methods">
		
		<option value="//api/name/sharedConfig">+ sharedConfig</option>
		
	</optgroup>
	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/SDKVersion">- SDKVersion</option>
		
		<option value="//api/name/ServerAPIVersion">- ServerAPIVersion</option>
		
		<option value="//api/name/heartbeatInterval">- heartbeatInterval</option>
		
		<option value="//api/name/identityProviderAuthKey">- identityProviderAuthKey</option>
		
		<option value="//api/name/launchingExpireTime">- launchingExpireTime</option>
		
		<option value="//api/name/launchingSchedule">- launchingSchedule</option>
		
		<option value="//api/name/pushServerURLWithZone:">- pushServerURLWithZone:</option>
		
		<option value="//api/name/serverURLWithZone:">- serverURLWithZone:</option>
		
		<option value="//api/name/serverURLs">- serverURLs</option>
		
		<option value="//api/name/webSocketMaxRetryCount">- webSocketMaxRetryCount</option>
		
		<option value="//api/name/webSocketReadTimeout">- webSocketReadTimeout</option>
		
		<option value="//api/name/webSocketRetryInterval">- webSocketRetryInterval</option>
		
		<option value="//api/name/webSocketTimeout">- webSocketTimeout</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">TCGBLocalConfiguration Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td>NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>TCGBLocalConfiguration.h</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>TCGBLocalConfiguration has several information that is in the config.plist in Gamebase.bundle.</p>
					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						<a title="Properties" name="task_Properties"></a>
						<h2 class="task-title">Properties</h2>

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/configuration" title="configuration"></a>
	<h3 class="method-title"><code><a href="#//api/name/configuration">&nbsp;&nbsp;configuration</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Information which is in config.plist.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) NSMutableDictionary *configuration</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TCGBLocalConfiguration.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						

						<a title="Initialization" name="task_Initialization"></a>
						<h2 class="task-title">Initialization</h2>

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/sharedConfig" title="sharedConfig"></a>
	<h3 class="method-title"><code><a href="#//api/name/sharedConfig">+&nbsp;sharedConfig</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Obtain a singleton instance.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (TCGBLocalConfiguration *)sharedConfig</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TCGBLocalConfiguration.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						

						<a title="Configuration" name="task_Configuration"></a>
						<h2 class="task-title">Configuration</h2>

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/SDKVersion" title="SDKVersion"></a>
	<h3 class="method-title"><code><a href="#//api/name/SDKVersion">&ndash;&nbsp;SDKVersion</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>SDK Version</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (NSString *)SDKVersion</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TCGBLocalConfiguration.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/ServerAPIVersion" title="ServerAPIVersion"></a>
	<h3 class="method-title"><code><a href="#//api/name/ServerAPIVersion">&ndash;&nbsp;ServerAPIVersion</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Server API Version</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (NSString *)ServerAPIVersion</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TCGBLocalConfiguration.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/serverURLWithZone:" title="serverURLWithZone:"></a>
	<h3 class="method-title"><code><a href="#//api/name/serverURLWithZone:">&ndash;&nbsp;serverURLWithZone:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Server URL with zone type.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (NSString *)serverURLWithZone:(NSString *)<em>zone</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>zone</code></th>
						<td><p>Zone should be one of the REAL, BETA and ALPHA. (case insensitive)</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TCGBLocalConfiguration.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/serverURLs" title="serverURLs"></a>
	<h3 class="method-title"><code><a href="#//api/name/serverURLs">&ndash;&nbsp;serverURLs</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Server URLs which are in the config.plist.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (NSDictionary *)serverURLs</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TCGBLocalConfiguration.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/pushServerURLWithZone:" title="pushServerURLWithZone:"></a>
	<h3 class="method-title"><code><a href="#//api/name/pushServerURLWithZone:">&ndash;&nbsp;pushServerURLWithZone:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Push Server URL with zone type.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (NSString *)pushServerURLWithZone:(NSString *)<em>zone</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>zone</code></th>
						<td><p>Zone should be one of the REAL, BETA and ALPHA. (case insensitive)</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TCGBLocalConfiguration.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/webSocketTimeout" title="webSocketTimeout"></a>
	<h3 class="method-title"><code><a href="#//api/name/webSocketTimeout">&ndash;&nbsp;webSocketTimeout</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>WebSocket Timeout Interval in seconds.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (NSInteger)webSocketTimeout</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TCGBLocalConfiguration.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/webSocketReadTimeout" title="webSocketReadTimeout"></a>
	<h3 class="method-title"><code><a href="#//api/name/webSocketReadTimeout">&ndash;&nbsp;webSocketReadTimeout</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>WebSocket Read Timeout Interval in seconds.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (NSTimeInterval)webSocketReadTimeout</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TCGBLocalConfiguration.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/webSocketMaxRetryCount" title="webSocketMaxRetryCount"></a>
	<h3 class="method-title"><code><a href="#//api/name/webSocketMaxRetryCount">&ndash;&nbsp;webSocketMaxRetryCount</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Maximum Retry Count for Connecting with Web Socket.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (NSInteger)webSocketMaxRetryCount</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TCGBLocalConfiguration.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/webSocketRetryInterval" title="webSocketRetryInterval"></a>
	<h3 class="method-title"><code><a href="#//api/name/webSocketRetryInterval">&ndash;&nbsp;webSocketRetryInterval</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Retry Interval for Retrying with Web Socket.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (NSTimeInterval)webSocketRetryInterval</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TCGBLocalConfiguration.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/heartbeatInterval" title="heartbeatInterval"></a>
	<h3 class="method-title"><code><a href="#//api/name/heartbeatInterval">&ndash;&nbsp;heartbeatInterval</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>HeartBeat Interval</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (NSInteger)heartbeatInterval</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TCGBLocalConfiguration.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/launchingSchedule" title="launchingSchedule"></a>
	<h3 class="method-title"><code><a href="#//api/name/launchingSchedule">&ndash;&nbsp;launchingSchedule</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Interval for Scheduling Launching Status</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (NSInteger)launchingSchedule</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TCGBLocalConfiguration.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/launchingExpireTime" title="launchingExpireTime"></a>
	<h3 class="method-title"><code><a href="#//api/name/launchingExpireTime">&ndash;&nbsp;launchingExpireTime</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Expiry Time for Scheduling Launching Status</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (NSInteger)launchingExpireTime</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TCGBLocalConfiguration.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/identityProviderAuthKey" title="identityProviderAuthKey"></a>
	<h3 class="method-title"><code><a href="#//api/name/identityProviderAuthKey">&ndash;&nbsp;identityProviderAuthKey</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Get when it is necessary to set key value for each IdP to set AcceeToken or AuthorizationCode of IdP in requestPayload. (appleid)</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (NSDictionary *)identityProviderAuthKey</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TCGBLocalConfiguration.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2019 NHN Entertainment. All rights reserved. Updated: 2019-11-11</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>