<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>TCGBWebViewController Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">TCGamebase </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">NHN Entertainment</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	
	<optgroup label="Properties">
		
		<option value="//api/name/configuration">configuration</option>
		
		<option value="//api/name/delegate">delegate</option>
		
		<option value="//api/name/maskView">maskView</option>
		
		<option value="//api/name/theWebView">theWebView</option>
		
	</optgroup>
	

	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/initWithConfiguration:">- initWithConfiguration:</option>
		
		<option value="//api/name/showWebViewWithLocalURL:bundle:">- showWebViewWithLocalURL:bundle:</option>
		
		<option value="//api/name/showWebViewWithURL:">- showWebViewWithURL:</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">TCGBWebViewController Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td>UIViewController</td>
</tr><tr>
	<th>Conforms to</th>
	<td><a href="../Protocols/TCGBWebViewDelegate.html">TCGBWebViewDelegate</a><br />WKNavigationDelegate<br />WKUIDelegate</td>
</tr><tr>
	<th>Declared in</th>
	<td>TCGBWebViewController.h</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>The TCGBWebViewController is a view controller class which have webview, headerview, maskview and etc.</p>
					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						<a title="Properties" name="task_Properties"></a>
						<h2 class="task-title">Properties</h2>

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/maskView" title="maskView"></a>
	<h3 class="method-title"><code><a href="#//api/name/maskView">&nbsp;&nbsp;maskView</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Mask View.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) UIView *maskView</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Only used in popup launch style.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TCGBWebViewController.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/theWebView" title="theWebView"></a>
	<h3 class="method-title"><code><a href="#//api/name/theWebView">&nbsp;&nbsp;theWebView</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Web View.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) WKWebView *theWebView</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>You can handle this webView through custom scheme.</p>
			</div>
			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p>[TCGBWebView addCustomScheme]</p>

<pre><code>[TCGBWebView addCustomScheme:@"gamebase://getUserInformation" block:^(TCGBWebViewController *browserController, TCGBWebURL *webURL) {
     NSLog(@"%@ 호출!", webURL.host);

     NSString *userID = [TCGBGamebase userID];
     NSString *registeredDate = @"-";
     NSArray *authList = [TCGBGamebase authMappingList];
     NSString *authListString = [authList componentsJoinedByString:@", "];

     NSMutableString *javascript = [[NSMutableString alloc] init];
     __block NSMutableString *params = [[NSMutableString alloc] init];
     __block NSMutableString *callback = [[NSMutableString alloc] init];
     [webURL.query enumerateKeysAndObjectsUsingBlock:^(id  _Nonnull key, id  _Nonnull obj, BOOL * _Nonnull stop) {
     if ([key caseInsensitiveCompare:@"callback"] == NSOrderedSame) {
     callback = obj;
     }
     }];

     [params appendFormat:@"'%@',", userID];
     [params appendFormat:@"'%@',", registeredDate];
     [params appendFormat:@"'%@',", authListString];

     [javascript appendFormat:@"javascript:%@(%@)", callback, params];
     [browserController.theWebView stringByEvaluatingJavaScriptFromString:javascript];
 }];
</code></pre></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TCGBWebViewController.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/configuration" title="configuration"></a>
	<h3 class="method-title"><code><a href="#//api/name/configuration">&nbsp;&nbsp;configuration</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>WebView Configuration.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) TCGBWebViewConfiguration *configuration</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>You can handle the webview with this configuration property.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TCGBWebViewController.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/delegate" title="delegate"></a>
	<h3 class="method-title"><code><a href="#//api/name/delegate">&nbsp;&nbsp;delegate</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>UIViewController Delegate.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) id&lt;TCGBWebViewDelegate&gt; delegate</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>It is used to delegate UIViewController&rsquo;s methods such as viewDidLoad: viewWillLoad: viewDidDisappear: and etc.
It is setted by <a href="#//api/name/configuration">configuration</a> property.</p>
			</div>
			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="../Protocols/TCGBWebViewDelegate.html">TCGBWebViewDelegate</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TCGBWebViewController.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						

						<a title="Initialization" name="task_Initialization"></a>
						<h2 class="task-title">Initialization</h2>

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/initWithConfiguration:" title="initWithConfiguration:"></a>
	<h3 class="method-title"><code><a href="#//api/name/initWithConfiguration:">&ndash;&nbsp;initWithConfiguration:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Initialization with <a href="../Classes/TCGBWebViewConfiguration.html">TCGBWebViewConfiguration</a>.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (instancetype)initWithConfiguration:(TCGBWebViewConfiguration *)<em>configuration</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>configuration</code></th>
						<td><p>With this property, TCGBWebViewController initialize its components such as webview, orientation, launch style and so on.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TCGBWebViewController.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						

						<a title="Launching" name="task_Launching"></a>
						<h2 class="task-title">Launching</h2>

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/showWebViewWithURL:" title="showWebViewWithURL:"></a>
	<h3 class="method-title"><code><a href="#//api/name/showWebViewWithURL:">&ndash;&nbsp;showWebViewWithURL:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Show WebView that is not for local url.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)showWebViewWithURL:(NSString *)<em>urlString</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>urlString</code></th>
						<td><p>The string value for target url</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TCGBWebViewController.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/showWebViewWithLocalURL:bundle:" title="showWebViewWithLocalURL:bundle:"></a>
	<h3 class="method-title"><code><a href="#//api/name/showWebViewWithLocalURL:bundle:">&ndash;&nbsp;showWebViewWithLocalURL:bundle:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Show WebView for local html (or other resources)</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)showWebViewWithLocalURL:(NSString *)<em>localFilePath</em> bundle:(NSBundle *)<em>bundle</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>localFilePath</code></th>
						<td><p>The string value for target local path.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>bundle</code></th>
						<td><p>Where the file is located.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">TCGBWebViewController.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2019 NHN Entertainment. All rights reserved. Updated: 2019-11-11</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>